<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../"><!--[if IE 9]>
    <script>
      (function () {
      	var baseTag = document.getElementsByTagName('base')[0];
      	baseTag.href = baseTag.href;
      })();
    </script><![endif]-->
    <link rel="stylesheet" type="text/css" media="all" href="addons/welagsstorefrontcommons/responsive/common/css/welagsstorefrontcommons.css">
    <link rel="stylesheet" type="text/css" media="all" href="addons/liveeditaddon/responsive/common/css/liveeditaddon.css"><!--[if IE 9]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/ybase-ie9.css">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style-ie9.css"><![endif]-->
    <![if !IE]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css"><![endif]>
    <title>AGS</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header-container">
          <div class="header-left-side"></div>
          <div class="header-title"><a href="#"><img src="responsive/theme-blue/images/logo-header-mobile.png" alt="Architectural Graphic Standards Online" class="logo-header-mobile"><img src="responsive/theme-blue/images/logo-header.png" alt="Architectural Graphic Standards Online" class="logo-header"></a></div>
          <div class="header-right-side">
          </div>
        </div>
      </div>
      <div class="content">
        <ul class="progress-line">
          <li class="step step-completed"><span class="step-number">1</span><span class="step-name step-name-desktop">Create an Account or Log In</span><span class="step-name step-name-mobile">Log In</span></li>
          <li class="step step-completed"><span class="step-number">2</span><span class="step-name">Billing</span></li>
          <li class="step"><span class="step-number">3</span><span class="step-name">Payment</span></li>
          <li class="step"><span class="step-number">4</span><span class="step-name">Order Confirmation</span></li>
        </ul>
        <div class="feedback-title">
          <p>Have a question? You can call 1-877-762-2974 Mon-Fri 9am-9pm, Sat 10am-8pm ET</p>
        </div>
        <div class="billing-address">
          <div class="billing-address-form">
            <div class="site-form">
              <div class="form-title">Billing Address</div>
              <form action="" method="post">
                <div class="form-cell">
                  <div class="form-label required">First Name</div>
                  <div class="form-field">
                    <input type="text" name="firstname" tabindex="1" required>
                  </div>
                </div>
                <div class="form-cell">
                  <div class="form-label required">Last Name</div>
                  <div class="form-field">
                    <input type="text" name="lastname" tabindex="2" required>
                  </div>
                </div>
                <div class="form-cell">
                  <div class="form-label required">Country</div>
                  <div class="form-field">
                    <select tabindex="3">
                      <option value="|USA|United States|">|USA|United States|</option>
                      <option value="|AFG|Afghanistan|">|AFG|Afghanistan|</option>
                      <option value="|ALA|Aland Islands|">|ALA|Aland Islands|</option>
                      <option value="|ALB|Albania|">|ALB|Albania|</option>
                      <option value="|DZA|Algeria|">|DZA|Algeria|</option>
                      <option value="|ASM|American Samoa|">|ASM|American Samoa|</option>
                      <option value="|AND|Andorra|">|AND|Andorra|</option>
                      <option value="|AGO|Angola|">|AGO|Angola|</option>
                      <option value="|AIA|Anguilla|">|AIA|Anguilla|</option>
                      <option value="|ATA|Antarctica|">|ATA|Antarctica|</option>
                      <option value="|ATG|Antigua and Barbuda|">|ATG|Antigua and Barbuda|</option>
                      <option value="|ARG|Argentina|">|ARG|Argentina|</option>
                      <option value="|ARM|Armenia|">|ARM|Armenia|</option>
                      <option value="|ABW|Aruba|">|ABW|Aruba|</option>
                      <option value="|AUS|Australia|">|AUS|Australia|</option>
                      <option value="|AUT|Austria|">|AUT|Austria|</option>
                      <option value="|AZE|Azerbaijan|">|AZE|Azerbaijan|</option>
                      <option value="|BHS|Bahamas|">|BHS|Bahamas|</option>
                      <option value="|BHR|Bahrain|">|BHR|Bahrain|</option>
                      <option value="|BGD|Bangladesh|">|BGD|Bangladesh|</option>
                      <option value="|BRB|Barbados|">|BRB|Barbados|</option>
                      <option value="|BLR|Belarus|">|BLR|Belarus|</option>
                      <option value="|BEL|Belgium|">|BEL|Belgium|</option>
                      <option value="|BLZ|Belize|">|BLZ|Belize|</option>
                      <option value="|BEN|Benin|">|BEN|Benin|</option>
                      <option value="|BMU|Bermuda|">|BMU|Bermuda|</option>
                      <option value="|BTN|Bhutan|">|BTN|Bhutan|</option>
                      <option value="|BOL|Bolivia, Plurinational State of|">|BOL|Bolivia, Plurinational State of|</option>
                      <option value="|BES|Bonaire, Sint Eustatius and Saba|">|BES|Bonaire, Sint Eustatius and Saba|</option>
                      <option value="|BIH|Bosnia and Herzegovina|">|BIH|Bosnia and Herzegovina|</option>
                    </select>
                  </div>
                </div>
                <div class="form-cell">
                  <div class="form-label required">Address</div>
                  <div class="form-field">
                    <input type="text" name="address" tabindex="4" required>
                  </div>
                </div>
                <div class="form-cell">
                  <div class="form-label required">Address 1</div>
                  <div class="form-field">
                    <input type="text" name="address1" tabindex="5" required>
                  </div>
                </div>
                <div class="form-cell">
                  <div class="form-label">Address 2</div>
                  <div class="form-field">
                    <input type="text" name="address2" tabindex="6">
                  </div>
                </div>
                <div class="form-cell">
                  <div class="form-label required">City</div>
                  <div class="form-field">
                    <input type="text" name="city" tabindex="7" required>
                  </div>
                </div>
                <div class="form-cell">
                  <div class="form-label required">City/Province</div>
                  <div class="form-field">
                    <input type="text" name="cityprovince" tabindex="8" required>
                  </div>
                </div>
                <div class="form-cell">
                  <div class="form-label required">State</div>
                  <div class="form-field">
                    <select tabindex="9">
                      <option value="|2|Alabama|">|2|Alabama|</option>
                      <option value="|3|Alaska|">|3|Alaska|</option>
                      <option value="|6|Arizona|">|6|Arizona|</option>
                      <option value="|7|Arkansas|">|7|Arkansas|</option>
                      <option value="|9|California|">|9|California|</option>
                      <option value="|10|Colorado|">|10|Colorado|</option>
                      <option value="|11|Connecticut|">|11|Connecticut|</option>
                      <option value="|12|Delaware|">|12|Delaware|</option>
                      <option value="|13|District of Columbia|">|13|District of Columbia|</option>
                      <option value="|15|Florida|">|15|Florida|</option>
                      <option value="|16|Georgia|">|16|Georgia|</option>
                      <option value="|18|Hawaii|">|18|Hawaii|</option>
                      <option value="|19|Idaho|">|19|Idaho|</option>
                      <option value="|20|Illinois|">|20|Illinois|</option>
                      <option value="|22|Iowa|">|22|Iowa|</option>
                      <option value="|23|Kansas|">|23|Kansas|</option>
                    </select>
                  </div>
                </div>
                <div class="form-cell">
                  <div class="form-label required">Zip Code</div>
                  <div class="form-field">
                    <input type="text" name="zipcode" tabindex="10" required>
                  </div>
                </div>
                <div class="form-cell">
                  <div class="form-label required">Phone</div>
                  <div class="form-field">
                    <input type="text" name="phone" tabindex="11" required>
                  </div>
                </div>
                <div class="form-cell">
                  <div class="checkbox-component">
                    <input type="checkbox" id="receive_updates" name="receive_updates">
                    <label for="receive_updates">I'd like to receive updates and offers from Wiley.</label>
                  </div>
                </div>
              </form>
            </div>
            <div class="form-required">Required</div>
          </div>
          <div class="order-details">
            <div class="form-title">Order Details</div>
            <div class="order-details-info">
              <div class="subtotal"><span>Subtotal</span><span>&#36; 575.00</span></div>
              <div class="tax"><span>Tax</span><span>&#36; 0.00</span></div>
              <div class="total"><span>Total</span><span>&#36; 575.00</span></div>
            </div>
            <div class="form-buttons"><span class="link-control"><a href="#" title="" class="go-to-card">Cancel and return to cart</a></span><span class="btn-control">
                <button type="submit" class="button form-button">Continue</button></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-left-side">
        <div class="copyright">
          <p>&copy;2016 John Wiley &amp; Sons Inc and all related companies.</p>
          <p>All rights reserved.</p>
        </div>
      </div>
      <div class="footer-right-side">
        <div class="footer-logo"><a href="#"><img src="responsive/theme-blue/images/logo-footer.png"></a></div>
      </div>
    </div>
    <!-- scripts-->
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/header.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
  </body>
</html>