<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../"><!--[if IE 9]>
    <script>
      (function () {
      	var baseTag = document.getElementsByTagName('base')[0];
      	baseTag.href = baseTag.href;
      })();
    </script><![endif]-->
    <link rel="stylesheet" type="text/css" media="all" href="addons/welagsstorefrontcommons/responsive/common/css/welagsstorefrontcommons.css">
    <link rel="stylesheet" type="text/css" media="all" href="addons/liveeditaddon/responsive/common/css/liveeditaddon.css"><!--[if IE 9]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/ybase-ie9.css">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style-ie9.css"><![endif]-->
    <![if !IE]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css"><![endif]>
    <title>AGS</title>
  </head>
  <body>
    <div class="wrapper two-column-layout">
      <div class="header">
        <div class="header-container">
          <div class="header-left-side"></div>
          <div class="header-title"><a href="#"><img src="responsive/theme-blue/images/logo-header-mobile.png" alt="Architectural Graphic Standards Online" class="logo-header-mobile"><img src="responsive/theme-blue/images/logo-header.png" alt="Architectural Graphic Standards Online" class="logo-header"></a></div>
          <div class="header-right-side"><a href="#" class="logout-link">Logout</a>
          </div>
        </div>
      </div>
      <div id="swipe-area" class="content">
        <div id="aside-menu" class="aside-menu">
          <div class="panel-heading">
            <h3 class="panel-title text-center text-uppercase"><span>My Account</span></h3>
          </div>
          <div class="panel-body">
            <nav class="navigation"><a href="#" class="navigation-item current"><span>Edit profile</span></a><a href="#" class="navigation-item"><span>Change password</span></a><a href="#" class="navigation-item"><span>Manage Subscription</span></a><a href="#" class="navigation-item"><span>Edit Payment</span></a></nav>
          </div>
        </div>
        <div class="main-content">
          <div class="panel-heading">
            <h3 class="panel-title text-center text-uppercase"><span>Edit Payment</span></h3>
          </div>
          <div class="panel-body">
            <div class="edit-payment">
              <div class="edit-payment-info">
                <div class=" edit-payment-form">
                  <div class="site-form">
                    <div class="form-title">Edit Payment</div>
                    <form action="" method="post">
                      <div class="row">
                        <div class="col-sm-12 col-md-6 form-cell">
                          <div class="form-label required">First Name</div>
                          <div class="form-field">
                            <input type="text" name="firstname" required>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6 form-cell">
                          <div class="form-label required">Last Name</div>
                          <div class="form-field">
                            <input type="text" name="lastname" required>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 col-md-6 form-cell">
                          <div class="form-label required">Country</div>
                          <div class="form-field">
                            <select>
                              <option value="|USA|United States|">|USA|United States|</option>
                              <option value="|AFG|Afghanistan|">|AFG|Afghanistan|</option>
                              <option value="|ALA|Aland Islands|">|ALA|Aland Islands|</option>
                              <option value="|ALB|Albania|">|ALB|Albania|</option>
                              <option value="|DZA|Algeria|">|DZA|Algeria|</option>
                              <option value="|ASM|American Samoa|">|ASM|American Samoa|</option>
                              <option value="|AND|Andorra|">|AND|Andorra|</option>
                              <option value="|AGO|Angola|">|AGO|Angola|</option>
                              <option value="|AIA|Anguilla|">|AIA|Anguilla|</option>
                              <option value="|ATA|Antarctica|">|ATA|Antarctica|</option>
                              <option value="|ATG|Antigua and Barbuda|">|ATG|Antigua and Barbuda|</option>
                              <option value="|ARG|Argentina|">|ARG|Argentina|</option>
                              <option value="|ARM|Armenia|">|ARM|Armenia|</option>
                              <option value="|ABW|Aruba|">|ABW|Aruba|</option>
                              <option value="|AUS|Australia|">|AUS|Australia|</option>
                              <option value="|AUT|Austria|">|AUT|Austria|</option>
                              <option value="|AZE|Azerbaijan|">|AZE|Azerbaijan|</option>
                              <option value="|BHS|Bahamas|">|BHS|Bahamas|</option>
                              <option value="|BHR|Bahrain|">|BHR|Bahrain|</option>
                              <option value="|BGD|Bangladesh|">|BGD|Bangladesh|</option>
                              <option value="|BRB|Barbados|">|BRB|Barbados|</option>
                              <option value="|BLR|Belarus|">|BLR|Belarus|</option>
                              <option value="|BEL|Belgium|">|BEL|Belgium|</option>
                              <option value="|BLZ|Belize|">|BLZ|Belize|</option>
                              <option value="|BEN|Benin|">|BEN|Benin|</option>
                              <option value="|BMU|Bermuda|">|BMU|Bermuda|</option>
                              <option value="|BTN|Bhutan|">|BTN|Bhutan|</option>
                              <option value="|BOL|Bolivia, Plurinational State of|">|BOL|Bolivia, Plurinational State of|</option>
                              <option value="|BES|Bonaire, Sint Eustatius and Saba|">|BES|Bonaire, Sint Eustatius and Saba|</option>
                              <option value="|BIH|Bosnia and Herzegovina|">|BIH|Bosnia and Herzegovina|</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6 form-cell">
                          <div class="form-label required">Address</div>
                          <div class="form-field">
                            <input type="text" name="address" required>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 col-md-6 form-cell">
                          <div class="form-label required">Address 1</div>
                          <div class="form-field">
                            <input type="text" name="address1" required>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6 form-cell">
                          <div class="form-label">Address 2</div>
                          <div class="form-field">
                            <input type="text" name="address2">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 col-md-6 form-cell">
                          <div class="form-label required">City</div>
                          <div class="form-field">
                            <input type="text" name="city" required>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6 form-cell">
                          <div class="form-label required">City/Province</div>
                          <div class="form-field">
                            <input type="text" name="cityprovince" required>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 col-md-6 form-cell">
                          <div class="form-label required">State</div>
                          <div class="form-field">
                            <select>
                              <option value="|2|Alabama|">|2|Alabama|</option>
                              <option value="|3|Alaska|">|3|Alaska|</option>
                              <option value="|6|Arizona|">|6|Arizona|</option>
                              <option value="|7|Arkansas|">|7|Arkansas|</option>
                              <option value="|9|California|">|9|California|</option>
                              <option value="|10|Colorado|">|10|Colorado|</option>
                              <option value="|11|Connecticut|">|11|Connecticut|</option>
                              <option value="|12|Delaware|">|12|Delaware|</option>
                              <option value="|13|District of Columbia|">|13|District of Columbia|</option>
                              <option value="|15|Florida|">|15|Florida|</option>
                              <option value="|16|Georgia|">|16|Georgia|</option>
                              <option value="|18|Hawaii|">|18|Hawaii|</option>
                              <option value="|19|Idaho|">|19|Idaho|</option>
                              <option value="|20|Illinois|">|20|Illinois|</option>
                              <option value="|22|Iowa|">|22|Iowa|</option>
                              <option value="|23|Kansas|">|23|Kansas|</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6 form-cell">
                          <div class="form-label required">Zip Code</div>
                          <div class="form-field">
                            <input type="text" name="zipcode" required>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 col-md-6 form-cell">
                          <div class="form-label required">Phone</div>
                          <div class="form-field">
                            <input type="text" name="phone" required>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="form-required">Required</div>
                </div>
                <div class="edit-payment-card">
                  <table class="card-info">
                    <tr>
                      <th>Card Type</th>
                      <th>Card Number</th>
                    </tr>
                    <tr>
                      <td><span title="Visa" class="card-type visa">Visa</span></td>
                      <td class="card-number">xxxx-xxxx-4790</td>
                    </tr>
                  </table>
                  <table class="card-expirience">
                    <tr>
                      <th colspan="2">Expiration Date</th>
                    </tr>
                    <tr>
                      <td class="date">08/2016</td>
                      <td class="td-button">
                        <button type="submit" class="button form-button">Update Credit Card</button>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="form-buttons">
                <button type="submit" class="button form-button">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="loader-container">
        <div class="loader-text">Loading...</div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-left-side">
        <div class="copyright">
          <p>&copy;2016 John Wiley &amp; Sons Inc and all related companies.</p>
          <p>All rights reserved.</p>
        </div>
      </div>
      <div class="footer-right-side">
        <div class="footer-logo"><a href="#"><img src="responsive/theme-blue/images/logo-footer.png"></a></div>
      </div>
    </div>
    <!-- scripts-->
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/header.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
  </body>
</html>