<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
	<tr>
		<td align="center">
			<center style="max-width: 600px; width: 100%;">
				<!--[if gte mso 9]>
				<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%" bgcolor="000000">
								<tr>
									<td style="padding:25px 30px;">
										<img src="https://dl.dropboxusercontent.com/u/13589363/logo_wiley_white.png">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:25px 30px; border-bottom: 2px solid #000000">
							<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="left">Dear Nate,</p>
							<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="left">You recently asked to reset password for <a class="link" href="mailto:nate@gmail.com" style="color: #ec8442 !important; text-decoration: none;">nate@gmail.com</a></p>
							<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="left"><a class="link" href="#" style="color: #ec8442 !important; text-decoration: none;">Click here to reset your password.</a></p>
							<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="left">Remember: You can also change your email address and password from <a class="link" href="#" style="color: #ec8442 !important; text-decoration: none;">My Account </a>.</p>
						</td>
					</tr>
					<tr>
						<td style="padding:25px 30px;">
							<!--[if gte mso 9]>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr><td align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="268" align="center"><tr><td>
							<![endif]-->

					         <span style="display:inline-block; float:left; width:268px;">
								<h3 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; text-transform: uppercase; margin: 15px 0 0; padding: 0;" align="left">Americas</h3>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">John Wiley &amp; Sons, Inc.</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">111 River Street,</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">Hoboken, NJ 07030-5774 USA </p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">Phone: +1 877 762 2974</p>

								<h3 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; text-transform: uppercase; margin: 15px 0 0; padding: 0;" align="left">Canada</h3>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">John Wiley &amp; Sons, Inc.</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">90 Eglinton Avenue East, Suite 300</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">Toronto, Ontario M4P 2Y3 Canada</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">Phone: +1 416 236 4433</p>

								<h3 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; text-transform: uppercase; margin: 15px 0 0; padding: 0;" align="left">Europe, Middle East &amp; Africa </h3>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">John Wiley &amp; Sons, Inc.</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">The Atrium Southern Gate,</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">Chichester, West Sussex PO19 8SQ England </p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">Phone: +44 1243 843294</p>
					         </span>

							<!--[if gte mso 9]>
							</td></tr></table>
							</td>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
							<![endif]-->

					         <span style="display:inline-block; float:left; width:210px;">
								<h3 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; text-transform: uppercase; margin: 15px 0 0; padding: 0;" align="left">Australia</h3>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">John Wiley &amp; Sons, Inc.</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">155 Cremorne Street,</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">Richmond, Victoria 3121 Australia</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">Phone: +61 07 3354 8444</p>

								<h3 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; text-transform: uppercase; margin: 15px 0 0; padding: 0;" align="left">Asia</h3>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">John Wiley &amp; Sons, Inc.</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">1 Fusionopolis Walk,</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">#07-01 Solaris South Tower</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">Singapore 138628</p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">Phone: +65 6643 8333</p>

								<h3 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; text-transform: capitalize; margin: 15px 0 0; padding: 0;" align="left">Customer Service</h3>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">Web: <a class="link" href="www.wiley.com/help" style="color: #ec8442 !important; text-decoration: none;">www.wiley.com/help</a></p>
								<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0; padding: 0;" align="left">Email: <a class="link" href="mailto:wileycustomer@wiley.com" style="color: #ec8442 !important; text-decoration: none;">www.wiley.com/help</a></p>
					         </span>

							<!--[if gte mso 9]>
							</td></tr></table>
							</td>
							</tr></table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td style="padding:0 30px 25px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
								<tr>
									<td style="padding-top:25px; border-top: 1px dashed #b3b3b3">
										<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="left">You are receiving this message at <a class="link" href="mailto:nate@gmail.com" style="color: #ec8442 !important; text-decoration: none;">nate@gmail.com</a> at your request.</p>
										<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 17px; font-size: 12px; margin: 0 0 10px; padding: 0;" align="left"><a class="link" href="#" style="color: #ec8442 !important; text-decoration: none;">© John Wiley &amp; Sons</a>. All rights reserved.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="right" style="padding:25px 30px; border-top:2px solid #000000">
							<img src="https://dl.dropboxusercontent.com/u/13589363/logo_wiley.png">
						</td>
					</tr>
				</table>
				<!--[if gte mso 9]>
				</td></tr></table>
				<![endif]-->
			</center>
		</td>
	</tr>
</table>
</body>
</html>