<!DOCTYPE html>
<html lang="en" dir="ltr">
  <body>
    <ol>
      <li><a href="account.html">Account</a></li>
      <li><a href="billing.html">Billing</a></li>
      <li><a href="edit-payment.html">Edit Payment</a></li>
      <li><a href="change-password.html">Change password</a></li>
      <li><a href="email-inline.html">Change password - Email</a></li>
      <li><a href="forgot-password.html">Forgot password page</a></li>
      <li><a href="reset-password.html">Reset password</a></li>
      <li><a href="login.html">Login page</a></li>
      <li><a href="shopping-cart.html">Shoping cart page</a></li>
      <li><a href="simple-page.html">Simple page</a></li>
      <li><a href="update-profile.html">Update Profile</a></li>
      <li><a href="wpg-payment.html">WPG Payment</a></li>
      <li><a href="confirmation-page.html">Confirmation page</a></li>
      <li><a href="email-confirmation.html">Confirmation page - Email</a></li>
      <li><a href="subscription.html">Subscription page</a></li>
      <li><a href="activate-pin.html">Activate PIN</a></li>
      <li><a href="activate-pin-confirmation.html">Activate PIN Confirmation</a></li>
    </ol>
  </body>
</html>
