<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600' rel='stylesheet' type='text/css'>
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" media="all" href="{$SITE_URL}/_ui/responsive/theme-blue/css/ybase-ie9.css">
    <link rel="stylesheet" type="text/css" media="all" href="{$SITE_URL}/_ui/responsive/theme-blue/css/style-ie9.css">
    <![endif]-->
    <![if !IE]>
    <link rel="stylesheet" type="text/css" media="all" href="{$SITE_URL}/_ui/responsive/theme-blue/css/style.css">
    <![endif]>
    <title>Payment | AGS Site</title>

    <script src="{$SITE_URL}/_ui/responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="{$SITE_URL}/_ui/responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="{$SITE_URL}/_ui/responsive/common/js/header.js"></script>
    <script src="{$SITE_URL}/_ui/responsive/common/js/wiley.js"></script>

    {if $ADOBE_ANALYTICS_SCRIPT_URL != ""}
        <script src="{$ADOBE_ANALYTICS_SCRIPT_URL}"></script>
    {/if}

    <script type="text/javascript">
        function setCurrentYearInFooter() {
            var currentTime = new Date();
            $('#footer-current-year').text(currentTime.getFullYear());
        }
        ;

        $(document).ready(function () {
            setTimeout(function () {
                $('#wpg-iframe').remove();
                $('#wpg-session-timeout').show();
            }, 10 * 60 * 1000);
            setCurrentYearInFooter();
        });
    </script>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header-container">
            <div class="header-left-side"></div>
            <div class="header-title">
                <a href="{$SITE_URL}/">
                    <img src="{$SITE_URL}/_ui/responsive/theme-blue/images/logo-header-mobile.png"
                         alt="Architectural Graphic Standards Online" class="logo-header-mobile">
                    <img src="{$SITE_URL}/_ui/responsive/theme-blue/images/logo-header.png"
                         alt="Architectural Graphic Standards Online" class="logo-header">
                </a>
            </div>
            <div class="header-right-side">
            </div>
        </div>
    </div>
    <div class="content">
        {if $OPERATION == "WPG_auth"}
        <ul class="progress-line">
            <li class="step step-completed"><span class="step-number">1</span><span class="step-name step-name-desktop">Create an Account or Log In</span><span
                    class="step-name step-name-mobile">Log In</span></li>
            <li class="step step-completed"><span class="step-number">2</span><span class="step-name">Billing</span></li>
            <li class="step step-completed"><span class="step-number">3</span><span class="step-name">Payment</span></li>
            <li class="step"><span class="step-number">4</span><span class="step-name">Order Confirmation</span></li>
        </ul>
        {/if}

        <div class="feedback-title">
            <p>Have a question? You can call 1-877-762-2974 Mon-Fri 9am-9pm, Sat 10am-8pm ET</p>
        </div>

        <div class="table-layout">
            <div class="wpg-subscriptions subscriptions">
                <div class="subscriptions-title"><a href="{$SITE_URL}{$BACK_URL}">
                    {if $OPERATION == "WPG_auth"}
                    Back
                    {elseif $OPERATION == "WPG_validate"}
                    Cancel
                    {/if}
                </a></div>
                {if $OPERATION == "WPG_auth"}
                <div class="subscriptions-container">
                    <div class="subscriptions-header">
                        <div class="subscriptions-header-item item-item">Item</div>
                        <div class="subscriptions-header-item item-price">Price</div>
                        <div class="subscriptions-header-item item-qty">Qty</div>
                        <div class="subscriptions-header-item item-total">Total</div>
                    </div>
                    {for $INDEX = 1 to $BASKET_COUNT step 1}
                    {if {$BASKET_{$INDEX}_NAME} != ""}
                    <div class="subscriptions-content">
                        <div class="subscription">
                            <div class="subscription-info">
                                <h3 class="subscription-title">{$BASKET_{$INDEX}_NAME}</h3>
                                <div class="subscription-description">
                                    <p>{$BASKET_{$INDEX}_DESC}</p>
                                </div>
                            </div>
                            <div class="subscription-price-item item-price">
                                <div class="subscription-price-name">Price:</div>
                                <div class="subscription-price-value">{$BASKET_CURRENCY_SYMBOL}{$BASKET_{$INDEX}_PRICE}</div>
                            </div>
                            <div class="subscription-price-item item-qty">
                                <div class="subscription-price-name">Qty:</div>
                                <div class="subscription-price-value">{$BASKET_{$INDEX}_QTY}</div>
                            </div>
                            <div class="subscription-price-item item-total">
                                <div class="subscription-price-name">Total:</div>
                                <div class="subscription-price-value">{$BASKET_CURRENCY_SYMBOL}{$BASKET_{$INDEX}_TOTAL}</div>
                            </div>
                        </div>
                    </div>
                    {/if}
                    {/for}
                </div>
                <div class="subscriptions-footer">
                    <div class="subscriptions-subtotal">
                        <div class="subscriptions-subtotal-items">
                            <div class="subscriptions-subtotal-item item-subtotal">
                                <div class="subscriptions-subtotal-name">Subtotal:</div>
                                <div class="subscriptions-subtotal-value">{$BASKET_CURRENCY_SYMBOL}{$BASKET_SUBTOTAL}</div>
                            </div>
                            {if $BASKET_DISCOUNT > 0.0}
                            <div class="subscriptions-subtotal-item item-discount">
                                <div class="subscriptions-subtotal-name">Discount:</div>
                                <div class="subscriptions-subtotal-value">&#45;{$BASKET_CURRENCY_SYMBOL}{$BASKET_DISCOUNT}</div>
                            </div>
                            {/if}
                            {if $BASKET_TAX > 0.0}
                            <div class="subscriptions-subtotal-item item-tax">
                                <div class="subscriptions-subtotal-name">Tax:</div>
                                <div class="subscriptions-subtotal-value">{$BASKET_CURRENCY_SYMBOL}{$BASKET_TAX}</div>
                            </div>
                            {/if}
                            <div class="subscriptions-subtotal-item item-total">
                                <div class="subscriptions-subtotal-name">Total:</div>
                                <div class="subscriptions-subtotal-value">{$BASKET_CURRENCY_SYMBOL}{$BASKET_TOTAL}</div>
                            </div>
                        </div>
                    </div>
                </div>
                {elseif $OPERATION == "WPG_validate"}
                <div class="subscriptions-container">
                    <div class="subscriptions-header">
                        <div class="subscriptions-header-item item-item">Change the credit card on file by entering a new one
                        </div>
                    </div>
                </div>
                {/if}
            </div>

            <div class="wpg-payment">
                <div id="wpg-iframe">
                    {$iframe}
                </div>
                <div id="wpg-session-timeout" style="display:none; color:red">
                    {if $OPERATION == "WPG_auth"}
                    Your session has expired. Please <a href="{$SITE_URL}{$BACK_URL}" style="text-decoration: underline">go
                    back</a> to make a payment
                    {elseif $OPERATION == "WPG_validate"}
                    Your session has expired. Please <a href="{$SITE_URL}{$BACK_URL}" style="text-decoration: underline">go
                    back</a> to change your payment information
                    {/if}
                </div>
                <div id="wpg-termsAndConditions">
                    By clicking on Make Payment I agree to the <a href="{$SITE_URL}/termsAndConditions" target="_blank">Terms and
                    Conditions</a>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="footer">
    <div class="footer-left-side">
        <div class="copyright">
             <span><a href="{$GRAPHICSTANDARDS_LINK}/copyright">Copyright © 2000-{$CURRENT_YEAR}</a> by <a
                     href="{$WILEY_LINK}" target="_blank">John Wiley &amp; Sons, Inc.</a>, or related companies. All rights reserved.<br>Review our <a
                     href="{$GRAPHICSTANDARDS_LINK}/privacy-policy">privacy policy</a>.</span>
        </div>
    </div>
    <div class="footer-right-side">
        <div class="footer-logo"><a href="{$SITE_URL}/"><img
                src="{$SITE_URL}/_ui/responsive/theme-blue/images/logo-footer.png"></a></div>
    </div>
    {if $ADOBE_ANALYTICS_SCRIPT_URL != ""}
    <script type="text/javascript">_satellite.pageBottom();</script>
    {/if}
</div>

</body>
</html>