<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>


	<link rel="canonical" href="https://www.wileyplus.com" />
	<link href="https://media.wiley.com/spa_assets/R16B084WP/site/wileyplus/include/style.css" type="text/css" rel="stylesheet" />
	<title>
		Home / Log In - WileyPlus
	</title>
	<meta name="description" content="" />
	<link href="https://media.wiley.com/spa_assets/R16B084WP/site/wileyplus/include/colorbox.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="https://media.wiley.com/assets/2206/43/220643.css" media="all" rel="stylesheet" type="text/css" />
	<link href="https://media.wiley.com/assets/2237/68/223768.css" media="all" rel="stylesheet" type="text/css" />
	<style type="text/css">
			#breadcrumb { height: 14px; padding: 0; }
	</style>
	<meta name="google-site-verification" content="hZJDSACQYrjjapPjWGuvo0D_p3i8rBBeaB2HcqjU_e8" />
	<style type="text/css">
			.tooltip-container {
			display: inline-block;
			position: relative;
			width: 60px;
			height: 20px;
			}
			.accordion-content .tooltip-container {
			width: 70px;
			}
			a.tooltip {
			display: inline-block;
			font-weight: normal;
			color: #f5882c;
			padding: 9px 0 0 3px;
			position: absolute;
			}
			.tooltip-content {
			min-width: 300px;
			bottom: 16px; 
			left: -50px;
			display: none; 
			position: absolute; 
			background-color: #ffffff;
			border-radius: 5px;
			font-size: 11px;
			padding: 10px;
			border: 1px solid #f5882c;
			z-index: 100;
			}
			.course-finder-search {
			width: 350px;
			vertical-align: bottom;
			}
			#searchForm input {
			vertical-align: bottom;
			}
			#home-students #suggestion {
			margin-top: -1px;
			}
		</style>
</head>
<body id="basic">
<div id="wrapper">
	<link href="https://media.wiley.com/assets/7070/95/global-header-footer.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
			.shopping-cart-links {
			width: 190px;
			width: 175px;
			_margin-right: 15px;
			display: none;
			position: flow right;
			}
		</style>
	<div id="header">
		<div class="logo">
			<a href="/">
				<img src="https://media.wiley.com/spa_assets/R16B084WP/site/wileyplus/include/images/logo.gif"
					 alt="WileyPLUS - accessible, affordable, active learning"/>
			</a>
		</div>
		<div class="country-selector">
			<span class="country">United States</span>
			<img id="countryFlag" src="https://media.wiley.com/spa_assets/R16B084WP/spa_images/flags/US.gif"
				 alt="flag"/>
			<a href="/location.html?nocache=true">Change Location</a>
		</div>
		<div class="login-area">
			<div id="login">
				<div id="login-holder">
					<div id="login-spacer">&nbsp;</div>
					<form name="login" id="login" method="post" action="/login/submit">
						<div class="login-controls">
							<input type="hidden" name="returnPageUrl" value="/Section/id-406740.html?nocache=1"/>
							<input type="hidden" name="returnPageTitle" value="My WileyPLUS page"/>
							<div id="login-label">LOGIN</div>
							<div id="login-name"><input type="text" name="email" id="email" value="E-mail Address" size="50"
														maxlength="55" class="inputer" onfocus="mailToText();"
														onblur="mailToDefault()"/></div>
							<div id="login-password">
								<input type="password" name="password" id="password" value="" size="50" maxlength="55"
									   class="inputer" onblur="toText();" style="display: none;"/>
								<input style="display: inline;" name="passwordText" value="Password" size="50"
									   maxlength="55" class="inputer" onfocus="toPassword();" type="text"/>
							</div>
							<div id="login-btn"><input type="image"
													   src="https://media.wiley.com/spa_assets/R16B084WP/site/wileyplus/include/images/button-login.gif"
													   width="55" height="29" border="0" alt="Login"/></div>
						</div>
					</form>
					<div id="password-recovery"><a href="https://customer.wileyplus.com/CGI-BIN/lansaweb?procfun+wileyplus+wpcfn14+funcparms+wpversion(a0020):E4+wprtnurl(l2550):https://www.wileyplus.com/WileyCDA/Section/index.html" title="Forgot Password?">Forgot
						password?</a>
					</div>
				</div>
			</div>
		</div>
		<ul id="topnav">
			<li class="active"><span>Home</span></li>
			<li><a href="/catalog.html">Course Catalog</a></li>
			<li><a href="/about.html">About</a></li>
			<li class="last"><a href="/resources-and-support.html">Resources &amp;
				Support</a>
			</li>
		</ul>
		<div id="breadcrumb">
		</div>

		<!-- Custom block for sending cart activation requests -->

		<style>
			.cart-activation-input{
				width: 800px;
				height: 450px;
				margin: 10px;
				display: block;
			}
			.cart-activation-error{
				width: 800px;
				height: 300px;
				margin: 10px;
				display: block;
				color: red;
			}

		</style>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#cartActivationButton").click(function(){
					var getOauthTokenURL = $('#cartActivationEnv').val() + "/wileyws/oauth/token?client_id=esb&client_secret=Bu4sQjiNTbg59CyxUBViXHeX&grant_type=client_credentials&scope=extended";
					$.ajax({
						type: 'POST',
						url: getOauthTokenURL,
						contentType: "application/json",
						success: function (data){
							makeCartActivationJsonPretty();
							var cartActivationUrl = $('#cartActivationEnv').val() + "/wileyws/v3/ucart/wileyPlus";
							var cartActivationAuth = 'bearer ' + data.access_token;
							var cartActivationRequest = $("#cartActivationRequest").val();
							$.ajax({
								type: 'POST',
								url: cartActivationUrl,
								contentType: "application/json; charset=utf-8",
								dataType : 'text',
								data: cartActivationRequest,
								headers: {Authorization: cartActivationAuth},
								success: function (data){
									var purchaseOrderPageURL = JSON.parse(data).url;
									$('#cartActivationBlock').html("<a href='" + purchaseOrderPageURL + "'>" + purchaseOrderPageURL + "</a>");
								},
								error: function (data){
									$('#cartActivationBlock').html("<textarea class='cart-activation-error'>" + makeJsonPretty(data.responseText) + "</textarea>");
								}
								
							});
						}
					});
					
				});
			});
			
			function makeCartActivationJsonPretty() {
				$('#cartActivationRequest').val(makeJsonPretty($('#cartActivationRequest').val()));
			};

			function makeJsonPretty(jsonStr) {
				var jsonObj = JSON.parse(jsonStr);
				var prettyJsonStr = JSON.stringify(jsonObj, undefined, 4);
				return prettyJsonStr;
			};
			
			
			$(document).ready(function(){
				makeCartActivationJsonPretty();
			});
		</script>
		
		<div id="content">
			<div id="cartActivationBlock">
				<select name="cartActivationEnv" id="cartActivationEnv">
					<option value="https://wiley.local:9002">wiley.local</option>
					<option value="https://ec2-52-71-165-105.compute-1.amazonaws.com">dev</option>
					<option value="https://qa2.hybris.wiley.com">QA2</option>
					<option value="https://qa.hybris.wiley.com">QA</option>
					<option value="https://uat2.hybris.wiley.com">uat2</option>
					<option value="https://uat.hybris.wiley.com">uat</option>
					<option value="https://perf.hybris.wiley.com">perf</option>
				</select>
				<textarea id="cartActivationRequest" class="cart-activation-input">
					{ 
						"ssoToken":"abcd",
						"country":"US",
						"language":"en",
						"currency":"USD",
						"registrationRequired":true,
						"userId":"usr12345",
						"ficeCode":"ficeCodeVal",
						"purchaseOptionsDto": 
						{
							"purchaseOptionAvailable":true,
							"regCodeActivationAvailable":true,
							"gracePeriodDuration":14,
							"gracePeriodUsed":true
						},
						"returnURL": {
							"url":"https://wiley.instructure.com/callback",
							"message":"Return to Canvas"
						},
						"continueURL": {
							"url":"https://inegration.wiley.com/service=lti",
							"message":"Continue to WileyPlus"
						},
						"course":{
							"isbn":"954EEGRP11123",
							"imageUrl":"https://wileyplus.com/abc.png",
							"title":"Fundamentals of accounting",
							"authors":"Halliday",
							"productEdition":"7th"
						},
						"classSectionId": "cls12345",
						"extraInfo": [{
							"key": "productType",
							"value": "E4"
						}, {
							"key": "toolProviderVersion",
							"value": "E4"
						}, {
							"key": "lmsId",
							"value": "CANVAS"
						}, {
							"key": "consumerKey", 
							"value": "rvtest"
						}, {
							"key": "domainId", 
							"value": "dmn1234"
						}, {
							"key": "userRole", 
							"value": "student"
						}, {
							"key": "testDrive", 
							"value": "no"
						}, {
						   "key": "ipRestriction",
						   "value": "no"
						}, {
							"key": "alaLimitedAccess", 
							"value": "no"
						}]
					}
				</textarea>
				<input type="button" id="cartActivationButton" value="Activate Cart" />
			</div>
		</div>
		
		<!-- End of custom block -->

		<div id="footer">
			<a href="/">Home</a>
			| <a href="/catalog.html">Course Catalog</a> | <a href="/about.html">About</a> | <a href="/contact.html">Contact Us</a> | <a href="/resources-and-support.html">Resources &amp; Support</a>
			<div class="copyright">
				Connect with WileyPLUS:
				<div class="social-networks">
					<a href="http://www.facebook.com/wileyplus" target="_blank"><img src="https://media.wiley.com/spa_assets/R16B084WP/site/wileyplus/include/images/icons/icon-facebook.gif" width="16" height="16" border="0" alt="WileyPLUS on Facebook" /></a>
					<a href="http://www.twitter.com/wileyplus" target="_blank"><img src="https://media.wiley.com/spa_assets/R16B084WP/site/wileyplus/include/images/icons/icon-twitter.gif" width="16" height="16" border="0" alt="WileyPLUS on Twitter" /></a>
					<a href="http://www.linkedin.com/groups?gid=1856367" target="_blank"><img src="https://media.wiley.com/spa_assets/R16B084WP/site/wileyplus/include/images/icons/icon-linkedin.gif" width="16" height="16" border="0" alt="WileyPLUS on LinkedIn" /></a>
					<a href="http://www.youtube.com/user/WileyPLUSVideos" target="_blank"><img src="https://media.wiley.com/spa_assets/R16B084WP/site/wileyplus/include/images/icons/icon-youtube.gif" width="43" height="16" border="0" alt="WileyPLUS on YouTube" /></a>
				</div>
			</div>
		</div>
		<div id="mobile-site"></div>
		<div id="wiley-global-footer">
			<div class="footer__bg-image-side"></div>
			<p>
				<a href="http://www.wiley.com/go/copyright">
					Copyright &copy;
				</a>
				by John Wiley & Sons, Inc., or related companies. All rights reserved.
			</p>
			<a href="http://www.wiley.com/"><img class="wiley-global-logo" src="https://media.wiley.com/assets/7070/94/wiley-global-logo.png" alt="Wiley" /></a>
		</div>
	</div>
</body>
</html>
