<html>
<head>
    <link href="https://www.wrox.com/WileyCDA/WroxTitle/Professional-Scala.productCd-1119267226.html" rel="canonical">
    <link rel="stylesheet" type="text/css" href="https://media.wiley.com/spa_assets/R16B089RC1/site/wrox/include/style.css">
    <title>
        Professional Scala - Wrox

    </title>
    <!-- primaryContent ( isCommon:true property:head ) : /site/wrox/pvo/COMMON_head.jsp -->
    <meta content="Professional Scala provides experienced programmers with fast track coverage aimed at supporting the use of Scala in professional production applications. Skipping over"
          name="description">


    <!-- / primaryContent ( isCommon:true property:head ) : /site/wrox/pvo/COMMON_head.jsp -->
    <link type="text/css" rel="stylesheet" media="all"
          href="https://media.wiley.com/spa_assets/R16B089RC1/site/wrox/include/dom.css">
    <link type="text/css" rel="stylesheet" media="all" href="https://media.wiley.com/assets/1513/58/151358.css">

    <!-- / staticFeature ( ref:WROX_DFP_GPT_JS ) -->
    <div id="wrapper">
        <!-- staticFeature ( ref:WROX_AD_SF_728_90 ) -->
        <div class="leaderboard">
            <!-- WroxSite/wrox-leaderboard -->
            <!-- WroxSite/wrox-leaderboard -->
            <div style="width:728px; height:90px;" id="div-gpt-ad-1453913226830-0">
                <div id="google_ads_iframe_/3077/wroxsite/wrox-leaderboard_0__container__" style="border: 0pt none;">
                    <iframe height="90" frameborder="0" width="728" id="google_ads_iframe_/3077/wroxsite/wrox-leaderboard_0"
                            title="3rd party ad content" name="google_ads_iframe_/3077/wroxsite/wrox-leaderboard_0" scrolling="no"
                            marginwidth="0" marginheight="0" style="border: 0px none; vertical-align: bottom;"
                            src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;"></iframe>
                </div>
                <iframe height="0" frameborder="0" width="0" id="google_ads_iframe_/3077/wroxsite/wrox-leaderboard_0__hidden__"
                        title="" name="google_ads_iframe_/3077/wroxsite/wrox-leaderboard_0__hidden__" scrolling="no"
                        marginwidth="0" marginheight="0"
                        style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;"
                        src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;"></iframe>
            </div>
        </div>

        <div id="columns">

            <table width="1024" cellspacing="0" cellpadding="0" border="0" bgcolor="#c40d42">
                <tbody>
                <tr>
                    <td><a href="/WileyCDA/Section/Home.id-105001.html"><img height="79" width="338" border="0" alt="Wrox Home"
                                                                             src="https://media.wiley.com/assets/253/59/wrox_logo.gif"></a>
                    </td>
                    <td width="100%">&nbsp;</td>

                    <td>
                        <div id="header-right">
                            <div id="searchform">
                                <form onsubmit="return do_check(this);" action="/remsearch.cgi" method="get">
                                    <span>Search </span><input type="text" value="" size="22" name="query"
                                                               style="font-size:11px;"><input type="image" align="absmiddle"
                                                                                              alt="Go"
                                                                                              style="border:0;margin-left:3px;"
                                                                                              src="https://media.wiley.com/assets/1514/01/bttn_go.gif">
                                </form>
                            </div>
                            <div class="links">
                                <a href="/marketbasket.cgi?viewcart"><img height="12" width="17" border="0" align="absmiddle"
                                                                          alt="View Cart"
                                                                          src="https://media.wiley.com/assets/1513/99/shop-cart.gif">View
                                    Cart</a>
                                &nbsp;|&nbsp;
                                <a href="/marketbasket.cgi?viewaccount">My Account</a>
                                &nbsp;|&nbsp;
                                <a href="/WileyCDA/Section/Support.id-105069.html">Support</a>
                            </div>
                            <div style="clear:right;"></div>
                        </div>
                    </td>


                </tr>
                </tbody>
            </table>

            <table width="1024" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td width="1024" valign="top" class="nav-wrapper">
                        <div align="left" class="nav">
                            <ul>
                                <li><a href="/WileyCDA/Section/Home.id-105001.html">Home</a></li>
                                <li class="current"><a
                                        href="/WileyCDA/Section/All-Titles-Books-Ebooks-for-Programmers-ASP-NET-C-Javascript-More.id-105077.html">Bookstore/E-Books</a>
                                </li>
                                <li><a href="https://p2p.wrox.com">P2P Programmer Forums</a></li>
                                <li><a href="https://www.wrox.com/go/techsupport">Wrox Support</a></li>
                                <li><a href="/WileyCDA/Section/Connect-with-Wrox.id-380578.html">Connect with Wrox</a></li>
                                <li><a href="/WileyCDA/Section/Code-Resources.id-380581.html">Code Resources</a></li>
                                <li><a href="/WileyCDA/Section/Wrox-International-IT-Certifications.id-821460.html">International
                                    IT Certifications</a></li>
                            </ul>
                        </div>
                        <div class="subnav-wrapper">
                            <div align="left" class="subnav">
                                <ul>
                                    <li>
                                        <a href="/WileyCDA/Section/All-Titles-Books-Ebooks-for-Programmers-ASP-NET-C-Javascript-More.id-105077.html">All
                                            Titles</a></li>
                                    <li><a href="/WileyCDA/Section/Wrox-Blox-NEW.id-320868.html">Wrox Blox</a></li>
                                    <li>
                                        <a href="/WileyCDA/Section/Wrox-Reference-Library-from-Wrox-and-Books24x7-com.id-380938.html"
                                           class="last">Wrox Library Books24x7</a></li>
                                </ul>
                            </div>
                        </div>

                    </td>

                </tr>
                </tbody>
            </table>
            <!-- / staticFeature ( ref:WROX_HEADER_BOOKS ) -->
            <table width="1024" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr valign="top">
                    <td width="840" valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr valign="top">
                                <td><img height="10" width="1"
                                         src="https://media.wiley.com/spa_assets/R16B089RC1/spa_images/spacer.gif"></td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr valign="top">
                                <td>
                                    <!-- primaryContent ( isCommon:false property:main ) : /site/wrox/pvo/title_main.jsp -->

                                    <div style="display: none" class="popup" id="favorite-retailer">
                                        <div class="titlebar">
                                            <img height="10" width="1"
                                                 src="https://media.wiley.com/spa_assets/R16B089RC1/site/wrox/pvo/images/spacer.gif">
                                            <a class="close" onclick="javascript:closeMe('favorite-retailer');return false;"
                                               href=""><img alt="x"
                                                            src="https://media.wiley.com/spa_assets/R16B089RC1/site/wrox/pvo/images/popup-close.gif"></a>
                                        </div>

                                        <div class="retailer">
                                            <b>US</b><br>
                                            <a target="_blank"
                                               href="https://www.amazon.com/gp/product/1119267226/002-4594133-6732819?ie=UTF8&amp;tag=wwwwileycom-20&amp;linkCode=xm2&amp;camp=1789&amp;creativeASIN=1119267226">Amazon.com</a><br>
                                            <a target="_blank"
                                               href="https://search.barnesandnoble.com/booksearch/isbnInquiry.asp?isbn=1119267226">BN.com</a><br>
                                        </div>

                                        <div class="retailer">
                                            <b>CANADA</b><br>
                                            <a target="_blank"
                                               href="https://www.chapters.indigo.ca/books/book/9781119267225-item.html">Chapters.indigo.ca</a><br>
                                            <a target="_blank" href="https://www.amazon.ca/gp/product/1119267226">Amazon.ca</a><br>
                                        </div>

                                        <div class="retailer">
                                            <b>UK</b><br>
                                            <a target="_blank"
                                               href="https://www.amazon.co.uk/gp/product/1119267226">Amazon.co.uk</a><br>
                                            <a target="_blank"
                                               href="https://www.compman.co.uk/scripts/search.asp?searchterms=1119267226">Compman.co.uk</a><br>
                                            <a target="_blank" href="https://www.foyles.co.uk/display.asp?ISB=9781119267225">Foyles.co.uk</a><br>
                                        </div>

                                        <div class="retailer">
                                            <b>ITALY</b><br>
                                            <a target="_blank"
                                               href="https://www.hoepli.it/libro.asp?ib=9781119267225">Hoepli.it</a><br>
                                        </div>

                                        <div class="retailer">
                                            <b>BELGIUM</b><br>
                                            <a target="_blank"
                                               href="https://www.proxisazur.be/nl/catalog/search?query=9781119267225">Proxis.be</a><br>
                                        </div>

                                        <div class="retailer">
                                            <b>NETHERLANDS</b><br>
                                            <a target="_blank"
                                               href="https://www.comcol.nl/isbn/9781119267225.htm">Comcol.nl</a><br>
                                        </div>

                                        <div class="retailer">
                                            <b>FINLAND</b><br>
                                            <a target="_blank" href="https://cdon.fi/search?q=9781119267225">Cdon.fi</a><br>
                                        </div>
                                    </div>


                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="10"><img height="1" width="10" border="0"
                                                                src="https://media.wiley.com/spa_assets/R16B089RC1/site/wrox/pvo/images/spacer.gif">
                                            </td>
                                            <td width="100%">
                                                <select name="cartSubmitEnv" id="cartSubmitEnv">
                                                    <option value="https://wiley.local:9002/wileyb2cstorefront">wiley.local</option>
                                                    <option value="https://qa2.store.wiley.com">QA2</option>
                                                    <option value="https://qa.store.wiley.com">QA</option>
                                                    <option value="https://uat2.store.wiley.com">uat2</option>
                                                    <option value="https://uat.store.wiley.com">uat</option>
                                                    <option value="https://perf.store.wiley.com">perf</option>
                                                </select>
                                                <form id="cartSubmitForm" action="#">
                                                    <input id="site" name="site" type="hidden" value="wrox"/>
                                                    <input id="clear" name="clear" type="hidden" value="true"/>
                                                    <table>
                                                        <tr>
                                                            <td>Products:</td>
                                                            <td><input name="products"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td>PromoCode:</td>
                                                            <td><input name="promoCode"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Return URL:</td>
                                                            <td><input name="returnURL"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Country:</td>
                                                            <td><input name="country"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Clean up cart:</td>
                                                            <td><input name="cleanUpCart" type="checkbox"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td>ExtraInfo:</td>
                                                            <td><input name="extraInfo"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <button class="submitFormButtonGet" formmethod="get"
                                                                        type="submit">Add To Cart (GET)
                                                                </button>
                                                            </td>
                                                            <td>
                                                                <button class="submitFormButtonPost" formmethod="post"
                                                                        type="submit">Add To Cart
                                                                    (POST)
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </form>
                                            </td>
                                            <td width="10"><img height="1" width="10" border="0"
                                                                src="https://media.wiley.com/spa_assets/R16B089RC1/site/wrox/pvo/images/spacer.gif">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <div id="product-horiz-nav">
                                        <div class="title_main_nav">
                                            About This Title<span class="greytext">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a
                                                href="/WileyCDA/WroxTitle/Professional-Scala.productCd-1119267226,descCd-DOWNLOAD.html">Download
                                            Code</a><span class="greytext">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a
                                                href="/WileyCDA/WroxTitle/Professional-Scala.productCd-1119267226,descCd-ERRATA.html">Errata</a><span
                                                class="greytext">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a
                                                href="https://p2p.wrox.com/forum.asp?FORUM_ID=804">P2P Forum for This Title</a>
                                        </div>
                                    </div>


                                    <!-- / primaryContent ( isCommon:false property:main ) : /site/wrox/pvo/title_main.jsp -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- primaryContent ( isCommon:false property:detail ) : /site/wrox/pvo/title_detail.jsp -->


                        <div class="clear"></div>


                        <!-- / primaryContent ( isCommon:false property:detail ) : /site/wrox/pvo/title_detail.jsp -->
                        <!-- primaryContent ( isCommon:false property:misc ) : /site/wrox/pvo/title_misc.jsp -->


                        <div class="title_misc">
                            <a href="/WileyCDA/WroxTitle/Professional-Scala.productCd-1119267226.html?print=true">Printer-Ready
                                Version</a>
                            &nbsp;
                            <!-- ADDTHIS BUTTON BEGIN -->
                            <a onclick="return addthis_sendto()" onmouseout="addthis_close()"
                               onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')"
                               href="https://www.addthis.com/bookmark.php">Share This</a>
                        </div>


                        <!-- / primaryContent ( isCommon:false property:misc ) : /site/wrox/pvo/title_misc.jsp -->
                    </td>
                    <td width="184" valign="top" class="homecolumn">
                        <div style="text-align:center;padding-top:5px;padding-bottom:5px;">
                            <!-- dynamicFeature ( ref:WROX_ROTATING_MULTIFEATURE_DF ) -->
                            <a href="https://p2p.wrox.com/content/blogs/jminatel/all-wroxcom-wrox-e-books-drm-free-3-formats-pdf-mobi-epub"><img
                                    height="100" width="155" border="0"
                                    alt="With you wherever you go: pdf + ePub + kindle -- DRM-free"
                                    src="https://media.wiley.com/assets/7031/88/ebook_feature2.jpg"></a>

                            <!-- dynamicFeature ( ref:WROX_ROTATING_MULTIFEATURE_DF ) -->
                        </div>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr valign="top">
                                <td><img height="1" width="3"
                                         src="https://media.wiley.com/spa_assets/R16B089RC1/spa_images/spacer.gif"></td>
                                <td><img height="10" width="1"
                                         src="https://media.wiley.com/spa_assets/R16B089RC1/spa_images/spacer.gif">
                                    <!-- staticFeature ( ref:WROX_AD_SF_160_600 ) -->
                                    <div class="skyscraper-ad">
                                        <!-- WroxSite/wrox-skyscraper -->
                                        <div style="width:160px; height:600px;" id="div-gpt-ad-1453913226830-1">
                                            <div id="google_ads_iframe_/3077/wroxsite/wrox-skyscraper_0__container__"
                                                 style="border: 0pt none;">
                                                <iframe height="600" frameborder="0" width="160"
                                                        id="google_ads_iframe_/3077/wroxsite/wrox-skyscraper_0"
                                                        title="3rd party ad content"
                                                        name="google_ads_iframe_/3077/wroxsite/wrox-skyscraper_0" scrolling="no"
                                                        marginwidth="0" marginheight="0"
                                                        style="border: 0px none; vertical-align: bottom;"
                                                        src="javascript:&quot;&lt;html&gt;&lt;body style='background:transparent'&gt;&lt;/body&gt;&lt;/html&gt;&quot;"></iframe>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- / staticFeature ( ref:WROX_AD_SF_160_600 ) --></td>
                            </tr>
                            </tbody>
                        </table>
                        <img height="1" width="184" src="https://media.wiley.com/spa_assets/R16B089RC1/spa_images/spacer.gif">
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- staticFeature ( ref:WROX_FOOTER ) -->
        <div class="gradient_bottom"></div>
        <div class="footer">
            <a href="/WileyCDA/Section/About-Wrox.id-105072.html">About Wrox</a> &nbsp;|&nbsp;
            <a href="/WileyCDA/Section/Contact-Us.id-105071.html">Contact Us</a> &nbsp;|&nbsp;
            <a href="/WileyCDA/Section/RSS-Feed.id-301047.html">Subscribe to an RSS Feed of New Wrox Titles <img height="16"
                                                                                                                 width="16"
                                                                                                                 border="0"
                                                                                                                 src="https://media.wiley.com/assets/1105/87/rss_feed_icon.gif"></a><br>
            <a href="/WileyCDA/Section/Legal-and-Copyright-Notices.id-105074.html">Copyright &copy; 2000-
                <script language="Javascript">var now = new Date();document.write(now.getUTCFullYear());</script>
                2016</a>
            by
            <a href="https://www.wiley.com">John Wiley &amp; Sons, Inc.</a> or related companies.
            All rights reserved. Please read our <a class="" href="/WileyCDA/Section/Privacy-Policy.id-105117.html">Privacy
            Policy</a>.
        </div>


        <!-- / staticFeature ( ref:WROX_FOOTER ) -->
    </div>
    <div style="visibility: hidden; height: 1px; width: 1px; position: absolute; top: -9999px; z-index: 100000;" id="_atssh">
        <iframe id="_atssh931" title="AddThis utility frame"
                style="height: 1px; width: 1px; position: absolute; top: 0px; z-index: 100000; border: 0px none; left: 0px;"
                src="https://s7.addthis.com/static/sh.81a142dda016aab89f76e554.html#rand=0.9614865430978939&amp;iit=1473668064238&amp;tmr=load%3D1473668063958%26core%3D1473668063985%26main%3D1473668064231%26ifr%3D1473668064241&amp;cb=0&amp;cdn=0&amp;md=2&amp;kw=&amp;ab=-&amp;dh=www.wrox.com&amp;dr=https%3A%2F%2Fwww.wrox.com%2FWileyCDA%2FSection%2FJava.id-105062.html%3Fsort%3DDATE%26sortDirection%3DDESC&amp;du=https%3A%2F%2Fwww.wrox.com%2FWileyCDA%2FWroxTitle%2FProfessional-Scala.productCd-1119267226.html&amp;href=https%3A%2F%2Fwww.wrox.com%2FWileyCDA%2FWroxTitle%2FProfessional-Scala.productCd-1119267226.html&amp;dt=Professional%20Scala%20-%20Wrox&amp;dbg=0&amp;cap=tc%3D0%26ab%3D0&amp;inst=1&amp;jsl=34&amp;prod=undefined&amp;lng=en-US&amp;ogt=&amp;pc=men&amp;pub=xa-4d935aae7343cd4e&amp;ssl=0&amp;sid=57d663df6473c760&amp;srpl=1&amp;srf=0.01&amp;srx=1&amp;ver=300&amp;xck=0&amp;xtr=0&amp;og=&amp;csi=undefined&amp;rev=v7.5.3-wp&amp;ct=1&amp;xld=1&amp;xd=1"></iframe>
    </div>
    <style id="service-icons-0"></style>

    <script type="text/javascript" src="https://media.wiley.com/spa_assets/R16B089RC1/site/dummies2/include/js/jquery.min.js">

    </script>

    <script>
						var cartSubmitForm = $("#cartSubmitForm");
						$( ".submitFormButtonGet" ).click(function() {
                              var env = $("#cartSubmitEnv").val();
                              cartSubmitForm.attr("action", env+ "/ucart/add");
});
$( ".submitFormButtonPost" ).click(function() {
                              var env = $("#cartSubmitEnv").val();
                              cartSubmitForm.attr("action", env+ "/ucart/add?site=wrox&clear=true");
                              $("#site").remove();
                              $("#clear").remove();
});




    </script>

    </body>
</html>