<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="https://media.wiley.com/spa_assets/R16B089RC1/site/dummies2/include/style.css">
    <title>
        Store - For Dummies
    </title>
    <!-- primaryContent ( isCommon:true property:head ) : /site/dummies2/pvo/COMMON_head.jsp -->
    <meta content="" name="description">
    <meta content="Copyright 2014 John Wiley &amp; Sons" name="copyright">

    <link href="https://www.dummies.com/store.html" rel="canonical">

    <link href="https://media.wiley.com/assets/1542/34/154234.css" media="all" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link type="text/css" rel="stylesheet" media="all" href="https://media.wiley.com/assets/1555/46/155546.css">
    <link type="text/css" rel="stylesheet" media="print" href="https://media.wiley.com/assets/1547/98/154798.css">
    <link rel="publisher" href="https://plus.google.com/105265587979403653723">

    <!-- / staticFeature ( ref:DUMMIES2_GPT_JS_START ) -->
    <link type="text/css" rel="stylesheet" media="all" href="https://media.wiley.com/assets/7337/95/733795.css">


<body id="store" class="layout-threecol">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<div id="wrapper">
    <!-- staticFeature ( ref:DUMMIES2_STORE_HEADER_2_0 ) -->
    <style type="text/css">
        #store #header, #title #header{
        height:108px;
        background:url(https://media.wiley.com/assets/7333/43/store-header-bg-2.png) no-repeat top left !important;
        }
        #store #header form, #title #header form{
        left:595px;
        top: 50px;
        }
        #store #header #store-search-heading, #title #header #store-search-heading{
        color:#d2d2d2;
        font-family: 'Open Sans',sans-serif;
        text-transform: uppercase;
        }
        #store form, #title form{width:475px;font-family:'Open Sans',sans-serif;}
        #store form fieldset, #title form fieldset{border:0;padding:0;}
        #header #query{width:191px;height:20px;padding:5px;border:0;margin:1px 10px 0
        0;background-color:#fff;background-image:none;font-family:inherit;font-size:18px;vertical-align:middle;}
        #store #header #query, #title #header #query{width:280px;height:15px;font-size:15px;border:0 !important; background-color:
        #f2f2f2; }
        #store form .search-form-text, #title form
        .search-form-text{border-radius:6px;border:0;background-color:#f2f2f2;padding:8px 12px 10px 12px
        !important;width:408px;margin:10px 7px 0 0;float:left;font-family:'Open Sans',sans-serif;color:gray;font-size:16px;}
        #store form .search-form-submit, #title form
        .search-form-submit{border:0;text-indent:-9999px;background-color:transparent;cursor:pointer;text-transform:capitalize;float:right;}
        #store .search-form .fa-search, #title .search-form .fa-search{
        padding-top: 5px;
        }
        #store .search-form .fa-search, #title .search-form .fa-search{
        color:#d2d2d2;
        display:inline;
        font-size:22px;
        position:relative;
        text-decoration:none;
        }
        #store .search-form .fa-search:hover, #title .search-form .fa-search:hover{
        color:#fff;
        text-decoration:none;
        }
        #store .search-form #submit-bttn, #title .search-form #submit-bttn{
        margin-top:7px;
        }
        #store .hidden, #title .hidden{
        display: none;
        }
    </style>

    <!-- DUMMIES_US Store Header -->
    <div id="header">
        <a href="/store.html"><img class="logo" alt="For Dummies Store"
                                   src="https://media.wiley.com/assets/7333/41/store_header_2.png"></a>
        <div id="country-selector">

        </div>
        <form class="search-form" action="/store-search.html" id="searchForm">
            <fieldset>
                <legend class="hidden">Search Form</legend>
                <label class="hidden" for="search">Search Input</label>
                <input type="text" onfocus="if (this.value == 'Search the Store') {this.value = '';}"
                       onblur="if (this.value == '') {this.value = 'Search the Store';}" value="Search the Store" name="query"
                       id="query" class="search-form-text" for="search">
                <input type="image" onclick="WILEY.dummies.util.validateForm('searchForm');"
                       src="https://media.wiley.com/assets/7337/68/icon-search.png" id="submit-bttn">
            </fieldset>
        </form>
    </div>
    <div id="mobile-header">
        <a href="/store.html"><img alt="for dummies store - a Wiley Brand"
                                   src="https://media.wiley.com/assets/7333/44/dummies-store-mobile.png"></a>
    </div>
    <!-- / DUMMIES_US Store Header -->

    <div id="topnav">
        <div id="storelinks">
            <div class="home">
                <img alt="" src="https://media.wiley.com/assets/7337/69/store-arrow.gif"> &nbsp;
                <a href="https://www.dummies.com/">Go to Dummies.com</a>
            </div>
            <ul class="tools">
                <li><a href="/marketbasket.cgi?function=viewaccount">Your Account</a></li>
                <li><a target="_blank" href="/go/help">Store Help</a></li>
                <li class="last"><a href="/marketbasket.cgi?function=viewcart">Shopping Cart</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>

    <!-- / staticFeature ( ref:DUMMIES2_PAGE_COUNT ) -->
    <div id="columns">
        <div id="sidebar">
            <div class="feature-divider">
            </div>
            <div id="autonav">
                <ul class="autonavLevel0">
                    <li class="active autonavItem parent"><span>Store</span>
                        <ul class="autonavLevel1">
                            <li class="autonavItem"><a href="/store/All-Titles.html">All Titles</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Arts-Photography.html">Arts &amp; Photography</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Automotive.html">Automotive</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Business-Investing-Careers.html">Business, Investing &amp;
                                Careers</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Computers-Internet.html">Computers &amp; Internet</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Cooking-Entertaining.html">Cooking &amp; Entertaining</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Crafts-Hobbies.html">Crafts &amp; Hobbies</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Education.html">Education</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Electronics.html">Electronics</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Fitness.html">Fitness</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Games.html">Games</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Green-Living.html">Green Living</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Health.html">Health</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Home-Garden.html">Home &amp; Garden</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Music.html">Music</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Para-Dummies.html">Para Dummies</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Parenting.html">Parenting</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Pets.html">Pets</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Religion-Inspiration.html">Religion &amp; Inspiration</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Self-Help-Relationships.html">Self-Help &amp;
                                Relationships</a>
                            </li>
                            <li class="autonavItem"><a href="/store/Sports.html">Sports</a>
                            </li>
                        </ul><!-- /autonavLevel1 -->
                    </li>
                </ul><!-- /autonavLevel0 -->

            </div>

        </div>
        <div id="main-content">

            <div style="margin-bottom:px;" class="placement">

                <div class="DF featured-titles">
                    <h4>Featured Titles</h4>

                    <div class="product-listings">

                        <div class="product-dynamicFeature size100">
                            <div class="product-coverImage-clear"></div>
                            <select name="cartSubmitEnv" id="cartSubmitEnv">
                                <option value="https://wiley.local:9002/wileyb2cstorefront">wiley.local</option>
                                <option value="https://dev.store.wiley.com">DEV</option>
                                <option value="https://qa2.store.wiley.com">QA2</option>
                                <option value="https://qa.store.wiley.com">QA</option>
                                <option value="https://uat2.store.wiley.com">UAT2</option>
                                <option value="https://uat.store.wiley.com">UAT</option>
                                <option value="https://perf.store.wiley.com">PERF</option>
                            </select>
                            <form id="cartSubmitForm" action="#">
                                <input id="site" name="site" type="hidden" value="dummies"/>
                                <input id="clear" name="clear" type="hidden" value="true"/>
                                <table>
                                    <tr>
                                        <td>Products:</td>
                                        <td><input name="products"/></td>
                                    </tr>
                                    <tr>
                                        <td>PromoCode:</td>
                                        <td><input name="promoCode"/></td>
                                    </tr>
                                    <tr>
                                        <td>Return URL:</td>
                                        <td><input name="returnURL"/></td>
                                    </tr>
                                    <tr>
                                        <td>Country:</td>
                                        <td><input name="country"/></td>
                                    </tr>
                                    <tr>
                                        <td>Clean up cart:</td>
                                        <td><input name="cleanUpCart" type="checkbox"/></td>
                                    </tr>
                                    <tr>
                                        <td>ExtraInfo:</td>
                                        <td><input name="extraInfo"/></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="submitFormButtonGet" formmethod="get" type="submit">Add To Cart (GET)
                                            </button>
                                        </td>
                                        <td>
                                            <button class="submitFormButtonPost" formmethod="post" type="submit">Add To Cart
                                                (POST)
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div>

                    </div>

                    <div style="text-align: right;"><a href="/store/All-Titles.html">See all titles »</a></div>

                </div>

            </div>
            <!-- / placement ( pos:0 zone:2 ) : DYNAMIC -->
            <!-- / placementZone ( num:2 ) -->
        </div>
        <div id="rightbar">
            <div class="feature-divider">
            </div>
            <!-- placementZone ( num:3 ) -->
            <!-- placement ( pos:0 zone:3 ) : STATIC -->
            <div style="margin-bottom:10px;" class="placement">
                <div class="SF dummies-editions feature-divider">
                    <div class="left">
                        <h4>Around the World</h4>
                        <h5>Other Dummies Editions</h5>
                        <ul>
                            <li class="translations"><a href="/store/For-Dummies-Around-the-World.html">Translations</a></li>
                        </ul>
                    </div>
                    <img alt="" src="https://media.wiley.com/assets/2265/55/around_world_dummiesguy_x70.gif">
                    <div class="clear"></div>
                </div>
            </div>

            <div style="margin-bottom:10px;" class="placement">
            </div>

        </div>
    </div>
</div>
<!-- staticFeature ( ref:DUMMIES2_STORE_FOOTER_2_0 ) -->
<div class="dummies2-footer">
    <div class="container">
        <div class="footer-links-wrapper">
            <div class="footer-links-left">
                <ul>
                    <li><a href="https://www.dummies.com/about-for-dummies" title="About For Dummies">About For Dummies</a></li>
                    <li><a href="https://www.dummies.com/go/newsletter" title="Subscribe or Unsubscribe">Subscribe or
                        Unsubscribe</a></li>
                    <li><a href="https://www.dummies.com/marketbasket.cgi?function=viewaccount" title="My Account"> My Account</a>
                    </li>
                    <li><a href="https://www.dummies.com/store.html" title="Store"> Store</a></li>
                    <li><a href="https://www.dummies.com/marketbasket.cgi?function=viewcart" title="Shopping Cart"> Shopping
                        Cart</a></li>
                    <li><a href="https://www.dummies.com/go/help" title="Help"> Help</a></li>
                </ul>
            </div>

            <div class="footer-links-right">
                <ul>
                    <li><a href="https://www.dummies.com/biz.html" title="For Dummies B2B Solutions"> For Dummies B2B Solutions</a>
                    </li>
                    <li><a href="https://www.dummies.com/privacy-policy/" title="Privacy Policy"> Privacy Policy</a></li>
                    <li><a href="https://www.dummies.com/terms-of-use/" title="Terms and Conditions"> Terms and Conditions</a></li>
                    <li><a href="https://www.dummies.com/biz.html" title="Advertise with Us"> Advertise with Us</a></li>
                    <li><a href="https://www.dummies.com/go/contact" title="Contact Us"> Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-links-social">
                <ul class="social-icons">
                    <li><a target="_blank" href="https://www.facebook.com/ForDummies"><span class="fa fa-facebook"></span></a></li>
                    <li><a target="_blank" href="https://twitter.com/fordummies"><span class="fa fa-twitter"></span></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/fordummies"><span class="fa fa-youtube-play"></span></a>
                    </li>
                    <li><a target="_blank"
                           href="https://www.linkedin.com/company/for-dummies-custom-publishing-programme?trk=top_nav_home"><span
                            class="fa fa-linkedin"></span></a></li>
                    <li><a target="_blank" href="https://plus.google.com/105265587979403653723"><span
                            class="fa fa-google-plus"></span></a></li>
                    <!--<li><a href="https://instagram.com/_u/{USERNAME}/"><span class="fa fa-instagram"></span></a></li>-->
                </ul>
            </div>

            <div class="site-information">
                <p style="margin-top:0" class="small">Dummies has always stood for taking on complex concepts and making them easy
                    to understand. Dummies helps everyone be more knowledgeable and confident in applying what they know. Whether
                    it's to pass that big test, qualify for that big promotion or even master that cooking technique; people who
                    rely on dummies, rely on it to learn the critical skills and relevant information necessary for success.</p>
                <div class="learning">
                    <p class="semibold">dummies</p>
                    <p class="small">Learning Made Easy</p>
                </div><!--/ learning -->
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="row">
            <div class="brand"><p style="float:left" class="copyright">Copyright &copy; 2016 &amp; Trademark by <a target="_blank"
                                                                                                                   href="https://www.wiley.com/">John
                Wiley &amp; Sons, Inc</a>. All rights reserved.</p></div>
            <div class="brand"><img height="50" width="188" alt="dummies-wiley-brand" class="attachment-full"
                                    src="https://media.wiley.com/assets/7333/46/dummies-wiley-brand.png"></div>
        </div>
    </div>

</div>

<script type="text/javascript" src="https://media.wiley.com/spa_assets/R16B089RC1/site/dummies2/include/js/jquery.min.js">

</script>

<script>
						var cartSubmitForm = $("#cartSubmitForm");
						$( ".submitFormButtonGet" ).click(function() {
                              var env = $("#cartSubmitEnv").val();
                              cartSubmitForm.attr("action", env+ "/ucart/add");
});
$( ".submitFormButtonPost" ).click(function() {
                              var env = $("#cartSubmitEnv").val();
                              cartSubmitForm.attr("action", env+ "/ucart/add?site=dummies&clear=true");
                              $("#site").remove();
                              $("#clear").remove();
});



</script>
</body>
</html>