<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/common/css/style.css">
    <title>Shopping Cart Checkout</title>
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="row">
          <header role="banner" class="header-container nav-down">
            <nav role="navigation" class="header-container-navigation">
              <div class="navbar-header">
                <div type="button" data-toggle="collapse" data-target="#willey-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="patty"></span></div><a href="javascript:void(0);" title="Wiley" class="navigation-logo"><img src="responsive/common/images/logo-mobile.png" alt="Wiley"></a>
                <div class="header-title-mobile">Menu</div>
              </div>
              <div id="willey-navbar-collapse" class="collapse navbar-collapse">
                <div class="container-navigation">
                  <div class="container-navigation-item-1"><a href="javascript:void(0);" title="Wiley" class="navigation-logo"><img src="responsive/common/images/logo-desktop.png" alt="Wiley"></a></div>
                  <div class="container-navigation-item-2">
                    <div class="navigation-menu">
                      <div class="menu-item"><a href="" title="">My Dashboard</a></div>
                      <div class="dropdown show menu-item menu-item-dropdown"><a href="#" role="button" id="menu-dropdown-help-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Help</a>
                        <div aria-labelledby="menu-dropdown-help-block" class="dropdown-menu"><a href="#" class="dropdown-item selected">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a></div>
                      </div>
                      <div class="menu-item user-name">Username:<span>John Parker Maria Luiza Pereira Junior Senior</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </header>
          <div class="asm-panel">
            <div class="container">
              <p class="asm-title">Imitation mode</p>
              <div class="asm-user-info"><span class="asm-info-label">Customer:</span><span class="asm-info-value">Ihar Karotki</span></div>
              <div class="asm-agent-info"><span class="asm-info-label">CS Agent:</span><span class="asm-info-value">Tom Smit</span></div>
            </div>
          </div>
          <div class="checkout-breadcrumb">
            <div class="breadcrumb-item done"><span class="status">1</span>Shopping Cart</div>
            <div class="breadcrumb-item in-progress"><span class="status">2</span>Checkout</div>
            <div class="breadcrumb-item next"><span class="status">3</span>Confirmation</div>
          </div>
        </div>
      </div>
      <div class="container shopping-cart-page shopping-cart-checkout">
        <div class="row">
          <div class="col-xs-12">
            <div class="shopping-cart-top">
              <div class="product-cart-id">Cart ID:<b> 00024002</b></div>
              <h1 class="main-page-title icon-shopping-cart">Checkout</h1>
            </div>
            <div class="order-summary">
              <h2 class="order-summary-title">Order Summary</h2>
              <div class="order-summary-product-summ">
                <div class="product-summ-wr">
                  <div class="product-summ-image"><img src="responsive/common/images/product-cart-image-1.png" alt="product image"></div>
                  <div class="product-summ-description">
                    <div class="description-items-list"><span class="product-label">ONLINE OPEN</span>
                      <h4 class="item-description-title">Advanced Science</h4>
                    </div>
                    <div class="description-items-list"><span class="product-label">ONLINE OPEN</span>
                      <h4 class="item-description-title">Advanced Science</h4>
                    </div>
                    <div class="description-items-list"><span class="product-label">ONLINE OPEN</span>
                      <h4 class="item-description-title">Advanced Science</h4>
                    </div>
                  </div><a data-toggle="collapse" href="#productTable" role="button" aria-expanded="false" aria-controls="productTable" class="button-view-details collapsed">View Detail</a>
                </div>
                <div class="product-summ-total">
                  <div class="total-row">
                    <div class="item-total-label">Subtotal</div>
                    <div class="item-total-value">$4,320.00</div>
                  </div>
                  <div class="total-row">
                    <div class="item-total-label">Taxes</div>
                    <div class="item-total-value">$136.00</div>
                  </div>
                  <div class="total-row">
                    <div class="item-total-label">Discounts</div>
                    <div class="item-total-value">- $100.00</div>
                  </div>
                  <div class="total-row">
                    <div class="item-total-label">Total</div>
                    <div class="item-total-value">$4,356.00</div>
                  </div>
                </div>
                <div id="productTable" class="product-summ-table products-table collapse">
                  <div class="table-body">
                    <div class="table-body-row">
                      <div class="table-body-item item-image"><img src="responsive/common/images/product-cart-image-1.png" alt="product image"></div>
                      <div class="table-body-mobile-wrap">
                        <div class="table-body-item item-description"><span class="product-label">ONLINE OPEN</span>
                          <h4 class="item-description-title">Advanced Science</h4>
                          <p class="item-description-text">
                            Exploitation of the Large-Area Basal Plane of MoS2 and Preparation of Bifunctional
                            Catalysts through On-Surface Self-Assembly
                          </p>
                          <div class="description-extra-info">
                            <div class="extra-item">
                              <p class="item-title">DOI</p>
                              <p class="item-value">10.1002/cam4.2864</p>
                            </div>
                            <div class="extra-item">
                              <p class="item-title">Delivery Date</p>
                              <p class="item-value">25/07/2017</p>
                            </div>
                            <div class="extra-item">
                              <p class="item-title">Level of Service</p>
                              <p class="item-value">Basic</p>
                            </div>
                          </div>
                        </div>
                        <div class="table-body-item item-quantity"></div>
                        <div class="table-body-item item-total">
                          <p class="item-title-mobile">Total</p>
                          <p class="item-value">$2,500.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="table-body-row">
                      <div class="table-body-item item-image"><img src="responsive/common/images/product-cart-image-2.png" alt="product image"></div>
                      <div class="table-body-mobile-wrap">
                        <div class="table-body-item item-description"><span class="product-label">COLOR CHARGE</span>
                          <h4 class="item-description-title">Groupthink and outcomes of health care teams</h4>
                          <p class="item-description-text">
                            Speaking up in Defense of Teamwork Training Towards
                            Patient Safety: A Response
                          </p>
                        </div>
                        <div class="table-body-item item-quantity">
                          <p class="item-quantity-mobile">Quantity</p>
                          <p class="item-value">2</p>
                        </div>
                        <div class="table-body-item item-total">
                          <p class="item-title-mobile">Total</p>
                          <p class="item-value">$2,500.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="table-body-row">
                      <div class="table-body-item item-image"><img src="responsive/common/images/product-cart-image-3.png" alt="product image"></div>
                      <div class="table-body-mobile-wrap">
                        <div class="table-body-item item-description"><span class="product-label">PUBLICATION CHARGE</span>
                          <h4 class="item-description-title">Pharmacy Practice and Research</h4>
                          <p class="item-description-text">
                            Speaking up in Defense of Teamwork Training Towards
                            Patient Safety: A Response
                          </p>
                        </div>
                        <div class="table-body-item item-quantity"></div>
                        <div class="table-body-item item-total">
                          <p class="item-title-mobile">Total</p>
                          <p class="item-value">$320.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="table-body-row">
                      <div class="table-body-item item-image"><img src="responsive/common/images/product-cart-image-4.png" alt="product image"></div>
                      <div class="table-body-mobile-wrap">
                        <div class="table-body-item item-description"><span class="product-label">PAGE CHARGE</span>
                          <h4 class="item-description-title">Macromolecular Theory and Simulations</h4>
                          <p class="item-description-text">
                            Network Polydispersity and Deformation-Induced Damage in
                            Filled Elastomers
                          </p>
                        </div>
                        <div class="table-body-item item-quantity"></div>
                        <div class="table-body-item item-total">
                          <p class="item-title-mobile">Total</p>
                          <p class="item-value">$200.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="table-body-row">
                      <div class="table-body-item item-image"><img src="responsive/common/images/product-cart-image-5.png" alt="product image"></div>
                      <div class="table-body-mobile-wrap">
                        <div class="table-body-item item-description"><span class="product-label">COVER CHARGE</span>
                          <h4 class="item-description-title">Advanced Healthcare Materials</h4>
                          <p class="item-description-text">
                            Connecting Biology to Electronics: Molecular
                            Communication via Redox Modality
                          </p>
                        </div>
                        <div class="table-body-item item-quantity"></div>
                        <div class="table-body-item item-total">
                          <p class="item-title-mobile">Total</p>
                          <p class="item-value">$150.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="table-body-row">
                      <div class="table-body-item item-image"><img src="responsive/common/images/product-cart-image-6.png" alt="product image"></div>
                      <div class="table-body-mobile-wrap">
                        <div class="table-body-item item-description"><span class="product-label">EDITING SERVICE</span>
                          <h4 class="item-description-title">Advanced Healthcare Materials</h4>
                        </div>
                        <div class="table-body-item item-quantity"></div>
                        <div class="table-body-item item-total">
                          <p class="item-title-mobile">Total</p>
                          <p class="item-value">$200.00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="checkout-accordion" class="panel-group">
              <div class="panel"><a data-toggle="collapse" data-parent="#checkout-accordion" href="#cart-payment-info" class="panel-title">Payment information</a>
                <div id="cart-payment-info" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="form-wrapper">
                      <div class="form-top">
                        <div class="form-title">Payment Options</div>
                        <ul role="tablist" class="tab-links">
                          <li class="active credit-card-tab"><a href="#credit-card-tab" role="tab" data-toggle="tab">
                              <input id="card" type="radio" value="credit-card" name="payment-options">
                              <label for="card"><span>Credit card</span></label></a></li>
                          <li><a href="#invoice-tab" role="tab" data-toggle="tab">
                              <input id="invoice" type="radio" value="invoice" name="payment-options">
                              <label for="invoice"><span>Invoice</span></label></a></li>
                          <li><a href="#proforma-tab" role="tab" data-toggle="tab">
                              <input id="proforma" type="radio" value="proforma" name="payment-options">
                              <label for="proforma"><span>Proforma</span></label></a></li>
                          <li class="tab-link-paypal"><a href="#paypal-tab" role="tab" data-toggle="tab">
                              <input id="paypal" type="radio" value="paypal" disabled="true" name="payment-options">
                              <label for="paypal"><span><img src="responsive/common/images/paypal_active_icon@2x.png" alt="PayPal"></span></label><a href="#" class="link-info">What is PayPal?</a></a></li>
                        </ul>
                      </div>
                      <div class="tab-content">
                        <div id="credit-card-tab" class="tab-pane fade in active">
                          <form action="" name="credit-card-form" id="wileyPaymentForm">
                            <div class="form-content">
                              <div class="form-title">Payment:<b> Credit card</b></div><a href="#" data-toggle="modal" data-target="#creditCardsModal" class="button form-title-button small">Saved Credit cards</a>
                              <div class="required-field-legend">Required fields</div>
                              <div class="form-controls-wrapper payment-controls-custom">
                                <div class="input-group">
                                  <div class="form-field required">
                                    <label for="cardNumber">Card Number</label>
                                    <input id="cardNumber" name="card-number" pattern="[0-9]+" value="222" title="Please input numbers only" type="text" placeholder="Enter Card Number" required class="form-control middle">
                                  </div>
                                </div>
                                <div class="card-type-icons"><img src="responsive/common/images/visa_active@3x.png"><img src="responsive/common/images/master_active@3x.png"><img src="responsive/common/images/discovery_active@3x.png"><img src="responsive/common/images/american-active@2x.png"></div>
                                <div class="input-group">
                                  <div class="form-field required">
                                    <label>Expiration data</label>
                                    <div class="select-component small">
                                      <select required>
                                        <option disabled value="">Select Month</option>
                                        <option value="1" selected>01</option>
                                        <option value="2">02</option>
                                        <option value="3">03</option>
                                        <option value="4">04</option>
                                        <option value="5">05</option>
                                        <option value="6">06</option>
                                        <option value="7">07</option>
                                        <option value="8">08</option>
                                        <option value="9">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                      </select>
                                    </div>
                                    <div class="select-component small">
                                      <select required>
                                        <option selected disabled value="">Select Year</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                                <div class="input-group">
                                  <div class="form-field required">
                                    <label for="securityCode">Security code<span class="popover-help-icon">&nbsp;<a role="menuitem" tabindex="0" data-toggle="popover" aria-label="information icon" data-content="Registration codes are used to access WileyPLUS. The can be purchased separately or as part of a bundle." class="popover-help"></a></span></label>
                                    <input id="securityCode" maxlength="3" name="card-security-code" pattern="[0-9]+" title="Please input numbers only" type="text" placeholder="Enter security code" required class="form-control small">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-footer">
                              <label class="custom-checkbox">
                                <input type="checkbox">Save to Credit Card Info
                              </label>
                              <button type="submit" class="button button-main small">Next Step</button>
                            </div>
                          </form>
                        </div>
                        <div id="invoice-tab" class="tab-pane fade">
                          <form action="" name="invoice-form">
                            <div class="form-content">
                              <div class="form-title">Payment:<b> Invoice</b></div>
                              <div class="form-controls-wrapper">
                                <div class="input-group characters-counter">
                                  <div class="form-field">
                                    <label for="invoiceName">Purchase Order Number</label>
                                    <input id="invoiceName" maxlength="10" name="invoiceName" value="Descripti" type="text" placeholder="Enter name" required class="form-control">
                                  </div><i class="characters-counter-result">Characters left:&nbsp;<span class="characters-counter-value"></span></i>
                                </div>
                                <div class="input-group characters-counter">
                                  <div class="form-field">
                                    <label for="invoiceDescription">Notes to appear on Invoice</label>
                                    <textarea id="invoiceDescription" maxlength="250" name="invoiceDescription" placeholder="Enter description" class="form-control"></textarea>
                                  </div><i class="characters-counter-result">Characters left:&nbsp;<span class="characters-counter-value"></span></i>
                                </div>
                              </div>
                            </div>
                            <div class="form-footer">
                              <button type="submit" class="button button-main small">Next Step</button>
                            </div>
                          </form>
                        </div>
                        <div id="proforma-tab" class="tab-pane fade">
                          <form action="" name="proforma-form">
                            <div class="form-content">
                              <div class="form-title">Payment:<b> Proforma</b></div>
                              <div class="form-controls-wrapper">
                                <div data-max-characters="5" class="input-group characters-counter">
                                  <div class="form-field">
                                    <label for="proformaName">Purchase Order Number</label>
                                    <input id="proformaName" maxlength="5" name="proformaName" type="text" placeholder="Enter name" required class="form-control">
                                  </div><i class="characters-counter-result">Characters left:&nbsp;<span class="characters-counter-value"></span></i>
                                </div>
                                <div data-max-characters="250" class="input-group characters-counter">
                                  <div class="form-field">
                                    <label for="proformaDescription">Notes to appear on Proforma</label>
                                    <textarea id="proformaDescription" maxlength="250" name="proformaDescription" placeholder="Enter description" class="form-control"></textarea>
                                  </div><i class="characters-counter-result">Characters left:&nbsp;<span class="characters-counter-value"></span></i>
                                </div>
                              </div>
                            </div>
                            <div class="form-footer">
                              <button type="submit" class="button button-main small">Next Step</button>
                            </div>
                          </form>
                        </div>
                        <div id="paypal-tab" class="tab-pane fade">
                          <div class="form-footer"><a href="#" class="button button-main">Continue to PayPal</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel"><a data-toggle="collapse" data-parent="#checkout-accordion" href="#cart-billing-info" class="panel-title completed collapsed">Billing information</a>
                <div id="cart-billing-info" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div>
                      <form action="" name="credit-card-form" id="addressForm" class="form-wrapper">
                        <div class="form-content column">
                          <div class="form-title">Billing information</div><a href="#" data-toggle="modal" data-target="#savedAddressesModal" class="button form-title-button small">Saved Addresses</a>
                          <div class="required-field-legend">Required fields</div>
                          <div id="i18nAddressForm" class="form-controls-wrapper">
                            <div class="input-group">
                              <div class="form-field required">
                                <div class="form-group">
                                  <label>Country</label>
                                  <div id="country-select" class="select-component">
                                    <select required id="address.country">
                                      <option disabled>Select Country</option>
                                      <option value="AT" selected>Austria</option>
                                      <option value="BE">Belgium</option>
                                      <option value="BG">Bulgaria</option>
                                      <option value="CY">Cyprus</option>
                                      <option value="CZ">Czech Rep</option>
                                      <option value="DK">Denmark</option>
                                      <option value="EE">Estonia</option>
                                      <option value="FI">Finland</option>
                                      <option value="FR">France</option>
                                      <option value="GE">Germany</option>
                                      <option value="EL">Greece</option>
                                      <option value="HU">Hungary</option>
                                      <option value="IE">Ireland</option>
                                      <option value="IT">Italy</option>
                                      <option value="LV">Latvia</option>
                                      <option value="LT">Lithuania</option>
                                      <option value="LU">Luxembourg</option>
                                      <option value="MT">Malta</option>
                                      <option value="NL">Netherlands</option>
                                      <option value="PL">Poland</option>
                                      <option value="PT">Portugal</option>
                                      <option value="RO">Romania</option>
                                      <option value="ES">Spain</option>
                                      <option value="SK">Slovakia</option>
                                      <option value="SI">Slovenia</option>
                                      <option value="SE">Sweden</option>
                                      <option value="GB">United Kingdom</option>
                                      <option value="NO">Norway</option>
                                      <option value="ZA">South Africa</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="input-group">
                              <div class="form-field required">
                                <div class="form-group">
                                  <label>Title</label>
                                  <div id="title-select" class="select-component">
                                    <select required>
                                      <option selected disabled>Select Title</option>
                                      <option value="visa">Visa</option>
                                      <option value="mastercard">MasterCard</option>
                                      <option value="discover">Discover</option>
                                      <option value="americanexpress">American Express</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="input-group">
                              <div class="form-field required">
                                <div class="form-group">
                                  <label for="firstName">First name</label>
                                  <input id="firstName" name="first-name" type="text" placeholder="Enter First Name" required class="form-control">
                                </div>
                              </div>
                            </div>
                            <div class="input-group">
                              <div class="form-field required">
                                <div class="form-group ">
                                  <label for="lastName">Last name</label>
                                  <input id="lastName" name="last-name" type="text" placeholder="Enter Last Name" required class="form-control">
                                </div>
                              </div>
                            </div>
                            <div class="input-group">
                              <div class="form-field required">
                                <div class="form-group ">
                                  <label for="addressLine1">Address Line 1</label>
                                  <input id="addressLine1" name="addressLine1" type="text" placeholder="Address Line 1" required class="form-control">
                                </div>
                              </div>
                            </div>
                            <div class="input-group">
                              <div class="form-field required">
                                <div class="form-group ">
                                  <label for="addressLine2">Address Line 2</label>
                                  <input id="addressLine2" name="addressLine2" type="text" placeholder="Address Line 2" required class="form-control">
                                </div>
                              </div>
                            </div>
                            <div class="input-group">
                              <div class="form-field required">
                                <div class="form-group ">
                                  <label for="city">City</label>
                                  <input id="city" name="addressLine2" type="text" placeholder="Enter City" required class="form-control">
                                </div>
                              </div>
                            </div>
                            <div class="input-group">
                              <div class="form-field required">
                                <div class="form-group">
                                  <label>State/Province</label>
                                  <div class="select-component">
                                    <select required>
                                      <option selected disabled value="">Select State/Province</option>
                                      <option value="1">State1</option>
                                      <option value="2">State2</option>
                                      <option value="3">State3</option>
                                      <option value="4">State4</option>
                                      <option value="5">05</option>
                                      <option value="6">06</option>
                                      <option value="7">07</option>
                                      <option value="8">08</option>
                                      <option value="9">09</option>
                                      <option value="10">10</option>
                                      <option value="11">11</option>
                                      <option value="12">12</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="input-group">
                              <div class="form-field required">
                                <div class="form-group ">
                                  <label for="zipCode">Zip/Postal code</label>
                                  <input id="zipCode" name="zip-code" title="Please input zip code" type="text" placeholder="Enter Zip/Postal code" required class="form-control">
                                </div>
                              </div>
                            </div>
                            <div class="input-group">
                              <div class="form-field required">
                                <div class="form-group ">
                                  <label for="address.phone">Phone Number</label>
                                  <input id="address.phone" name="phone-number-code" pattern="[0-9]+" title="Please input numbers only" type="text" placeholder="Enter Phone Number" required class="form-control">
                                </div>
                              </div>
                            </div>
                            <div class="input-group">
                              <div class="form-field required">
                                <div class="form-group ">
                                  <label for="emailAddress">Email Address</label>
                                  <input id="emailAddress" name="email-address" type="text" placeholder="Enter Email Address" required class="form-control">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-content column">
                          <div class="additionalBillingInfoForm">
                            <div class="form-title">Additional Billing Information</div>
                            <div class="form-controls-wrapper">
                              <div class="input-group">
                                <div class="form-field">
                                  <div class="form-group has-error">
                                    <label for="institution">University/ Organization/ Institution</label>
                                    <input id="institution" name="institution" type="text" placeholder="Enter University/Organization/Institution" class="form-control">
                                    <div class="help-block"><span id="email.errors">You have entered invalid email address</span></div>
                                  </div>
                                </div>
                              </div>
                              <div class="input-group">
                                <div class="form-field">
                                  <div class="form-group ">
                                    <label for="department">Department</label>
                                    <input id="department" disabled name="department" type="text" placeholder="Enter Department" class="form-control">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="taxExemptionDetailsForm">
                            <div class="form-title">Tax Exemption Details</div>
                            <div class="form-controls-wrapper vatRegistrationDetailsForm">
                              <div class="tax-details">
                                <p class="tax-details-country-name">US and Canada:</p>
                                <p>
                                  Please supply your tax exemption/resale number and a valid
                                  copy of your certificate. Orders not accomplanied by a
                                  certificate will result in sales tax/GST/HST charged as
                                  applicable. Please note: by law, individuals are not eligible
                                  for tax-exempt status.
                                </p>
                              </div>
                              <div class="input-group">
                                <div class="form-field">
                                  <div class="form-group">
                                    <label for="vatRegistrationDetailsForm.taxNumber">Vat Number<span class="popover-help-icon">&nbsp;<a role="menuitem" tabindex="0" data-toggle="popover" aria-label="information icon" data-content="Registration codes are used to access WileyPLUS. The can be purchased separately or as part of a bundle." class="popover-help"></a></span></label>
                                    <input id="vatRegistrationDetailsForm.taxNumber" name="vatRegistrationDetailsForm.taxNumber" type="text" placeholder="Enter Tax Number" class="form-control">
                                  </div>
                                </div>
                              </div>
                              <div class="input-group">
                                <div class="form-field required wiley-datepicker">
                                  <div class="form-group">
                                    <label for="taxExemptionDetailsForm.taxNumberExpirationDate">Tax Code Expiration Date<span class="popover-help-icon">&nbsp;<a role="menuitem" tabindex="0" data-toggle="popover" aria-label="information icon" data-content="Registration codes are used to access WileyPLUS. The can be purchased separately or as part of a bundle." class="popover-help"></a></span></label>
                                    <input id="taxExemptionDetailsForm.taxNumberExpirationDate" name="taxExemptionDetailsForm.taxNumberExpirationDate" type="date" placeholder="Select Tax Code Expiration Date" class="form-control datepicker">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-footer">
                          <label class="custom-checkbox disabled">
                            <input type="checkbox" disabled>Save to Address Book
                          </label>
                          <button type="submit" id="addressSubmit" class="button button-main small">Next Step</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel"><a data-toggle="collapse" data-parent="#checkout-accordion" href="#cart-order-review" class="panel-title collapsed">Order review</a>
                <div id="cart-order-review" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="form-wrapper order-review-block">
                      <div class="form-top">
                        <div class="form-title">Product Details<a data-toggle="collapse" href="#orderReviewProductTable" role="button" aria-expanded="false" aria-controls="orderReviewProductTable" class="button-view-details">View<span class="word-more">More</span><span class="word-less">Less</span></a></div>
                        <div id="orderReviewProductTable" class="order-review-table collapse show in">
                          <div class="products-table">
                            <div class="table-head">
                              <div class="table-head-item item-product">Product</div>
                              <div class="table-head-item item-quantity">Quantity</div>
                              <div class="table-head-item item-total">Total</div>
                            </div>
                            <div class="table-body">
                              <div class="table-body-row">
                                <div class="table-body-item item-image"><img src="responsive/common/images/product-cart-image-1.png" alt="product image"></div>
                                <div class="table-body-mobile-wrap">
                                  <div class="table-body-item item-description"><span class="product-label">ONLINE OPEN</span>
                                    <h4 class="item-description-title">Advanced Science</h4>
                                    <p class="item-description-text">
                                      Exploitation of the Large-Area Basal Plane of MoS2 and Preparation of Bifunctional
                                      Catalysts through On-Surface Self-Assembly
                                    </p>
                                    <div class="description-extra-info">
                                      <div class="extra-item">
                                        <p class="item-title">DOI</p>
                                        <p class="item-value">10.1002/cam4.2864</p>
                                      </div>
                                      <div class="extra-item">
                                        <p class="item-title">Delivery Date</p>
                                        <p class="item-value">25/07/2017</p>
                                      </div>
                                      <div class="extra-item">
                                        <p class="item-title">Level of Service</p>
                                        <p class="item-value">Basic</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="table-body-item item-quantity">
                                    <p class="item-title-mobile">Quantity</p>
                                    <p class="item-value">2</p>
                                  </div>
                                  <div class="table-body-item item-total">
                                    <p class="item-title-mobile">Total</p>
                                    <p class="item-value">$2,500.00</p>
                                  </div>
                                </div>
                              </div>
                              <div class="table-body-row">
                                <div class="table-body-item item-image"><img src="responsive/common/images/product-cart-image-2.png" alt="product image"></div>
                                <div class="table-body-mobile-wrap">
                                  <div class="table-body-item item-description"><span class="product-label">COLOR CHARGE</span>
                                    <h4 class="item-description-title">Groupthink and outcomes of health care teams</h4>
                                    <p class="item-description-text">
                                      Speaking up in Defense of Teamwork Training Towards
                                      Patient Safety: A Response
                                    </p>
                                  </div>
                                  <div class="table-body-item item-quantity">
                                    <p class="item-quantity-mobile">Quantity</p>
                                    <p class="item-value">2</p>
                                  </div>
                                  <div class="table-body-item item-total">
                                    <p class="item-title-mobile"><b>Total</b></p>
                                    <p class="item-value"><b>$2,500.00</b></p>
                                  </div>
                                </div>
                              </div>
                              <div class="table-body-row">
                                <div class="table-body-item item-image"><img src="responsive/common/images/product-cart-image-3.png" alt="product image"></div>
                                <div class="table-body-mobile-wrap">
                                  <div class="table-body-item item-description"><span class="product-label">PUBLICATION CHARGE</span>
                                    <h4 class="item-description-title">Pharmacy Practice and Research</h4>
                                    <p class="item-description-text">
                                      Speaking up in Defense of Teamwork Training Towards
                                      Patient Safety: A Response
                                    </p>
                                  </div>
                                  <div class="table-body-item item-quantity">
                                    <p class="item-title-mobile">Quantity</p>
                                    <p class="item-value">2</p>
                                  </div>
                                  <div class="table-body-item item-total">
                                    <p class="item-title-mobile">Total</p>
                                    <p class="item-value">$320.00</p>
                                  </div>
                                </div>
                                <div class="item-price-discount">
                                  <p>* You received a 10% discount on this product</p>
                                </div>
                              </div>
                              <div class="table-body-row">
                                <div class="table-body-item item-image"><img src="responsive/common/images/product-cart-image-4.png" alt="product image"></div>
                                <div class="table-body-mobile-wrap">
                                  <div class="table-body-item item-description"><span class="product-label">PAGE CHARGE</span>
                                    <h4 class="item-description-title">Macromolecular Theory and Simulations</h4>
                                    <p class="item-description-text">
                                      Network Polydispersity and Deformation-Induced Damage in
                                      Filled Elastomers
                                    </p>
                                  </div>
                                  <div class="table-body-item item-quantity">
                                    <p class="item-title-mobile">Quantity</p>
                                    <p class="item-value">2</p>
                                  </div>
                                  <div class="table-body-item item-total">
                                    <p class="item-title-mobile">Total</p>
                                    <p class="item-value">$200.00</p>
                                  </div>
                                </div>
                                <div class="item-price-discount">
                                  <p>* You received a 10% discount on this product</p>
                                </div>
                              </div>
                              <div class="table-body-row">
                                <div class="table-body-item item-image"><img src="responsive/common/images/product-cart-image-5.png" alt="product image"></div>
                                <div class="table-body-mobile-wrap">
                                  <div class="table-body-item item-description"><span class="product-label">COVER CHARGE</span>
                                    <h4 class="item-description-title">Advanced Healthcare Materials</h4>
                                    <p class="item-description-text">
                                      Connecting Biology to Electronics: Molecular
                                      Communication via Redox Modality
                                    </p>
                                  </div>
                                  <div class="table-body-item item-quantity">
                                    <p class="item-title-mobile">Quantity</p>
                                    <p class="item-value">2</p>
                                  </div>
                                  <div class="table-body-item item-total">
                                    <p class="item-title-mobile">Total</p>
                                    <p class="item-value">$150.00</p>
                                  </div>
                                </div>
                                <div class="item-price-discount">
                                  <p>* You received a 10% discount on this product</p>
                                </div>
                              </div>
                              <div class="table-body-row">
                                <div class="table-body-item item-image"><img src="responsive/common/images/product-cart-image-6.png" alt="product image"></div>
                                <div class="table-body-mobile-wrap">
                                  <div class="table-body-item item-description"><span class="product-label">EDITING SERVICE</span>
                                    <h4 class="item-description-title">Advanced Healthcare Materials</h4>
                                  </div>
                                  <div class="table-body-item item-quantity">
                                    <p class="item-title-mobile">Quantity</p>
                                    <p class="item-value">2</p>
                                  </div>
                                  <div class="table-body-item item-total">
                                    <p class="item-title-mobile">Total</p>
                                    <p class="item-value">$200.00</p>
                                  </div>
                                </div>
                                <div class="item-price-discount">
                                  <p>* You received a 10% discount on this product</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="product-summ-total">
                            <div class="total-row">
                              <div class="item-total-label">Subtotal</div>
                              <div class="item-total-value">$4,320.00</div>
                            </div>
                            <div class="total-row">
                              <div class="item-total-label">Taxes</div>
                              <div class="item-total-value">$136.00</div>
                            </div>
                            <div class="total-row">
                              <div class="item-total-label">Discounts</div>
                              <div class="item-total-value">- $100.00</div>
                            </div>
                            <div class="total-row">
                              <div class="item-total-label">Total</div>
                              <div class="item-total-value">$4,356.00</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-content order-review-payment">
                        <h3 class="order-review-section-title">Payment</h3>
                        <div class="order-review-items-list">
                          <div class="order-review-item">
                            <div class="order-review-label">Payment Method</div>
                            <div class="order-review-value">Credit card</div>
                          </div>
                          <div class="order-review-item">
                            <div class="order-review-label">Payment Type</div>
                            <div class="order-review-value">Visa   **** - **** - **** - 1234</div>
                          </div>
                        </div>
                        <button class="button order-review-edit-button">Edit</button>
                      </div>
                      <div class="tab-content order-review-billing">
                        <h3 class="order-review-section-title">Billing Information</h3>
                        <div class="order-review-items-list">
                          <div class="order-review-item">
                            <div class="order-review-label">Name</div>
                            <div class="order-review-value">Nicole Ruffin</div>
                          </div>
                          <div class="order-review-item">
                            <div class="order-review-label">University</div>
                            <div class="order-review-value">Louisiana State University</div>
                          </div>
                          <div class="order-review-item">
                            <div class="order-review-label">Department</div>
                            <div class="order-review-value">Business & Management</div>
                          </div>
                          <div class="order-review-item">
                            <div class="order-review-label">Address</div>
                            <div class="order-review-value">1893 Wescam Court, Medina, NY 14103, United States</div>
                          </div>
                          <div class="order-review-item">
                            <div class="order-review-label">Phone Number</div>
                            <div class="order-review-value">7812223714</div>
                          </div>
                          <div class="order-review-item">
                            <div class="order-review-label">Email Address</div>
                            <div class="order-review-value">nicolebruffin@gmail.com</div>
                          </div>
                        </div>
                        <h3 class="order-review-section-title">Tax Exemption Details</h3>
                        <div class="order-review-items-list">
                          <div class="order-review-item">
                            <div class="order-review-label">Tax Number</div>
                            <div class="order-review-value">20260743</div>
                          </div>
                          <div class="order-review-item">
                            <div class="order-review-label">Tax Code Expiration Date</div>
                            <div class="order-review-value">21 September 2017</div>
                          </div>
                        </div>
                        <button class="button order-review-edit-button">Edit</button>
                      </div>
                      <div class="form-footer">
                        <label class="custom-checkbox">
                          <input type="checkbox">I agree to pay
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a href="#" title="Place order" class="button button-main right place-order-btn">Place Order</a>
            <!-- Modal-->
            <div id="creditCardsModal" tabindex="-1" role="dialog" aria-labelledby="creditCardsModalTitle" aria-hidden="true" class="modal fade">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                  <form>
                    <div class="modal-header">
                      <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
                      <h4 id="creditCardsModalTitle" class="modal-title">Saved credit cards</h4>
                    </div>
                    <div class="modal-body">
                      <div class="saved-card-info">
                        <div class="saved-info-value">Visa   **** - **** - **** - 1234</div>
                        <div class="saved-info-value">Expired 05/2020</div>
                        <button class="button button-main">Use this payment method</button>
                      </div>
                      <div class="saved-card-info">
                        <div class="saved-info-value">Visa   **** - **** - **** - 1234</div>
                        <div class="saved-info-value">Expired 05/2020</div>
                        <button class="button button-main">Use this payment method</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- Modal-->
            <div id="savedAddressesModal" tabindex="-1" role="dialog" aria-labelledby="savedAddressesModalTitle" aria-hidden="true" class="modal fade">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                  <form>
                    <div class="modal-header">
                      <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
                      <h4 id="savedAddressesModalTitle" class="modal-title">Saved addresses</h4>
                    </div>
                    <div class="modal-body">
                      <div class="saved-card-info">
                        <div class="saved-info-title">Catherine</div>
                        <div class="saved-info-value">5th avenue</div>
                        <div class="saved-info-value">555-555-555</div>
                        <button class="button button-main small">Use this address</button>
                      </div>
                      <div class="saved-card-info">
                        <div class="saved-info-title">Adam</div>
                        <div class="saved-info-value">5th avenue</div>
                        <div class="saved-info-value">555555</div>
                        <button class="button button-main small">Use this address</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer role="contentinfo" class="main-footer-container">
        <div class="container">
          <nav class="main-footer-nav">
            <div class="main-footer-nav-item"><a href="" title="Wiley.com">Wiley.com</a></div>
            <div class="main-footer-nav-item"><a href="" title="Wiley Online Library">Wiley Online Library</a></div>
            <div class="main-footer-nav-item"><a href="" title="Privacy Policy">Privacy Policy</a></div>
            <div class="main-footer-nav-item"><a href="" title="Terms &amp; Conditions">Terms & Conditions</a></div>
            <div class="main-footer-nav-item"><a href="" title="Contact us">Contact us</a></div>
            <div class="main-footer-nav-item"><a href="" title="Help">Help</a></div>
          </nav>
          <div class="footer-copyright"><a href="javascript:void(0);" title="Wiley" class="footer-logo"><img src="responsive/common/images/wiley-logo-footer@3x.png" alt="Wiley logo"></a>
            <div class="footer-copyright-text">
              <p>Copyright © 2000-
                <script>document.write(new Date().getFullYear())</script> by John Wiley & Sons, Inc., or related companies. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!-- scripts-->
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/owl.carousel-2.min.js"></script>
    <script src="responsive/common/js/jquery-ui-1.12.1.min.js"></script>
    <script src="responsive/common/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="responsive/common/js/jquery.validate.min.js"></script>
    <script src="responsive/common/js/jsvat.custom.js"></script>
    <script src="responsive/common/js/jquery.mask.min.js"></script>
    <script src="responsive/common/js/jquery.truncate.min.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
  </body>
</html>