<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/common/css/style.css">
    <title>Product description page</title>
  </head>
  <body>
    <main>
      <header id="main-header-container" role="banner" class="main-header-container">
        <nav role="navigation" class="main-navigation-container">
          <div class="main-navigation-links-wrapper">
            <div class="container">
              <div class="main-navigation-links navbar-header">
                <button type="button" data-toggle="collapse" data-target="#willey-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="patty"></span></button><span class="main-navigation-select-country"><span class="country-selected">Select country</span><i class="caret"></i></span><a href="javascript:void(0);" title="Wiley" class="logo visible-xs-inline-block"><img src="responsive/common/images/logo.png" alt="Wiley"></a>
                <ul class="navigation-links-items">
                  <li class="navigation-link-item contact-link"><a href="#">Contact</a></li>
                  <li class="navigation-link-item help-link"><a href="#">Help</a></li>
                  <li class="navigation-link-item my-account-link"><a href="#">My Account</a></li>
                  <li class="navigation-link-item my-cart-link"><a href="#"><span>Cart</span><i class="shopping-cart-icon"></i></a></li>
                </ul>
                <div class="main-navigation-search-icon visible-xs-inline-block glyphicon glyphicon-search"></div>
              </div>
            </div>
          </div>
          <div class="select-country-list">
            <div class="nav-tabs-container">
              <div class="container">
                <ul id="countrySelectTab" class="nav nav-tabs">
                  <li class="active"><a href="#AMERICA" data-toggle="tab">AMERICAS</a></li>
                  <li><a href="#EUROPE" data-toggle="tab">EUROPE</a></li>
                  <li><a href="#ASIA" data-toggle="tab">ASIA PACIFIC</a></li>
                  <li><a href="#AFRICA" data-toggle="tab">AFRICA AND MIDDLE EAST</a></li>
                </ul>
              </div>
            </div>
            <div class="tab-content-wrapper">
              <div class="container">
                <div id="countrySelectTabContent" class="tab-content">
                  <div id="AMERICA" class="tab-pane fade in active">
                    <ul>
                      <li class="AL"><i class="country-icon sprite sprite-AL"></i><span>Anguilla</span></li>
                      <li class="AG"><i class="country-icon sprite sprite-AG"></i><span>Antigua and Barbuda</span></li>
                      <li class="AR"><i class="country-icon sprite sprite-AR"></i><span>Argentina</span></li>
                      <li class="AW"><i class="country-icon sprite sprite-AW"></i><span>Aruba</span></li>
                      <li class="BA"><i class="country-icon sprite sprite-BA"></i><span>Bahamas</span></li>
                      <li class="BB"><i class="country-icon sprite sprite-BB"></i><span>Barbados</span></li>
                      <li class="US"><i class="country-icon sprite sprite-US"></i><span>United States</span></li>
                      <li class="AW"><i class="country-icon sprite sprite-AW"></i><span>Aruba</span></li>
                      <li class="BA"><i class="country-icon sprite sprite-BA"></i><span>Bahamas</span></li>
                      <li class="BB"><i class="country-icon sprite sprite-BB"></i><span>Barbados</span></li>
                      <li class="AR"><i class="country-icon sprite sprite-AR"></i><span>Argentina</span></li>
                      <li class="AW"><i class="country-icon sprite sprite-AW"></i><span>Aruba</span></li>
                      <li class="BA"><i class="country-icon sprite sprite-BA"></i><span>Bahamas</span></li>
                      <li class="BB"><i class="country-icon sprite sprite-BB"></i><span>Barbados</span></li>
                      <li class="AR"><i class="country-icon sprite sprite-AR"></i><span>Argentina</span></li>
                      <li class="AW"><i class="country-icon sprite sprite-AW"></i><span>Aruba</span></li>
                      <li class="BA"><i class="country-icon sprite sprite-BA"></i><span>Bahamas</span></li>
                      <li class="BB"><i class="country-icon sprite sprite-BB"></i><span>Barbados</span></li>
                      <li class="AR"><i class="country-icon sprite sprite-AR"></i><span>Argentina</span></li>
                      <li class="AW"><i class="country-icon sprite sprite-AW"></i><span>Aruba</span></li>
                      <li class="BA"><i class="country-icon sprite sprite-BA"></i><span>Bahamas</span></li>
                      <li class="BB"><i class="country-icon sprite sprite-BB"></i><span>Barbados</span></li>
                      <li class="AR"><i class="country-icon sprite sprite-AR"></i><span>Argentina</span></li>
                      <li class="AW"><i class="country-icon sprite sprite-AW"></i><span>Aruba</span></li>
                      <li class="BA"><i class="country-icon sprite sprite-BA"></i><span>Bahamas</span></li>
                      <li class="BB"><i class="country-icon sprite sprite-BB"></i><span>Barbados</span></li>
                      <li class="AR"><i class="country-icon sprite sprite-AR"></i><span>Argentina</span></li>
                      <li class="AW"><i class="country-icon sprite sprite-AW"></i><span>Aruba</span></li>
                      <li class="BA"><i class="country-icon sprite sprite-BA"></i><span>Bahamas</span></li>
                      <li class="BB"><i class="country-icon sprite sprite-BB"></i><span>Barbados</span></li>
                    </ul>
                  </div>
                  <div id="EUROPE" class="tab-pane fade">
                  </div>
                  <div id="ASIA" class="tab-pane fade">
                  </div>
                  <div id="AFRICA" class="tab-pane fade">
                  </div>
                </div>
              </div>
            </div>
            <div class="select-country-list-panel">
              <div class="container"><span class="close-country-select close-icon"></span><span class="country-select-title">Country Selector</span></div>
            </div>
          </div>
          <div id="willey-navbar-collapse" class="container-fluid main-header-navbar-container collapse navbar-collapse">
            <div data-spy="affix" data-offset-top="63" class="navbar navbar-static main-header-navbar">
              <div class="container">
                <div class="main-navigation-menu"><a href="javascript:void(0);" title="Wiley" class="logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a>
                  <ul class="navigation-menu-items">
                    <li><a href="#">Home</a></li>
                    <li><a data-toggle="collapse" href="#Subject" aria-expanded="false" class="collapsed">Subjects
                        <div id="Subject" class="dropdown-menu collapse">
                          <div class="container">
                            <div class="dropdown-items-wrapper">
                              <h3>Title</h3>
                              <ul class="dropdown-items">
                                <li><a href="#">Accounting</a></li>
                                <li><a href="#">Arts & Architecture</a></li>
                                <li><a href="#">Business & Management</a></li>
                                <li><a href="#">Chemistry</a></li>
                                <li><a href="#">Computing</a></li>
                              </ul>
                            </div>
                            <div class="dropdown-items-wrapper">
                              <h3>Title</h3>
                              <ul class="dropdown-items">
                                <li><a href="#">Culinary & Hospitality</a></li>
                                <li><a href="#">Earth, Space & Environmental Sciences</a></li>
                                <li><a href="#">Economics</a></li>
                                <li><a href="#">Education</a></li>
                              </ul>
                            </div>
                            <div class="dropdown-items-wrapper">
                              <h3>Title</h3>
                              <ul class="dropdown-items">
                                <li><a href="#">Law & Criminology</a></li>
                                <li><a href="#">Life Sciences</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Mathematics & Statistics</a></li>
                                <li><a href="#">Psychology</a></li>
                              </ul>
                            </div>
                          </div>
                        </div></a></li>
                    <li><a href="#">About Wiley</a></li>
                    <li><a href="#">MENU 3</a></li>
                    <li><a href="#">MENU 4</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-navigation-search">
            <div class="container">
              <div class="input-group">
                <input type="search" placeholder="What are you looking for?" class="form-control main-navigation-search-input"><span class="main-navigation-search-button gray-button input-group-addon">Search</span>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#" title="">Home</a></li>
          <li><a href="#" title="">Products</a></li>
          <li><a href="#" title="">Special products</a></li>
        </ul>
      </div>
      <div class="container-fluid product-description">
        <div class="row">
          <div style="background-image: url(responsive/common/images/pdp_pink_bg.png);" class="fluid-container-bg">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-3">
                  <!--Mobile title-->
                  <div class="product-details visible-xs">
                    <h2>Intermediate Accounting, 16th Edition</h2>
                  </div>
                  <!--Gallery-->
                  <div class="image-gallery">
                    <div class="carousel">
                      <div id="pdp-carousel-sync1" class="owl-carousel">
                        <div class="item">
                          <div class="item-image"><img src="responsive/common/images/pdp-big-product-1.png"></div>
                        </div>
                        <div class="item">
                          <div class="item-image"><img src="responsive/common/images/pdp-big-product-1.png"></div>
                        </div>
                        <div class="item">
                          <div class="item-image"><img src="responsive/common/images/pdp-big-product-1.png"></div>
                        </div>
                      </div>
                      <div id="pdp-carousel-sync2" class="owl-carousel">
                        <div class="item">
                          <div class="item-image"><img src="responsive/common/images/pdp-image1.png"></div>
                        </div>
                        <div class="item">
                          <div class="item-image"><img src="responsive/common/images/pdp-image2.jpg"></div>
                        </div>
                        <div class="item">
                          <div class="item-image"><img src="responsive/common/images/pdp-image3.jpg"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-9">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8">
                      <div class="product-details">
                        <h2 class="hidden-xs">Intermediate Accounting, 16th Edition</h2>
                        <div class="product-summary">
                          <p class="author">Donald E. Kieso, Jerry J. Weygandt, Terry D. Warfield</p>
                          <p class="icon icon-isbn">ISBN/Product ID: 9780JRNL61883</p>
                          <p class="icon icon-date">May 2015</p>
                          <p class="icon icon-page-count">1040 pages</p>
                          <div class="product-qty">Quantity: 1
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-8">
                      <div class="product-type">
                        <div class="type-of-book">Select type:<b> E-BOOK</b><span class="icon-info"></span>
                        </div>
                        <div class="type-of-book-chooser">
                          <div class="item-wr active">
                            <div class="item"><span class="item-stock">In stock</span><span class="item-type">E-BOOK</span><span class="item-price">$20.00</span>
                            </div>
                          </div>
                          <div class="item-wr ">
                            <div class="item"><span class="item-type">Wileyplus</span>
                            </div>
                          </div>
                          <div class="item-wr ">
                            <div class="item"><span class="item-type">APP</span>
                            </div>
                          </div>
                          <div class="item-wr ">
                            <div class="item"><span class="item-stock">In stock</span><span class="item-type">hardcover</span><span class="item-price">$200.00</span>
                            </div>
                          </div>
                          <div class="item-wr ">
                            <div class="item"><span class="item-stock">Out of stock</span><span class="item-type">paperback</span><span class="item-price">$200.00</span>
                            </div>
                          </div>
                          <div class="item-wr ">
                            <div class="item"><span class="item-stock">In stock</span><span class="item-type">loose-leaf</span><span class="item-price">$200.00</span>
                            </div>
                          </div>
                          <div class="item-wr ">
                            <div class="item"><span class="item-stock">In stock</span><span class="item-type">textbook</span><span class="item-price">$200.00</span>
                            </div>
                          </div>
                          <div class="item-wr ">
                            <div class="item"><span class="item-type">software</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <div class="product-add-to-cart">
                        <div class="product-price-wr">
                          <p class="in-stock">In stock</p>
                          <p class="pr-price">$20.00</p>
                        </div>
                        <div class="add-to-cart">
                          <button class="button button-main large">Add to cart</button><img src="responsive/common/images/norton-shopping-guarantee.png">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="previous-editions"><a href="" title>View Previous Editions of This Title</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="product-long-description">
                  <section class="description">
                    <h2 class="section-title">Description</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada in metus eu congue.
                      Vestibulum euismod risus nisi, in pulvinar tellus sodales vitae. Vestibulum eu imperdiet mauris,
                      non pharetra est. Vestibulum congue, nibh sed pulvinar lobortis, leo metus mattis nisi, eu finibus
                      risus mi quis felis. Sed eget tellus vel leo dignissim vestibulum id eget orci. Pellentesque vitae
                      ante sed arcu sodales tristique sed non sem. Suspendisse eu interdum orci. Sed non semper mauris,
                      eu blandit urna. Sed sed molestie sapien. Aliquam at rutrum libero. Curabitur sodales lectus eu
                      orci dapibus, vitae pellentesque mauris vulputate. Maecenas facilisis tempus commodo. Integer
                      congue risus arcu, quis pharetra neque volutpat sed.
                    </p>
                    <p>
                      ante sed arcu sodales tristique sed non sem. Suspendisse eu interdum orci. Sed non semper mauris,
                      eu blandit urna. Sed sed molestie sapien. Aliquam at rutrum libero. Curabitur sodales lectus eu
                      orci dapibus, vitae pellentesque mauris vulputate. Maecenas facilisis tempus commodo. Integer
                      congue risus arcu, quis pharetra neque volutpat sed.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada in metus eu congue.
                      Vestibulum euismod risus nisi, in pulvinar tellus sodales vitae. Vestibulum eu imperdiet mauris,
                      non pharetra est. Vestibulum congue, nibh sed pulvinar lobortis, leo metus mattis nisi, eu finibus
                      risus mi quis felis. Sed eget tellus vel leo dignissim vestibulum id eget orci. Pellentesque vitae
                      ante sed arcu sodales tristique sed non sem. Suspendisse eu interdum orci. Sed non semper mauris,
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada in metus eu congue.<a href="#" class="product-read-more">Learn more</a></p>
                  </section>
                  <section class="companion-sites">
                    <h2 class="section-title">Wiley Companion Sites</h2>
                    <div class="row">
                      <div class="col-xs-12 col-sm-6">
                        <h3 class="section-sub-title">Instructor</h3>
                        <p>Nullam malesuada in metus eu congue. Vestibulum euismod risus nisi, in pulvinar</p>
                        <p><a href="#">Request an evaluation copy</a> for this title.</p>
                        <p><a href="#" class="link-stylized">Visit instructor companion site</a></p>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <h3 class="section-sub-title">Student</h3>
                        <p>Nullam malesuada in metus eu congue. Vestibulum euismod risus nisi, in pulvinar</p>
                        <p><a href="#" class="link-stylized">Visit instructor companion site</a></p>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <section class="section-video"><img src="responsive/common/images/image_video_test.png"></section>
              </div>
            </div>
            <div class="row carousel-default">
              <div class="col-xs-12 col-sm-12">
                <h4>Related products</h4>
                <div class="carousel-gallery">
                  <div class="carousel">
                    <div id="recommended-items" class="owl-carousel">
                      <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                          <p class="item-title">Accounting All-In-One for Dummies</p></a>
                        <p class="item-author">By Jarry J.</p>
                      </div>
                      <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                          <p class="item-title">Accounting All-In-One for Dummies</p></a>
                        <p class="item-author">By Jarry J.</p>
                      </div>
                      <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                          <p class="item-title">Accounting All-In-One for Dummies</p></a>
                        <p class="item-author">By Jarry J.</p>
                      </div>
                      <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                          <p class="item-title">Accounting All-In-One for Dummies</p></a>
                        <p class="item-author">By Jarry J.</p>
                      </div>
                      <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                          <p class="item-title">Accounting All-In-One for Dummies</p></a>
                        <p class="item-author">By Jarry J.</p>
                      </div>
                      <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                          <p class="item-title">Accounting All-In-One for Dummies</p></a>
                        <p class="item-author">By Jarry J.</p>
                      </div>
                      <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                          <p class="item-title">Accounting All-In-One for Dummies</p></a>
                        <p class="item-author">By Jarry J.</p>
                      </div>
                      <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                          <p class="item-title">Accounting All-In-One for Dummies</p></a>
                        <p class="item-author">By Jarry J.</p>
                      </div>
                      <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                          <p class="item-title">Accounting All-In-One for Dummies</p></a>
                        <p class="item-author">By Jarry J.</p>
                      </div>
                      <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                          <p class="item-title">Accounting All-In-One for Dummies</p></a>
                        <p class="item-author">By Jarry J.</p>
                      </div>
                      <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                          <p class="item-title">Accounting All-In-One for Dummies</p></a>
                        <p class="item-author">By Jarry J.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer role="contentinfo" class="main-footer-container">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="main-footer-links">
                <div class="footer-links-title">About Wiley</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">About us</a></li>
                  <li><a href="javascript:void(0);">Careers</a></li>
                  <li><a href="javascript:void(0);">Locations</a></li>
                  <li><a href="javascript:void(0);">Investor Relations</a></li>
                  <li><a href="javascript:void(0);">Press Room</a></li>
                </ul>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Subjects</a></li>
                  <li><a href="javascript:void(0);">Events</a></li>
                  <li><a href="javascript:void(0);">Brands</a></li>
                  <li><a href="javascript:void(0);">Resources</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="main-footer-links">
                <div class="footer-links-title">Resources</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Authors</a></li>
                  <li><a href="javascript:void(0);">Instructors</a></li>
                  <li><a href="javascript:void(0);">Students</a></li>
                  <li><a href="javascript:void(0);">Librarians</a></li>
                  <li><a href="javascript:void(0);">Societies</a></li>
                  <li><a href="javascript:void(0);">Booksellers</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="main-footer-links">
                <div class="footer-links-title">Customer Support</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Privacy Policy</a></li>
                  <li><a href="javascript:void(0);">Site Map</a></li>
                  <li><a href="javascript:void(0);">Contact Us</a></li>
                  <li><a href="javascript:void(0);">Help</a></li>
                </ul>
              </div>
            </div>
            <div class="hidden-xs col-sm-4 col-sm-offset-1">
              <div class="footer-sign-up">
                <div class="sign-up-title">Sign up to receive Wiley updates</div>
                <div class="sign-up-field">
                  <div class="input-group">
                    <input type="text" placeholder="Your Email" class="input form-control"><span class="input-group-btn">
                      <button type="button" class="button small">Send</button></span>
                  </div>
                </div>
              </div>
              <div class="footer-social-links">
                <div class="social-links-title">Follow us</div>
                <div class="social-links-items"><a href="javascript:void(0);" title="Facebook"><img src="responsive/common/images/facebook.png" alt="Facebook"></a><a href="javascript:void(0);" title="Twitter"><img src="responsive/common/images/twitter.png" alt="Twitter"></a><a href="javascript:void(0);" title="Linkedin"><img src="responsive/common/images/linkedin.png" alt="Linkedin"></a><a href="javascript:void(0);" title="Youtube"><img src="responsive/common/images/youtube.png" alt="Youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer-copyright">
          <div class="container">
            <div class="footer-copyright-text">
              <p><a href="javascript:void(0);"><b>Copyright &copy; 2000-2015</b></a> by <a href="javascript:void(0);"><b>John Wiley & Sons, Inc.,</b></a> or related companies. All rights reserved.</p>
              <p>Review our <a href="javascript:void(0);"><b>privacy policy</b></a>.</p>
            </div><a href="javascript:void(0);" title="Wiley" class="footer-logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a>
          </div>
        </div>
      </footer>
    </main>
    <!-- scripts-->
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/bootstrap-collapse.js"></script>
    <script src="responsive/common/js/owl.carousel.custom.js"></script>
    <script src="responsive/common/js/jquery-ui.datapicker-selectmenu.min.js"></script>
    <script src="responsive/common/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
  </body>
</html>