<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/common/css/style.css">
    <title>b2b - Order Review</title>
  </head>
  <body>
    <main>
      <header id="main-header-container" role="banner" class="main-header-container">
        <div class="main-sticky-header">
          <div class="main-header-navigation">
            <div class="main-navigation-mobile-header"><a href="javascript:void(0);" title="Wiley" class="logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a><span type="button" class="navbar-toggle collapsed visible-xs-inline-block"><span class="patty"></span></span><span class="main-navigation-search-icon icon-search-black visible-xs-inline-block"></span><span class="my-cart-link visible-xs-inline-block"><a href="#" title="Shopping cart link" class="shopping-cart-icon">Shopping cart</a></span></div>
            <nav id="main-header-navbar" role="navigation" class="collapse navbar-collapse navbar">
              <ul class="navigation-menu-items">
                <li><a href="#" class="collapsed">Who we serve</a>
                  <div class="dropdown-menu collapse">
                    <ul class="dropdown-items">
                      <li class="dropdown-item"><a href="/students" target="_blank">Students</a></li>
                      <li class="dropdown-item"><a href="/Instructors">Instructors</a></li>
                      <li class="dropdown-item"><a href="/Researchers" target="_self">Researchers</a></li>
                      <li class="dropdown-item"><a href="#">Professionals</a></li>
                      <li class="dropdown-item"><a href="#">Resellers</a></li>
                      <li class="dropdown-item"><a href="#">Authors</a></li>
                      <li class="dropdown-item"><a href="#">Institutions</a></li>
                      <li class="dropdown-item"><a href="#">Librarians</a></li>
                      <li class="dropdown-item"><a href="#">Journalists</a></li>
                      <li class="dropdown-item"><a href="#">Students</a></li>
                      <li class="dropdown-item"><a href="#">Instructors</a></li>
                      <li class="dropdown-item"><a href="#">Researchers</a></li>
                      <li class="dropdown-item"><a href="#">Professionals</a></li>
                      <li class="dropdown-item"><a href="#">Resellers</a></li>
                      <li class="dropdown-item"><a href="#">Authors</a></li>
                      <li class="dropdown-item"><a href="#">Institutions</a></li>
                      <li class="dropdown-item"><a href="#">Librarians</a></li>
                      <li class="dropdown-item"><a href="#">Journalists</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="/subjects" class="collapsed">Subjects</a>
                  <div class="dropdown-menu collapse">
                    <ul class="dropdown-items">
                      <li class="dropdown-item"><a href="#">Shop by subjects</a>
                        <div class="dropdown-items-wrapper">
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="/agriculture" target="_blank">AGRICULTURE</a>
                              <ul class="dropdown-items">
                                <li class="dropdown-item"><a href="#">Agriculture</a></li>
                                <li class="dropdown-item"><a href="#">Aquaculture</a></li>
                              </ul>
                            </li>
                            <li class="dropdown-item"><a href="#">BUSINESS & MANAGEMENT</a>
                              <ul class="dropdown-items">
                                <li class="dropdown-item"><a href="#">Accounting</a></li>
                                <li class="dropdown-item"><a href="#">Consulting</a></li>
                                <li class="dropdown-item"><a href="#">Property & Real Estate</a></li>
                                <li class="dropdown-item"><a href="#">Advertising</a></li>
                                <li class="dropdown-item"><a href="#">Accounting</a></li>
                                <li class="dropdown-item"><a href="#">Economics</a></li>
                                <li class="dropdown-item"><a href="#">Public Administration</a></li>
                                <li class="dropdown-item"><a href="#">Business & Management</a></li>
                                <li class="dropdown-item"><a href="#">Property & Real Estate</a></li>
                                <li class="dropdown-item"><a href="#">Nonprofit Organizations	Training & HR Development</a></li>
                                <li class="dropdown-item"><a href="#">Business Self-Help</a></li>
                                <li class="dropdown-item"><a href="#">Economics</a></li>
                                <li class="dropdown-item"><a href="#">Intellectual Property & Licensing</a></li>
                                <li class="dropdown-item"><a href="#">Business & Society</a></li>
                                <li class="dropdown-item"><a href="#">Accounting</a></li>
                                <li class="dropdown-item"><a href="#">Consulting</a></li>
                                <li class="dropdown-item"><a href="#">Property & Real Estate</a></li>
                                <li class="dropdown-item"><a href="#">Advertising</a></li>
                                <li class="dropdown-item"><a href="#">Accounting</a></li>
                                <li class="dropdown-item"><a href="#">Economics</a></li>
                                <li class="dropdown-item"><a href="#">Public Administration</a></li>
                                <li class="dropdown-item"><a href="#">Business & Management</a></li>
                                <li class="dropdown-item"><a href="#">Property & Real Estate</a></li>
                                <li class="dropdown-item"><a href="#">Nonprofit Organizations	Training & HR Development</a></li>
                                <li class="dropdown-item"><a href="#">Business Self-Help</a></li>
                                <li class="dropdown-item"><a href="#">Economics</a></li>
                                <li class="dropdown-item"><a href="#">Intellectual Property & Licensing</a></li>
                                <li class="dropdown-item"><a href="#">Business & Society</a></li>
                              </ul>
                            </li>
                            <li class="dropdown-item"><a href="#">Chemistry</a></li>
                            <li class="dropdown-item"><a href="#">Computing</a></li>
                            <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                            <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                            <li class="dropdown-item"><a href="#">Chemistry</a></li>
                            <li class="dropdown-item"><a href="#">Computing</a></li>
                            <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                            <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                            <li class="dropdown-item"><a href="#">Computing</a></li>
                            <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                            <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                            <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                            <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                            <li class="dropdown-item"><a href="#">Chemistry</a></li>
                            <li class="dropdown-item"><a href="#">Computing</a></li>
                            <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                            <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                            <li class="dropdown-item"><a href="#">Computing</a></li>
                            <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                            <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="dropdown-item"><a href="#">Shop by authors</a></li>
                      <li class="dropdown-item"><a href="#">Shop by tags</a></li>
                      <li class="dropdown-item"><a href="#">Shop by language</a></li>
                      <li class="dropdown-item"><a href="#">Shop by message</a></li>
                      <li class="dropdown-item"><a href="#">Shop by country</a></li>
                      <li class="dropdown-item"><a href="#">Shop by mood</a></li>
                      <li class="dropdown-item"><a href="#">Shop offline</a></li>
                      <li class="dropdown-item"><a href="#">Shop by tags</a></li>
                      <li class="dropdown-item"><a href="#">Shop by language</a></li>
                      <li class="dropdown-item"><a href="#">Shop by message</a></li>
                      <li class="dropdown-item"><a href="#">Shop by country</a></li>
                      <li class="dropdown-item"><a href="#">Shop by mood</a></li>
                      <li class="dropdown-item"><a href="#">Shop offline</a></li>
                      <li class="dropdown-item"><a href="#">Shop by type</a></li>
                      <li class="dropdown-item"><a href="#">Shop by resources</a>
                        <div class="dropdown-items-wrapper">
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="#">Authors</a></li>
                            <li class="dropdown-item"><a href="#">Corporations</a></li>
                            <li class="dropdown-item"><a href="#">Institutions</a></li>
                            <li class="dropdown-item"><a href="#">Instructors</a></li>
                            <li class="dropdown-item"><a href="#">Authors</a></li>
                            <li class="dropdown-item"><a href="#">Corporations</a></li>
                            <li class="dropdown-item"><a href="#">Institutions</a></li>
                            <li class="dropdown-item"><a href="#">Instructors</a></li>
                            <li class="dropdown-item"><a href="#">Authors</a></li>
                            <li class="dropdown-item"><a href="#">Corporations</a></li>
                            <li class="dropdown-item"><a href="#">Institutions</a></li>
                            <li class="dropdown-item"><a href="#">Instructors</a></li>
                            <li class="dropdown-item"><a href="#">Authors</a></li>
                            <li class="dropdown-item"><a href="#">Corporations</a></li>
                            <li class="dropdown-item"><a href="#">Institutions</a></li>
                            <li class="dropdown-item"><a href="#">Instructors</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li><a href="#" class="collapsed">The Wiley Network</a>
                  <div class="dropdown-menu collapse">
                    <ul class="dropdown-items">
                      <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a>
                        <div class="dropdown-items-wrapper">
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="#">3 level menu1</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects3</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects4</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast1</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast1</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a>
                        <div class="dropdown-items-wrapper">
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="#">3 level menu1</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects3</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects4</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a>
                        <div class="dropdown-items-wrapper">
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="#">3 level menu1</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects3</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects4</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast1</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast1</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a>
                        <div class="dropdown-items-wrapper">
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="#">3 level menu1</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects3</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects4</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a></li>
                      <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#" class="collapsed">About us</a></li>
              </ul><span aria-label="Select country" class="main-navigation-select-country"><span tabindex="0" class="country-selected trigger-country-dropdown"><i class="country-icon sprite sprite-US"></i><span title="United States">United States</span></span>
                <div class="select-country-dropdown"><span class="country-selected visible-xs-inline-block"><span class="close-country-select icon-arrow-left"></span><i class="country-icon sprite sprite-US"></i><span>United States</span></span>
                  <input placeholder="Type your Country" aria-label="Search country" class="country-search-input">
                  <form id="country-form" action="/en-ag/_s/country" method="post">
                    <script>var ACC = {}; ACC.wileyCountryList = [{"name":"Afghanistan","isocode":"AF"},{"name":"Aland Islands","isocode":"AX"},{"name":"Albania","isocode":"AL"},{"name":"Algeria","isocode":"DZ"},{"name":"American Samoa","isocode":"AS"},{"name":"Andorra","isocode":"AD"},{"name":"Angola","isocode":"AO"},{"name":"Anguilla","isocode":"AI"},{"name":"Antigua and Barbuda","isocode":"AG"},{"name":"Argentina","isocode":"AR"},{"name":"Armenia","isocode":"AM"},{"name":"Aruba","isocode":"AW"},{"name":"Australia","isocode":"AU"},{"name":"Austria","isocode":"AT"},{"name":"Azerbaijan","isocode":"AZ"},{"name":"Bahamas","isocode":"BS"},{"name":"Bahrain","isocode":"BH"},{"name":"Bangladesh","isocode":"BD"},{"name":"Barbados","isocode":"BB"},{"name":"Belarus","isocode":"BY"},{"name":"Belgium","isocode":"BE"},{"name":"Belize","isocode":"BZ"},{"name":"Benin","isocode":"BJ"},{"name":"Bermuda","isocode":"BM"},{"name":"Bhutan","isocode":"BT"},{"name":"Bolivia","isocode":"BO"},{"name":"Bosnia and Herzegovina","isocode":"BA"},{"name":"Botswana","isocode":"BW"},{"name":"Brazil","isocode":"BR"},{"name":"British Indian Ocean Territory","isocode":"IO"},{"name":"Brunei","isocode":"BN"},{"name":"Bulgaria","isocode":"BG"},{"name":"Burkina Faso","isocode":"BF"},{"name":"Burundi","isocode":"BI"},{"name":"Cambodia","isocode":"KH"},{"name":"Cameroon","isocode":"CM"},{"name":"Canada","isocode":"CA"},{"name":"Cape Verde","isocode":"CV"},{"name":"Cayman Islands","isocode":"KY"},{"name":"Central African Republic","isocode":"CF"},{"name":"Chad","isocode":"TD"},{"name":"Chile","isocode":"CL"},{"name":"China","isocode":"CN"},{"name":"Christmas Island","isocode":"CX"},{"name":"Cocos (Keeling) Islands","isocode":"CC"},{"name":"Colombia","isocode":"CO"},{"name":"Comoros","isocode":"KM"},{"name":"Congo","isocode":"CG"},{"name":"Cook Islands","isocode":"CK"},{"name":"Costa Rica","isocode":"CR"},{"name":"Cote d'Ivoire","isocode":"CI"},{"name":"Croatia","isocode":"HR"},{"name":"Cuba","isocode":"CU"},{"name":"Curaçao","isocode":"CW"},{"name":"Cyprus","isocode":"CY"},{"name":"Czech Republic","isocode":"CZ"},{"name":"Denmark","isocode":"DK"},{"name":"Djibouti","isocode":"DJ"},{"name":"Dominican Republic","isocode":"DO"},{"name":"Ecuador","isocode":"EC"},{"name":"Egypt","isocode":"EG"},{"name":"El Salvador","isocode":"SV"},{"name":"Equatorial Guinea","isocode":"GQ"},{"name":"Eritrea","isocode":"ER"},{"name":"Estonia","isocode":"EE"},{"name":"Ethiopia","isocode":"ET"},{"name":"Fiji","isocode":"FJ"},{"name":"Finland","isocode":"FI"},{"name":"France","isocode":"FR"},{"name":"French Guiana","isocode":"GF"},{"name":"Gabon","isocode":"GA"},{"name":"Gambia","isocode":"GM"},{"name":"Georgia","isocode":"GE"},{"name":"Germany","isocode":"DE"},{"name":"Ghana","isocode":"GH"},{"name":"Gibraltar","isocode":"GI"},{"name":"Greece","isocode":"GR"},{"name":"Greenland","isocode":"GL"},{"name":"Guadeloupe","isocode":"GP"},{"name":"Guam","isocode":"GU"},{"name":"Guatemala","isocode":"GT"},{"name":"Guinea","isocode":"GN"},{"name":"Guinea-Bissau","isocode":"GW"},{"name":"Guyana","isocode":"GY"},{"name":"Haiti","isocode":"HT"},{"name":"Holy See (Vatican City State)","isocode":"VA"},{"name":"Honduras","isocode":"HN"},{"name":"Hungary","isocode":"HU"},{"name":"Iceland","isocode":"IS"},{"name":"India","isocode":"IN"},{"name":"Indonesia","isocode":"ID"},{"name":"Iran","isocode":"IR"},{"name":"Iraq","isocode":"IQ"},{"name":"Ireland","isocode":"IE"},{"name":"Israel","isocode":"IL"},{"name":"Italy","isocode":"IT"},{"name":"Jamaica","isocode":"JM"},{"name":"Japan","isocode":"JP"},{"name":"Jordan","isocode":"JO"},{"name":"Kazakhstan","isocode":"KZ"},{"name":"Kenya","isocode":"KE"},{"name":"Korea (the Republic of)","isocode":"KR"},{"name":"Kuwait","isocode":"KW"},{"name":"Kyrgyzstan","isocode":"KG"},{"name":"Laos","isocode":"LA"},{"name":"Latvia","isocode":"LV"},{"name":"Lebanon","isocode":"LB"},{"name":"Lesotho","isocode":"LS"},{"name":"Liberia","isocode":"LR"},{"name":"Libya","isocode":"LY"},{"name":"Liechtenstein","isocode":"LI"},{"name":"Lithuania","isocode":"LT"},{"name":"Luxembourg","isocode":"LU"},{"name":"Macedonia","isocode":"MK"},{"name":"Madagascar","isocode":"MG"},{"name":"Malawi","isocode":"MW"},{"name":"Malaysia","isocode":"MY"},{"name":"Maldives","isocode":"MV"},{"name":"Mali","isocode":"ML"},{"name":"Malta","isocode":"MT"},{"name":"Martinique","isocode":"MQ"},{"name":"Mauritania","isocode":"MR"},{"name":"Mauritius","isocode":"MU"},{"name":"Mexico","isocode":"MX"},{"name":"Moldova","isocode":"MD"},{"name":"Monaco","isocode":"MC"},{"name":"Mongolia","isocode":"MN"},{"name":"Montenegro","isocode":"ME"},{"name":"Morocco","isocode":"MA"},{"name":"Mozambique","isocode":"MZ"},{"name":"Myanmar","isocode":"MM"},{"name":"Namibia","isocode":"NA"},{"name":"Nepal","isocode":"NP"},{"name":"Netherlands","isocode":"NL"},{"name":"New Zealand","isocode":"NZ"},{"name":"Nicaragua","isocode":"NI"},{"name":"Niger","isocode":"NE"},{"name":"Nigeria","isocode":"NG"},{"name":"Norway","isocode":"NO"},{"name":"Oman","isocode":"OM"},{"name":"Pakistan","isocode":"PK"},{"name":"Palestine","isocode":"PS"},{"name":"Panama","isocode":"PA"},{"name":"Papua New Guinea","isocode":"PG"},{"name":"Paraguay","isocode":"PY"},{"name":"Peru","isocode":"PE"},{"name":"Poland","isocode":"PL"},{"name":"Portugal","isocode":"PT"},{"name":"Puerto Rico","isocode":"PR"},{"name":"Qatar","isocode":"QA"},{"name":"Reunion","isocode":"RE"},{"name":"Romania","isocode":"RO"},{"name":"Russia","isocode":"RU"},{"name":"Rwanda","isocode":"RW"},{"name":"Saint Lucia","isocode":"LC"},{"name":"Saint Vincent and the Grenadines","isocode":"VC"},{"name":"Samoa","isocode":"WS"},{"name":"Sao Tome and Principe","isocode":"ST"},{"name":"Saudi Arabia","isocode":"SA"},{"name":"Senegal","isocode":"SN"},{"name":"Serbia","isocode":"RS"},{"name":"Sierra Leone","isocode":"SL"},{"name":"Singapore","isocode":"SG"},{"name":"Slovakia","isocode":"SK"},{"name":"Slovenia","isocode":"SI"},{"name":"Solomon Islands","isocode":"SB"},{"name":"Somalia","isocode":"SO"},{"name":"South Africa","isocode":"ZA"},{"name":"South Sudan","isocode":"SS"},{"name":"Spain","isocode":"ES"},{"name":"Sri Lanka","isocode":"LK"},{"name":"Sudan","isocode":"SD"},{"name":"Suriname","isocode":"SR"},{"name":"Swaziland","isocode":"SZ"},{"name":"Sweden","isocode":"SE"},{"name":"Switzerland","isocode":"CH"},{"name":"Syria","isocode":"SY"},{"name":"Tajikistan","isocode":"TJ"},{"name":"Tanzania","isocode":"TZ"},{"name":"Thailand","isocode":"TH"},{"name":"Timor-Leste","isocode":"TL"},{"name":"Togo","isocode":"TG"},{"name":"Tonga","isocode":"TO"},{"name":"Trinidad and Tobago","isocode":"TT"},{"name":"Tunisia","isocode":"TN"},{"name":"Turkey","isocode":"TR"},{"name":"Turkmenistan","isocode":"TM"},{"name":"Uganda","isocode":"UG"},{"name":"Ukraine","isocode":"UA"},{"name":"United Arab Emirates","isocode":"AE"},{"name":"United Kingdom","isocode":"GB"},{"name":"United States","isocode":"US"},{"name":"Uruguay","isocode":"UY"},{"name":"Uzbekistan","isocode":"UZ"},{"name":"Vanuatu","isocode":"VU"},{"name":"Venezuela","isocode":"VE"},{"name":"Vietnam","isocode":"VN"},{"name":"Virgin Islands, British","isocode":"VG"},{"name":"Virgin Islands, U.S.","isocode":"VI"},{"name":"Yemen","isocode":"YE"},{"name":"Zambia","isocode":"ZM"},{"name":"Zimbabwe","isocode":"ZW"}];</script>
                    <input id="selected-country-input" type="hidden" name="code">
                    <input id="page-referer-input" type="hidden" name="pageReferer" value="https://www.wiley.com:9002/en-ag/careers">
                    <ul role="menu"></ul>
                  </form>
                </div></span>
              <ul class="navigation-links-items">
                <li class="navigation-link-item"><a href="#">Contact</a></li>
                <li class="navigation-link-item"><a href="#">Help</a></li>
                <li class="navigation-link-item my-account-link"><a href="#">My Account</a></li>
                <li class="navigation-link-item my-cart-link hidden-xs"><a href="#" title="Shopping cart link" class="shopping-cart-icon">Shopping cart</a></li>
              </ul>
            </nav>
          </div>
          <div class="main-navigation-search">
            <div class="container">
              <div class="input-group">
                <input type="search" aria-label="site search" placeholder="Search by Title, Author, Keyword or ISBN" class="form-control main-navigation-search-input"><span class="input-group-btn">
                  <button type="submit">Search</button></span>
              </div>
              <aside class="main-navigation-search-autocomplete hide">
                <section class="searchresults-section suggestions">
                  <h3>Suggestions</h3>
                  <ul class="searchresults-list">
                    <li class="searchresults-item"><a href="#"><b>Account</b>ing</a></li>
                    <li class="searchresults-item"><a href="#"><b>Account</b>ant</a></li>
                    <li class="searchresults-item"><a href="#"><b>Account</b>s</a></li>
                    <li class="searchresults-item"><a href="#"><b>Account</b>ant</a></li>
                  </ul>
                </section>
                <section class="searchresults-section">
                  <h3>Products</h3>
                  <ul class="searchresults-list">
                    <li class="searchresults-item"><a href="#">International <b>Account</b>ing Standarts Explained</a></li>
                    <li class="searchresults-item"><a href="#">Intermediate <b>Account</b>ing, 16th Edition</a></li>
                    <li class="searchresults-item"><a href="#">Financial <b>Account</b> Reporting Handbook 2018</a></li>
                    <li class="searchresults-item"><a href="#">Chartered <b>Account</b>ants Auditing & Assurance Handbook 2013 + Wiley E-Text: Incorpo Assurance Handbook 2013</a></li>
                  </ul><a class="all-results-link">See all results</a>
                </section>
                <section class="searchresults-section">
                  <h3>Other</h3>
                  <ul class="searchresults-list">
                    <li class="searchresults-item"><a href="#">Culinary & Hospitality</a></li>
                    <li class="searchresults-item"><a href="#">Business & Management</a></li>
                  </ul><a class="all-results-link">See all results</a>
                </section>
              </aside>
            </div>
          </div>
        </div>
      </header>
      <div class="container order-review-page b2b-checkout checkout-support-message-wr">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div class="support-message"><span class="progress-number">Need Help with your checkout process?</span> Contact US or Call phone number.</div>
            <h1 class="page-title icon-lock">Secure Checkout</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-7">
            <div class="checkout-accordion">
              <div class="checkout-accordion-item">
                <div class="checkout-accordion-header"><a href="#"><span class="item-number">1</span><span class="item-text">Payment</span><span class="icon-edit"></span></a></div>
              </div>
              <div class="checkout-accordion-item">
                <div class="checkout-accordion-header"><a href="#"><span class="item-number">2</span><span class="item-text">Shipping Information</span><span class="icon-edit"></span></a></div>
              </div>
              <div class="checkout-accordion-item">
                <div class="checkout-accordion-header"><a href="#"><span class="item-number">3</span><span class="item-text">Shipping Method</span><span class="icon-edit"></span></a></div>
              </div>
              <div class="checkout-accordion-item">
                <div class="checkout-accordion-header"><a href="#"><span class="item-number">4</span><span class="item-text">Payment &amp; Billing Address</span><span class="icon-edit"></span></a></div>
              </div>
              <div class="checkout-accordion-item current">
                <div class="checkout-accordion-header"><a href="#"><span class="item-number">5</span><span class="item-text">Order Review</span><span class="icon-edit"></span></a></div>
                <div class="checkout-accordion-content">
                  <div class="order-total-section checkout-desktop">
                    <div class="checkout-accordion-content-wrap">
                      <div class="order-total-list">
                        <div class="order-total-title">Order Total</div>
                        <div class="order-total-item">
                          <div class="row">
                            <div class="col-xs-12 col-sm-6">Subtotal:</div>
                            <div class="col-xs-12 col-sm-6 text-right price"><$##.##></div>
                          </div>
                        </div>
                        <div class="order-total-item">
                          <div class="row">
                            <div class="col-xs-12 col-sm-6">Delivery:</div>
                            <div class="col-xs-12 col-sm-6 text-right price"><$##.##></div>
                          </div>
                        </div>
                      </div>
                      <div class="order-promotion-code">
                        <div class="promotion-field">
                          <div class="site-form">
                            <div class="row">
                              <div class="col-xs-12 col-sm-12">
                                <form>
                                  <div class="form-field input-group">
                                    <input type="text" aria-label="Enter promaotion code" placeholder="Enter promaotion code">
                                    <div class="input-group-btn">
                                      <button class="button button-main large">Apply</button>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xs-12 col-sm-12">
                                <div class="row promo-message">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="order-total-info order-total-title">
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">Total:</div>
                          <div class="col-xs-12 col-sm-6 text-right">$312.96</div>
                        </div>
                      </div>
                      <div class="checkout-total-message">
                        <p>Order Message(Optional):</p>
                        <textarea cols="78" rows="6" aria-label="Order Message"></textarea>
                      </div>
                    </div>
                    <div class="checkout-full-width-wrap">
                      <div class="checkout-accordion-content-wrap">
                        <div class="order-terms-and-conds checkbox-component">
                          <input type="checkbox" id="termsConds">
                          <label for="termsConds">By placing the order, I am confirming that I've read and agree with the &nbsp;<a href="#" title="Terms &amp; Conditions" data-toggle="modal" data-target="#termsAndConditionsModal">Terms & Conditions</a></label>
                        </div>
                      </div>
                    </div>
                    <div class="checkout-accordion-content-wrap">
                      <button class="button button-main large">Place Order</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-sm-offset-1">
            <div class="order-brief-section checkout-desktop">
              <div class="order-brief-top">
                <div class="order-brief-top-item">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 order-brief-top-title">Ship to:</div>
                    <div class="col-xs-12 col-sm-6">
                      <p>Mr. Issac Gerber</p>
                      <p>1111 River Street</p>
                      <p>Hoboken, NJ 07030-5774</p>
                    </div>
                  </div>
                </div>
                <div class="order-brief-top-item">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 order-brief-top-title">Desired Shipping Date:</div>
                    <div class="col-xs-12 col-sm-6">
                      <p>mm/dd/yyyy</p>
                    </div>
                  </div>
                </div>
                <div class="order-brief-top-item">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 order-brief-top-title">Shipping Method:</div>
                    <div class="col-xs-12 col-sm-6">
                      <p>Shipping Method</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-list">
                <div class="product-list-item">
                  <div class="row product-list-info">
                    <div class="col-xs-9 col-sm-9">
                      <div class="product-list-image"><img src="responsive/common/images/product-image.png" alt="product image" width="60" height="80"></div>
                      <div class="product-list-title">2014 FASB Update Intermediate Accounting, 15th Edition</div>
                      <div class="product-list-description">
                        <div class="product-list-qty">Qty: 1 (P. O NO. &lt;P. O. Number&gt;)</div>
                        <div class="product-list-status">
                          <div class="status-title">Availability:</div>
                          <div class="status-description">
                            <div>2 In Stock; expected 07/20/2016</div>
                            <div>5 Back-order; expected 12/31/2016</div>
                            <div>4 Back-order; expected 01/31/2017</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 text-right">
                      <div class="product-item-price">$114.12</div>
                    </div>
                  </div>
                </div>
                <div class="product-list-item">
                  <div class="row product-list-info">
                    <div class="col-xs-9 col-sm-9">
                      <div class="product-list-image"><img src="responsive/common/images/product-image.png" alt="product image" width="60" height="80"></div>
                      <div class="product-list-title">2014 FASB Update Intermediate Accounting, 15th Edition</div>
                      <div class="product-list-description">
                        <div class="product-list-qty">Qty: 1 (P. O NO. &lt;P. O. Number&gt;)</div>
                        <div class="product-list-status">
                          <div class="status-title">Availability:</div>
                          <div class="status-description">
                            <div>2 In Stock; expected 07/20/2016</div>
                            <div>5 Back-order; expected 12/31/2016</div>
                            <div>4 Back-order; expected 01/31/2017</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 text-right">
                      <div class="product-item-price">$114.12</div>
                    </div>
                  </div>
                </div>
                <div class="product-list-item">
                  <div class="row product-list-info">
                    <div class="col-xs-9 col-sm-9">
                      <div class="product-list-image"><img src="responsive/common/images/product-image.png" alt="product image" width="60" height="80"></div>
                      <div class="product-list-title">2014 FASB Update Intermediate Accounting, 15th Edition</div>
                      <div class="product-list-description">
                        <div class="product-list-qty">Qty: 1 (P. O NO. &lt;P. O. Number&gt;)</div>
                        <div class="product-list-status">
                          <div class="status-title">Availability:</div>
                          <div class="status-description">
                            <div>2 In Stock; expected 07/20/2016</div>
                            <div>5 Back-order; expected 12/31/2016</div>
                            <div>4 Back-order; expected 01/31/2017</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 text-right">
                      <div class="product-item-price">$114.12</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="payment-type">
                <div class="row">
                  <div class="col-xs-12 col-sm-2">
                    <div class="payment-type-title">Payment:</div>
                  </div>
                  <div class="col-xs-12 col-sm-10">
                    <div class="payment-type-info">
                      <p>Payment-type</p>
                      <p>Payment-type</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="order-total-section">
                <div class="order-total-list">
                  <div class="order-total-title">Order Total</div>
                  <div class="order-total-item">
                    <div class="row">
                      <div class="col-xs-6 col-sm-6">Subtotal:</div>
                      <div class="col-xs-6 col-sm-6 text-right price"><$##.##></div>
                    </div>
                  </div>
                  <div class="order-total-item">
                    <div class="row">
                      <div class="col-xs-6 col-sm-6">Delivery:</div>
                      <div class="col-xs-6 col-sm-6 text-right price"><$##.##></div>
                    </div>
                  </div>
                </div>
                <div class="order-promotion-code">
                  <div class="promotion-field">
                    <div class="site-form">
                      <div class="row">
                        <div class="col-xs-12 col-sm-12">
                          <form>
                            <div class="form-field input-group">
                              <input type="text" aria-label="Enter promaotion code" placeholder="Enter promaotion code">
                              <div class="input-group-btn">
                                <button class="button button-main large">Apply</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-sm-12">
                          <div class="row promo-message">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order-total-info order-total-title">
                  <div class="row">
                    <div class="col-xs-6 col-sm-6">Total:</div>
                    <div class="col-xs-6 col-sm-6 text-right">$312.96</div>
                  </div>
                </div>
                <div class="checkout-total-message">
                  <p>Order Message(Optional):</p>
                  <textarea cols="40" rows="6"></textarea>
                </div>
                <div class="order-terms-and-conds checkbox-component">
                  <input type="checkbox" id="termsCondsMob">
                  <label for="termsCondsMob">By placing the order, I am confirming that I've read and agree with the &nbsp;<a href="#" title="Terms &amp; Conditions" data-toggle="modal" data-target="#termsAndConditionsModal">Terms & Conditions</a></label>
                </div>
                <button class="button button-main large">Place Order</button>
              </div>
            </div>
            <div id="termsAndConditionsModal" role="dialog" class="modal fade modalWindow ">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="row">
                      <div class="col-xs-10 col-sm-10">
                        <div class="modal-title">Terms and Conditions
                        </div>
                      </div>
                      <div class="col-xs-2 col-sm-2">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="modal-body"><a name="top-anchor" class="top-anchor"></a>
                    <div class="terms-conditions">
                      <div class="terms-and-cond-item wrap"><a name="Terms of use" class="terms-and-cond-title">1.&nbsp;Terms of use</a>
                        <div class="terms-and-cond-description">
                          <p>By using this website, you signify your agreement to all terms, conditions, and notices contained or referenced herein (the "Terms of Use"). If you do not agree to these Terms of Use, please do not use this site. We reserve the right, at our discretion, to update or revise these Terms of Use. Please check the Terms periodically for changes. Your continued use of this website following the posting of any changes to the Terms of Use constitutes acceptance of those changes.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item wrap"><a name="Proprietary rights" class="terms-and-cond-title">2.&nbsp;Proprietary rights</a>
                        <div class="terms-and-cond-description">
                          <div>Trademark Guidelines</div>
                          <p>You may use Wiley’s trademarks (the "Trademarks") to reference its products and services, so long as the Trademarks are used properly. Use of the Trademarks not in accordance with these guidelines or of marks that are confusingly similar to the Trademarks may constitute an infringement of Wiley’s rights. Although specific permission is not required for referential use, Wiley does request that you use the Trademarks correctly and refer to them properly. Proper reference includes marking them with the appropriate trademark symbol (® or ™). You should refer to the full trademark(s) completely at the first and most prominent reference.</p>
                          <p>The appropriate trademark symbol must be used when making reference to any Trademark. Following is a listing of the Trademarks and its appropriate trademark symbol :</p>
                          <p>All digital and print materials in which Trademarks are referenced must include the following attribution statement:</p>
                          <p>(Trademark) is a trademark or registered trademark of John Wiley & Sons, Inc.</p>
                          <p>You may NOT:</p>
                          <ul style="list-style-type:circle">
                            <li>incorporate or use the Trademarks into or as part of your product or company marks or names;</li>
                            <li>use the Trademarks in a manner likely to cause confusion as to the source of goods or services or which may indicate sponsorship, affiliation or an endorsement;</li>
                            <li>incorporate the Trademarks or any derivation thereof in an internet domain name;</li>
                            <li>use the Trademarks to identify products or services that do not belong to Wiley; or</li>
                            <li>use Wiley’s logos, logotypes or designs without prior written permission from Wiley.</li>
                          </ul>
                          <p>Trademarks are adjectives that describe a specific person, place or thing. Because a trademark is an adjective, it is used with the noun that it modifies.</p>
                          <p>Never use trademarks in the possessive or plural form.</p>
                          <p>Copyright</p>
                          <p>This Web site and any Wiley publications and material which may be accessed from it are protected by copyright. Nothing on this Web site or in the Wiley publications and material may be downloaded, reproduced, stored in a retrieval system, modified, made available on a network, used to create derivative works, or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, scanning, or otherwise, except in the United States, as permitted under Section 107 or 108 of the 1976 United States Copyright Act, or internationally, as permitted by other applicable national copyright laws, or (ii) as expressly authorized on this Web site, or (iii) that a reasonable amount of material may be cached and stored by search engines indexing this Web site, or (iv) with the prior written permission of Wiley. Requests to the Publisher for permission should be addressed to the Rights & Permissions Department, John Wiley & Sons, Inc., 111 River Street, MS 4-02, Hoboken, New Jersey, 07030-5774, USA or email PermissionsUS@wiley.com. The licenses set forth in (ii) and (iii) above may be revoked by Wiley on notice.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item wrap"><a name="Procedure for making claims of copyright infringement" class="terms-and-cond-title">3.&nbsp;Procedure for making claims of copyright infringement</a>
                        <div class="terms-and-cond-description">
                          <p>If you believe that your work has been copied and is accessible on this site in a way that constitutes copyright infringement, you may notify SVP & General Counsel, John Wiley & Sons, Inc., 111 River Street, Hoboken, NJ 07030, by providing the following information:</p>
                          <ul style="list-style-type:circle">
                            <li>the signature of the owner of the copyright or the person authorized to act on the owner’s behalf.</li>
                            <li>a description of the copyrighted work that you claim has been infringed and a description of the infringing activity.</li>
                            <li>identification of the specific location on this website where the material that you claim is infringing is located.</li>
                            <li>your name, address, telephone number, and email address.</li>
                            <li>a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law.</li>
                            <li>a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or are authorized to act on the copyright owner’s behalf.</li>
                          </ul>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item wrap"><a name="Disclaimer of warranties" class="terms-and-cond-title">4.&nbsp;Disclaimer of warranties</a>
                        <div class="terms-and-cond-description">
                          <p>The statements and opinions in the material contained on this website and any Wiley publications and material which may be accessed from this website are those of the individual contributors or advertisers, as indicated. Wiley has used reasonable care and skill in compiling the content of this website. However, Wiley, its employees, and content providers make no warranty as to the accuracy or completeness of any information on this website and accept no responsibility or liability for any inaccuracy or errors and omissions, or for any damage or injury to persons or property arising out of the accessing or use of any files, software and other materials, instructions, methods or ideas contained on this website or in the Wiley publications and material accessed from it.</p>
                          <p>Any third party website which may be accessed through this website or third party products discussed on this website are the sole responsibility of the third party posting the website or producing the product. Wiley makes no warranty, express or implied, as to such third party websites or products and accepts no liability whatsoever for any errors and omissions or for any damage or injury to persons or property arising out of the use or operation of any such products or any materials, instructions, methods or ideas contained on such websites.</p>
                          <p class="uppercase">ALL DOWNLOADABLE SOFTWARE AND FILES ARE DISTRIBUTED ON AN "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATIONS, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, AND DOWNLOADING AND/OR USING THE SOFTWARE AND FILES IS AT THE USER’S SOLE RISK.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item wrap"><a name="Limitation of liability" class="terms-and-cond-title">5.&nbsp;Limitation of liability</a>
                        <div class="terms-and-cond-description">
                          <p class="uppercase">UNDER NO CIRCUMSTANCES SHALL JOHN WILEY AND SONS, INC., ITS SUBSIDIARIES, OR ITS LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF, OR INABILITY TO USE, THIS WEBSITE. THIS LIMITATION APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, OUR LIABILITY IN SUCH JURISDICTIONS SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item wrap"><a name="Indemnification" class="terms-and-cond-title">6.&nbsp;Indemnification</a>
                        <div class="terms-and-cond-description">
                          <p>Upon a request by us, you agree to defend, indemnify, and hold harmless John Wiley and Sons, Inc. and its subsidiary and other affiliated companies, and their employees, contractors, officers, and directors from all liabilities, claims, and expenses, including attorney’s fees, that arise from your use or misuse of this website.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item wrap"><a name="Choice of law and forum" class="terms-and-cond-title">7.&nbsp;Choice of law and forum</a>
                        <div class="terms-and-cond-description">
                          <p>These Terms of Use shall be governed by and construed in accordance with the laws of the State of New York, without regard to such State’s conflict of law rules. You expressly agree that the exclusive jurisdiction for any claim or action arising out of or relating to these Terms of Use or your use of this website shall be filed only in the state or federal courts located in the State of New York, and you further agree and submit to the exercise of personal jurisdiction of such courts for the purpose of litigating any such claim or action.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item"><a name="Termination" class="terms-and-cond-title">8.&nbsp;Termination</a>
                        <div class="terms-and-cond-description">
                          <p>We reserve the right, in our sole discretion, to terminate your access to all or part of this website, with or without notice.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer role="contentinfo" class="main-footer-container"><span href="#0" tabindex="0" title="Back to top" class="back-to-top"></span>
        <div class="container">
          <div class="main-footer-links-container">
            <div class="main-footer-links">
              <div class="footer-links-title">ABOUT WILEY</div>
              <ul class="footer-links-items">
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301827.html" title="ABOUT US">ABOUT US</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-311100.html" title="CAREERS">CAREERS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301698.html" title="LOCATIONS">LOCATIONS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301728.html" title="INVESTOR RELATIONS">INVESTOR RELATIONS</a></li>
                <li><a href="http://www.wiley.com/go/news" title="NEWSROOM">NEWSROOM</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-302371.html" title="SUBJECTS">SUBJECTS</a></li>
              </ul>
              <ul class="footer-links-items">
                <li><a href="http://www.wiley.com/WileyCDA/" title="EVENTS">EVENTS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-302256.html" title="BRANDS">BRANDS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/" title="RESOURCES">RESOURCES</a></li>
                <li><a href="/en_US/cpa/products/" title="Blank Videotapes">Blank Videotapes</a></li>
                <li><a href="#" title="Universities And Schools">Universities And Schools</a></li>
                <li><a href="https://server.iad.liveperson.net/hc/25669575/?cmd=file&amp;file=visitorWantsToChat&amp;site=25669575&amp;byhref=1" data-targetlink="https://server.iad.liveperson.net/hc/25669575/?cmd=file&amp;file=visitorWantsToChat&amp;site=25669575&amp;byhref=1" title="Live Chat" class="livechat">Live Chat</a></li>
              </ul>
            </div>
            <div class="main-footer-links">
              <div class="footer-links-title">RESOURCES</div>
              <ul class="footer-links-items">
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301837.html" title="AUTHORS">AUTHORS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301905.html" title="INSTRUCTORS">INSTRUCTORS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-404702.html" title="STUDENTS">STUDENTS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301886.html" title="LIBRARIANS">LIBRARIANS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301962.html" title="SOCIETIES">SOCIETIES</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301898.html" title="BOOKSELLERS">BOOKSELLERS</a></li>
                <li><a href="/en_US/cpa/products" title="View All Products">View All Products</a></li>
                <li><a href="#" title="Live Learning System Courses">Live Learning System Courses</a></li>
                <li><a href="http://www.hybris.com" title="About hybris" target="_blank">About hybris</a></li>
                <li><a href="http://www.agile-commerce.com/" title="Agile Commerce Blog" target="_blank">Agile Commerce Blog</a></li>
              </ul>
            </div>
            <div class="main-footer-links">
              <div class="footer-links-title">CUSTOMER SUPPORT</div>
              <ul class="footer-links-items">
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301465.html" title="PRIVACY POLICY">PRIVACY POLICY</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301466.html" title="SITE MAP">SITE MAP</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301456.html" title="CONTACT US">CONTACT US</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-302029.html" title="HELP">HELP</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-social-links"><a href="javascript:void(0);" title="Facebook" class="fb"></a><a href="javascript:void(0);" title="Twitter" class="tw"></a><a href="javascript:void(0);" title="Google" class="go"></a></div>
          <div class="main-footer-copyright">
            <div class="footer-copyright-text">
              <p>Copyright &copy; 2000-2017 by<a href="javascript:void(0);"><b> John Wiley & Sons, Inc.,</b></a> or related companies. All rights reserved.</p>
            </div><a href="javascript:void(0);" title="Wiley" class="footer-logo"><img alt="Wiley" src="https://uat3.store.wiley.com/sys-master/images/ha0/h0b/9078883352606/wiley-logo_optimized.png"></a>
          </div>
        </div>
      </footer>
    </main>
    <div class="container-fluid cookie-popup-container">
      <div class="container">
        <p>This website uses cookies to ensure you get the best experience on our website.<a href="#" class="link-corner">Learn more</a></p><a class="small-button">Got it</a>
      </div>
    </div>
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/bootstrap-collapse.js"></script>
    <script src="responsive/common/js/owl.carousel-2.min.js"></script>
    <script src="responsive/common/js/jquery-ui-1.12.1-custom.min.js"></script>
    <script src="responsive/common/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="responsive/common/js/jquery.zoom.custom.js"></script>
    <script src="responsive/common/js/clusterize.min.js"></script>
    <script src="responsive/common/js/mustache.min.js"></script>
    <script src="responsive/common/js/Imager.min.js"></script>
    <script src="responsive/common/js/jquery.truncate.min.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
  </body>
</html>