<!DOCTYPE html>
<html>
<head>
	<title>b2b - order confirmation email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
		table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		img {-ms-interpolation-mode: bicubic;}
		img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
		table {border-collapse: collapse !important;}
		body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
		a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>

		<!---------- HEADER CONTAINER ---------->

		<td align="center" style="background-color: #ffffff; border-bottom: 5px solid #028da3;" bgcolor="#ffffff">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600" style="padding: 30px 10px;">
			<![endif]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
				<tr>
					<td align="center" valign="top" style="font-size:0; padding: 30px 10px;" bgcolor="#ffffff">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>

								<!---------- HEADER ---------->

								<td align="left" valign="top" width="50%">

									<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
												<a href="#" target="_blank">
													<img src="https://dl.dropboxusercontent.com/u/14587535/logo.png"
														 alt="Wiley logo"
														 width="134" height="28" style="display: block; border: 0px;">
												</a>
											</td>
										</tr>
									</table>
								</td>
								<td align="right" width="50%">
									<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="right" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 13px;">
												<a href="#" target="_blank" style="color: #1a1818; text-decoration: none;"><span style="color:#1a1818; text-decoration:none;">My&nbsp;Account</span></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>

	<tr>
		<td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600" style="padding: 40px 10px 60px;">
			<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

				<!---------- CONTENT CONTAINER ---------->

				<tr>
					<td align="center" style="background-color: #ffffff; padding: 40px 10px 60px; border-bottom: 1px solid #dde3e5" bgcolor="#ffffff">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
								<td align="center" valign="top" width="600">
						<![endif]-->

						<!---------- CONTENT ---------->

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
							<tr>
								<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-bottom: 50px;">
									<p style="font-size: 14px; line-height: 14px; color: #1a1818; margin-bottom: 20px;">
										Dear &lt;First Name&gt; &lt;Last Name&gt;,
									</p>
									<p style="font-size: 14px; line-height: 14px;color: #1a1818; margin-bottom: 10px;">
										Thank you for your order. Your order number is 12345678 and the total cost was &lt; $0.00 &gt;. This email contains a complete summary of your order. Please retain this confirmation for your records.
									</p>
								</td>
							</tr>

							<tr>
								<td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
									<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-bottom: 10px;">
												<h2 style="font-size: 24px; line-height: 24px; font-weight: 400; color: #1f1f1e; margin: 0;">
													Order Details
												</h2>
											</td>
										</tr>
										<tr>
											<td align="left" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-bottom: 50px;">
												<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 1px solid #dddde1;">

													<!---------- TABLE: Products List ---------->

													<tr>
														<td width="15%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 30px 10px;">
															<img src="https://dl.dropboxusercontent.com/u/14587535/item-img.jpg"
																 alt="Produc Image"
																 width="82" height="110" style="display: block; border: 1px solid #a4a39f;">
														</td>
														<td width="55%" align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 30px 10px;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; padding-bottom: 5px;">
																		<span>&lt;item name - long name spanning two lines lorem&gt;</span>
																	</td>
																</tr>
																<tr>
																	<td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; padding-bottom: 5px;">
																		<span>&lt;author name&gt;</span>
																	</td>
																</tr>
																<tr>
																	<td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		<span>&lt;product id&gt;</span>
																	</td>
																</tr>
															</table>
														</td>
														<td width="30%" align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 30px 10px 0;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		<span>Item&nbspPrice:</span>
																	</td>
																	<td width="50%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; padding-bottom: 5px;">
																		<span>&lt;$###.##&gt;</span>
																	</td>
																</tr>
																<tr>
																	<td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		<span>Quantity:</span>
																	</td>
																	<td width="50%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; padding-bottom: 5px;">
																		<span>$&lt;###.##&gt;</span>
																	</td>
																</tr>
																<tr>
																	<td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		<span>Total:</span>
																	</td>
																	<td width="50%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; padding-bottom: 5px;">
																		<span>$&lt;##.##&gt;</span>
																	</td>
																</tr>
																<tr>
																	<td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		<span>P.O.&nbsp;No.:</span>
																	</td>
																	<td width="50%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; padding-bottom: 5px;">
																		<span>&lt;P.O.&nbsp;No.&gt;</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr>
														<td width="15%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 0 10px 30px; border-bottom: 1px solid #dddde1">
															<img src="https://dl.dropboxusercontent.com/u/14587535/item-img.jpg"
																 alt="Produc Image"
																 width="82" height="110" style="display: block; border: 1px solid #a4a39f;">
														</td>
														<td width="55%" align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 0 10px 30px; border-bottom: 1px solid #dddde1">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; padding-bottom: 5px;">
																		<span>&lt;item name - long name spanning two lines lorem&gt;</span>
																	</td>
																</tr>
																<tr>
																	<td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; padding-bottom: 5px;">
																		<span>&lt;author name&gt;</span>
																	</td>
																</tr>
																<tr>
																	<td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		<span>&lt;product id&gt;</span>
																	</td>
																</tr>
															</table>
														</td>
														<td width="30%" align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 0 10px 30px; border-bottom: 1px solid #dddde1">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		<span>Item&nbspPrice:</span>
																	</td>
																	<td width="50%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; padding-bottom: 5px;">
																		<span>&lt;$###.##&gt;</span>
																	</td>
																</tr>
																<tr>
																	<td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		<span>Quantity:</span>
																	</td>
																	<td width="50%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; padding-bottom: 5px;">
																		<span>$&lt;###.##&gt;</span>
																	</td>
																</tr>
																<tr>
																	<td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		<span>Total:</span>
																	</td>
																	<td width="50%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; padding-bottom: 5px;">
																		<span>$&lt;##.##&gt;</span>
																	</td>
																</tr>
																<tr>
																	<td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		<span>P.O.&nbsp;No.:</span>
																	</td>
																	<td width="50%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; padding-bottom: 5px;">
																		<span>&lt;P.O.&nbsp;No.&gt;</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<!---------- TABLE: Message ---------->

													<tr>
														<td width="15%" align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 25px 10px; border-bottom: 1px solid #dde3e5;">
															<span style="font-size: 14px; line-height: 14px; font-weight: 600; color: #484848;">
																Order <br>
																Message:
															</span>
														</td>
														<td width="85%" align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 25px 10px; border-bottom: 1px solid #dde3e5;" colspan="2">
															<p style="font-size: 12px; line-height: 12px; margin: 0;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit.
															</p>
														</td>
													</tr>

													<!---------- TABLE: Delivery ---------->

													<tr>
														<td width="15%" align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 25px 10px; border-bottom: 1px solid #dde3e5;">
															<span style="font-size: 14px; line-height: 14px;font-weight: 600; color: #484848;">
																Delivery <br>
																Method:
															</span>
														</td>
														<td width="55%" align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 25px 10px; border-bottom: 1px solid #dde3e5;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td width="70%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
																		<p style="font-size: 12px; line-height: 12px; margin: 0 0 20px;">
																			Standard Delivery Mod
																		</p>
																		<p style="font-size: 12px; line-height: 12px; margin-bottom: 0;">
																			Your delivery should arrive in 3-5 working days following dispatch.
																		</p>
																	</td>
																	<td width="30%" align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-left: 10px;">
																		<span style="font-size: 14px; line-height: 14px; font-weight: 600; color: #484848;">
																			Delivery <br>
																			Address:
																		</span>
																	</td>
																</tr>
															</table>
														</td>
														<td width="30%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 25px 10px; border-bottom: 1px solid #dde3e5;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px">
																		&lt;Company Name&gt;
																	</td>
																</tr>
																<tr>
																	<td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px">
																		&lt;Address Line 2&gt;
																	</td>
																</tr>
																<tr>
																	<td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px">
																		&lt;City> &lt;State/Province&gt;
																	</td>
																</tr>
																<tr>
																	<td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px">
																		&lt;Country&gt; &lt;Zip/Postal Code&gt;
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<!---------- TABLE: Payment ---------->

													<tr>
														<td width="15%" align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 25px 10px; border-bottom: 1px solid #dde3e5;">
															<span style="font-size: 14px; line-height: 14px; font-weight: 600; color: #484848;">
																Payment:
															</span>
														</td>
														<td width="55%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 25px 10px; border-bottom: 1px solid #dde3e5;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px">
																		&lt;Payment Type&gt; ****####
																	</td>
																</tr>
																<tr>
																	<td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px">
																		&lt;Payment Type&gt; ****####
																	</td>
																</tr>
															</table>
														</td>
														<td width="30%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 25px 10px; border-bottom: 1px solid #dde3e5;">
															&nbsp;
														</td>
													</tr>

													<!---------- TABLE: Order Summary ---------->

													<tr>
														<td width="15%" align="left" bgcolor="#e8e8ed" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 25px 10px;">
															&nbsp;
														</td>
														<td width="55%" align="left" valign="top" bgcolor="#e8e8ed" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 25px 10px;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: 600; color: #1f1f1e; padding-bottom: 15px;" colspan="2">
																		Order Summary
																	</td>
																</tr>
																<tr>
																	<td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		Subtotal:
																	</td>
																	<td width="50%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		$&lt;####.##&gt;
																	</td>
																</tr>
																<tr>
																	<td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		Savings:
																	</td>
																	<td width="50%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		$&lt;###.##&gt;
																	</td>
																</tr>
																<tr>
																	<td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		Delivery:
																	</td>
																	<td width="50%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px;">
																		$&lt;##.##&gt;
																	</td>
																</tr>
															</table>
														</td>
														<td width="30%" align="left" bgcolor="#e8e8ed" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 25px 10px;">
															&nbsp;
														</td>
													</tr>

													<!---------- TABLE: Total ---------->

													<tr>
														<td width="15%" align="left" bgcolor="#dddde1" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 15px 10px;">
															&nbsp;
														</td>
														<td width="55%" align="left" valign="middle" bgcolor="#dddde1" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 0 10px;">
																		<h2 style="font-size: 21px; line-height: 21px; font-weight: 600; color: #075b81; margin: 0;">
																			Total:
																		</h2>
																	</td>
																	<td width="50%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 0 10px;">
																		<h2 style="font-size: 21px; line-height: 21px; font-weight: 600; color: #075b81; margin: 0;">
																			$&lt;####.##&gt;
																		</h2>
																	</td>
																</tr>
															</table>
														</td>
														<td width="30%" align="left" bgcolor="#dddde1" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 15px 10px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
									<p style="font-size: 14px; line-height: 14px; color: #1a1818; margin-bottom: 10px;">
										If you've registered an account with us, the details of your order can also be found in your <a href="#" target="_blank" style="color: #00a3b2;">Order History</a>.
									</p>
									<p style="font-size: 14px; line-height: 14px; color: #1a1818; margin-bottom: 10px;">
										If you do not have an account, why not create an account today? You will check out faster next time by using saved delivery address and payment details.
									</p>
									<p style="font-size: 14px; line-height: 14px; color: #1a1818; margin-bottom: 10px;">
										Please see the <a href="#" target="_blank" style="color: #00a3b2;">Delivery Information</a> for further details about receiving your order.
									</p>
									<p style="font-size: 14px; line-height: 14px; color: #1a1818; margin-bottom: 35px;">
										If we can help you with any inquiry, please use our <a href="#" target="_blank" style="color: #00a3b2;">Contact Us</a> page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email <a href="mailto:customerservices@hybris.com" target="_blank" style="color: #00a3b2;">customerservices@hybris.com</a>.
									</p>
									<p style="font-size: 14px; line-height: 14px; color: #1a1818; margin-bottom: 10px;">
										Many Thanks, <br>
										Customer Services
									</p>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>

</body>
</html>
