<!DOCTYPE html>
<html lang="en" dir="ltr">
<body>
	<h3>Phase 3</h3>
	<ol>
		<li>
			<b>Product details page</b>
			<ol>
				<li><a href="product-details-page.html">PDP - product details page</a></li>
				<li><a href="product-details-page-wol.html">PDP - product details page (WOL)</a></li>
				<li><a href="product-details-page-app.html">PDP - product details page (APP)</a></li>
			</ol>
		</li>
		<li>
			<b>Search result page</b>
			<ol>
				<li><a href="search-result-page.html">Search result</a></li>
				<li><a href="search-result-page-404.html">Search result 404</a></li>
			</ol>
		</li>
		<li>
			<b>Category landing page</b>
			<ol>
				<li><a href="category-landing-page.html">Category landing page</a></li>
				<li><a href="category-product-list-page.html">Category product list page</a></li>
			</ol>
		</li>
		<li>
			<b>Product listing page</b>
			<ol>
				<li><a href="product-listing-page.html">Product list</a></li>
				<li><a href="product-listing-page-zero-products.html">Product list zero products found</a></li>
			</ol>
		</li>
		<li>
			<b>Homepage</b>
			<ol>
				<li><a href="home-page.html">Homepage</a></li>
			</ol>
		</li>
		<li>
			<b>Microsites</b>
			<ol>
				<li><a href="collection-of-book.html">Collection of Books</a></li>
				<li><a href="partnership-solution-page.html">Partnership Solution</a></li>
				<li><a href="resources-for-page.html">Resources for</a></li>
			</ol>
		</li>
		<li>
			<b>Design sample</b>
			<ol>
				<li><a href="buttons-sample.html">Buttons sample</a></li>
			</ol>
		</li>
	</ol>
	<h3>Phase 2</h3>
	<ol>
		<li><a href="create-account.html">Create Account</a></li>
		<li><a href="reset-password.html">Reset Password</a></li>
		<li><a href="activate-registration-code.html">Activate Registration Code</a></li>
		<li><a href="free-trial.html">Request Free Trial</a></li>
		<li><a href="free-trial-course.html">Request Free Trial Course</a></li>
		<li><a href="free-trial-course-disabled-button.html">Request Free Trial Course (disabled button)</a></li>
		<li><a href="b2c-free-trial-confirmation.html">B2C: Free Trial Confirmation</a></li>
		<li><a href="b2c-reg-code-confirmation.html">B2C: Reg Code Confirmation</a></li>
		<li><a href="dts.html">DTS</a></li>
		<li>
			<b>Log In:</b>
			<ol>
				<li><a href="log-in.html">Log In</a></li>
				<li><a href="b2b-log-in.html">B2B - Log In</a></li>
				<li><a href="log-in-standalone.html">Log In: Standalone</a></li>
			</ol>
		</li>
		<li>
			<b>My account:</b>
			<ol>
				<li><a href="my-account-subscriptions.html">My account: Subscription</a></li>
				<li><a href="my-account-manage-subscriptions.html">My account: Manage Subscription</a></li>
				<li><a href="my-account-subscription-billing-activity.html">My account: Manage Subscription Billing Activity</a></li>
				<li><a href="my-account-subscription-billing-activity-no-found.html">My account: Manage Subscription Billing Activity no found</a></li>
				<li><a href="my-account-payment-details.html">My account: Payment Details</a></li>
				<li><a href="my-account-order-details.html">My account: Order Details</a></li>
				<li><a href="my-account-payment-details-billing-address.html">My account: Payment Details - Edit Billing Address</a></li>
				<li><a href="my-account-payment-details-add-credit-card.html">My account: Payment Details - Add Credit Card</a></li>
				<li><a href="my-account-payment-details-wpg.html">My account: Payment Details - Add Credit Card WPG</a></li>
				<li><a href="my-account-address-book.html">My account: Address Book</a></li>
				<li><a href="my-account-order-history.html">My account: Order History</a></li>
				<li><a href="b2c-my-account-personal-details.html">My account: B2C Update Personal Details</a></li>
				<li><a href="b2b-my-account-personal-details.html">My account: B2B Update Personal Details</a></li>
				<li><a href="my-account-update-password.html">My account: Update Password</a></li>
				<li><a href="my-account-update-email.html">My account: Update Email</a></li>
				<li><a href="my-account-digital-products.html">My account: My Digital Products</a></li>
			</ol>
		</li>
		<li>
			<b>My company:</b>
			<ol>
				<li><a href="my-company-create-user.html">My company: Create User</a></li>
				<li><a href="my-company-add-user.html">My company: Add User</a></li>
				<li><a href="my-company-edit-user.html">My company: Edit User</a></li>
				<li><a href="my-company-manage-user.html">My company: Manage User</a></li>
				<li><a href="my-company-users-confirm-disable.html">My company: Confirm Disable</a></li>
				<li><a href="my-company-all-users.html">My company: All Users</a></li>
				<li><a href="my-company-manage-administrators.html">My company: Manage administrators for unit: Pronto Services</a></li>
				<li><a href="my-company-manage-customers.html">My company: Manage customers for unit: Pronto Services</a></li>
				<li><a href="my-company-manage-invoice-collectors.html">My company: Manage invoice collectors for unit: Pronto Services</a></li>
				<li><a href="my-company-create-shipping-address.html">My company: Create Shipping Address</a></li>
				<li><a href="my-company-business-units-view-details.html">My company: Business units view details</a></li>
			</ol>
		</li>
		<li>
			<b>Shoping Cart:</b>
			<ol>
				<li><a href="shopping-cart.html">Shoping Cart</a></li>
				<li><a href="shopping-cart-promo-accepted.html">Shoping Cart: promo accepted</a></li>
				<li><a href="shopping-cart-promo-denied.html">Shoping Cart: promo denied</a></li>
				<li><a href="shopping-cart-b2b.html">B2B Shopping Cart</a></li>
				<li><a href="shopping-cart-empty.html">Shoping Cart Empty</a></li>
				<li><a href="shopping-cart-disabled-paypal.html">Shoping Cart Disabled PayPal</a></li>
			</ol>
		</li>
		<li>
			<b>Checkout B2C:</b>
			<ol>
				<li><a href="checkout-shipping-information.html">B2C Checkout: Shipping Information</a></li>
				<li><a href="checkout-shipping-method.html">B2C Checkout: Shipping Method</a></li>
				<li><a href="checkout-payment-and-billing-address.html">B2C Checkout: Payment & Billing Address</a></li>
				<li><a href="checkout-payment-and-billing-address-disabled-paypal.html">B2C Checkout: Payment & Billing Address (Disabled PayPal)</a></li>
				<li><a href="b2c-checkout-order-review.html">B2C Checkout: Order Review</a></li>
				<li><a href="b2c-checkout-order-review-promo-accepted.html">B2C Checkout: Order Review promo accepted</a></li>
				<li><a href="b2c-checkout-order-review-promo-denied.html">B2C Checkout: Order Review promo denied</a></li>
				<li><a href="checkout-payment-gateway.html">Payment Gateway</a></li>
				<li><a href="b2c-checkout-order-confirmation.html">B2C Checkout: Order Confirmation</a></li>
			</ol>
		</li>
		<li>
			<b>Checkout Guest:</b>
			<ol>
				<li><a href="guest-checkout-shipping-information.html">Guest Checkout: Shipping Information</a></li>
				<li><a href="guest-checkout-payment-and-billing-address.html">Guest Checkout: Payment & Billing Address</a></li>
				<li><a href="guest-checkout-order-confirmation.html">Guest Checkout: Order Confirmation</a></li>
			</ol>
		</li>
		<li>
			<b>Checkout B2B:</b>
			<ol>
				<li><a href="b2b-checkout-payment.html">B2B Checkout: Payment</a></li>
				<li><a href="b2b-checkout-shipping-method.html">B2B Checkout: Shipping Method</a></li>
				<li><a href="b2b-checkout-payment-and-billing-address.html">B2B Checkout: Payment & Billing Address</a></li>
				<li><a href="b2b-checkout-order-review.html">B2B Checkout: Order Review</a></li>
				<li><a href="b2b-checkout-order-review-promo-accepted.html">B2B Checkout: Order Review promo accepted</a></li>
				<li><a href="b2b-checkout-order-review-promo-denied.html">B2B Checkout: Order Review promo denied</a></li>
				<li><a href="b2b-checkout-order-confirmation.html">B2B Checkout: Order Confirmation</a></li>
			</ol>
		</li>
		<li>
			<b>Product description page</b>
			<ol>
				<li><a href="b2b-product-description.html">B2B Product description</a></li>
				<li><a href="anonymous-product-description.html">Anonymous Product description</a></li>
			</ol>
		</li>
		<li>
			<b>Purchase options</b>
			<ol>
				<li><a href="b2c-purchase-options.html">B2C Purchase option</a></li>
				<li><a href="b2c-purchase-options-limited-access.html">B2C Purchase option: Limited Access confirmation</a></li>
			</ol>
		</li>
		<li>
			<b>Email</b>
			<ol>
				<li><a href="email-reset-password.html">Reset Password</a></li>
				<li><a href="email-b2b-order-confirmation.html">B2B Order Confirmation</a></li>
				<li><a href="email-b2c-order-confirmation.html">B2C Order Confirmation</a></li>
				<li><a href="email-account-request-confirmation.html">Account Request Confirmation</a>
			</ol>
		</li>
		<li>
			<b>Terms and Conditions</b>
			<ol>
				<li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
			</ol>
		</li>
		<li>
			<b>Server error</b>
			<ol>
				<li><a href="maintenance-page.html">Maintenance work</a></li>
				<li><a href="server-error-page(500).html">Server error page 500</a></li>
				<li><a href="server-error-page(400).html">Server error page 400</a></li>
			</ol>
		</li>
	</ol>
</body>
</html>