<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/common/css/style.css">
    <title>b2b - Manage Users</title>
  </head>
  <body>
    <main>
      <header id="main-header-container" role="banner" class="main-header-container">
        <div class="main-sticky-header">
          <div class="main-header-navigation">
            <div class="main-navigation-mobile-header"><a href="javascript:void(0);" title="Wiley" class="logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a><span type="button" class="navbar-toggle collapsed visible-xs-inline-block"><span class="patty"></span></span><span class="main-navigation-search-icon icon-search-black visible-xs-inline-block"></span><span class="my-cart-link visible-xs-inline-block"><a href="#" title="Shopping cart link" class="shopping-cart-icon">Shopping cart</a></span></div>
            <nav id="main-header-navbar" role="navigation" class="collapse navbar-collapse navbar">
              <ul class="navigation-menu-items">
                <li><a href="#" class="collapsed">Who we serve</a>
                  <div class="dropdown-menu collapse">
                    <ul class="dropdown-items">
                      <li class="dropdown-item"><a href="/students" target="_blank">Students</a></li>
                      <li class="dropdown-item"><a href="/Instructors">Instructors</a></li>
                      <li class="dropdown-item"><a href="/Researchers" target="_self">Researchers</a></li>
                      <li class="dropdown-item"><a href="#">Professionals</a></li>
                      <li class="dropdown-item"><a href="#">Resellers</a></li>
                      <li class="dropdown-item"><a href="#">Authors</a></li>
                      <li class="dropdown-item"><a href="#">Institutions</a></li>
                      <li class="dropdown-item"><a href="#">Librarians</a></li>
                      <li class="dropdown-item"><a href="#">Journalists</a></li>
                      <li class="dropdown-item"><a href="#">Students</a></li>
                      <li class="dropdown-item"><a href="#">Instructors</a></li>
                      <li class="dropdown-item"><a href="#">Researchers</a></li>
                      <li class="dropdown-item"><a href="#">Professionals</a></li>
                      <li class="dropdown-item"><a href="#">Resellers</a></li>
                      <li class="dropdown-item"><a href="#">Authors</a></li>
                      <li class="dropdown-item"><a href="#">Institutions</a></li>
                      <li class="dropdown-item"><a href="#">Librarians</a></li>
                      <li class="dropdown-item"><a href="#">Journalists</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="/subjects" class="collapsed">Subjects</a>
                  <div class="dropdown-menu collapse">
                    <ul class="dropdown-items">
                      <li class="dropdown-item"><a href="#">Shop by subjects</a>
                        <div class="dropdown-items-wrapper">
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="/agriculture" target="_blank">AGRICULTURE</a>
                              <ul class="dropdown-items">
                                <li class="dropdown-item"><a href="#">Agriculture</a></li>
                                <li class="dropdown-item"><a href="#">Aquaculture</a></li>
                              </ul>
                            </li>
                            <li class="dropdown-item"><a href="#">BUSINESS & MANAGEMENT</a>
                              <ul class="dropdown-items">
                                <li class="dropdown-item"><a href="#">Accounting</a></li>
                                <li class="dropdown-item"><a href="#">Consulting</a></li>
                                <li class="dropdown-item"><a href="#">Property & Real Estate</a></li>
                                <li class="dropdown-item"><a href="#">Advertising</a></li>
                                <li class="dropdown-item"><a href="#">Accounting</a></li>
                                <li class="dropdown-item"><a href="#">Economics</a></li>
                                <li class="dropdown-item"><a href="#">Public Administration</a></li>
                                <li class="dropdown-item"><a href="#">Business & Management</a></li>
                                <li class="dropdown-item"><a href="#">Property & Real Estate</a></li>
                                <li class="dropdown-item"><a href="#">Nonprofit Organizations	Training & HR Development</a></li>
                                <li class="dropdown-item"><a href="#">Business Self-Help</a></li>
                                <li class="dropdown-item"><a href="#">Economics</a></li>
                                <li class="dropdown-item"><a href="#">Intellectual Property & Licensing</a></li>
                                <li class="dropdown-item"><a href="#">Business & Society</a></li>
                                <li class="dropdown-item"><a href="#">Accounting</a></li>
                                <li class="dropdown-item"><a href="#">Consulting</a></li>
                                <li class="dropdown-item"><a href="#">Property & Real Estate</a></li>
                                <li class="dropdown-item"><a href="#">Advertising</a></li>
                                <li class="dropdown-item"><a href="#">Accounting</a></li>
                                <li class="dropdown-item"><a href="#">Economics</a></li>
                                <li class="dropdown-item"><a href="#">Public Administration</a></li>
                                <li class="dropdown-item"><a href="#">Business & Management</a></li>
                                <li class="dropdown-item"><a href="#">Property & Real Estate</a></li>
                                <li class="dropdown-item"><a href="#">Nonprofit Organizations	Training & HR Development</a></li>
                                <li class="dropdown-item"><a href="#">Business Self-Help</a></li>
                                <li class="dropdown-item"><a href="#">Economics</a></li>
                                <li class="dropdown-item"><a href="#">Intellectual Property & Licensing</a></li>
                                <li class="dropdown-item"><a href="#">Business & Society</a></li>
                              </ul>
                            </li>
                            <li class="dropdown-item"><a href="#">Chemistry</a></li>
                            <li class="dropdown-item"><a href="#">Computing</a></li>
                            <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                            <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                            <li class="dropdown-item"><a href="#">Chemistry</a></li>
                            <li class="dropdown-item"><a href="#">Computing</a></li>
                            <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                            <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                            <li class="dropdown-item"><a href="#">Computing</a></li>
                            <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                            <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                            <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                            <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                            <li class="dropdown-item"><a href="#">Chemistry</a></li>
                            <li class="dropdown-item"><a href="#">Computing</a></li>
                            <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                            <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                            <li class="dropdown-item"><a href="#">Computing</a></li>
                            <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                            <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="dropdown-item"><a href="#">Shop by authors</a></li>
                      <li class="dropdown-item"><a href="#">Shop by tags</a></li>
                      <li class="dropdown-item"><a href="#">Shop by language</a></li>
                      <li class="dropdown-item"><a href="#">Shop by message</a></li>
                      <li class="dropdown-item"><a href="#">Shop by country</a></li>
                      <li class="dropdown-item"><a href="#">Shop by mood</a></li>
                      <li class="dropdown-item"><a href="#">Shop offline</a></li>
                      <li class="dropdown-item"><a href="#">Shop by tags</a></li>
                      <li class="dropdown-item"><a href="#">Shop by language</a></li>
                      <li class="dropdown-item"><a href="#">Shop by message</a></li>
                      <li class="dropdown-item"><a href="#">Shop by country</a></li>
                      <li class="dropdown-item"><a href="#">Shop by mood</a></li>
                      <li class="dropdown-item"><a href="#">Shop offline</a></li>
                      <li class="dropdown-item"><a href="#">Shop by type</a></li>
                      <li class="dropdown-item"><a href="#">Shop by resources</a>
                        <div class="dropdown-items-wrapper">
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="#">Authors</a></li>
                            <li class="dropdown-item"><a href="#">Corporations</a></li>
                            <li class="dropdown-item"><a href="#">Institutions</a></li>
                            <li class="dropdown-item"><a href="#">Instructors</a></li>
                            <li class="dropdown-item"><a href="#">Authors</a></li>
                            <li class="dropdown-item"><a href="#">Corporations</a></li>
                            <li class="dropdown-item"><a href="#">Institutions</a></li>
                            <li class="dropdown-item"><a href="#">Instructors</a></li>
                            <li class="dropdown-item"><a href="#">Authors</a></li>
                            <li class="dropdown-item"><a href="#">Corporations</a></li>
                            <li class="dropdown-item"><a href="#">Institutions</a></li>
                            <li class="dropdown-item"><a href="#">Instructors</a></li>
                            <li class="dropdown-item"><a href="#">Authors</a></li>
                            <li class="dropdown-item"><a href="#">Corporations</a></li>
                            <li class="dropdown-item"><a href="#">Institutions</a></li>
                            <li class="dropdown-item"><a href="#">Instructors</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li><a href="#" class="collapsed">The Wiley Network</a>
                  <div class="dropdown-menu collapse">
                    <ul class="dropdown-items">
                      <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a>
                        <div class="dropdown-items-wrapper">
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="#">3 level menu1</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects3</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects4</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast1</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast1</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a>
                        <div class="dropdown-items-wrapper">
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="#">3 level menu1</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects3</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects4</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a>
                        <div class="dropdown-items-wrapper">
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="#">3 level menu1</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects3</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects4</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast1</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast1</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a>
                        <div class="dropdown-items-wrapper">
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="#">3 level menu1</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects2</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects3</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects4</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                            <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a></li>
                      <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#" class="collapsed">About us</a></li>
              </ul><span aria-label="Select country" class="main-navigation-select-country"><span tabindex="0" class="country-selected trigger-country-dropdown"><i class="country-icon sprite sprite-US"></i><span title="United States">United States</span></span>
                <div class="select-country-dropdown"><span class="country-selected visible-xs-inline-block"><span class="close-country-select icon-arrow-left"></span><i class="country-icon sprite sprite-US"></i><span>United States</span></span>
                  <input placeholder="Type your Country" aria-label="Search country" class="country-search-input">
                  <form id="country-form" action="/en-ag/_s/country" method="post">
                    <script>var ACC = {}; ACC.wileyCountryList = [{"name":"Afghanistan","isocode":"AF"},{"name":"Aland Islands","isocode":"AX"},{"name":"Albania","isocode":"AL"},{"name":"Algeria","isocode":"DZ"},{"name":"American Samoa","isocode":"AS"},{"name":"Andorra","isocode":"AD"},{"name":"Angola","isocode":"AO"},{"name":"Anguilla","isocode":"AI"},{"name":"Antigua and Barbuda","isocode":"AG"},{"name":"Argentina","isocode":"AR"},{"name":"Armenia","isocode":"AM"},{"name":"Aruba","isocode":"AW"},{"name":"Australia","isocode":"AU"},{"name":"Austria","isocode":"AT"},{"name":"Azerbaijan","isocode":"AZ"},{"name":"Bahamas","isocode":"BS"},{"name":"Bahrain","isocode":"BH"},{"name":"Bangladesh","isocode":"BD"},{"name":"Barbados","isocode":"BB"},{"name":"Belarus","isocode":"BY"},{"name":"Belgium","isocode":"BE"},{"name":"Belize","isocode":"BZ"},{"name":"Benin","isocode":"BJ"},{"name":"Bermuda","isocode":"BM"},{"name":"Bhutan","isocode":"BT"},{"name":"Bolivia","isocode":"BO"},{"name":"Bosnia and Herzegovina","isocode":"BA"},{"name":"Botswana","isocode":"BW"},{"name":"Brazil","isocode":"BR"},{"name":"British Indian Ocean Territory","isocode":"IO"},{"name":"Brunei","isocode":"BN"},{"name":"Bulgaria","isocode":"BG"},{"name":"Burkina Faso","isocode":"BF"},{"name":"Burundi","isocode":"BI"},{"name":"Cambodia","isocode":"KH"},{"name":"Cameroon","isocode":"CM"},{"name":"Canada","isocode":"CA"},{"name":"Cape Verde","isocode":"CV"},{"name":"Cayman Islands","isocode":"KY"},{"name":"Central African Republic","isocode":"CF"},{"name":"Chad","isocode":"TD"},{"name":"Chile","isocode":"CL"},{"name":"China","isocode":"CN"},{"name":"Christmas Island","isocode":"CX"},{"name":"Cocos (Keeling) Islands","isocode":"CC"},{"name":"Colombia","isocode":"CO"},{"name":"Comoros","isocode":"KM"},{"name":"Congo","isocode":"CG"},{"name":"Cook Islands","isocode":"CK"},{"name":"Costa Rica","isocode":"CR"},{"name":"Cote d'Ivoire","isocode":"CI"},{"name":"Croatia","isocode":"HR"},{"name":"Cuba","isocode":"CU"},{"name":"Curaçao","isocode":"CW"},{"name":"Cyprus","isocode":"CY"},{"name":"Czech Republic","isocode":"CZ"},{"name":"Denmark","isocode":"DK"},{"name":"Djibouti","isocode":"DJ"},{"name":"Dominican Republic","isocode":"DO"},{"name":"Ecuador","isocode":"EC"},{"name":"Egypt","isocode":"EG"},{"name":"El Salvador","isocode":"SV"},{"name":"Equatorial Guinea","isocode":"GQ"},{"name":"Eritrea","isocode":"ER"},{"name":"Estonia","isocode":"EE"},{"name":"Ethiopia","isocode":"ET"},{"name":"Fiji","isocode":"FJ"},{"name":"Finland","isocode":"FI"},{"name":"France","isocode":"FR"},{"name":"French Guiana","isocode":"GF"},{"name":"Gabon","isocode":"GA"},{"name":"Gambia","isocode":"GM"},{"name":"Georgia","isocode":"GE"},{"name":"Germany","isocode":"DE"},{"name":"Ghana","isocode":"GH"},{"name":"Gibraltar","isocode":"GI"},{"name":"Greece","isocode":"GR"},{"name":"Greenland","isocode":"GL"},{"name":"Guadeloupe","isocode":"GP"},{"name":"Guam","isocode":"GU"},{"name":"Guatemala","isocode":"GT"},{"name":"Guinea","isocode":"GN"},{"name":"Guinea-Bissau","isocode":"GW"},{"name":"Guyana","isocode":"GY"},{"name":"Haiti","isocode":"HT"},{"name":"Holy See (Vatican City State)","isocode":"VA"},{"name":"Honduras","isocode":"HN"},{"name":"Hungary","isocode":"HU"},{"name":"Iceland","isocode":"IS"},{"name":"India","isocode":"IN"},{"name":"Indonesia","isocode":"ID"},{"name":"Iran","isocode":"IR"},{"name":"Iraq","isocode":"IQ"},{"name":"Ireland","isocode":"IE"},{"name":"Israel","isocode":"IL"},{"name":"Italy","isocode":"IT"},{"name":"Jamaica","isocode":"JM"},{"name":"Japan","isocode":"JP"},{"name":"Jordan","isocode":"JO"},{"name":"Kazakhstan","isocode":"KZ"},{"name":"Kenya","isocode":"KE"},{"name":"Korea (the Republic of)","isocode":"KR"},{"name":"Kuwait","isocode":"KW"},{"name":"Kyrgyzstan","isocode":"KG"},{"name":"Laos","isocode":"LA"},{"name":"Latvia","isocode":"LV"},{"name":"Lebanon","isocode":"LB"},{"name":"Lesotho","isocode":"LS"},{"name":"Liberia","isocode":"LR"},{"name":"Libya","isocode":"LY"},{"name":"Liechtenstein","isocode":"LI"},{"name":"Lithuania","isocode":"LT"},{"name":"Luxembourg","isocode":"LU"},{"name":"Macedonia","isocode":"MK"},{"name":"Madagascar","isocode":"MG"},{"name":"Malawi","isocode":"MW"},{"name":"Malaysia","isocode":"MY"},{"name":"Maldives","isocode":"MV"},{"name":"Mali","isocode":"ML"},{"name":"Malta","isocode":"MT"},{"name":"Martinique","isocode":"MQ"},{"name":"Mauritania","isocode":"MR"},{"name":"Mauritius","isocode":"MU"},{"name":"Mexico","isocode":"MX"},{"name":"Moldova","isocode":"MD"},{"name":"Monaco","isocode":"MC"},{"name":"Mongolia","isocode":"MN"},{"name":"Montenegro","isocode":"ME"},{"name":"Morocco","isocode":"MA"},{"name":"Mozambique","isocode":"MZ"},{"name":"Myanmar","isocode":"MM"},{"name":"Namibia","isocode":"NA"},{"name":"Nepal","isocode":"NP"},{"name":"Netherlands","isocode":"NL"},{"name":"New Zealand","isocode":"NZ"},{"name":"Nicaragua","isocode":"NI"},{"name":"Niger","isocode":"NE"},{"name":"Nigeria","isocode":"NG"},{"name":"Norway","isocode":"NO"},{"name":"Oman","isocode":"OM"},{"name":"Pakistan","isocode":"PK"},{"name":"Palestine","isocode":"PS"},{"name":"Panama","isocode":"PA"},{"name":"Papua New Guinea","isocode":"PG"},{"name":"Paraguay","isocode":"PY"},{"name":"Peru","isocode":"PE"},{"name":"Poland","isocode":"PL"},{"name":"Portugal","isocode":"PT"},{"name":"Puerto Rico","isocode":"PR"},{"name":"Qatar","isocode":"QA"},{"name":"Reunion","isocode":"RE"},{"name":"Romania","isocode":"RO"},{"name":"Russia","isocode":"RU"},{"name":"Rwanda","isocode":"RW"},{"name":"Saint Lucia","isocode":"LC"},{"name":"Saint Vincent and the Grenadines","isocode":"VC"},{"name":"Samoa","isocode":"WS"},{"name":"Sao Tome and Principe","isocode":"ST"},{"name":"Saudi Arabia","isocode":"SA"},{"name":"Senegal","isocode":"SN"},{"name":"Serbia","isocode":"RS"},{"name":"Sierra Leone","isocode":"SL"},{"name":"Singapore","isocode":"SG"},{"name":"Slovakia","isocode":"SK"},{"name":"Slovenia","isocode":"SI"},{"name":"Solomon Islands","isocode":"SB"},{"name":"Somalia","isocode":"SO"},{"name":"South Africa","isocode":"ZA"},{"name":"South Sudan","isocode":"SS"},{"name":"Spain","isocode":"ES"},{"name":"Sri Lanka","isocode":"LK"},{"name":"Sudan","isocode":"SD"},{"name":"Suriname","isocode":"SR"},{"name":"Swaziland","isocode":"SZ"},{"name":"Sweden","isocode":"SE"},{"name":"Switzerland","isocode":"CH"},{"name":"Syria","isocode":"SY"},{"name":"Tajikistan","isocode":"TJ"},{"name":"Tanzania","isocode":"TZ"},{"name":"Thailand","isocode":"TH"},{"name":"Timor-Leste","isocode":"TL"},{"name":"Togo","isocode":"TG"},{"name":"Tonga","isocode":"TO"},{"name":"Trinidad and Tobago","isocode":"TT"},{"name":"Tunisia","isocode":"TN"},{"name":"Turkey","isocode":"TR"},{"name":"Turkmenistan","isocode":"TM"},{"name":"Uganda","isocode":"UG"},{"name":"Ukraine","isocode":"UA"},{"name":"United Arab Emirates","isocode":"AE"},{"name":"United Kingdom","isocode":"GB"},{"name":"United States","isocode":"US"},{"name":"Uruguay","isocode":"UY"},{"name":"Uzbekistan","isocode":"UZ"},{"name":"Vanuatu","isocode":"VU"},{"name":"Venezuela","isocode":"VE"},{"name":"Vietnam","isocode":"VN"},{"name":"Virgin Islands, British","isocode":"VG"},{"name":"Virgin Islands, U.S.","isocode":"VI"},{"name":"Yemen","isocode":"YE"},{"name":"Zambia","isocode":"ZM"},{"name":"Zimbabwe","isocode":"ZW"}];</script>
                    <input id="selected-country-input" type="hidden" name="code">
                    <input id="page-referer-input" type="hidden" name="pageReferer" value="https://www.wiley.com:9002/en-ag/careers">
                    <ul role="menu"></ul>
                  </form>
                </div></span>
              <ul class="navigation-links-items">
                <li class="navigation-link-item"><a href="#">Contact</a></li>
                <li class="navigation-link-item"><a href="#">Help</a></li>
                <li class="navigation-link-item my-account-link"><a href="#">My Account</a></li>
                <li class="navigation-link-item my-cart-link hidden-xs"><a href="#" title="Shopping cart link" class="shopping-cart-icon">Shopping cart</a></li>
              </ul>
            </nav>
          </div>
          <div class="main-navigation-search">
            <div class="container">
              <div class="input-group">
                <input type="search" aria-label="site search" placeholder="Search by Title, Author, Keyword or ISBN" class="form-control main-navigation-search-input"><span class="input-group-btn">
                  <button type="submit">Search</button></span>
              </div>
              <aside class="main-navigation-search-autocomplete hide">
                <section class="searchresults-section suggestions">
                  <h3>Suggestions</h3>
                  <ul class="searchresults-list">
                    <li class="searchresults-item"><a href="#"><b>Account</b>ing</a></li>
                    <li class="searchresults-item"><a href="#"><b>Account</b>ant</a></li>
                    <li class="searchresults-item"><a href="#"><b>Account</b>s</a></li>
                    <li class="searchresults-item"><a href="#"><b>Account</b>ant</a></li>
                  </ul>
                </section>
                <section class="searchresults-section">
                  <h3>Products</h3>
                  <ul class="searchresults-list">
                    <li class="searchresults-item"><a href="#">International <b>Account</b>ing Standarts Explained</a></li>
                    <li class="searchresults-item"><a href="#">Intermediate <b>Account</b>ing, 16th Edition</a></li>
                    <li class="searchresults-item"><a href="#">Financial <b>Account</b> Reporting Handbook 2018</a></li>
                    <li class="searchresults-item"><a href="#">Chartered <b>Account</b>ants Auditing & Assurance Handbook 2013 + Wiley E-Text: Incorpo Assurance Handbook 2013</a></li>
                  </ul><a class="all-results-link">See all results</a>
                </section>
                <section class="searchresults-section">
                  <h3>Other</h3>
                  <ul class="searchresults-list">
                    <li class="searchresults-item"><a href="#">Culinary & Hospitality</a></li>
                    <li class="searchresults-item"><a href="#">Business & Management</a></li>
                  </ul><a class="all-results-link">See all results</a>
                </section>
              </aside>
            </div>
          </div>
        </div>
      </header>
      <div class="container my-company manage-user wrap">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <nav class="sidebar-nav">
              <div class="yCmsComponent "><a href="#" title="My Company" class="nav-item">My Company</a></div>
              <div class="yCmsComponent "><a href="#" title="Manage Business Units" class="nav-item">Manage Business Units</a></div>
              <div class="yCmsComponent active"><a href="#" title="Manage Users" class="nav-item">Manage Users</a></div>
            </nav>
          </div>
          <div class="col-xs-12 col-sm-9">
            <h1 class="hidden-xs">&lt; Username &gt;</h1>
            <div class="row">
              <div class="col-xs-12 visible-xs">
                <h1>&lt; Username &gt;</h1>
              </div>
            </div>
            <div class="my-company-wrap">
              <button class="button button-edit edit-mobile"></button>
              <div class="annotation wrap">
                <div class="row">
                  <div class="col-xs-12 col-sm-9">
                    <div class="annotation-text">
                      <p>The functionality available to a user is dependent on the roles they have. In general, the visibility and jurisdiction of a user is restricted to the branch of the unit to which they are assigned.</p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-3 text-right">
                    <div class="my-account-button-small">
                      <button class="button button-edit hidden-xs"></button>
                      <button class="button button-outlined large">Disable User</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="user-details-wrap">
                <div class="row">
                  <div class="col-xs-12 col-sm-9">
                    <div class="row">
                      <div class="col-xs-6 col-sm-6">
                        <p>Email:</p>
                        <p>Title:</p>
                        <p>First Name:</p>
                        <p>Middle Name:</p>
                        <p>Last Name:</p>
                        <p>Suffix:</p>
                        <p>Password:</p>
                        <p>User Enabled Status:</p>
                      </div>
                      <div class="col-xs-6 col-sm-6">
                        <p>&lt;user email address&gt;</p>
                        <p>&lt;user title&gt;</p>
                        <p>&lt;first name&gt;</p>
                        <p>&lt;middle name&gt;</p>
                        <p>&lt;last name&gt;</p>
                        <p>&lt;suffix&gt;</p>
                        <p><a href="#formForgotPassword" data-toggle="modal">Reset Password</a></p>
                        <p>&lt;status&gt;</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="user-roles-wrap">
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <h2>Roles</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-9">
                    <div class="roles-description wrap">
                      <p>A user is an individual who is able to login to the Powertools Store. The functionality available to a user is dependent on the roles they have. B2B Administrators jave access to the My Company area to modify the organization hierarchy. B2B Managers can view statistics on the sales of the organization (awaiting implementation). B2B Approvers can approve orders for which the B2B Customer did not have enough permission. B2B Customers can place orders on the Powertools Storefront.</p>
                    </div>
                    <div class="user-roles-title wrap">USER ROLES</div>
                    <div class="user-roles-description">B2B Manager</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="formForgotPassword" role="dialog" class="modal fade modalWindow ">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="row">
                      <div class="col-xs-10 col-sm-10">
                        <div class="modal-title">Forgot your Password
                        </div>
                      </div>
                      <div class="col-xs-2 col-sm-2">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="modal-body">
                    <p>Enter your email address or account ID and we will email you instructions to reset your password.</p>
                    <div class="site-form form-forgot-password">
                      <form>
                        <div class="row">
                          <div class="col-xs-12 col-sm-9">
                            <div class="form-cell has-error">
                              <div class="form-label required">
                                <label for="email">Email Address or Account ID</label>
                              </div>
                              <div class="form-field">
                                <input type="text" id="email" placeholder="&lt;email address or account id&gt;">
                              </div>
                              <div class="help-block">Enter your email address or Account ID</div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-3 text-right">
                            <button class="button button-main large">Submit</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer role="contentinfo" class="main-footer-container"><span href="#0" tabindex="0" title="Back to top" class="back-to-top"></span>
        <div class="container">
          <div class="main-footer-links-container">
            <div class="main-footer-links">
              <div class="footer-links-title">ABOUT WILEY</div>
              <ul class="footer-links-items">
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301827.html" title="ABOUT US">ABOUT US</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-311100.html" title="CAREERS">CAREERS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301698.html" title="LOCATIONS">LOCATIONS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301728.html" title="INVESTOR RELATIONS">INVESTOR RELATIONS</a></li>
                <li><a href="http://www.wiley.com/go/news" title="NEWSROOM">NEWSROOM</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-302371.html" title="SUBJECTS">SUBJECTS</a></li>
              </ul>
              <ul class="footer-links-items">
                <li><a href="http://www.wiley.com/WileyCDA/" title="EVENTS">EVENTS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-302256.html" title="BRANDS">BRANDS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/" title="RESOURCES">RESOURCES</a></li>
                <li><a href="/en_US/cpa/products/" title="Blank Videotapes">Blank Videotapes</a></li>
                <li><a href="#" title="Universities And Schools">Universities And Schools</a></li>
                <li><a href="https://server.iad.liveperson.net/hc/25669575/?cmd=file&amp;file=visitorWantsToChat&amp;site=25669575&amp;byhref=1" data-targetlink="https://server.iad.liveperson.net/hc/25669575/?cmd=file&amp;file=visitorWantsToChat&amp;site=25669575&amp;byhref=1" title="Live Chat" class="livechat">Live Chat</a></li>
              </ul>
            </div>
            <div class="main-footer-links">
              <div class="footer-links-title">RESOURCES</div>
              <ul class="footer-links-items">
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301837.html" title="AUTHORS">AUTHORS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301905.html" title="INSTRUCTORS">INSTRUCTORS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-404702.html" title="STUDENTS">STUDENTS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301886.html" title="LIBRARIANS">LIBRARIANS</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301962.html" title="SOCIETIES">SOCIETIES</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301898.html" title="BOOKSELLERS">BOOKSELLERS</a></li>
                <li><a href="/en_US/cpa/products" title="View All Products">View All Products</a></li>
                <li><a href="#" title="Live Learning System Courses">Live Learning System Courses</a></li>
                <li><a href="http://www.hybris.com" title="About hybris" target="_blank">About hybris</a></li>
                <li><a href="http://www.agile-commerce.com/" title="Agile Commerce Blog" target="_blank">Agile Commerce Blog</a></li>
              </ul>
            </div>
            <div class="main-footer-links">
              <div class="footer-links-title">CUSTOMER SUPPORT</div>
              <ul class="footer-links-items">
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301465.html" title="PRIVACY POLICY">PRIVACY POLICY</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301466.html" title="SITE MAP">SITE MAP</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-301456.html" title="CONTACT US">CONTACT US</a></li>
                <li><a href="http://www.wiley.com/WileyCDA/Section/id-302029.html" title="HELP">HELP</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-social-links"><a href="javascript:void(0);" title="Facebook" class="fb"></a><a href="javascript:void(0);" title="Twitter" class="tw"></a><a href="javascript:void(0);" title="Google" class="go"></a></div>
          <div class="main-footer-copyright">
            <div class="footer-copyright-text">
              <p>Copyright &copy; 2000-2017 by<a href="javascript:void(0);"><b> John Wiley & Sons, Inc.,</b></a> or related companies. All rights reserved.</p>
            </div><a href="javascript:void(0);" title="Wiley" class="footer-logo"><img alt="Wiley" src="https://uat3.store.wiley.com/sys-master/images/ha0/h0b/9078883352606/wiley-logo_optimized.png"></a>
          </div>
        </div>
      </footer>
    </main>
    <div class="container-fluid cookie-popup-container">
      <div class="container">
        <p>This website uses cookies to ensure you get the best experience on our website.<a href="#" class="link-corner">Learn more</a></p><a class="small-button">Got it</a>
      </div>
    </div>
    <!-- scripts-->
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/bootstrap-collapse.js"></script>
    <script src="responsive/common/js/owl.carousel-2.min.js"></script>
    <script src="responsive/common/js/jquery-ui-1.12.1-custom.min.js"></script>
    <script src="responsive/common/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="responsive/common/js/jquery.zoom.custom.js"></script>
    <script src="responsive/common/js/clusterize.min.js"></script>
    <script src="responsive/common/js/mustache.min.js"></script>
    <script src="responsive/common/js/Imager.min.js"></script>
    <script src="responsive/common/js/jquery.truncate.min.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
  </body>
</html>