<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <base href="../../../">
  <link rel="stylesheet" type="text/css" media="all" href="responsive/common/css/style.css">
  <title>Product description page</title>
</head>
<body><a href="#maincontent" tabindex="1" class="skip-to-content-link">Skip to main content</a>
<main>
  <header id="main-header-container" role="banner" class="main-header-container">
    <div class="main-sticky-header">
      <div class="main-header-navigation">
        <div class="main-navigation-mobile-header"><a href="javascript:void(0);" title="Wiley" class="logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a><span type="button" class="navbar-toggle collapsed visible-xs-inline-block"><span class="patty"></span></span><span class="main-navigation-search-icon icon-search-black visible-xs-inline-block"></span><span class="my-cart-link visible-xs-inline-block"><a href="#" title="Shopping cart link" class="shopping-cart-icon"></a></span></div>
        <nav id="main-header-navbar" role="navigation" class="collapse navbar-collapse navbar">
          <ul class="navigation-menu-items">
            <li><a href="#" class="collapsed">Who we serve</a>
              <div class="dropdown-menu collapse">
                <ul class="dropdown-items">
                  <li class="dropdown-item"><a href="/students">Students</a></li>
                  <li class="dropdown-item"><a href="#">Instructors</a></li>
                  <li class="dropdown-item"><a href="#">Researchers</a></li>
                  <li class="dropdown-item"><a href="#">Professionals</a></li>
                  <li class="dropdown-item"><a href="#">Resellers</a></li>
                  <li class="dropdown-item"><a href="#">Authors</a></li>
                  <li class="dropdown-item"><a href="#">Institutions</a></li>
                  <li class="dropdown-item"><a href="#">Librarians</a></li>
                  <li class="dropdown-item"><a href="#">Journalists</a></li>
                  <li class="dropdown-item"><a href="#">Students</a></li>
                  <li class="dropdown-item"><a href="#">Instructors</a></li>
                  <li class="dropdown-item"><a href="#">Researchers</a></li>
                  <li class="dropdown-item"><a href="#">Professionals</a></li>
                  <li class="dropdown-item"><a href="#">Resellers</a></li>
                  <li class="dropdown-item"><a href="#">Authors</a></li>
                  <li class="dropdown-item"><a href="#">Institutions</a></li>
                  <li class="dropdown-item"><a href="#">Librarians</a></li>
                  <li class="dropdown-item"><a href="#">Journalists</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="collapsed">Subjects</a>
              <div class="dropdown-menu collapse">
                <ul class="dropdown-items">
                  <li class="dropdown-item"><a href="#">Shop by subjects</a>
                    <div class="dropdown-items-wrapper">
                      <ul class="dropdown-items">
                        <li class="dropdown-item"><a href="#">AGRICULTURE</a>
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="#">Agriculture</a></li>
                            <li class="dropdown-item"><a href="#">Aquaculture</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-item"><a href="#">BUSINESS & MANAGEMENT</a>
                          <ul class="dropdown-items">
                            <li class="dropdown-item"><a href="#">Accounting</a></li>
                            <li class="dropdown-item"><a href="#">Consulting</a></li>
                            <li class="dropdown-item"><a href="#">Property & Real Estate</a></li>
                            <li class="dropdown-item"><a href="#">Advertising</a></li>
                            <li class="dropdown-item"><a href="#">Accounting</a></li>
                            <li class="dropdown-item"><a href="#">Economics</a></li>
                            <li class="dropdown-item"><a href="#">Public Administration</a></li>
                            <li class="dropdown-item"><a href="#">Business & Management</a></li>
                            <li class="dropdown-item"><a href="#">Property & Real Estate</a></li>
                            <li class="dropdown-item"><a href="#">Nonprofit Organizations	Training & HR Development</a></li>
                            <li class="dropdown-item"><a href="#">Business Self-Help</a></li>
                            <li class="dropdown-item"><a href="#">Economics</a></li>
                            <li class="dropdown-item"><a href="#">Intellectual Property & Licensing</a></li>
                            <li class="dropdown-item"><a href="#">Business & Society</a></li>
                            <li class="dropdown-item"><a href="#">Accounting</a></li>
                            <li class="dropdown-item"><a href="#">Consulting</a></li>
                            <li class="dropdown-item"><a href="#">Property & Real Estate</a></li>
                            <li class="dropdown-item"><a href="#">Advertising</a></li>
                            <li class="dropdown-item"><a href="#">Accounting</a></li>
                            <li class="dropdown-item"><a href="#">Economics</a></li>
                            <li class="dropdown-item"><a href="#">Public Administration</a></li>
                            <li class="dropdown-item"><a href="#">Business & Management</a></li>
                            <li class="dropdown-item"><a href="#">Property & Real Estate</a></li>
                            <li class="dropdown-item"><a href="#">Nonprofit Organizations	Training & HR Development</a></li>
                            <li class="dropdown-item"><a href="#">Business Self-Help</a></li>
                            <li class="dropdown-item"><a href="#">Economics</a></li>
                            <li class="dropdown-item"><a href="#">Intellectual Property & Licensing</a></li>
                            <li class="dropdown-item"><a href="#">Business & Society</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-item"><a href="#">Chemistry</a></li>
                        <li class="dropdown-item"><a href="#">Computing</a></li>
                        <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                        <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                        <li class="dropdown-item"><a href="#">Chemistry</a></li>
                        <li class="dropdown-item"><a href="#">Computing</a></li>
                        <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                        <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                        <li class="dropdown-item"><a href="#">Computing</a></li>
                        <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                        <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                        <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                        <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                        <li class="dropdown-item"><a href="#">Chemistry</a></li>
                        <li class="dropdown-item"><a href="#">Computing</a></li>
                        <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                        <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                        <li class="dropdown-item"><a href="#">Computing</a></li>
                        <li class="dropdown-item"><a href="#">EARTH & SPACE SCIENCES</a></li>
                        <li class="dropdown-item"><a href="#">ENGINEERING & MATERIALS SCIENCE</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown-item"><a href="#">Shop by authors</a></li>
                  <li class="dropdown-item"><a href="#">Shop by tags</a></li>
                  <li class="dropdown-item"><a href="#">Shop by language</a></li>
                  <li class="dropdown-item"><a href="#">Shop by message</a></li>
                  <li class="dropdown-item"><a href="#">Shop by country</a></li>
                  <li class="dropdown-item"><a href="#">Shop by mood</a></li>
                  <li class="dropdown-item"><a href="#">Shop offline</a></li>
                  <li class="dropdown-item"><a href="#">Shop by tags</a></li>
                  <li class="dropdown-item"><a href="#">Shop by language</a></li>
                  <li class="dropdown-item"><a href="#">Shop by message</a></li>
                  <li class="dropdown-item"><a href="#">Shop by country</a></li>
                  <li class="dropdown-item"><a href="#">Shop by mood</a></li>
                  <li class="dropdown-item"><a href="#">Shop offline</a></li>
                  <li class="dropdown-item"><a href="#">Shop by type</a></li>
                  <li class="dropdown-item"><a href="#">Shop by resources</a>
                    <div class="dropdown-items-wrapper">
                      <ul class="dropdown-items">
                        <li class="dropdown-item"><a href="#">Authors</a></li>
                        <li class="dropdown-item"><a href="#">Corporations</a></li>
                        <li class="dropdown-item"><a href="#">Institutions</a></li>
                        <li class="dropdown-item"><a href="#">Instructors</a></li>
                        <li class="dropdown-item"><a href="#">Authors</a></li>
                        <li class="dropdown-item"><a href="#">Corporations</a></li>
                        <li class="dropdown-item"><a href="#">Institutions</a></li>
                        <li class="dropdown-item"><a href="#">Instructors</a></li>
                        <li class="dropdown-item"><a href="#">Authors</a></li>
                        <li class="dropdown-item"><a href="#">Corporations</a></li>
                        <li class="dropdown-item"><a href="#">Institutions</a></li>
                        <li class="dropdown-item"><a href="#">Instructors</a></li>
                        <li class="dropdown-item"><a href="#">Authors</a></li>
                        <li class="dropdown-item"><a href="#">Corporations</a></li>
                        <li class="dropdown-item"><a href="#">Institutions</a></li>
                        <li class="dropdown-item"><a href="#">Instructors</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="collapsed">The Wiley Network</a>
              <div class="dropdown-menu collapse">
                <ul class="dropdown-items">
                  <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a>
                    <div class="dropdown-items-wrapper">
                      <ul class="dropdown-items">
                        <li class="dropdown-item"><a href="#">3 level menu1</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects2</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects3</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects4</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast2</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast1</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast2</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjectsLast1</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a>
                    <div class="dropdown-items-wrapper">
                      <ul class="dropdown-items">
                        <li class="dropdown-item"><a href="#">3 level menu1</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects2</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects3</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects4</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">3 level menu Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                        <li class="dropdown-item"><a href="#">Shop by subjects</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a></li>
                  <li class="dropdown-item"><a href="#">2 level menu Shop by subjects</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="collapsed">About us</a></li>
          </ul><span aria-label="Select country" class="main-navigation-select-country"><span tabindex="0" class="country-selected trigger-country-dropdown"><i class="country-icon sprite sprite-US"></i><span title="United States">United States</span></span>
                <div class="select-country-dropdown"><span class="country-selected visible-xs-inline-block"><span class="close-country-select icon-arrow-left"></span><i class="country-icon sprite sprite-US"></i><span>United States</span></span>
                  <input placeholder="Type your Country" class="country-search-input">
                  <form id="country-form" action="/en-ag/_s/country" method="post">
                    <script>var ACC = {}; ACC.wileyCountryList = [{"name":"Afghanistan","isocode":"AF"},{"name":"Aland Islands","isocode":"AX"},{"name":"Albania","isocode":"AL"},{"name":"Algeria","isocode":"DZ"},{"name":"American Samoa","isocode":"AS"},{"name":"Andorra","isocode":"AD"},{"name":"Angola","isocode":"AO"},{"name":"Anguilla","isocode":"AI"},{"name":"Antigua and Barbuda","isocode":"AG"},{"name":"Argentina","isocode":"AR"},{"name":"Armenia","isocode":"AM"},{"name":"Aruba","isocode":"AW"},{"name":"Australia","isocode":"AU"},{"name":"Austria","isocode":"AT"},{"name":"Azerbaijan","isocode":"AZ"},{"name":"Bahamas","isocode":"BS"},{"name":"Bahrain","isocode":"BH"},{"name":"Bangladesh","isocode":"BD"},{"name":"Barbados","isocode":"BB"},{"name":"Belarus","isocode":"BY"},{"name":"Belgium","isocode":"BE"},{"name":"Belize","isocode":"BZ"},{"name":"Benin","isocode":"BJ"},{"name":"Bermuda","isocode":"BM"},{"name":"Bhutan","isocode":"BT"},{"name":"Bolivia","isocode":"BO"},{"name":"Bosnia and Herzegovina","isocode":"BA"},{"name":"Botswana","isocode":"BW"},{"name":"Brazil","isocode":"BR"},{"name":"British Indian Ocean Territory","isocode":"IO"},{"name":"Brunei","isocode":"BN"},{"name":"Bulgaria","isocode":"BG"},{"name":"Burkina Faso","isocode":"BF"},{"name":"Burundi","isocode":"BI"},{"name":"Cambodia","isocode":"KH"},{"name":"Cameroon","isocode":"CM"},{"name":"Canada","isocode":"CA"},{"name":"Cape Verde","isocode":"CV"},{"name":"Cayman Islands","isocode":"KY"},{"name":"Central African Republic","isocode":"CF"},{"name":"Chad","isocode":"TD"},{"name":"Chile","isocode":"CL"},{"name":"China","isocode":"CN"},{"name":"Christmas Island","isocode":"CX"},{"name":"Cocos (Keeling) Islands","isocode":"CC"},{"name":"Colombia","isocode":"CO"},{"name":"Comoros","isocode":"KM"},{"name":"Congo","isocode":"CG"},{"name":"Cook Islands","isocode":"CK"},{"name":"Costa Rica","isocode":"CR"},{"name":"Cote d'Ivoire","isocode":"CI"},{"name":"Croatia","isocode":"HR"},{"name":"Cuba","isocode":"CU"},{"name":"Curaçao","isocode":"CW"},{"name":"Cyprus","isocode":"CY"},{"name":"Czech Republic","isocode":"CZ"},{"name":"Denmark","isocode":"DK"},{"name":"Djibouti","isocode":"DJ"},{"name":"Dominican Republic","isocode":"DO"},{"name":"Ecuador","isocode":"EC"},{"name":"Egypt","isocode":"EG"},{"name":"El Salvador","isocode":"SV"},{"name":"Equatorial Guinea","isocode":"GQ"},{"name":"Eritrea","isocode":"ER"},{"name":"Estonia","isocode":"EE"},{"name":"Ethiopia","isocode":"ET"},{"name":"Fiji","isocode":"FJ"},{"name":"Finland","isocode":"FI"},{"name":"France","isocode":"FR"},{"name":"French Guiana","isocode":"GF"},{"name":"Gabon","isocode":"GA"},{"name":"Gambia","isocode":"GM"},{"name":"Georgia","isocode":"GE"},{"name":"Germany","isocode":"DE"},{"name":"Ghana","isocode":"GH"},{"name":"Gibraltar","isocode":"GI"},{"name":"Greece","isocode":"GR"},{"name":"Greenland","isocode":"GL"},{"name":"Guadeloupe","isocode":"GP"},{"name":"Guam","isocode":"GU"},{"name":"Guatemala","isocode":"GT"},{"name":"Guinea","isocode":"GN"},{"name":"Guinea-Bissau","isocode":"GW"},{"name":"Guyana","isocode":"GY"},{"name":"Haiti","isocode":"HT"},{"name":"Holy See (Vatican City State)","isocode":"VA"},{"name":"Honduras","isocode":"HN"},{"name":"Hungary","isocode":"HU"},{"name":"Iceland","isocode":"IS"},{"name":"India","isocode":"IN"},{"name":"Indonesia","isocode":"ID"},{"name":"Iran","isocode":"IR"},{"name":"Iraq","isocode":"IQ"},{"name":"Ireland","isocode":"IE"},{"name":"Israel","isocode":"IL"},{"name":"Italy","isocode":"IT"},{"name":"Jamaica","isocode":"JM"},{"name":"Japan","isocode":"JP"},{"name":"Jordan","isocode":"JO"},{"name":"Kazakhstan","isocode":"KZ"},{"name":"Kenya","isocode":"KE"},{"name":"Korea (the Republic of)","isocode":"KR"},{"name":"Kuwait","isocode":"KW"},{"name":"Kyrgyzstan","isocode":"KG"},{"name":"Laos","isocode":"LA"},{"name":"Latvia","isocode":"LV"},{"name":"Lebanon","isocode":"LB"},{"name":"Lesotho","isocode":"LS"},{"name":"Liberia","isocode":"LR"},{"name":"Libya","isocode":"LY"},{"name":"Liechtenstein","isocode":"LI"},{"name":"Lithuania","isocode":"LT"},{"name":"Luxembourg","isocode":"LU"},{"name":"Macedonia","isocode":"MK"},{"name":"Madagascar","isocode":"MG"},{"name":"Malawi","isocode":"MW"},{"name":"Malaysia","isocode":"MY"},{"name":"Maldives","isocode":"MV"},{"name":"Mali","isocode":"ML"},{"name":"Malta","isocode":"MT"},{"name":"Martinique","isocode":"MQ"},{"name":"Mauritania","isocode":"MR"},{"name":"Mauritius","isocode":"MU"},{"name":"Mexico","isocode":"MX"},{"name":"Moldova","isocode":"MD"},{"name":"Monaco","isocode":"MC"},{"name":"Mongolia","isocode":"MN"},{"name":"Montenegro","isocode":"ME"},{"name":"Morocco","isocode":"MA"},{"name":"Mozambique","isocode":"MZ"},{"name":"Myanmar","isocode":"MM"},{"name":"Namibia","isocode":"NA"},{"name":"Nepal","isocode":"NP"},{"name":"Netherlands","isocode":"NL"},{"name":"New Zealand","isocode":"NZ"},{"name":"Nicaragua","isocode":"NI"},{"name":"Niger","isocode":"NE"},{"name":"Nigeria","isocode":"NG"},{"name":"Norway","isocode":"NO"},{"name":"Oman","isocode":"OM"},{"name":"Pakistan","isocode":"PK"},{"name":"Palestine","isocode":"PS"},{"name":"Panama","isocode":"PA"},{"name":"Papua New Guinea","isocode":"PG"},{"name":"Paraguay","isocode":"PY"},{"name":"Peru","isocode":"PE"},{"name":"Poland","isocode":"PL"},{"name":"Portugal","isocode":"PT"},{"name":"Puerto Rico","isocode":"PR"},{"name":"Qatar","isocode":"QA"},{"name":"Reunion","isocode":"RE"},{"name":"Romania","isocode":"RO"},{"name":"Russia","isocode":"RU"},{"name":"Rwanda","isocode":"RW"},{"name":"Saint Lucia","isocode":"LC"},{"name":"Saint Vincent and the Grenadines","isocode":"VC"},{"name":"Samoa","isocode":"WS"},{"name":"Sao Tome and Principe","isocode":"ST"},{"name":"Saudi Arabia","isocode":"SA"},{"name":"Senegal","isocode":"SN"},{"name":"Serbia","isocode":"RS"},{"name":"Sierra Leone","isocode":"SL"},{"name":"Singapore","isocode":"SG"},{"name":"Slovakia","isocode":"SK"},{"name":"Slovenia","isocode":"SI"},{"name":"Solomon Islands","isocode":"SB"},{"name":"Somalia","isocode":"SO"},{"name":"South Africa","isocode":"ZA"},{"name":"South Sudan","isocode":"SS"},{"name":"Spain","isocode":"ES"},{"name":"Sri Lanka","isocode":"LK"},{"name":"Sudan","isocode":"SD"},{"name":"Suriname","isocode":"SR"},{"name":"Swaziland","isocode":"SZ"},{"name":"Sweden","isocode":"SE"},{"name":"Switzerland","isocode":"CH"},{"name":"Syria","isocode":"SY"},{"name":"Tajikistan","isocode":"TJ"},{"name":"Tanzania","isocode":"TZ"},{"name":"Thailand","isocode":"TH"},{"name":"Timor-Leste","isocode":"TL"},{"name":"Togo","isocode":"TG"},{"name":"Tonga","isocode":"TO"},{"name":"Trinidad and Tobago","isocode":"TT"},{"name":"Tunisia","isocode":"TN"},{"name":"Turkey","isocode":"TR"},{"name":"Turkmenistan","isocode":"TM"},{"name":"Uganda","isocode":"UG"},{"name":"Ukraine","isocode":"UA"},{"name":"United Arab Emirates","isocode":"AE"},{"name":"United Kingdom","isocode":"GB"},{"name":"United States","isocode":"US"},{"name":"Uruguay","isocode":"UY"},{"name":"Uzbekistan","isocode":"UZ"},{"name":"Vanuatu","isocode":"VU"},{"name":"Venezuela","isocode":"VE"},{"name":"Vietnam","isocode":"VN"},{"name":"Virgin Islands, British","isocode":"VG"},{"name":"Virgin Islands, U.S.","isocode":"VI"},{"name":"Yemen","isocode":"YE"},{"name":"Zambia","isocode":"ZM"},{"name":"Zimbabwe","isocode":"ZW"}];</script>
                    <input id="selected-country-input" type="hidden" name="code">
                    <input id="page-referer-input" type="hidden" name="pageReferer" value="https://www.wiley.com:9002/en-ag/careers">
                    <ul role="menu"></ul>
                  </form>
                </div></span>
          <ul class="navigation-links-items">
            <li class="navigation-link-item"><a href="#">Contact</a></li>
            <li class="navigation-link-item"><a href="#">Help</a></li>
            <li class="navigation-link-item my-account-link"><a href="#">My Account</a></li>
            <li class="navigation-link-item my-cart-link hidden-xs"><a href="#" title="Shopping cart link" class="shopping-cart-icon"></a></li>
          </ul>
        </nav>
      </div>
      <div class="main-navigation-search">
        <div class="container">
          <div class="input-group">
            <input type="search" placeholder="Search by Title, Author, Keyword or ISBN" class="form-control main-navigation-search-input"><span class="input-group-btn">
                  <button type="submit"></button></span>
          </div>
          <aside class="main-navigation-search-autocomplete hide">
            <section class="searchresults-section suggestions">
              <h3>Suggestions</h3>
              <ul class="searchresults-list">
                <li class="searchresults-item"><a href="#"><b>Account</b>ing</a></li>
                <li class="searchresults-item"><a href="#"><b>Account</b>ant</a></li>
                <li class="searchresults-item"><a href="#"><b>Account</b>s</a></li>
                <li class="searchresults-item"><a href="#"><b>Account</b>ant</a></li>
              </ul>
            </section>
            <section class="searchresults-section">
              <h3>Products</h3>
              <ul class="searchresults-list">
                <li class="searchresults-item"><a href="#">International <b>Account</b>ing Standarts Explained</a></li>
                <li class="searchresults-item"><a href="#">Intermediate <b>Account</b>ing, 16th Edition</a></li>
                <li class="searchresults-item"><a href="#">Financial <b>Account</b> Reporting Handbook 2018</a></li>
                <li class="searchresults-item"><a href="#">Chartered <b>Account</b>ants Auditing & Assurance Handbook 2013 + Wiley E-Text: Incorpo Assurance Handbook 2013</a></li>
              </ul><a class="all-results-link">See all results</a>
            </section>
            <section class="searchresults-section">
              <h3>Other</h3>
              <ul class="searchresults-list">
                <li class="searchresults-item"><a href="#">Culinary & Hospitality</a></li>
                <li class="searchresults-item"><a href="#">Business & Management</a></li>
              </ul><a class="all-results-link">See all results</a>
            </section>
          </aside>
        </div>
      </div>
    </div>
  </header>
  <div class="container-fluid  ">
    <div class="row">
      <div class="product-details-page">
        <div class="container">
          <ul class="breadcrumbs">
            <li><a href="#" title="">Home</a></li>
            <li><a href="#" title="">Products</a></li>
            <li><a href="#" title="">Special products</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row product-details-wr">
            <div class="col-xs-12 col-sm-2">
              <!--Mobile title-->
              <h1 class="visible-xs">Intermediate Accounting, 16th Edition students and professionals in the fields</h1>
              <!--Gallery-->
              <div class="image-gallery">
                <div class="carousel">
                  <div id="pdp-carousel-sync1">
                    <div class="item">
                      <div class="item-image"><img src="responsive/common/images/product-image.png"></div>
                    </div>
                    <div class="item">
                      <div class="item-image"><img src="responsive/common/images/product-image.png"></div>
                    </div>
                    <div class="item">
                      <div class="item-image"><img src="responsive/common/images/product-image.png"></div>
                    </div>
                    <div class="item">
                      <div class="item-image"><img src="responsive/common/images/product-image.png"></div>
                    </div>
                    <div class="item">
                      <div class="item-image"><img src="responsive/common/images/product-image.png"></div>
                    </div>
                  </div>
                  <div id="pdp-carousel-sync2">
                    <div class="item">
                      <div class="item-image"><img src="responsive/common/images/pdp-image1.png"></div>
                    </div>
                    <div class="item">
                      <div class="item-image"><img src="responsive/common/images/pdp-image2.jpg"></div>
                    </div>
                    <div class="item">
                      <div class="item-image"><img src="responsive/common/images/pdp-image3.jpg"></div>
                    </div>
                    <div class="item">
                      <div class="item-image"><img src="responsive/common/images/pdp-image1.png"></div>
                    </div>
                    <div class="item">
                      <div class="item-image"><img src="responsive/common/images/pdp-image2.jpg"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown-block read-excerpt hidden-xs">
                <button data-toggle="collapse" data-target="#read-excerpt-files" class="collapsed">Read an Excerpt</button>
                <nav id="read-excerpt-files" class="collapse"><a href="#" title="">Chapter 01 (PDF)</a><a href="#" title="">Index (PDF)</a><a href="#" title="">Table of contents (PDF)</a></nav>
              </div>
              <div class="page-sections-menu">
                <ul>
                  <li class="active"><a href="#description-section">Description</a></li>
                  <li><a href="#evaluation-copy-section">Evaluation Copy</a></li>
                  <li><a href="#companion-sites-section">Related Resources</a></li>
                  <li><a href="#pdp-video-section">Video</a></li>
                  <li><a href="#get-discount-section">Buy Both and Save 25%</a></li>
                  <li><a href="#related-products-section">Related Products</a></li>
                  <li><a href="#author-section">About the Author</a></li>
                  <li><a href="#permission-section">Permissions</a></li>
                  <li><a href="#content-section">Table of Contents</a></li>
                  <li><a href="#new-to-this-edition-section">New to this Edition</a></li>
                  <li><a href="#reviews-section">Reviews</a></li>
                  <li><a href="#extra-section">Extra</a></li>
                  <li><a href="#downloads-section">Downloads</a></li>
                  <li><a href="#errata-section">Errata</a></li>
                  <li><a href="#notes-section">Notes</a></li>
                  <li><a href="#whats-new-section">What's New</a></li>
                  <li><a href="#press-release-section">Press Releases</a></li>
                  <li><a href="#series-section">Series</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-10 product-details-content">
              <section class="product-details-sidebar">
                <div class="product-add-to-cart">
                  <div class="product-price-wr">
                    <div class="type-of-book"><span class="hidden-xs">Selected type:</span><b> &nbsp;eBook</b></div>
                    <div class="product-qty site-form">
                      <div class="form-label">
                        <label for="qty"><span class="hidden-xs">Quantity:</span></label>
                      </div>
                      <div class="form-field">
                        <div class="product-quantity">
                          <input id="qty" class="product-item-spinner">
                        </div>
                      </div>
                    </div>
                    <p class="pr-price">$20.00</p><span class="price-disclaimer"><sup>*</sup><span>Vat&nbsp;<i class="hidden-xs">information</i></span><a role="menuitem" tabindex="0" data-placement="bottom-right top-right" aria-label="information icon" data-container-class="wiley-tax-popover" data-content="&lt;p&gt;Information about e-books:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;E-books are offered as e-Pubs or PDFs. To download and read them, users must install Adobe Digital Editions (ADE) on their PC.&lt;/li&gt;&lt;li&gt;E-books have DRM protection on them, which means only the person who purchases and downloads the e-book can access it.&lt;/li&gt;&lt;li&gt;E-books are non-returnable and non-refundable.&lt;/li&gt;&lt;li&gt;To learn more about our e-books, please refer to our&amp;nbsp;&lt;a href=&amp;quot;http://www.wiley.com/WileyCDA/Section/id-302039.html&amp;quot;&gt;FAQ&lt;/a&gt;.&lt;/li&gt;&lt;/ul&gt;" class="icon-info black"></a></span>
                  </div>
                  <div class="add-to-cart">
                    <button data-toggle="modal" data-target="#addToCartModalWnd" class="button button-main add-to-cart-button large">Add to cart</button>
                    <!-- span(class="pr-not-available") Product not available for purchase//img(src="responsive/common/images/norton-shopping-guarantee.png")
                    -->
                  </div>
                </div>
                <div id="evaluation-copy-section" class="evaluation-copy-section">
                  <h2 class="section-title">Evaluation copy</h2><a href="#">Request evaluation copy</a>
                </div>
                <div><a href="#"><img src="responsive/common/images/wiley-archive-banner.png"></a></div>
              </section>
              <section class="product-details">
                <h1 class="hidden-xs">Intermediate Accounting, 16th Edition students and professionals in the fields</h1>
                <div class="product-summary">
                  <p class="author"><a href="#">Donald E. Kieso, Jerry J. Weygandt, Terry D. Warfield</a></p>
                  <p><span>ISBN/Product ID: 9780JRNL61883</span><span>May 2015</span><span>1040 pages</span></p>
                </div>
              </section>
              <section class="choose-type-of-book">
                <div class="product-type">
                  <div class="type-of-book-chooser"><a href="#" title="" class="item-wr active">
                    <div class="item"><span class="item-stock">In stock</span><span class="item-type">eBook<i role="menuitem" tabindex="0" aria-label="Purchase option description" data-content="&lt;p&gt;Information about e-books:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;E-books are offered as e-Pubs or PDFs. To download and read them, users must install Adobe Digital Editions (ADE) on their PC.&lt;/li&gt;&lt;li&gt;E-books have DRM protection on them, which means only the person who purchases and downloads the e-book can access it.&lt;/li&gt;&lt;li&gt;E-books are non-returnable and non-refundable.&lt;/li&gt;&lt;li&gt;To learn more about our e-books, please refer to our&amp;nbsp;&lt;a href=&amp;quot;http://www.wiley.com/WileyCDA/Section/id-302039.html&amp;quot;&gt;FAQ&lt;/a&gt;.&lt;/li&gt;&lt;/ul&gt;" class="icon-info black"></i></span><span class="item-price">$20.00</span>
                    </div></a><a href="#" title="" class="item-wr ">
                    <div class="item"><span class="item-type">Registration Card<i role="menuitem" tabindex="0" aria-label="Purchase option description" data-content="&lt;p&gt;Information about e-books:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;E-books are offered as e-Pubs or PDFs. To download and read them, users must install Adobe Digital Editions (ADE) on their PC.&lt;/li&gt;&lt;li&gt;E-books have DRM protection on them, which means only the person who purchases and downloads the e-book can access it.&lt;/li&gt;&lt;li&gt;E-books are non-returnable and non-refundable.&lt;/li&gt;&lt;li&gt;To learn more about our e-books, please refer to our&amp;nbsp;&lt;a href=&amp;quot;http://www.wiley.com/WileyCDA/Section/id-302039.html&amp;quot;&gt;FAQ&lt;/a&gt;.&lt;/li&gt;&lt;/ul&gt;" class="icon-info black"></i></span>
                    </div></a><a href="#" title="" class="item-wr ">
                    <div class="item"><span class="item-type">APP<i role="menuitem" tabindex="0" aria-label="Purchase option description" data-content="&lt;p&gt;Information about e-books:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;E-books are offered as e-Pubs or PDFs. To download and read them, users must install Adobe Digital Editions (ADE) on their PC.&lt;/li&gt;&lt;li&gt;E-books have DRM protection on them, which means only the person who purchases and downloads the e-book can access it.&lt;/li&gt;&lt;li&gt;E-books are non-returnable and non-refundable.&lt;/li&gt;&lt;li&gt;To learn more about our e-books, please refer to our&amp;nbsp;&lt;a href=&amp;quot;http://www.wiley.com/WileyCDA/Section/id-302039.html&amp;quot;&gt;FAQ&lt;/a&gt;.&lt;/li&gt;&lt;/ul&gt;" class="icon-info black"></i></span>
                    </div></a><a href="#" title="" class="item-wr ">
                    <div class="item"><span class="item-stock">In stock</span><span class="item-type">hardcover<i role="menuitem" tabindex="0" aria-label="Purchase option description" data-content="&lt;p&gt;Information about e-books:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;E-books are offered as e-Pubs or PDFs. To download and read them, users must install Adobe Digital Editions (ADE) on their PC.&lt;/li&gt;&lt;li&gt;E-books have DRM protection on them, which means only the person who purchases and downloads the e-book can access it.&lt;/li&gt;&lt;li&gt;E-books are non-returnable and non-refundable.&lt;/li&gt;&lt;li&gt;To learn more about our e-books, please refer to our&amp;nbsp;&lt;a href=&amp;quot;http://www.wiley.com/WileyCDA/Section/id-302039.html&amp;quot;&gt;FAQ&lt;/a&gt;.&lt;/li&gt;&lt;/ul&gt;" class="icon-info black"></i></span><span class="item-price">$200.00</span>
                    </div></a><a href="#" title="" class="item-wr ">
                    <div class="item"><span class="item-stock">Out of stock</span><span class="item-type">Spiral-Bound Paperback<i role="menuitem" tabindex="0" aria-label="Purchase option description" data-content="&lt;p&gt;Information about e-books:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;E-books are offered as e-Pubs or PDFs. To download and read them, users must install Adobe Digital Editions (ADE) on their PC.&lt;/li&gt;&lt;li&gt;E-books have DRM protection on them, which means only the person who purchases and downloads the e-book can access it.&lt;/li&gt;&lt;li&gt;E-books are non-returnable and non-refundable.&lt;/li&gt;&lt;li&gt;To learn more about our e-books, please refer to our&amp;nbsp;&lt;a href=&amp;quot;http://www.wiley.com/WileyCDA/Section/id-302039.html&amp;quot;&gt;FAQ&lt;/a&gt;.&lt;/li&gt;&lt;/ul&gt;" class="icon-info black"></i></span><span class="item-price">$200.00</span>
                    </div></a><a href="#" title="" class="item-wr ">
                    <div class="item"><span class="item-stock">In stock</span><span class="item-type">loose-leaf<i role="menuitem" tabindex="0" aria-label="Purchase option description" data-content="&lt;p&gt;Information about e-books:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;E-books are offered as e-Pubs or PDFs. To download and read them, users must install Adobe Digital Editions (ADE) on their PC.&lt;/li&gt;&lt;li&gt;E-books have DRM protection on them, which means only the person who purchases and downloads the e-book can access it.&lt;/li&gt;&lt;li&gt;E-books are non-returnable and non-refundable.&lt;/li&gt;&lt;li&gt;To learn more about our e-books, please refer to our&amp;nbsp;&lt;a href=&amp;quot;http://www.wiley.com/WileyCDA/Section/id-302039.html&amp;quot;&gt;FAQ&lt;/a&gt;.&lt;/li&gt;&lt;/ul&gt;" class="icon-info black"></i></span><span class="item-price">$200.00</span>
                    </div></a><a href="#" title="" class="item-wr ">
                    <div class="item"><span class="item-stock">In stock</span><span class="item-type">textbook<i role="menuitem" tabindex="0" aria-label="Purchase option description" data-content="&lt;p&gt;Information about e-books:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;E-books are offered as e-Pubs or PDFs. To download and read them, users must install Adobe Digital Editions (ADE) on their PC.&lt;/li&gt;&lt;li&gt;E-books have DRM protection on them, which means only the person who purchases and downloads the e-book can access it.&lt;/li&gt;&lt;li&gt;E-books are non-returnable and non-refundable.&lt;/li&gt;&lt;li&gt;To learn more about our e-books, please refer to our&amp;nbsp;&lt;a href=&amp;quot;http://www.wiley.com/WileyCDA/Section/id-302039.html&amp;quot;&gt;FAQ&lt;/a&gt;.&lt;/li&gt;&lt;/ul&gt;" class="icon-info black"></i></span><span class="item-price">$200.00</span>
                    </div></a><a href="#" title="" class="item-wr ">
                    <div class="item"><span class="item-type">software<i role="menuitem" tabindex="0" aria-label="Purchase option description" data-content="&lt;p&gt;Information about e-books:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;E-books are offered as e-Pubs or PDFs. To download and read them, users must install Adobe Digital Editions (ADE) on their PC.&lt;/li&gt;&lt;li&gt;E-books have DRM protection on them, which means only the person who purchases and downloads the e-book can access it.&lt;/li&gt;&lt;li&gt;E-books are non-returnable and non-refundable.&lt;/li&gt;&lt;li&gt;To learn more about our e-books, please refer to our&amp;nbsp;&lt;a href=&amp;quot;http://www.wiley.com/WileyCDA/Section/id-302039.html&amp;quot;&gt;FAQ&lt;/a&gt;.&lt;/li&gt;&lt;/ul&gt;" class="icon-info black"></i></span>
                    </div></a><a href="#" title="View on Wileyplus" class="item-wr item-wr-link">
                    <div class="item"><span class="item-type">View on Wiley Online Library</span></div></a>
                  </div>
                </div>
                <div class="product-editions"><span>Editions</span><a href="#" title="" class="prev">Previous</a><a href="#" title="" class="next">Next</a></div>
                <div class="dropdown-block read-excerpt visible-xs">
                  <button data-toggle="collapse" data-target="#read-excerpt-files-mobile" class="collapsed">Read an Excerpt</button>
                  <nav id="read-excerpt-files-mobile" class="collapse"><a href="#" title="">Chapter 01 (PDF)</a><a href="#" title="">Index (PDF)</a><a href="#" title="">Table of contents (PDF)</a></nav>
                </div>
              </section>
              <section id="description-section" class="page-section product-long-description">
                <h2 class="section-title">Description</h2>
                <div class="description">Master essential skills to ace even the toughest tests!<br><br>  Do tests make you nervous? Don't worry--you're not alone. Imagine  how you'll feel when you're ready to face any test confidently and  fully prepared. This book will help you get there! How to Ace any  Test shows you how to build efficient test-taking skills and score  your best each and every time, whether it's a surprise quiz or a  final exam.<br><br>  Do tests make you nervous? Don't worry--you're not alone. Imagine  how you'll feel when you're ready to face any test confidently and  fully prepared. This book will help you get there! How to Ace any  Test shows you how to build efficient test-taking skills and score  your best each and every time, whether it's a surprise quiz or a  final exam.<br>  * Be Prepared<br>  * Practice, Practice, Practice<br>  * Tailor Your Studying Style<br>  * Construct Winning Essays<br>  * Master Your Test-Taking Strategies<br>  * Take Control of Test Anxiety<br>  * Improve with Experience<br><br>  So get ready to improve your test-taking skills-and ace any exam  that comes your way!</div>
              </section>
              <section id="companion-sites-section" class="page-section companion-sites">
                <h2 class="section-title">Related resources</h2>
                <div>
                  <div class="companion-sites-block">
                    <h5 class="section-sub-title">Instructor</h5>
                    <p><a href="#">View Instructor Companion Site</a></p>
                    <p><a href="#">Contact your</a> Rep for all inquiries</p>
                  </div>
                  <div class="companion-sites-block">
                    <h5 class="section-sub-title">Student</h5>
                    <p><a href="#">Visit Student Companion Site</a></p>
                  </div>
                </div>
              </section>
              <section id="pdp-video-section" class="page-section section-video">
                <div class="page-section-content">
                  <h2 class="section-title">Product video</h2>
                  <div class="pdp-video-component"><img src="responsive/common/images/image_video_test.png"></div>
                </div>
              </section>
              <section id="get-discount-section" class="get-discount page-section">
                <div class="get-discount-wr">
                  <div class="get-discount-inner-wr">
                    <div class="discount-description">
                      <div class="discount-item-description">
                        <div class="discount-item-image"><img src="responsive/common/images/discount-product-image.png"><a href="#"><img src="responsive/common/images/discount-product-image.png"></a></div>
                        <h4 class="discount-title">Buy Both and Save 25%!</h4>
                        <p class="discount-item-common"><b>This item:&nbsp;</b>Intermediate Accounting, 16th Edition</p>
                        <p class="discount-item-additional"><a href="#">Intermediate Accounting, Volume 2</a><i>(Hardcover $50.00)</i></p>
                        <p class="discount-item-author"><i>Diego Fernandes</i></p>
                      </div>
                      <p class="discount-item-disclaimer">Cannot be comdined with any other offers.</p>
                    </div>
                    <div class="discount-price-info">
                      <div class="discount-item-price">
                        <p class="orign-price">Price:<span>CAD $100,100.00</span></p>
                        <p class="discount-price">Purchased together:<span>CAD $75,100.00</span></p>
                        <p class="saved-price">save CAD $25,100.00</p><span class="price-disclaimer"><sup>*</sup> VAT information<a role="menuitem" tabindex="0" data-placement="bottom-right top-right" aria-label="information icon" data-container-class="wiley-tax-popover" data-content="&lt;p&gt;Information about e-books:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;E-books are offered as e-Pubs or PDFs. To download and read them, users must install Adobe Digital Editions (ADE) on their PC.&lt;/li&gt;&lt;li&gt;E-books have DRM protection on them, which means only the person who purchases and downloads the e-book can access it.&lt;/li&gt;&lt;li&gt;E-books are non-returnable and non-refundable.&lt;/li&gt;&lt;li&gt;To learn more about our e-books, please refer to our&amp;nbsp;&lt;a href=&amp;quot;http://www.wiley.com/WileyCDA/Section/id-302039.html&amp;quot;&gt;FAQ&lt;/a&gt;.&lt;/li&gt;&lt;/ul&gt;" class="icon-info black"></a></span>
                        <button class="button button-main medium">By All Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section id="get-discount-section" class="get-discount page-section">
                <div class="get-discount-wr">
                  <div class="get-discount-inner-wr">
                    <div class="discount-description">
                      <div class="discount-item-description">
                        <div class="discount-item-image"><img src="responsive/common/images/discount-product-image.png"></div>
                        <h4 class="discount-title">Buy Both and Save 25%!</h4>
                        <p class="discount-item-common"><b>This item:&nbsp;</b>Intermediate Accounting, 16th Edition</p>
                        <div class="discount-items">
                          <div class="discount-item">
                            <p class="discount-item-additional"><a href="#">Intermediate Accounting, Volume 2</a><i>(Hardcover $50.00)</i></p>
                            <p class="discount-item-author"><i>Kieso</i></p>
                          </div>
                          <div class="discount-item">
                            <p class="discount-item-common"><b>This item:&nbsp;</b>Intermediate Accounting, 16th Edition</p>
                            <p class="discount-item-author"><i>Kieso</i></p>
                          </div>
                          <div class="discount-item">
                            <p class="discount-item-common"><b>This item:&nbsp;</b>Intermediate Accounting, 16th Edition</p>
                            <p class="discount-item-author"><i>Kieso</i></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="discount-price-info">
                      <div class="discount-item-price">
                        <p class="orign-price">Price:<span>CAD $100,100.00</span></p>
                        <p class="discount-price">Purchased together:<span>CAD $75,100.00</span></p>
                        <p class="saved-price">save CAD $25,100.00</p><span class="price-disclaimer"><sup>*</sup> VAT information<a role="menuitem" tabindex="0" data-placement="bottom-right top-right" aria-label="information icon" data-container-class="wiley-tax-popover" data-content="&lt;p&gt;Information about e-books:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;E-books are offered as e-Pubs or PDFs. To download and read them, users must install Adobe Digital Editions (ADE) on their PC.&lt;/li&gt;&lt;li&gt;E-books have DRM protection on them, which means only the person who purchases and downloads the e-book can access it.&lt;/li&gt;&lt;li&gt;E-books are non-returnable and non-refundable.&lt;/li&gt;&lt;li&gt;To learn more about our e-books, please refer to our&amp;nbsp;&lt;a href=&amp;quot;http://www.wiley.com/WileyCDA/Section/id-302039.html&amp;quot;&gt;FAQ&lt;/a&gt;.&lt;/li&gt;&lt;/ul&gt;" class="icon-info black"></a></span>
                        <button class="button button-main medium">By All Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <div class="row carousel-default">
                <div class="col-xs-12 col-sm-12">
                  <section id="related-products-section" class="page-section related-products-section">
                    <h2>Related products</h2>
                    <div class="carousel-gallery">
                      <div class="carousel">
                        <div class="owl-carousel related-products-carousel">
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
              <section id="author-section" class="page-section section-author-wr">
                <div class="page-section-content section-author">
                  <h2 data-toggle="collapse" data-target="#author-section-item" class="section-title collapsed">About the Author</h2>
                  <div id="author-section-item" class="collapse">
                    <p>Donald E. Kieso, PhD, CPA, received his bachelor's degree from Aurora University and his doctorate in accounting from the University of Illinois. He is currently the KPMG Peat Marwick Emeritus Professor of Accounting at Northern Illinois University. He has public  accounting experience with Price Waterhouse & Co. (San Francisco and Chicago) and Arthur Andersen & Co. (Chicago) and research experience with the Research Division of the American Institute of Certified Public Accountants (New York). He has done  post doctorate work as a Visiting Scholar at the University of California at Berkeley and is a recipient of NIU's Teaching Excellence Award and four Golden Apple Teaching Awards. Professor Kieso is the author of other accounting and business books and is a member of the American Accounting Association, the American Institute of Certified Public Accountants, and the Illinois CPA Society. He is currently serving on the Board of Trustees and Executive Committee of Aurora University, as a member of the Board of Directors of Castle BancGroup Inc., and as Treasurer and Director of Valley West Community Hospital.</p>
                    <p>Jerry J. Weygandt, PhD, CPA, is Arthur Andersen Alumni Professor of Accounting at the University of Wisconsin-Madison. He holds a Ph.D. in accounting from the University of Illinois. Articles by Professor Weygandt have appeared in the Accounting Review, Journal of Accounting Research, Accounting Horizons, Journal of Accountancy, and other academic and professional journals. These articles have examined such financial reporting issues as accounting for price-level adjustments, pensions, convertible securities, stock option contracts, and interim reports. Professor Weygandt is author of other accounting and financial reporting books and is a member of the American Accounting Association.</p>
                  </div>
                </div>
                <div id="permission-section" class="section-permissions">
                  <h2 data-toggle="collapse" data-target="#permission-section-item" class="section-title collapsed">Permissions</h2>
                  <div id="permission-section-item" class="collapse">
                    <p><a href="#">Request permission</a> to reuse content from this site</p>
                  </div>
                </div>
              </section>
              <section id="content-section" class="page-section">
                <div class="page-section-content">
                  <h2 data-toggle="collapse" data-target="#content-section-item" class="section-title collapsed">Table of Contents</h2>
                  <div id="content-section-item" class="collapse">
                    <p>
                      1. Accounting in Action </br>
                      2. The Recording Process </br>
                      3. Adjusting the Accounts </br>
                      4. Completing the Accounting Cycle </br>
                      5. Accounting for Merchandising Operations (Perpetual Approach) </br>
                      5A. Accounting for Merchandising Operations (Periodic Approach)* </br>
                      6. Inventories (Periodic Approach) </br>
                      6A. Inventories (Perpetual Approach)* </br>
                      7. Fraud, Internal Control, and Cash </br>
                      8. Accounting for Receivables </br>
                      9. Plant Assets, Natural Resources, and Intangible Assets </br>
                      10. Liabilities </br>
                      11. Corporations: Organization, Stock Transactions, and Stockholders' Equity </br>
                      12. Statement of Cash Flows </br>
                      13. Financial Statement Analysis </br>
                      14. Managerial Accounting </br>
                      15. Job Order Costing </br>
                      15A. Job Order Costing (Non-Debit and Credit Approach)* </br>
                      16. Process Costing </br>
                      16A. Process Costing (Non-Debit and Credit Approach)* </br>
                      17. Activity-Based Costing </br>
                      18. Cost-Volume-Profit </br>
                      19. Cost-Volume-Profit Analysis: Additional Issues </br>
                      20. Incremental Analysis </br>
                      21. Pricing </br>
                      22. Budgetary Planning </br>
                      23. Budgetary Control and Responsibility Accounting </br>
                      24. Standard Costs and Balanced Scorecard </br>
                      25. Planning for Capital Investments </br>
                    </p>
                    <p>
                      Appendices A-F: Apple, Pepsi, Coca-Cola, Amazon.com, Wal-Mart, Louis Vuitton financial statements </br>
                      Appendix G: Time Value of Money </br>
                      Appendix H. Investments </br>
                      Appendix I: Payroll Accounting </br>
                      Appendix J: Subsidiary Ledgers and Special Journals </br>
                      Appendix K: Other Significant Liabilities </br>
                    <p>Cases for Managerial Decision-Making* </br></p>
                    <p>*Available in WileyPLUS and Wiley Custom </br></p>
                    </p>
                  </div>
                </div>
              </section>
              <section id="new-to-this-edition-section" class="page-section">
                <div class="page-section-content">
                  <h2 data-toggle="collapse" data-target="#new-to-this-edition-section-item" class="section-title collapsed">New to this Edition</h2>
                  <div id="new-to-this-edition-section-item" class="collapse">
                    <p>Expanded Video Library: The course now includes even more solutions walkthrough videos, providing students with further coverage of the types of problems and exercises most frequently assigned. The Video Library also includes Course Section Opener Videos, Applied Skills Videos, Excel Tutorials, and a “Real World” Video Series.</p>
                    <p>Modular Presentation of Managerial Topics: This feature enables instructors to customize the course more easily. For example, there is an expanded discussion of incremental analysis and regression analysis, and a new section on ABC.</p>
                    <p>Additional content now available in WileyPLUS and via Wiley Custom: Includes alternate course section options which allow instructors to customize their approach to inventory to either the periodic or perpetual approach, or to offer coverage of costing without the use of debits and credits.</p>
                    <p>Accounting Cycle Connections: Added to the accounting cycle sections and topics, this feature helps students make connections between the different steps of the accounting cycle and adds emphasis with explanations, illustrations, and homework problems on the accounting cycle.</p>
                    <p>Narrated Interactive Tutorials: Provide students with an enhanced, mobile-friendly experience that allows students to navigate by subtopic to review the content they find most challenging.</p>
                  </div>
                </div>
              </section>
              <section id="reviews-section" class="page-section">
                <div class="page-section-content">
                  <h2 data-toggle="collapse" data-target="#reviews-section-item" class="section-title collapsed">Reviews</h2>
                  <div id="reviews-section-item" class="collapse">
                    <p>“Overall I am delighted to see that the 5th edition of this textbook has retained the format and style that so attracted me to entomology some 20 years ago. At the same time, each edition, and the 5th edition is no exception in this, has responded to developments in technology and concerns that drive the field of entomology. I am delighted to see that I will have no hesitation in recommending the latest edition of this textbook to our students.”  (Antenna, 1 January 2015)</p>
                    <p>“Penny Gullan and Peter Cranston have recently produced a revised fifth version of their text, maintaining much of the structure and style of the former editions, but significantly updating the information and adding a chapter on human-mediated changes in insect distributions; i.e. global climate change, globalized commerce, and invasive insects. . . The book is supported by a companion website that includes Powerpoint versions of all illustrations and PDFs of all tables, thereby aiding lecture development. By significantly updating the information presented in the book, the authors amply illustrate the dynamic nature of Entomology. Insects can capture the imagination of new students, but showing those students that Entomology can sustain an exciting life is the means to recruit the ablest minds to our discipline. This book is an excellent ambassador to that pursuit.”  (Cornell University Insect Collection, 8 December 2014)</p>
                    <p>"Gullan and Cranston’s fifth edition is a textbook that should be on every entomologist’s shelf. I also highly recommend this exemplary book to instructors teaching insect biology and related courses, and any student interested in the life sciences. The remarkable range of content, coupled with the resources to support learning,is exceptional. It is a comprehensive introduction to insect science that keeps the pace with a dynamic, diverse, and fast-moving field." (American Entomologist 2016)</p>
                  </div>
                </div>
              </section>
              <section id="extra-section" class="page-section">
                <div class="page-section-content">
                  <h2 data-toggle="collapse" data-target="#extra-section-item" class="section-title collapsed">Extra</h2>
                  <div id="extra-section-item" class="collapse">
                    <p><a href="#">Related site</a></p>
                  </div>
                </div>
              </section>
              <section id="downloads-section" class="page-section">
                <div class="page-section-content">
                  <h2 data-toggle="collapse" data-target="#downloads-section-item" class="section-title collapsed">Downloads</h2>
                  <div id="downloads-section-item" class="downloads-section-content collapse">
                    <table>
                      <tr>
                        <td>1st Edition</td>
                        <td><a href="https://media.wiley.com/product_ancillary/11/11188915/DOWNLOAD/Pages from 9781118891575.pdf" target="_blank">Download</a></td>
                      </tr>
                      <tr>
                        <td>2d Edition</td>
                        <td><a href="https://media.wiley.com/product_ancillary/11/11188915/DOWNLOAD/Pages from 9781118891575.pdf" target="_blank">Download</a></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </section>
              <section id="errata-section" class="page-section">
                <div class="page-section-content">
                  <h2 data-toggle="collapse" data-target="#errata-section-item" class="section-title collapsed">Errata</h2>
                  <div id="errata-section-item" class="collapse">
                    <table>
                      <tbody>
                      <tr>
                        <td></td>
                        <td>xii</td>
                        <td>In sub title Reach out, you will find the following error,"of if a topic" should be "or if a topic" in the following: "The publisher and I want your feedback.  Please let us know of any mistakes in the book of if a topic is covered particularly well."</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>xii</td>
                        <td>In sub title Reach out, you will find the following error,"of if a topic" should be "or if a topic" in the following: "The publisher and I want your feedback.  Please let us know of any mistakes in the book of if a topic is covered particularly well."</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>xii</td>
                        <td>Author e-mail,Readers are instructed to contact wiley at www.wiley.com/techsupport.  Questions for the author may be sent to tom@pender.com.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>xii</td>
                        <td>Author e-mail,Readers are instructed to contact wiley at www.wiley.com/techsupport.  Questions for the author may be sent to tom@pender.com.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>65</td>
                        <td>Missing bullet,Add another bullet to the list: An association between OrderFulfillment and FillOrder.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>65</td>
                        <td>Missing bullet,Add another bullet to the list: An association between OrderFulfillment and FillOrder.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>65</td>
                        <td>Missing line in Figure 6-3,In Figure 6-3, there should be a line between OrderFulfillment and FillOrder.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>65</td>
                        <td>Missing line in Figure 6-3,In Figure 6-3, there should be a line between OrderFulfillment and FillOrder.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>85</td>
                        <td>Error in Figure 8-1,The arrow on the far right following the [no] path out of the decision "Any unfilled quantities?" should point to the end (bullseye), not to Create Back Order.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>85</td>
                        <td>Error in Figure 8-1,The arrow on the far right following the [no] path out of the decision "Any unfilled quantities?" should point to the end (bullseye), not to Create Back Order.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>87</td>
                        <td>Error in Figure 8-4,The arrow on the far right following the [no] path out of the decision "Any unfilled quantities?" should point to the end (bullseye), not to Create Back Order.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>87</td>
                        <td>Error in Figure 8-4,The arrow on the far right following the [no] path out of the decision "Any unfilled quantities?" should point to the end (bullseye), not to Create Back Order.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>99</td>
                        <td>Missing text in third bullet,The third bullet should read: Class level operation (underlined operation declaration): Optional.  Denoted as an operation accessible at the class level; it does not require an instance (object) reference to be accessed...  note the addition of "does not require".</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>99</td>
                        <td>Missing text in third bullet,The third bullet should read: Class level operation (underlined operation declaration): Optional.  Denoted as an operation accessible at the class level; it does not require an instance (object) reference to be accessed...  note the addition of "does not require".</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>102</td>
                        <td>Text error in sentence referring to Figure 9-3,Figure 9-3 illustrates three ways..." not two ways...</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>102</td>
                        <td>Text error in sentence referring to Figure 9-3,Figure 9-3 illustrates three ways..." not two ways...</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>131</td>
                        <td>Text errors,The Product class (box) on the far right should be labeled "Location".  The multiplicity on the top left side of Order should be 0..* instead of 0..1 to agree with page 132, #5.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>131</td>
                        <td>Text errors,The Product class (box) on the far right should be labeled "Location".  The multiplicity on the top left side of Order should be 0..* instead of 0..1 to agree with page 132, #5.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>157</td>
                        <td>Text error,"The narrative for a Use Case tells you the rules and the logic required to accomplish a goal..." Not "the goal" as in the text.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>157</td>
                        <td>Text error,"The narrative for a Use Case tells you the rules and the logic required to accomplish a goal..." Not "the goal" as in the text.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>194</td>
                        <td>Arrow pointing in wrong diretion,The arrow on the far right following the [no] path out of the decision "Any unfilled quantities?" should point to the end (bullseye), not to Create Back Order.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>194</td>
                        <td>Arrow pointing in wrong diretion,The arrow on the far right following the [no] path out of the decision "Any unfilled quantities?" should point to the end (bullseye), not to Create Back Order.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>265</td>
                        <td>Error in Figure 26-2,In Figure 26-2, remove "1..1" and "1..*" This is an instance level diagram.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>265</td>
                        <td>Error in Figure 26-2,In Figure 26-2, remove "1..1" and "1..*" This is an instance level diagram.</td>
                        <td>5/17/04</td>
                        <td></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </section>
              <section id="notes-section" class="page-section">
                <div class="page-section-content">
                  <h2 data-toggle="collapse" data-target="#notes-section-item" class="section-title collapsed">Notes</h2>
                  <div id="notes-section-item" class="collapse">
                    <p>The authors are grateful for the participation in the work on the book to their families and friends.</p>
                  </div>
                </div>
              </section>
              <section id="whats-new-section" class="page-section">
                <div class="page-section-content">
                  <h2 data-toggle="collapse" data-target="#whats-new-section-item" class="section-title collapsed">What's New</h2>
                  <div id="whats-new-section-item" class="collapse">
                    <p>WileyPLUS with ORION addresses the challenges of student readiness and retention, and helps instructors and students improve learning outcomes, by integrating course content with learning tools, assessment, and practice activities on one adaptive platform.</p>
                    <p>Based on cognitive science, ORION provides students with a personal, adaptive learning experience so they can identify what they know and don’t know early, build their proficiency on topics, and use their study time most effectively. WileyPLUS with ORION helps students learn by learning about them.</p>
                  </div>
                </div>
              </section>
              <section id="press-release-section" class="page-section">
                <div class="page-section-content">
                  <h2 data-toggle="collapse" data-target="#press-release-section-item" class="section-title collapsed">Press release</h2>
                  <div id="press-release-section-item" class="collapse">
                    <p>He is currently the KPMG Peat Marwick Emeritus Professor of Accounting at Northern Illinois University. He has public  accounting experience with Price Waterhouse & Co. (San Francisco and Chicago) and Arthur Andersen & Co. (Chicago) and research experience with the Research Division of the American Institute of Certified Public Accountants (New York). He has done  post doctorate work as a Visiting Scholar at the University of California at Berkeley and is a recipient of NIU's Teaching Excellence Award and four Golden Apple Teaching Awards. Professor Kieso is the author of other accounting and business books and is a member of the American Accounting Association, the American Institute of Certified Public Accountants, and the Illinois CPA Society.</p>
                  </div>
                </div>
              </section>
              <section id="series-section" class="page-section">
                <h2 data-toggle="collapse" data-target="#series-section-item" class="section-title collapsed">Series</h2>
                <div id="series-section-item" class="series-section-blocks collapse">
                  <p><a href="#">Study Guide Intermediate Accounting, Volume 1: Chapters 1 - 14, 16th Edition</a></p>
                  <p><a href="#">Study Guide Intermediate Accounting, Volume 1: Chapters 1 - 14, 16th Edition</a></p>
                  <p><a href="#">Study Guide Intermediate Accounting, Volume 1: Chapters 1 - 14, 16th Edition</a></p>
                  <p><a href="#">Study Guide Intermediate Accounting, Volume 2: Chapters 15 - 24, 16th Edition</a></p>
                </div>
              </section>
            </div>
          </div>
        </div><span class="back-to-top"></span>
        <div id="addToCartModalWnd" role="dialog" class="modal fade modalWindow">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="action">
                <div class="modal-header">
                  <div class="modal-title">You've added 1 item</div>
                  <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                  <div class="modal-wnd-list">
                    <div class="modal-vnd-error">
                      <p class="error">Error adding&nbsp;<strong>"978-0-7303-3425-5"&nbsp;</strong>(error code: 795)</p>
                      <p class="info">Please try again later. If the error persists please contact&nbsp;<a href="#" target="_blank">customer care</a>.</p>
                    </div>
                    <div class="product-item">
                      <div class="product-image"><img alt="" src="responsive/common/images/product-image.png"></div>
                      <div class="product-content">
                        <div class="product-price"><span class="old-price">$200.00</span><span class="price">$120.00</span></div>
                        <h3 class="product-title">Intermediate Accounting, 16th Edition</h3>
                        <div class="product-author">Donald E. Kieso, Jerry J. Weygandt, Terry D. Warfield</div>
                        <div class="product-type"><span class="product-type-name">eBook</span></div>
                      </div>
                      <div class="product-sets">
                        <p class="sets-title">Set includes:</p>
                        <ul class="sets-list">
                          <li>Preclinical Development Handbook: ADME and Biopharmaceutical Properties</li>
                          <li>Handbook of Pharmaceutical Biotechnology</li>
                          <li>Drug Discovery Handbook</li>
                          <li>Pharmaceutical Manufacturing Handbook: Production and Processes</li>
                          <li>Pharmaceutical Manufacturing Handbook: Regulations and Quality</li>
                          <li>Clinical Trials Handbook</li>
                          <li>Preclinical Development Handbook: Toxicology</li>
                          <li>Development of Therapeutic Agents Handbook</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="modal-wnd-subtotal">Subtotal (<span class="item-count">1 item</span>)<span class="item-price">$120.00</span><span class="price-disclaimer">* Price and Tax information<a role="menuitem" tabindex="0" data-placement="bottom-right top-right" aria-label="information icon" data-container="#addToCartModalWnd" data-container-class="wiley-tax-popover" data-content="&lt;p&gt;Please note all Recommended Retail Prices (RRPs) are in Australian dollars and are subject to change without notice. Goods and Services Tax (GST) is included in the RRP for orders within Australia and is included on international orders.&lt;/p&gt;" class="icon-info black"></a></span></div>
                  <div class="modal-wnd-carousel carousel-default carousel-modal">
                    <h4>You may also like</h4>
                    <div class="carousel-gallery">
                      <div class="carousel">
                        <div class="owl-carousel related-products-carousel">
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                          <div class="item"><a href="#" class="item-link"><img src="responsive/common/images/product-image.png" class="item-image">
                            <p class="item-title">Accounting All-In-One for Dummies</p></a>
                            <p class="item-author">By Jarry J.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="button large button-dark-gray">Continue Shopping</button>
                  <button type="submit" class="button large button-teal">Check Out</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="main-footer-container">
    <div class="container">
      <div class="main-footer-links-container">
        <div class="main-footer-links">
          <div class="footer-links-title">ABOUT WILEY</div>
          <ul class="footer-links-items">
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301827.html" title="ABOUT US">ABOUT US</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-311100.html" title="CAREERS">CAREERS</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301698.html" title="LOCATIONS">LOCATIONS</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301728.html" title="INVESTOR RELATIONS">INVESTOR RELATIONS</a></li>
            <li><a href="http://www.wiley.com/go/news" title="NEWSROOM">NEWSROOM</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-302371.html" title="SUBJECTS">SUBJECTS</a></li>
          </ul>
          <ul class="footer-links-items">
            <li><a href="http://www.wiley.com/WileyCDA/" title="EVENTS">EVENTS</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-302256.html" title="BRANDS">BRANDS</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/" title="RESOURCES">RESOURCES</a></li>
            <li><a href="/en_US/cpa/products/" title="Blank Videotapes">Blank Videotapes</a></li>
            <li><a href="#" title="Universities And Schools">Universities And Schools</a></li>
            <li><a href="https://server.iad.liveperson.net/hc/25669575/?cmd=file&amp;file=visitorWantsToChat&amp;site=25669575&amp;byhref=1" data-targetlink="https://server.iad.liveperson.net/hc/25669575/?cmd=file&amp;file=visitorWantsToChat&amp;site=25669575&amp;byhref=1" title="Live Chat" class="livechat">Live Chat</a></li>
          </ul>
        </div>
        <div class="main-footer-links">
          <div class="footer-links-title">RESOURCES</div>
          <ul class="footer-links-items">
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301837.html" title="AUTHORS">AUTHORS</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301905.html" title="INSTRUCTORS">INSTRUCTORS</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-404702.html" title="STUDENTS">STUDENTS</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301886.html" title="LIBRARIANS">LIBRARIANS</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301962.html" title="SOCIETIES">SOCIETIES</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301898.html" title="BOOKSELLERS">BOOKSELLERS</a></li>
            <li><a href="/en_US/cpa/products" title="View All Products">View All Products</a></li>
            <li><a href="#" title="Live Learning System Courses">Live Learning System Courses</a></li>
            <li><a href="http://www.hybris.com" title="About hybris" target="_blank">About hybris</a></li>
            <li><a href="http://www.agile-commerce.com/" title="Agile Commerce Blog" target="_blank">Agile Commerce Blog</a></li>
          </ul>
        </div>
        <div class="main-footer-links">
          <div class="footer-links-title">CUSTOMER SUPPORT</div>
          <ul class="footer-links-items">
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301465.html" title="PRIVACY POLICY">PRIVACY POLICY</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301466.html" title="SITE MAP">SITE MAP</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301456.html" title="CONTACT US">CONTACT US</a></li>
            <li><a href="http://www.wiley.com/WileyCDA/Section/id-302029.html" title="HELP">HELP</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-social-links"><a href="javascript:void(0);" title="Facebook" class="fb"></a><a href="javascript:void(0);" title="Twitter" class="tw"></a><a href="javascript:void(0);" title="Google" class="go"></a></div>
      <div class="main-footer-copyright">
        <div class="footer-copyright-text">
          <p>Copyright &copy; 2000-2017 by<a href="javascript:void(0);"><b> John Wiley & Sons, Inc.,</b></a> or related companies. All rights reserved.</p>
        </div><a href="javascript:void(0);" title="Wiley" class="footer-logo"><img alt="Wiley" src="https://uat3.store.wiley.com/sys-master/images/ha0/h0b/9078883352606/wiley-logo_optimized.png"></a>
      </div>
    </div>
  </footer>
</main>
<!--include ../partials/cookie-popup-->
<!-- scripts-->
<script src="responsive/common/js/jquery-2.1.1.min.js"></script>
<script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="responsive/common/js/bootstrap-collapse.js"></script>
<script src="responsive/common/js/owl.carousel-2.min.js"></script>
<script src="responsive/common/js/jquery-ui-1.12.1-custom.min.js"></script>
<script src="responsive/common/js/perfect-scrollbar.jquery.min.js"></script>
<script src="responsive/common/js/jquery.zoom.custom.js"></script>
<script src="responsive/common/js/clusterize.min.js"></script>
<script src="responsive/common/js/mustache.min.js"></script>
<script src="responsive/common/js/Imager.min.js"></script>
<script src="responsive/common/js/wiley.js"></script>
</body>
</html>