<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title></title>
    <meta content="">
    <style></style>
</head>
<body>
<div class="container">
    <div class="row">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="index.html">Work</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <h3>Wiley</h3>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://jira.wiley.ru/">Jira</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://github.com/John-Wiley-Sons/hybwiley">Github</a>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <h3>Local</h3>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://wiley.local:9002/wileyb2cstorefront/">B2C</a>,
                                <a href="https://wiley.local:9002/wileyb2bstorefront/">B2B</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://wiley.local:9002/welstorefront/">WEL</a>,
                                <a href="https://wiley.local:9002/agsstorefront/">AGS</a>
                            </li>
                            <li class="list-group-item">
                                <a href="http://wiley.local:9001/hmc/hybris">HMC</a>,
                                <a href="http://wiley.local:9001/hac">HAC</a>,
                                <a href="http://wiley.local:9001/test">Tests</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://qa2.hybris.wiley.com/wileyteststorefront/_ui/responsive/theme-blue/pages/wiley-dummies-store-emulator.html">Dummies Emulator</a>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <h3>QA</h3>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://qa.store.wiley.com/en/">B2C</a>,
                                <a href="https://qa.business.wiley.com/en/">B2B</a>
                            </li>
                            <li class="list-group-item">
                                <a href="http://qa.hybris.wiley.com/welstorefront/">WEL</a>,
                                <a href="http://qa.hybris.wiley.com/agsstorefront/">AGS</a>
                            </li>
                            <li class="list-group-item">
                                <a href="http://qa.business.wiley.com/en/health">Health</a>,
                                <a href="http://qa.hybris.wiley.com/hmc/hybris">HMC</a>,
                                <a href="http://qa.hybris.wiley.com/hac">HAC</a>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <h3>QA2</h3>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://qa2.store.wiley.com/en/">B2C</a>,
                                <a href="https://qa2.business.wiley.com/en/">B2B</a>
                            </li>
                            <li class="list-group-item">
                                <a href="http://qa2.hybris.wiley.com/welstorefront/">WEL</a>,
                                <a href="http://qa2.hybris.wiley.com/agsstorefront/">AGS</a>
                            </li>
                            <li class="list-group-item">
                                <a href="http://qa2.business.wiley.com/en/health">Health</a>,
                                <a href="http://qa2.hybris.wiley.com/hmc/hybris">HMC</a>,
                                <a href="http://qa2.hybris.wiley.com/hac">HAC</a>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <h3>UAT2</h3>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://uat2.hybris.wiley.com/wileyb2cstorefront/wileyb2c/en/">B2C</a>,
                                <a href="https://uat2.hybris.wiley.com/wileyb2bstorefront/wileyb2b/en/USD/">B2B</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://uat2.hybris.wiley.com/wileyb2cstorefront/wileyb2c/en/health">Health</a>,
                                <a href="http://uat2.hybris.wiley.com/hmc/hybris">HMC</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-12">
                    <h3>Jenkins</h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="http://ec2-54-165-252-44.compute-1.amazonaws.com:8080/">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Tools</h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="https://trello.com/wiley28">Krakow Planning Trello Group</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>