<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css">
    <title>b2c - Order Review</title>
  </head>
  <body>
    <main>
      <!-- sets 'b2b' class for B2B pages, according to isB2BPage variable passed from specific jade template-->
      <header id="main-header-container" role="banner" class="main-header-container ">
        <div class="container">
          <nav role="navigation" class="main-navigation-container">
            <div class="main-navigation-links"><a href="javascript:void(0);" title="Wiley" class="logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a>
              <div class="navigation-links-items">
                <div class="navigation-link-item welcome-link">Welcome Isaac</div>
                <div class="navigation-link-item my-account-link"><a href="javascript:void(0);">My Account</a>
                  <div class="dropdown-menu arrow my-account-container">
                    <button tabindex="-1" class="close">&nbsp;</button>
                    <div tabindex="0" class="dropdown-items-wrapper">
                      <ul class="dropdown-items">
                        <li><a href="javascript:void(0);">Order History</a></li>
                        <li><a href="javascript:void(0);">Manage Subscriptions</a></li>
                        <li><a href="javascript:void(0);">My Digital Products</a></li>
                        <li><a href="javascript:void(0);">Address Book</a></li>
                        <li><a href="javascript:void(0);">Payment Details</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="javascript:void(0);">Update Personal Details</a></li>
                        <li><a href="javascript:void(0);">Update Password</a></li>
                        <li><a href="javascript:void(0);">Update Email</a></li>
                      </ul>
                      <div class="buttons"><a href="javascript:void(0);" class="button">Sign Out</a></div>
                    </div>
                  </div>
                </div>
                <div class="navigation-link-item my-cart-link"><a href="javascript:void(0);" class="cart-not-empty">Shopping cart<span class="quantity">3</span><span class="price">$312.96</span></a></div>
              </div>
            </div>
            <div class="main-navigation-menu">
              <ul class="navigation-menu-items">
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Subjects</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-items-wrapper">
                      <ul class="dropdown-items">
                        <li><a href="#">Accounting</a></li>
                        <li><a href="#">Arts & Architecture</a></li>
                        <li><a href="#">Business & Management</a></li>
                        <li><a href="#">Chemistry</a></li>
                        <li><a href="#">Computing</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="#">Culinary & Hospitality</a></li>
                        <li><a href="#">Earth, Space & Environmental Sciences</a></li>
                        <li><a href="#">Economics</a></li>
                        <li><a href="#">Education</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="#">Law & Criminology</a></li>
                        <li><a href="#">Life Sciences</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Mathematics & Statistics</a></li>
                        <li><a href="#">Psychology</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><a href="javascript:void(0);">About Wiley</a></li>
                <li><a href="javascript:void(0);">Contact US</a></li>
                <li><a href="javascript:void(0);">Help</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="container order-review-page checkout-support-message-wr">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div class="support-message"><span class="progress-number">Need Help with your checkout process?</span> Contact US or Call phone number.</div>
            <h1 class="page-title icon-lock">Secure Checkout</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-7">
            <div class="checkout-accordion">
              <div class="checkout-accordion-item">
                <div class="checkout-accordion-header"><a href="#"><span class="item-number">1</span><span class="item-text">Shipping Information</span><span class="icon-edit"></span></a></div>
              </div>
              <div class="checkout-accordion-item">
                <div class="checkout-accordion-header"><a href="#"><span class="item-number">2</span><span class="item-text">Shipping Method</span><span class="icon-edit"></span></a></div>
              </div>
              <div class="checkout-accordion-item">
                <div class="checkout-accordion-header"><a href="#"><span class="item-number">3</span><span class="item-text">Payment &amp; Billing Address</span><span class="icon-edit"></span></a></div>
              </div>
              <div class="checkout-accordion-item current">
                <div class="checkout-accordion-header"><a href="#"><span class="item-number">4</span><span class="item-text">Order Review</span><span class="icon-edit"></span></a></div>
                <div class="checkout-accordion-content">
                  <div class="order-total-section checkout-desktop">
                    <div class="checkout-accordion-content-wrap">
                      <div class="order-total-list">
                        <div class="order-total-title">Order Total</div>
                        <div class="order-total-item">
                          <div class="row">
                            <div class="col-xs-12 col-sm-6">Subtotal:</div>
                            <div class="col-xs-12 col-sm-6 text-right price"><$##.##></div>
                          </div>
                        </div>
                        <div class="order-total-item">
                          <div class="row">
                            <div class="col-xs-12 col-sm-6">Delivery:</div>
                            <div class="col-xs-12 col-sm-6 text-right price"><$##.##></div>
                          </div>
                        </div>
                        <div class="order-total-item">
                          <div class="row">
                            <div class="col-xs-8 col-sm-8">Discount Code:</div>
                            <div class="col-xs-4 col-sm-4 text-right price">&lt;discount code&gt;</div>
                          </div>
                        </div>
                        <div class="order-total-item">
                          <div class="row">
                            <div class="col-xs-8 col-sm-8">Order Discount:</div>
                            <div class="col-xs-4 col-sm-4 text-right price">&lt;$####.##&gt;</div>
                          </div>
                        </div>
                      </div>
                      <div class="order-promotion-code">
                        <div class="promotion-field">
                          <div class="site-form">
                            <div class="row">
                              <div class="col-xs-12 col-sm-12">
                                <form>
                                  <div class="form-field input-group">
                                    <input type="text" aria-label="Enter promaotion code" placeholder="Enter promaotion code" class="accepted">
                                    <div class="input-group-btn">
                                      <button class="button button-main large">Apply</button>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xs-12 col-sm-12">
                                <div class="row promo-message">
                                  <div class="col-xs-12 col-sm-8"><span>Discount code XXXXXXX accepted. 10% off your order.</span></div>
                                  <div class="col-xs-12 col-sm-4">
                                    <button class="button button-outlined small">Remove</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="order-total-info order-total-title">
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">Total:</div>
                          <div class="col-xs-12 col-sm-6 text-right">$312.96</div>
                        </div>
                      </div>
                    </div>
                    <div class="checkout-full-width-wrap">
                      <div class="checkout-accordion-content-wrap">
                        <div class="order-terms-and-conds checkbox-component">
                          <input type="checkbox" id="termsConds">
                          <label for="termsConds">By placing the order, I am confirming that I've read and agree with the &nbsp;<a href="#" title="Terms &amp; Conditions" data-toggle="modal" data-target="#termsAndConditionsModal">Terms & Conditions</a></label>
                        </div>
                      </div>
                    </div>
                    <div class="checkout-accordion-content-wrap">
                      <button class="button button-main large">Place Order</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-sm-offset-1">
            <div class="order-brief-section checkout-desktop">
              <div class="order-brief-top">
                <div class="order-brief-top-item">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 order-brief-top-title">Ship to:</div>
                    <div class="col-xs-12 col-sm-6">
                      <p>Mr. Issac Gerber</p>
                      <p>1111 River Street</p>
                      <p>Hoboken, NJ 07030-5774</p>
                    </div>
                  </div>
                </div>
                <div class="order-brief-top-item">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 order-brief-top-title">Shipping Method:</div>
                    <div class="col-xs-12 col-sm-6">
                      <p>Shipping Method</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-list">
                <div class="product-list-item">
                  <div class="row product-list-info">
                    <div class="col-xs-9 col-sm-9">
                      <div class="product-list-image"><img src="responsive/common/images/product-image.png" alt="product image" width="60" height="80"></div>
                      <div class="product-list-title">2014 FASB Update Intermediate Accounting, 15th Edition</div>
                      <div class="product-list-description">
                        <div class="product-list-qty">Qty: 1</div>
                        <div class="product-list-status">
                          <div class="status-title">Availability:</div>
                          <div class="status-description">
                            <div>2 In Stock; expected 07/20/2016</div>
                            <div>5 Back-order; expected 12/31/2016</div>
                            <div>4 Back-order; expected 01/31/2017</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 text-right">
                      <div class="product-item-price">$114.12</div>
                    </div>
                  </div>
                </div>
                <div class="product-list-item">
                  <div class="row product-list-info">
                    <div class="col-xs-9 col-sm-9">
                      <div class="product-list-image"><img src="responsive/common/images/product-image.png" alt="product image" width="60" height="80"></div>
                      <div class="product-list-title">2014 FASB Update Intermediate Accounting, 15th Edition</div>
                      <div class="product-list-description">
                        <div class="product-list-qty">Qty: 1</div>
                        <div class="product-list-status">
                          <div class="status-title">Availability:</div>
                          <div class="status-description">
                            <div>2 In Stock; expected 07/20/2016</div>
                            <div>5 Back-order; expected 12/31/2016</div>
                            <div>4 Back-order; expected 01/31/2017</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 text-right">
                      <div class="product-item-price">$114.12</div>
                    </div>
                  </div>
                </div>
                <div class="product-list-item">
                  <div class="row product-list-info">
                    <div class="col-xs-9 col-sm-9">
                      <div class="product-list-image"><img src="responsive/common/images/product-image.png" alt="product image" width="60" height="80"></div>
                      <div class="product-list-title">2014 FASB Update Intermediate Accounting, 15th Edition</div>
                      <div class="product-list-description">
                        <div class="product-list-qty">Qty: 1</div>
                        <div class="product-list-status">
                          <div class="status-title">Availability:</div>
                          <div class="status-description">
                            <div>2 In Stock; expected 07/20/2016</div>
                            <div>5 Back-order; expected 12/31/2016</div>
                            <div>4 Back-order; expected 01/31/2017</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 text-right">
                      <div class="product-item-price">$114.12</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="payment-type">
                <div class="row">
                  <div class="col-xs-12 col-sm-2">
                    <div class="payment-type-title">Payment:</div>
                  </div>
                  <div class="col-xs-12 col-sm-10">
                    <div class="payment-type-info">
                      <p>Payment-type</p>
                      <p>Payment-type</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="order-total-section">
                <div class="order-total-list">
                  <div class="order-total-title">Order Total</div>
                  <div class="order-total-item">
                    <div class="row">
                      <div class="col-xs-6 col-sm-6">Subtotal:</div>
                      <div class="col-xs-6 col-sm-6 text-right price"><$##.##></div>
                    </div>
                  </div>
                  <div class="order-total-item">
                    <div class="row">
                      <div class="col-xs-6 col-sm-6">Delivery:</div>
                      <div class="col-xs-6 col-sm-6 text-right price"><$##.##></div>
                    </div>
                  </div>
                </div>
                <div class="order-promotion-code">
                  <div class="promotion-field">
                    <div class="site-form">
                      <div class="row">
                        <div class="col-xs-12 col-sm-12">
                          <form>
                            <div class="form-field input-group">
                              <input type="text" aria-label="Enter promaotion code" placeholder="Enter promaotion code" class="accepted">
                              <div class="input-group-btn">
                                <button class="button button-main large">Apply</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-sm-12">
                          <div class="row promo-message">
                            <div class="col-xs-12 col-sm-8"><span>Discount code XXXXXXX accepted. 10% off your order.</span></div>
                            <div class="col-xs-12 col-sm-4">
                              <button class="button button-outlined small">Remove</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order-total-info order-total-title">
                  <div class="row">
                    <div class="col-xs-6 col-sm-6">Total:</div>
                    <div class="col-xs-6 col-sm-6 text-right">$312.96</div>
                  </div>
                </div>
                <div class="order-terms-and-conds checkbox-component">
                  <input type="checkbox" id="termsCondsMob">
                  <label for="termsCondsMob">By placing the order, I am confirming that I've read and agree with the &nbsp;<a href="#" title="Terms &amp; Conditions" data-toggle="modal" data-target="#termsAndConditionsModal">Terms & Conditions</a></label>
                </div>
                <button class="button button-main large">Place Order</button>
              </div>
            </div>
            <div id="termsAndConditionsModal" role="dialog" class="modal fade modalWindow ">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="row">
                      <div class="col-xs-10 col-sm-10">
                        <div class="modal-title">Terms and Conditions
                        </div>
                      </div>
                      <div class="col-xs-2 col-sm-2">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="modal-body"><a name="top-anchor" class="top-anchor"></a>
                    <div class="terms-conditions">
                      <div class="terms-and-cond-item wrap"><a name="Terms of use" class="terms-and-cond-title">1.&nbsp;Terms of use</a>
                        <div class="terms-and-cond-description">
                          <p>By using this website, you signify your agreement to all terms, conditions, and notices contained or referenced herein (the "Terms of Use"). If you do not agree to these Terms of Use, please do not use this site. We reserve the right, at our discretion, to update or revise these Terms of Use. Please check the Terms periodically for changes. Your continued use of this website following the posting of any changes to the Terms of Use constitutes acceptance of those changes.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item wrap"><a name="Proprietary rights" class="terms-and-cond-title">2.&nbsp;Proprietary rights</a>
                        <div class="terms-and-cond-description">
                          <div>Trademark Guidelines</div>
                          <p>You may use Wiley’s trademarks (the "Trademarks") to reference its products and services, so long as the Trademarks are used properly. Use of the Trademarks not in accordance with these guidelines or of marks that are confusingly similar to the Trademarks may constitute an infringement of Wiley’s rights. Although specific permission is not required for referential use, Wiley does request that you use the Trademarks correctly and refer to them properly. Proper reference includes marking them with the appropriate trademark symbol (® or ™). You should refer to the full trademark(s) completely at the first and most prominent reference.</p>
                          <p>The appropriate trademark symbol must be used when making reference to any Trademark. Following is a listing of the Trademarks and its appropriate trademark symbol :</p>
                          <p>All digital and print materials in which Trademarks are referenced must include the following attribution statement:</p>
                          <p>(Trademark) is a trademark or registered trademark of John Wiley & Sons, Inc.</p>
                          <p>You may NOT:</p>
                          <ul style="list-style-type:circle">
                            <li>incorporate or use the Trademarks into or as part of your product or company marks or names;</li>
                            <li>use the Trademarks in a manner likely to cause confusion as to the source of goods or services or which may indicate sponsorship, affiliation or an endorsement;</li>
                            <li>incorporate the Trademarks or any derivation thereof in an internet domain name;</li>
                            <li>use the Trademarks to identify products or services that do not belong to Wiley; or</li>
                            <li>use Wiley’s logos, logotypes or designs without prior written permission from Wiley.</li>
                          </ul>
                          <p>Trademarks are adjectives that describe a specific person, place or thing. Because a trademark is an adjective, it is used with the noun that it modifies.</p>
                          <p>Never use trademarks in the possessive or plural form.</p>
                          <p>Copyright</p>
                          <p>This Web site and any Wiley publications and material which may be accessed from it are protected by copyright. Nothing on this Web site or in the Wiley publications and material may be downloaded, reproduced, stored in a retrieval system, modified, made available on a network, used to create derivative works, or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, scanning, or otherwise, except in the United States, as permitted under Section 107 or 108 of the 1976 United States Copyright Act, or internationally, as permitted by other applicable national copyright laws, or (ii) as expressly authorized on this Web site, or (iii) that a reasonable amount of material may be cached and stored by search engines indexing this Web site, or (iv) with the prior written permission of Wiley. Requests to the Publisher for permission should be addressed to the Rights & Permissions Department, John Wiley & Sons, Inc., 111 River Street, MS 4-02, Hoboken, New Jersey, 07030-5774, USA or email PermissionsUS@wiley.com. The licenses set forth in (ii) and (iii) above may be revoked by Wiley on notice.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item wrap"><a name="Procedure for making claims of copyright infringement" class="terms-and-cond-title">3.&nbsp;Procedure for making claims of copyright infringement</a>
                        <div class="terms-and-cond-description">
                          <p>If you believe that your work has been copied and is accessible on this site in a way that constitutes copyright infringement, you may notify SVP & General Counsel, John Wiley & Sons, Inc., 111 River Street, Hoboken, NJ 07030, by providing the following information:</p>
                          <ul style="list-style-type:circle">
                            <li>the signature of the owner of the copyright or the person authorized to act on the owner’s behalf.</li>
                            <li>a description of the copyrighted work that you claim has been infringed and a description of the infringing activity.</li>
                            <li>identification of the specific location on this website where the material that you claim is infringing is located.</li>
                            <li>your name, address, telephone number, and email address.</li>
                            <li>a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law.</li>
                            <li>a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or are authorized to act on the copyright owner’s behalf.</li>
                          </ul>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item wrap"><a name="Disclaimer of warranties" class="terms-and-cond-title">4.&nbsp;Disclaimer of warranties</a>
                        <div class="terms-and-cond-description">
                          <p>The statements and opinions in the material contained on this website and any Wiley publications and material which may be accessed from this website are those of the individual contributors or advertisers, as indicated. Wiley has used reasonable care and skill in compiling the content of this website. However, Wiley, its employees, and content providers make no warranty as to the accuracy or completeness of any information on this website and accept no responsibility or liability for any inaccuracy or errors and omissions, or for any damage or injury to persons or property arising out of the accessing or use of any files, software and other materials, instructions, methods or ideas contained on this website or in the Wiley publications and material accessed from it.</p>
                          <p>Any third party website which may be accessed through this website or third party products discussed on this website are the sole responsibility of the third party posting the website or producing the product. Wiley makes no warranty, express or implied, as to such third party websites or products and accepts no liability whatsoever for any errors and omissions or for any damage or injury to persons or property arising out of the use or operation of any such products or any materials, instructions, methods or ideas contained on such websites.</p>
                          <p class="uppercase">ALL DOWNLOADABLE SOFTWARE AND FILES ARE DISTRIBUTED ON AN "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATIONS, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, AND DOWNLOADING AND/OR USING THE SOFTWARE AND FILES IS AT THE USER’S SOLE RISK.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item wrap"><a name="Limitation of liability" class="terms-and-cond-title">5.&nbsp;Limitation of liability</a>
                        <div class="terms-and-cond-description">
                          <p class="uppercase">UNDER NO CIRCUMSTANCES SHALL JOHN WILEY AND SONS, INC., ITS SUBSIDIARIES, OR ITS LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF, OR INABILITY TO USE, THIS WEBSITE. THIS LIMITATION APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, OUR LIABILITY IN SUCH JURISDICTIONS SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item wrap"><a name="Indemnification" class="terms-and-cond-title">6.&nbsp;Indemnification</a>
                        <div class="terms-and-cond-description">
                          <p>Upon a request by us, you agree to defend, indemnify, and hold harmless John Wiley and Sons, Inc. and its subsidiary and other affiliated companies, and their employees, contractors, officers, and directors from all liabilities, claims, and expenses, including attorney’s fees, that arise from your use or misuse of this website.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item wrap"><a name="Choice of law and forum" class="terms-and-cond-title">7.&nbsp;Choice of law and forum</a>
                        <div class="terms-and-cond-description">
                          <p>These Terms of Use shall be governed by and construed in accordance with the laws of the State of New York, without regard to such State’s conflict of law rules. You expressly agree that the exclusive jurisdiction for any claim or action arising out of or relating to these Terms of Use or your use of this website shall be filed only in the state or federal courts located in the State of New York, and you further agree and submit to the exercise of personal jurisdiction of such courts for the purpose of litigating any such claim or action.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                      <div class="terms-and-cond-item"><a name="Termination" class="terms-and-cond-title">8.&nbsp;Termination</a>
                        <div class="terms-and-cond-description">
                          <p>We reserve the right, in our sole discretion, to terminate your access to all or part of this website, with or without notice.</p>
                        </div>
                        <div class="back-to-top"><a href="#top-anchor" title="Back to Top" data-anchor="top-anchor" class="link">Back to Top</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer role="contentinfo" class="main-footer-container">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="main-footer-links">
                <div class="footer-links-title">About Wiley</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">About us</a></li>
                  <li><a href="javascript:void(0);">Careers</a></li>
                  <li><a href="javascript:void(0);">Locations</a></li>
                  <li><a href="javascript:void(0);">Investor Relations</a></li>
                  <li><a href="javascript:void(0);">Press Room</a></li>
                </ul>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Subjects</a></li>
                  <li><a href="javascript:void(0);">Events</a></li>
                  <li><a href="javascript:void(0);">Brands</a></li>
                  <li><a href="javascript:void(0);">Resources</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="main-footer-links">
                <div class="footer-links-title">Resources</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Authors</a></li>
                  <li><a href="javascript:void(0);">Instructors</a></li>
                  <li><a href="javascript:void(0);">Students</a></li>
                  <li><a href="javascript:void(0);">Librarians</a></li>
                  <li><a href="javascript:void(0);">Societies</a></li>
                  <li><a href="javascript:void(0);">Booksellers</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="main-footer-links">
                <div class="footer-links-title">Customer Support</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Privacy Policy</a></li>
                  <li><a href="javascript:void(0);">Site Map</a></li>
                  <li><a href="javascript:void(0);">Contact Us</a></li>
                  <li><a href="javascript:void(0);">Help</a></li>
                </ul>
              </div>
            </div>
            <div class="hidden-xs col-sm-4 col-sm-offset-1">
              <div class="footer-sign-up">
                <div class="sign-up-title">Sign up to receive Wiley updates</div>
                <div class="sign-up-field">
                  <div class="input-group">
                    <input type="text" placeholder="Your Email" class="input form-control"><span class="input-group-btn">
                      <button type="button" class="button small">Send</button></span>
                  </div>
                </div>
              </div>
              <div class="footer-social-links">
                <div class="social-links-title">Follow us</div>
                <div class="social-links-items"><a href="javascript:void(0);" title="Facebook"><img src="responsive/common/images/facebook.png" alt="Facebook"></a><a href="javascript:void(0);" title="Twitter"><img src="responsive/common/images/twitter.png" alt="Twitter"></a><a href="javascript:void(0);" title="Linkedin"><img src="responsive/common/images/linkedin.png" alt="Linkedin"></a><a href="javascript:void(0);" title="Youtube"><img src="responsive/common/images/youtube.png" alt="Youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer-copyright">
          <div class="container">
            <div class="footer-copyright-text">
              <p><a href="javascript:void(0);"><b>Copyright &copy; 2000-2015</b></a> by <a href="javascript:void(0);"><b>John Wiley & Sons, Inc.,</b></a> or related companies. All rights reserved.</p>
              <p>Review our <a href="javascript:void(0);"><b>privacy policy</b></a>.</p>
            </div><a href="javascript:void(0);" title="Wiley" class="footer-logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a>
          </div>
        </div>
      </footer>
    </main>
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/owl.carousel.custom.js"></script>
    <script src="responsive/common/js/jquery-ui.datapicker-selectmenu.min.js"></script>
    <script src="responsive/common/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
  </body>
</html>