<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css">
    <title>b2c - Purchase options</title>
  </head>
  <body>
    <main>
      <!-- sets 'b2b' class for B2B pages, according to isB2BPage variable passed from specific jade template-->
      <header id="main-header-container" role="banner" class="main-header-container ">
        <div class="container">
          <nav role="navigation" class="main-navigation-container">
            <div class="main-navigation-links"><a href="javascript:void(0);" title="Wiley" class="logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a>
              <div class="navigation-links-items">
                <div class="navigation-link-item welcome-link">Welcome Isaac</div>
                <div class="navigation-link-item my-account-link"><a href="javascript:void(0);">My Account</a>
                  <div class="dropdown-menu arrow my-account-container">
                    <button tabindex="-1" class="close">&nbsp;</button>
                    <div tabindex="0" class="dropdown-items-wrapper">
                      <ul class="dropdown-items">
                        <li><a href="javascript:void(0);">Order History</a></li>
                        <li><a href="javascript:void(0);">Manage Subscriptions</a></li>
                        <li><a href="javascript:void(0);">My Digital Products</a></li>
                        <li><a href="javascript:void(0);">Address Book</a></li>
                        <li><a href="javascript:void(0);">Payment Details</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="javascript:void(0);">Update Personal Details</a></li>
                        <li><a href="javascript:void(0);">Update Password</a></li>
                        <li><a href="javascript:void(0);">Update Email</a></li>
                      </ul>
                      <div class="buttons"><a href="javascript:void(0);" class="button">Sign Out</a></div>
                    </div>
                  </div>
                </div>
                <div class="navigation-link-item my-cart-link"><a href="javascript:void(0);" class="cart-not-empty">Shopping cart<span class="quantity">3</span><span class="price">$312.96</span></a></div>
              </div>
            </div>
            <div class="main-navigation-menu">
              <ul class="navigation-menu-items">
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Subjects</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-items-wrapper">
                      <ul class="dropdown-items">
                        <li><a href="#">Accounting</a></li>
                        <li><a href="#">Arts & Architecture</a></li>
                        <li><a href="#">Business & Management</a></li>
                        <li><a href="#">Chemistry</a></li>
                        <li><a href="#">Computing</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="#">Culinary & Hospitality</a></li>
                        <li><a href="#">Earth, Space & Environmental Sciences</a></li>
                        <li><a href="#">Economics</a></li>
                        <li><a href="#">Education</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="#">Law & Criminology</a></li>
                        <li><a href="#">Life Sciences</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Mathematics & Statistics</a></li>
                        <li><a href="#">Psychology</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><a href="javascript:void(0);">About Wiley</a></li>
                <li><a href="javascript:void(0);">Contact US</a></li>
                <li><a href="javascript:void(0);">Help</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="container purchase-options wrap">
        <div class="row">
          <div class="col-xs-12 col-sm-9">
            <h1 class="full-width-gray">Register for this WileyPLUS Class</h1>
            <div class="purchase-options-summary gray-super-light wrap">
              <div class="row">
                <div class="col-xs-12">
                  <div class="product-list-image"><img src="responsive/common/images/product-image.png" alt="product image"></div>
                  <div class="product-list-info">
                    <div class="product-list-title">Product title</div>
                    <div class="product-list-description">
                      <div class="product-list-author">David Srolovitz</div>
                    </div>
                    <div class="product-list-description">
                      <div class="additional-inform">Not the right class? &nbsp;<a href="#">Find a different class</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="purchase-accordion" class="panel-group">
              <div class="purchase-accordion-item wrap-inner-bordered">
                <div class="purchase-accordion-heading">
                  <div class="heading-body">
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="heading-left"><span class="heading-arrow"></span></div>
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapse1" tabindex="0" class="heading-center">
                      <h2>I have a registration code.</h2>
                    </div>
                    <div class="heading-right"><span data-toggle="popover" data-content="Registration codes are used to access WileyPLUS. The can be purchased separately or as part of a bundle." data-trigger="hover focus" tabindex="0" class="popover-help">&nbsp;</span></div>
                  </div>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                  <div class="purchase-accordion-body">
                    <div class="registration-code">
                      <div class="row">
                        <div class="col-xs-12 col-sm-5">
                          <div class="site-form">
                            <form>
                              <div class="form-cell">
                                <div class="form-field">
                                  <input type="text" placeholder="&lt;enter registration code&gt;" aria-label="enter registration code">
                                </div>
                              </div>
                              <div class="form-cell">
                                <div class="form-field">
                                  <button class="button button-main large">Continue</button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-7">
                          <div class="row">
                            <div class="col-xs-12 col-sm-5 col-sm-push-7">
                              <div class="registration-code-info">Registration code is located under the PULL TAB on your WileyPLUS card as highlighted.</div>
                            </div>
                            <div class="col-xs-12 col-sm-7 col-sm-pull-5"><img src="responsive/common/images/registration-code.png" alt="registration code" class="img-responsive"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="purchase-accordion-item wrap-inner-bordered">
                <div class="purchase-accordion-heading">
                  <div class="heading-body">
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="heading-left"><span class="heading-arrow"></span></div>
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapse2" tabindex="0" class="heading-center">
                      <h2>I want to purchase instant access to WileyPLUS.</h2>
                    </div>
                    <div class="heading-right"><span data-toggle="popover" data-content="Registration codes are used to access WileyPLUS. The can be purchased separately or as part of a bundle." data-trigger="hover focus" tabindex="0" class="popover-help">&nbsp;</span></div>
                  </div>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                  <div class="purchase-accordion-body">
                    <div class="instant-access">
                      <div class="instant-access-item">
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">
                            <div class="icon-tablet"></div>
                            <div class="item-description">WileyPLUS Instant Access ONLY<span data-toggle="popover" data-content="Registration codes are used to access WileyPLUS. The can be purchased separately or as part of a bundle." data-trigger="hover focus" tabindex="0" class="popover-help">&nbsp;</span><br>Includes Online-only versionn of the book.</div>
                          </div>
                          <div class="col-xs-12 col-sm-3">
                            <div class="item-price">
                              <div class="numeric-bold regular">$123</div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-3 text-center">
                            <button class="button button-main large">Add to Cart</button>
                          </div>
                        </div>
                      </div>
                      <div class="promo-msg hidden-xs">
                        <div class="row">
                          <div class="col-xs-12 col-sm-12">Select a bundle and save!</div>
                        </div>
                      </div>
                      <div class="discounted-list">
                        <div class="instant-access-item gray-super-light">
                          <div aria-label="most popular" class="most-popular"></div>
                          <div class="promo-msg visible-xs">
                            <div class="row">
                              <div class="col-xs-12 col-sm-12">Select a bundle and save!</div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-sm-3">
                              <div class="icon-tablet"></div>
                              <div class="item-description">WileyPLUS Instant Access
                                <div class="numeric">$123</div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-1">
                              <div aria-label="Plus" class="icon-plus"></div>
                            </div>
                            <div class="col-xs-12 col-sm-2">
                              <div class="icon-ebook"></div>
                              <div class="item-description">eBook<span data-toggle="popover" data-content="Registration codes are used to access WileyPLUS. The can be purchased separately or as part of a bundle." data-trigger="hover focus" tabindex="0" class="popover-help">&nbsp;</span>
                                <div class="numeric line-through">$123</div>
                                <div class="numeric dark-teal">$400.36</div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                              <div class="item-price dark-teal">
                                <div class="numeric-bold">Discounted Price:</div>
                                <div class="numeric-bold">$123</div>
                                <div class="numeric">$162.50 savings!</div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 text-center">
                              <button class="button button-main large">Add to Cart</button>
                            </div>
                          </div>
                        </div>
                        <div class="instant-access-item gray-super-light">
                          <div class="row">
                            <div class="col-xs-12 col-sm-3">
                              <div class="icon-tablet"></div>
                              <div class="item-description">WileyPLUS Instant Access
                                <div class="numeric">$123</div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-1">
                              <div aria-label="Plus" class="icon-plus"></div>
                            </div>
                            <div class="col-xs-12 col-sm-2">
                              <div class="icon-looseleaf"></div>
                              <div class="item-description">eBook<span data-toggle="popover" data-content="Registration codes are used to access WileyPLUS. The can be purchased separately or as part of a bundle." data-trigger="hover focus" tabindex="0" class="popover-help">&nbsp;</span>
                                <div class="numeric line-through">$123</div>
                                <div class="numeric dark-teal">$400.36</div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                              <div class="item-price dark-teal">
                                <div class="numeric-bold">Discounted Price:</div>
                                <div class="numeric-bold">$123</div>
                                <div class="numeric">$162.50 savings!</div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 text-center">
                              <button class="button button-main large">Add to Cart</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="purchase-accordion-item wrap-inner-bordered">
                <div class="purchase-accordion-heading">
                  <div class="heading-body">
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="heading-left"><span class="heading-arrow"></span></div>
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapse3" tabindex="0" class="heading-center">
                      <h2>I'm not ready to buy. I'd like to use the 14-day Grace Period.</h2>
                    </div>
                    <div class="heading-right"><span data-toggle="popover" data-content="Registration codes are used to access WileyPLUS. They can be purchased separately or as part of a bundle." data-trigger="hover focus" tabindex="0" class="popover-help">&nbsp;</span></div>
                  </div>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                  <div class="purchase-accordion-body">
                    <div class="free-trial">
                      <div class="purchase-option-description">
                        <p>Don’t fall behind in your class. Start using WileyPLUS today. You can pay at any time during your &nbsp;<a href="#" title="" data-toggle="popover" data-trigger="hover focus" data-content="Gain instant access to WileyPLUS which includes the complete interactive textbook online for 14 days. At the end of the Grace Period you will need to purchase to WileyPLUS. All of your work will be saved." tabindex="0">Grace Period.</a></p>
                        <p>Gain instant access to WileyPLUS which includes complete interactive textbook online for 14 days. At the end of the Grace Period you will need to purchase access to WileyPLUS. All of your work will be saved.</p>
                      </div>
                      <button class="button button-main large">Begin Grace Period</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-2 col-sm-offset-1">
            <div class="purchase-options-note">
              <div class="purchase-options-note-title">important note</div>
              <div class="purchase-options-note-description">
                <p>
                  A WileyPLUS Shopping Cart account is required to purchase access to WileyPLUS.
                  Once your purchase is complete, you can access your WileyPLUS class from your learning management system.
                </p>
                <p>Please contact &nbsp;<a href="#"> WileyPLUS Techincal Support &nbsp;</a>if you have any questions.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer role="contentinfo" class="main-footer-container">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="main-footer-links">
                <div class="footer-links-title">About Wiley</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">About us</a></li>
                  <li><a href="javascript:void(0);">Careers</a></li>
                  <li><a href="javascript:void(0);">Locations</a></li>
                  <li><a href="javascript:void(0);">Investor Relations</a></li>
                  <li><a href="javascript:void(0);">Press Room</a></li>
                </ul>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Subjects</a></li>
                  <li><a href="javascript:void(0);">Events</a></li>
                  <li><a href="javascript:void(0);">Brands</a></li>
                  <li><a href="javascript:void(0);">Resources</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="main-footer-links">
                <div class="footer-links-title">Resources</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Authors</a></li>
                  <li><a href="javascript:void(0);">Instructors</a></li>
                  <li><a href="javascript:void(0);">Students</a></li>
                  <li><a href="javascript:void(0);">Librarians</a></li>
                  <li><a href="javascript:void(0);">Societies</a></li>
                  <li><a href="javascript:void(0);">Booksellers</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="main-footer-links">
                <div class="footer-links-title">Customer Support</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Privacy Policy</a></li>
                  <li><a href="javascript:void(0);">Site Map</a></li>
                  <li><a href="javascript:void(0);">Contact Us</a></li>
                  <li><a href="javascript:void(0);">Help</a></li>
                </ul>
              </div>
            </div>
            <div class="hidden-xs col-sm-4 col-sm-offset-1">
              <div class="footer-sign-up">
                <div class="sign-up-title">Sign up to receive Wiley updates</div>
                <div class="sign-up-field">
                  <div class="input-group">
                    <input type="text" placeholder="Your Email" class="input form-control"><span class="input-group-btn">
                      <button type="button" class="button small">Send</button></span>
                  </div>
                </div>
              </div>
              <div class="footer-social-links">
                <div class="social-links-title">Follow us</div>
                <div class="social-links-items"><a href="javascript:void(0);" title="Facebook"><img src="responsive/common/images/facebook.png" alt="Facebook"></a><a href="javascript:void(0);" title="Twitter"><img src="responsive/common/images/twitter.png" alt="Twitter"></a><a href="javascript:void(0);" title="Linkedin"><img src="responsive/common/images/linkedin.png" alt="Linkedin"></a><a href="javascript:void(0);" title="Youtube"><img src="responsive/common/images/youtube.png" alt="Youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer-copyright">
          <div class="container">
            <div class="footer-copyright-text">
              <p><a href="javascript:void(0);"><b>Copyright &copy; 2000-2015</b></a> by <a href="javascript:void(0);"><b>John Wiley & Sons, Inc.,</b></a> or related companies. All rights reserved.</p>
              <p>Review our <a href="javascript:void(0);"><b>privacy policy</b></a>.</p>
            </div><a href="javascript:void(0);" title="Wiley" class="footer-logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a>
          </div>
        </div>
      </footer>
    </main>
    <!-- scripts-->
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/owl.carousel.custom.js"></script>
    <script src="responsive/common/js/jquery-ui.datapicker-selectmenu.min.js"></script>
    <script src="responsive/common/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
  </body>
</html>