<!DOCTYPE html>
<html>
<head>
	<title>b2b - account request confirmation email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
		table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		img {-ms-interpolation-mode: bicubic;}
		img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
		table {border-collapse: collapse !important;}
		body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
		a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>

		<!---------- HEADER CONTAINER ---------->

		<td align="center" style="background-color: #ffffff; border-bottom: 5px solid #028da3;" bgcolor="#ffffff">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600" style="padding: 30px 10px;">
			<![endif]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
				<tr>
					<td align="center" valign="top" style="font-size:0; padding: 30px 10px;" bgcolor="#ffffff">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>

								<!---------- HEADER ---------->

								<td align="left" valign="top" width="100%">

									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
												<a href="#" target="_blank">
													<img src="https://dl.dropboxusercontent.com/u/14587535/logo.png"
														 alt="Wiley logo"
														 width="134" height="28" style="display: block; border: 0px;">
												</a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>

	<tr>
		<td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600" style="padding: 40px 10px 60px;">
			<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

				<!---------- CONTENT CONTAINER ---------->

				<tr>
					<td align="center" style="background-color: #ffffff; padding: 40px 10px 60px; border-bottom: 1px solid #dde3e5" bgcolor="#ffffff">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
								<td align="center" valign="top" width="600">
						<![endif]-->

						<!---------- CONTENT ---------->

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
							<tr>
								<td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;">
									<p style="font-size: 14px; color: #1a1818; margin-bottom: 20px;">
										Dear &lt;First Name&gt; &lt;Last Name&gt;,
									</p>
									<p style="font-size: 14px; color: #1a1818; margin-bottom: 10px;">
										Thank you for your request an account on &lt;site name&gt;. Your information is currently being reviewed by our team. We will notify you within 48 hours once your account has been approved by our team.
									</p>
									<p style="font-size: 14px; color: #1a1818; margin-bottom: 35px;">
										If we can help you with any inquiry, please use our <a href="#" target="_blank" style="color: #00a3b2;">Contact Us</a> page, or contact our customer services team directly via phone +44 (0)18 / 7429 4175 or email <a href="mailto:customerservices@hybris.com" target="_blank" style="color:#00a3b2;">customerservices@hybris.com</a>.
									</p>
									<p style="font-size: 14px; color: #1a1818; margin-bottom: 10px;">
										Many Thanks, <br>
										Customer Services
									</p>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

				<!---------- FOOTER CONTAINER ---------->

				<tr>
					<td align="center" style="padding: 20px 10px; background-color: #ffffff;" bgcolor="#ffffff">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
								<td align="center" valign="top" width="600">
						<![endif]-->

						<!---------- FOOTER ---------->

						<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
							<tr>
								<td align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 13px;">
									<a href="#" style="color:#1a1818;text-decoration:none !important"><span style="color:#1a1818; text-decoration:none;">Help</span></a>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" style="color:#1a1818;text-decoration:none !important;"><span style="color:#1a1818; text-decoration:none;">Contact&nbsp;Us</span></a>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" style="color:#1a1818;text-decoration:none !important;"><span style="color:#1a1818; text-decoration:none;">Terms&nbsp;&&nbsp;Conditions</span></a>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>

</body>
</html>
