<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css">
    <title>b2c - Log in</title>
  </head>
  <body>
    <main>
      <header id="main-header-container" class="main-header-container">
        <div class="container">
          <nav role="navigation" class="main-navigation-container">
            <div class="main-navigation-links">
              <button type="button" data-toggle="collapse" data-target="#main-navigation-menu" aria-expanded="false" class="main-navigation-toggle collapsed"></button><a href="javascript:void(0);" title="Wiley" class="logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a>
              <div class="navigation-links-items">
                <div class="navigation-link-item welcome-link"><a href="javascript:void(0);">Sign In/Register</a></div>
                <div class="navigation-link-item my-cart-link"><a href="javascript:void(0);">&nbsp;</a></div>
              </div>
            </div>
            <div id="main-navigation-menu" class="main-navigation-menu collapse">
              <ul class="navigation-menu-items">
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Subjects</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-items-wrapper">
                      <ul class="dropdown-items">
                        <li><a href="#">Accounting</a></li>
                        <li><a href="#">Arts & Architecture</a></li>
                        <li><a href="#">Business & Management</a></li>
                        <li><a href="#">Chemistry</a></li>
                        <li><a href="#">Computing</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="#">Culinary & Hospitality</a></li>
                        <li><a href="#">Earth, Space & Environmental Sciences</a></li>
                        <li><a href="#">Economics</a></li>
                        <li><a href="#">Education</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="#">Law & Criminology</a></li>
                        <li><a href="#">Life Sciences</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Mathematics & Statistics</a></li>
                        <li><a href="#">Psychology</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><a href="javascript:void(0);">About Wiley</a></li>
                <li><a href="javascript:void(0);">Contact US</a></li>
                <li><a href="javascript:void(0);">Help</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="container log-in wrap authorization-support-message-wr">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div class="support-message"><span class="progress-number">Need Help with your checkout process?</span> Contact US or Call phone number.</div>
          </div>
          <div class="col-xs-12 col-sm-6 left-block">
            <div class="row">
              <div class="col-xs-12 col-sm-8 col-sm-offset-4 wrap">
                <div class="site-form central-form">
                  <form>
                    <div class="form-cell heading">
                      <h1>Returning Customer</h1>
                    </div>
                    <div class="form-cell">
                      <div class="form-label required">
                        <label id="email">Email Address</label>
                      </div>
                      <div class="form-field">
                        <input type="text" for="email" placeholder="&lt;email address&gt;">
                      </div>
                    </div>
                    <div class="form-cell thin">
                      <div class="form-label required">
                        <label id="password">Password</label>
                      </div>
                      <div class="form-field">
                        <input type="text" for="password" placeholder="&lt;password&gt;">
                      </div>
                    </div>
                    <div class="form-cell">
                      <div class="form-field"><a href="#formForgotPassword" data-toggle="modal">Forgot your password?</a></div>
                    </div>
                    <div class="form-cell">
                      <button class="button button-main large">Login and Checkout</button>
                    </div>
                  </form>
                </div>
                <div id="formForgotPassword" role="dialog" class="modal fade modalWindow ">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <div class="row">
                          <div class="col-xs-10 col-sm-10">
                            <div class="modal-title">Forgot your Password
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2">
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          </div>
                        </div>
                      </div>
                      <div class="modal-body">
                        <div id="forgotPasswordMsg">Enter your email address or account ID and we will email you instructions to reset your password.</div>
                        <div class="site-form form-forgot-password">
                          <form>
                            <div class="row">
                              <div class="col-xs-12 col-sm-9">
                                <div class="form-cell has-error">
                                  <div class="form-label required">
                                    <label for="email">Email Address or Account ID</label>
                                  </div>
                                  <div class="form-field">
                                    <input type="text" id="email" placeholder="&lt;email address or account id&gt;">
                                  </div>
                                  <div class="help-block">Enter your email address or Account ID</div>
                                </div>
                              </div>
                              <div class="col-xs-12 col-sm-3 text-right">
                                <button class="button button-main large">Submit</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="row">
              <div class="col-xs-12 col-sm-8">
                <div class="site-form central-form">
                  <form>
                    <div class="form-cell heading">
                      <h1>New to Wiley?</h1>
                    </div>
                    <div class="form-cell">
                      <div class="form-label required">
                        <label id="email">Email Address</label>
                      </div>
                      <div class="form-field">
                        <input type="text" for="email" placeholder="&lt;email address&gt;">
                      </div>
                    </div>
                    <div class="form-cell">
                      <button class="button button-main large">Create an Account</button>
                    </div>
                    <div class="form-cell">
                      <button class="button button-outlined large">Checkout as Guest</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer role="contentinfo" class="main-footer-container">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="main-footer-links">
                <div class="footer-links-title">About Wiley</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">About us</a></li>
                  <li><a href="javascript:void(0);">Careers</a></li>
                  <li><a href="javascript:void(0);">Locations</a></li>
                  <li><a href="javascript:void(0);">Investor Relations</a></li>
                  <li><a href="javascript:void(0);">Press Room</a></li>
                </ul>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Subjects</a></li>
                  <li><a href="javascript:void(0);">Events</a></li>
                  <li><a href="javascript:void(0);">Brands</a></li>
                  <li><a href="javascript:void(0);">Resources</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="main-footer-links">
                <div class="footer-links-title">Resources</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Authors</a></li>
                  <li><a href="javascript:void(0);">Instructors</a></li>
                  <li><a href="javascript:void(0);">Students</a></li>
                  <li><a href="javascript:void(0);">Librarians</a></li>
                  <li><a href="javascript:void(0);">Societies</a></li>
                  <li><a href="javascript:void(0);">Booksellers</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="main-footer-links">
                <div class="footer-links-title">Customer Support</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Privacy Policy</a></li>
                  <li><a href="javascript:void(0);">Site Map</a></li>
                  <li><a href="javascript:void(0);">Contact Us</a></li>
                  <li><a href="javascript:void(0);">Help</a></li>
                </ul>
              </div>
            </div>
            <div class="hidden-xs col-sm-4 col-sm-offset-1">
              <div class="footer-sign-up">
                <div class="sign-up-title">Sign up to receive Wiley updates</div>
                <div class="sign-up-field">
                  <div class="input-group">
                    <input type="text" placeholder="Your Email" class="input form-control"><span class="input-group-btn">
                      <button type="button" class="button small">Send</button></span>
                  </div>
                </div>
              </div>
              <div class="footer-social-links">
                <div class="social-links-title">Follow us</div>
                <div class="social-links-items"><a href="javascript:void(0);" title="Facebook"><img src="responsive/common/images/facebook.png" alt="Facebook"></a><a href="javascript:void(0);" title="Twitter"><img src="responsive/common/images/twitter.png" alt="Twitter"></a><a href="javascript:void(0);" title="Linkedin"><img src="responsive/common/images/linkedin.png" alt="Linkedin"></a><a href="javascript:void(0);" title="Youtube"><img src="responsive/common/images/youtube.png" alt="Youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer-copyright">
          <div class="container">
            <div class="footer-copyright-text">
              <p><a href="javascript:void(0);"><b>Copyright &copy; 2000-2015</b></a> by <a href="javascript:void(0);"><b>John Wiley & Sons, Inc.,</b></a> or related companies. All rights reserved.</p>
              <p>Review our <a href="javascript:void(0);"><b>privacy policy</b></a>.</p>
            </div><a href="javascript:void(0);" title="Wiley" class="footer-logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a>
          </div>
        </div>
      </footer>
    </main>
    <!-- scripts-->
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/owl.carousel.custom.js"></script>
    <script src="responsive/common/js/jquery-ui.datapicker-selectmenu.min.js"></script>
    <script src="responsive/common/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
  </body>
</html>