<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css">
    <title>b2b - Business units view details</title>
  </head>
  <body>
    <main>
      <!-- sets 'b2b' class for B2B pages, according to isB2BPage variable passed from specific jade template-->
      <header id="main-header-container" role="banner" class="main-header-container ">
        <div class="container">
          <nav role="navigation" class="main-navigation-container">
            <div class="main-navigation-links"><a href="javascript:void(0);" title="Wiley" class="logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a>
              <div class="navigation-links-items">
                <div class="navigation-link-item welcome-link">Welcome Isaac</div>
                <div class="navigation-link-item my-account-link"><a href="javascript:void(0);">My Account</a>
                  <div class="dropdown-menu arrow my-account-container">
                    <button tabindex="-1" class="close">&nbsp;</button>
                    <div tabindex="0" class="dropdown-items-wrapper">
                      <ul class="dropdown-items">
                        <li><a href="javascript:void(0);">Order History</a></li>
                        <li><a href="javascript:void(0);">Manage Subscriptions</a></li>
                        <li><a href="javascript:void(0);">My Digital Products</a></li>
                        <li><a href="javascript:void(0);">Address Book</a></li>
                        <li><a href="javascript:void(0);">Payment Details</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="javascript:void(0);">Update Personal Details</a></li>
                        <li><a href="javascript:void(0);">Update Password</a></li>
                        <li><a href="javascript:void(0);">Update Email</a></li>
                      </ul>
                      <div class="buttons"><a href="javascript:void(0);" class="button">Sign Out</a></div>
                    </div>
                  </div>
                </div>
                <div class="navigation-link-item my-cart-link"><a href="javascript:void(0);" class="cart-not-empty">Shopping cart<span class="quantity">3</span><span class="price">$312.96</span></a></div>
              </div>
            </div>
            <div class="main-navigation-menu">
              <ul class="navigation-menu-items">
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Subjects</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-items-wrapper">
                      <ul class="dropdown-items">
                        <li><a href="#">Accounting</a></li>
                        <li><a href="#">Arts & Architecture</a></li>
                        <li><a href="#">Business & Management</a></li>
                        <li><a href="#">Chemistry</a></li>
                        <li><a href="#">Computing</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="#">Culinary & Hospitality</a></li>
                        <li><a href="#">Earth, Space & Environmental Sciences</a></li>
                        <li><a href="#">Economics</a></li>
                        <li><a href="#">Education</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="#">Law & Criminology</a></li>
                        <li><a href="#">Life Sciences</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Mathematics & Statistics</a></li>
                        <li><a href="#">Psychology</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><a href="javascript:void(0);">About Wiley</a></li>
                <li><a href="javascript:void(0);">Contact US</a></li>
                <li><a href="javascript:void(0);">Help</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="container my-company business-units-view-details wrap">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <nav class="sidebar-nav">
              <div class="yCmsComponent "><a href="#" title="My Company" class="nav-item">My Company</a></div>
              <div class="yCmsComponent active"><a href="#" title="Manage Business Units" class="nav-item">Manage Business Units</a></div>
              <div class="yCmsComponent "><a href="#" title="Manage Users" class="nav-item">Manage Users</a></div>
            </nav>
          </div>
          <div class="col-xs-12 col-sm-9">
            <h1 class="hidden-xs">Unit Name</h1>
            <div class="row">
              <div class="col-xs-12 visible-xs">
                <h1>Unit Name</h1>
              </div>
            </div>
            <div class="my-company-wrap">
              <div class="annotation wrap">
                <div class="row">
                  <div class="col-xs-12 col-sm-9">
                    <div class="annotation-text">
                      <p>Units represent a logical grouping of individuals or function within an organization, such as a project team or a department. Units are placed into an organization hierarchy, which is navigable below. Units inherit from their parent unit (unless overridden locally) and as such the placement of a unit within the hierarchy is important. The organization hierarchy also affects such things as available cost centers, budgets, delivery addresses and the escalation of such things as order approval.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="unit-summary wrap">
                <div class="row">
                  <div class="col-xs-12 col-sm-9">
                    <div class="unit-summary-item">
                      <div class="row">
                        <div class="col-xs-12 col-sm-6">
                          <div class="thead">Business Unit ID:</div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                          <div class="td">Pronto Goods</div>
                        </div>
                      </div>
                    </div>
                    <div class="unit-summary-item">
                      <div class="row">
                        <div class="col-xs-12 col-sm-6">
                          <div class="thead">Last Name:</div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                          <div class="td">Pronto Goods</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="unit-list">
                <div class="unit-item">
                  <h2>Your Wiley Rep</h2>
                  <div class="unit-item-table">
                    <div class="thead hidden-xs">
                      <div class="row">
                        <div class="col-sm-2">Name
                        </div>
                        <div class="col-sm-2">Phone
                        </div>
                        <div class="col-sm-2">Email
                        </div>
                      </div>
                    </div>
                    <div class="tbody">
                      <div class="unit-item-row">
                        <div class="row">
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Name
                            </div>
                            <div class="td"><a href="" title="#">James Bell</a>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Phone
                            </div>
                            <div class="td">###-###-####
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Email
                            </div>
                            <div class="td">james.bell@pronto-hw.com
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="unit-item-row">
                        <div class="row">
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Name
                            </div>
                            <div class="td"><a href="" title="#">James Bell</a>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Phone
                            </div>
                            <div class="td">###-###-####
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Email
                            </div>
                            <div class="td">james.bell@pronto-hw.com
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="unit-item">
                  <h2>Billing Address</h2>
                  <div class="annotation wrap">
                    <div class="row">
                      <div class="col-xs-12 col-sm-9">
                        <div class="annotation-text">
                          <p>The Addresses will be available to a customer ordering for a cost center related to this unit.</p>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-3 text-right">
                        <div class="my-account-button-small">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="unit-item-table">
                    <div class="thead hidden-xs">
                      <div class="row">
                        <div class="col-sm-2">Address Line  1
                        </div>
                        <div class="col-sm-2">Address Line  2
                        </div>
                        <div class="col-sm-2">  Town/City
                        </div>
                        <div class="col-sm-2">Postal Code
                        </div>
                        <div class="col-sm-2">Country
                        </div>
                      </div>
                    </div>
                    <div class="tbody">
                      <div class="unit-item-row">
                        <div class="row">
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Address Line  1
                            </div>
                            <div class="td">110000 Bagby Street Houston
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Address Line  2
                            </div>
                            <div class="td">
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">  Town/City
                            </div>
                            <div class="td">Houston
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Postal Code
                            </div>
                            <div class="td">Texas
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Country
                            </div>
                            <div class="td">United States
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="unit-item-row">
                        <div class="row">
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Address Line  1
                            </div>
                            <div class="td">110000 Bagby Street Houston
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Address Line  2
                            </div>
                            <div class="td">
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">  Town/City
                            </div>
                            <div class="td">Houston
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Postal Code
                            </div>
                            <div class="td">Texas
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Country
                            </div>
                            <div class="td">United States
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="unit-item">
                  <h2>Shipping Addresses</h2>
                  <div class="annotation wrap">
                    <div class="row">
                      <div class="col-xs-12 col-sm-9">
                        <div class="annotation-text">
                          <p>The Addresses will be available to a customer ordering for a cost center related to this unit.</p>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-3 text-right">
                        <div class="my-account-button-small">
                          <button class="button button-outlined large hidden-xs">Create
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="unit-item-table">
                    <div class="thead hidden-xs">
                      <div class="row">
                        <div class="col-sm-2">Address Line  1
                        </div>
                        <div class="col-sm-2">Address Line  2
                        </div>
                        <div class="col-sm-2">Town/City
                        </div>
                        <div class="col-sm-2">Postal Code
                        </div>
                        <div class="col-sm-2">Country
                        </div>
                        <div class="col-sm-2">Actions
                        </div>
                      </div>
                    </div>
                    <div class="tbody">
                      <div class="unit-item-row">
                        <div class="row">
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Address Line  1
                            </div>
                            <div class="td">110000 Bagby Street Houston
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Address Line  2
                            </div>
                            <div class="td">
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Town/City
                            </div>
                            <div class="td">Houston
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Postal Code
                            </div>
                            <div class="td">Texas
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Country
                            </div>
                            <div class="td">United States
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Actions
                            </div>
                            <div class="td"><a href="#" title="">Edit /</a><a href="#" title="">Remove</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="unit-item-row">
                        <div class="row">
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Address Line  1
                            </div>
                            <div class="td">110000 Bagby Street Houston
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Address Line  2
                            </div>
                            <div class="td">
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Town/City
                            </div>
                            <div class="td">Houston
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Postal Code
                            </div>
                            <div class="td">Texas
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Country
                            </div>
                            <div class="td">United States
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Actions
                            </div>
                            <div class="td"><a href="#" title="">Edit /</a><a href="#" title="">Remove</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="button button-outlined large visible-xs">Create
                  </button>
                </div>
                <div class="unit-item">
                  <div class="row">
                    <div class="col-xs-9 col-sm-12">
                      <h2>Administrators</h2>
                    </div>
                    <div class="col-xs-3 visible-xs text-right">
                      <button class="button button-edit"></button>
                    </div>
                  </div>
                  <div class="annotation wrap">
                    <div class="row">
                      <div class="col-xs-12 col-sm-9">
                        <div class="annotation-text">
                          <p>Users with the administrator role have the ability to administrate this branch of the organization using the My Company area of the storefront. Adding or removing a user here adds or removes the administrator role from the user.</p>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-3 text-right">
                        <div class="my-account-button-small">
                          <button class="button button-edit hidden-xs"></button>
                          <button class="button button-outlined large hidden-xs">Create New
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="unit-item-table">
                    <div class="thead hidden-xs">
                      <div class="row">
                        <div class="col-sm-2">Name
                        </div>
                        <div class="col-sm-2">Email
                        </div>
                        <div class="col-sm-2">Roles
                        </div>
                        <div class="col-sm-2">Actions
                        </div>
                      </div>
                    </div>
                    <div class="tbody">
                      <div class="unit-item-row">
                        <div class="row">
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Name
                            </div>
                            <div class="td"><a href="" title="#">James Bell</a>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Email
                            </div>
                            <div class="td">james.bell@pronto-hw.com
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Roles
                            </div>
                            <div class="td">B2C Customer
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Actions
                            </div>
                            <div class="td"><a href="#" title="">Edit /</a><a href="#" title="">Remove</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="unit-item-row">
                        <div class="row">
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Name
                            </div>
                            <div class="td"><a href="" title="#">James Bell</a>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Email
                            </div>
                            <div class="td">james.bell@pronto-hw.com
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Roles
                            </div>
                            <div class="td">B2C Customer
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Actions
                            </div>
                            <div class="td"><a href="#" title="">Edit /</a><a href="#" title="">Remove</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="button button-outlined large visible-xs">Create New
                  </button>
                </div>
                <div class="unit-item">
                  <div class="row">
                    <div class="col-xs-9 col-sm-12">
                      <h2>Invoice Collectors</h2>
                    </div>
                    <div class="col-xs-3 visible-xs text-right">
                      <button class="button button-edit"></button>
                    </div>
                  </div>
                  <div class="annotation wrap">
                    <div class="row">
                      <div class="col-xs-12 col-sm-9">
                        <div class="annotation-text">
                          <p>Users with the manager role have the ability to see reports using the reports area of the storefront (awaiting implementation). Adding or removing a user here adds or removes the manager role from the user.</p>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-3 text-right">
                        <div class="my-account-button-small">
                          <button class="button button-edit hidden-xs"></button>
                          <button class="button button-outlined large hidden-xs">Create New
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="unit-item-table">
                    <div class="thead hidden-xs">
                      <div class="row">
                        <div class="col-sm-2">Name
                        </div>
                        <div class="col-sm-2">Email
                        </div>
                        <div class="col-sm-2">Roles
                        </div>
                        <div class="col-sm-2">Actions
                        </div>
                      </div>
                    </div>
                    <div class="tbody">
                      <div class="unit-item-row">
                        <div class="row">
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Name
                            </div>
                            <div class="td"><a href="" title="#">James Bell</a>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Email
                            </div>
                            <div class="td">james.bell@pronto-hw.com
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Roles
                            </div>
                            <div class="td">B2C Customer
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Actions
                            </div>
                            <div class="td"><a href="#" title="">Edit /</a><a href="#" title="">Remove</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="unit-item-row">
                        <div class="row">
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Name
                            </div>
                            <div class="td"><a href="" title="#">James Bell</a>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Email
                            </div>
                            <div class="td">james.bell@pronto-hw.com
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Roles
                            </div>
                            <div class="td">B2C Customer
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Actions
                            </div>
                            <div class="td"><a href="#" title="">Edit /</a><a href="#" title="">Remove</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="button button-outlined large visible-xs">Create New
                  </button>
                </div>
                <div class="unit-item">
                  <div class="row">
                    <div class="col-xs-9 col-sm-12">
                      <h2>Customers</h2>
                    </div>
                    <div class="col-xs-3 visible-xs text-right">
                      <button class="button button-edit"></button>
                    </div>
                  </div>
                  <div class="annotation wrap">
                    <div class="row">
                      <div class="col-xs-12 col-sm-9">
                        <div class="annotation-text">
                          <p>Users with the customer role have the ability to place orders against cost centers to which they have access. Adding or removing a user here adds or removes the customer role.</p>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-3 text-right">
                        <div class="my-account-button-small">
                          <button class="button button-edit hidden-xs"></button>
                          <button class="button button-outlined large hidden-xs">Create New
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="unit-item-table">
                    <div class="thead hidden-xs">
                      <div class="row">
                        <div class="col-sm-2">Name
                        </div>
                        <div class="col-sm-2">Email
                        </div>
                        <div class="col-sm-2">Roles
                        </div>
                        <div class="col-sm-2">Actions
                        </div>
                      </div>
                    </div>
                    <div class="tbody">
                      <div class="unit-item-row">
                        <div class="row">
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Name
                            </div>
                            <div class="td"><a href="" title="#">James Bell</a>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Email
                            </div>
                            <div class="td">james.bell@pronto-hw.com
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Roles
                            </div>
                            <div class="td">B2C Customer
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Actions
                            </div>
                            <div class="td"><a href="#" title="">Edit /</a><a href="#" title="">Remove</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="unit-item-row">
                        <div class="row">
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Name
                            </div>
                            <div class="td"><a href="" title="#">James Bell</a>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Email
                            </div>
                            <div class="td">james.bell@pronto-hw.com
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Roles
                            </div>
                            <div class="td">B2C Customer
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-2">
                            <div class="thead visible-xs">Actions
                            </div>
                            <div class="td"><a href="#" title="">Edit /</a><a href="#" title="">Remove</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="button button-outlined large visible-xs">Create New
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer role="contentinfo" class="main-footer-container">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="main-footer-links">
                <div class="footer-links-title">About Wiley</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">About us</a></li>
                  <li><a href="javascript:void(0);">Careers</a></li>
                  <li><a href="javascript:void(0);">Locations</a></li>
                  <li><a href="javascript:void(0);">Investor Relations</a></li>
                  <li><a href="javascript:void(0);">Press Room</a></li>
                </ul>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Subjects</a></li>
                  <li><a href="javascript:void(0);">Events</a></li>
                  <li><a href="javascript:void(0);">Brands</a></li>
                  <li><a href="javascript:void(0);">Resources</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="main-footer-links">
                <div class="footer-links-title">Resources</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Authors</a></li>
                  <li><a href="javascript:void(0);">Instructors</a></li>
                  <li><a href="javascript:void(0);">Students</a></li>
                  <li><a href="javascript:void(0);">Librarians</a></li>
                  <li><a href="javascript:void(0);">Societies</a></li>
                  <li><a href="javascript:void(0);">Booksellers</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="main-footer-links">
                <div class="footer-links-title">Customer Support</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Privacy Policy</a></li>
                  <li><a href="javascript:void(0);">Site Map</a></li>
                  <li><a href="javascript:void(0);">Contact Us</a></li>
                  <li><a href="javascript:void(0);">Help</a></li>
                </ul>
              </div>
            </div>
            <div class="hidden-xs col-sm-4 col-sm-offset-1">
              <div class="footer-sign-up">
                <div class="sign-up-title">Sign up to receive Wiley updates</div>
                <div class="sign-up-field">
                  <div class="input-group">
                    <input type="text" placeholder="Your Email" class="input form-control"><span class="input-group-btn">
                      <button type="button" class="button small">Send</button></span>
                  </div>
                </div>
              </div>
              <div class="footer-social-links">
                <div class="social-links-title">Follow us</div>
                <div class="social-links-items"><a href="javascript:void(0);" title="Facebook"><img src="responsive/common/images/facebook.png" alt="Facebook"></a><a href="javascript:void(0);" title="Twitter"><img src="responsive/common/images/twitter.png" alt="Twitter"></a><a href="javascript:void(0);" title="Linkedin"><img src="responsive/common/images/linkedin.png" alt="Linkedin"></a><a href="javascript:void(0);" title="Youtube"><img src="responsive/common/images/youtube.png" alt="Youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer-copyright">
          <div class="container">
            <div class="footer-copyright-text">
              <p><a href="javascript:void(0);"><b>Copyright &copy; 2000-2015</b></a> by <a href="javascript:void(0);"><b>John Wiley & Sons, Inc.,</b></a> or related companies. All rights reserved.</p>
              <p>Review our <a href="javascript:void(0);"><b>privacy policy</b></a>.</p>
            </div><a href="javascript:void(0);" title="Wiley" class="footer-logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a>
          </div>
        </div>
      </footer>
    </main>
    <!-- scripts-->
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/owl.carousel.custom.js"></script>
    <script src="responsive/common/js/jquery-ui.datapicker-selectmenu.min.js"></script>
    <script src="responsive/common/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
  </body>
</html>