<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css">
    <title>b2c - Shopping Cart</title>
  </head>
  <body>
    <main>
      <!-- sets 'b2b' class for B2B pages, according to isB2BPage variable passed from specific jade template-->
      <header id="main-header-container" role="banner" class="main-header-container ">
        <div class="container">
          <nav role="navigation" class="main-navigation-container">
            <div class="main-navigation-links"><a href="javascript:void(0);" title="Wiley" class="logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a>
              <div class="navigation-links-items">
                <div class="navigation-link-item welcome-link">Welcome Isaac</div>
                <div class="navigation-link-item my-account-link"><a href="javascript:void(0);">My Account</a>
                  <div class="dropdown-menu arrow my-account-container">
                    <button tabindex="-1" class="close">&nbsp;</button>
                    <div tabindex="0" class="dropdown-items-wrapper">
                      <ul class="dropdown-items">
                        <li><a href="javascript:void(0);">Order History</a></li>
                        <li><a href="javascript:void(0);">Manage Subscriptions</a></li>
                        <li><a href="javascript:void(0);">My Digital Products</a></li>
                        <li><a href="javascript:void(0);">Address Book</a></li>
                        <li><a href="javascript:void(0);">Payment Details</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="javascript:void(0);">Update Personal Details</a></li>
                        <li><a href="javascript:void(0);">Update Password</a></li>
                        <li><a href="javascript:void(0);">Update Email</a></li>
                      </ul>
                      <div class="buttons"><a href="javascript:void(0);" class="button">Sign Out</a></div>
                    </div>
                  </div>
                </div>
                <div class="navigation-link-item my-cart-link"><a href="javascript:void(0);" class="cart-not-empty">Shopping cart<span class="quantity">3</span><span class="price">$312.96</span></a></div>
              </div>
            </div>
            <div class="main-navigation-menu">
              <ul class="navigation-menu-items">
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Subjects</a>
                  <div class="dropdown-menu">
                    <div class="dropdown-items-wrapper">
                      <ul class="dropdown-items">
                        <li><a href="#">Accounting</a></li>
                        <li><a href="#">Arts & Architecture</a></li>
                        <li><a href="#">Business & Management</a></li>
                        <li><a href="#">Chemistry</a></li>
                        <li><a href="#">Computing</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="#">Culinary & Hospitality</a></li>
                        <li><a href="#">Earth, Space & Environmental Sciences</a></li>
                        <li><a href="#">Economics</a></li>
                        <li><a href="#">Education</a></li>
                      </ul>
                      <ul class="dropdown-items">
                        <li><a href="#">Law & Criminology</a></li>
                        <li><a href="#">Life Sciences</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Mathematics & Statistics</a></li>
                        <li><a href="#">Psychology</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><a href="javascript:void(0);">About Wiley</a></li>
                <li><a href="javascript:void(0);">Contact US</a></li>
                <li><a href="javascript:void(0);">Help</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="container shopping-cart-page wrap">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <h1 class="page-title">Shopping Cart</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-7">
            <div class="order-total-top-section checkout-mobile">
              <div class="order-summary">
                <div class="text">Cart (3 items) $312.96</div><a href="" title="" class="help">&nbsp;</a>
              </div>
              <div class="order-button-group">
                <button class="button button-main large">Place Order</button>
              </div>
              <div class="order-button-group">
                <button class="button button-outlined icon-paypal large">Checkout with</button>
              </div>
              <div class="continue-shopping"><a href="#">Continue Shopping</a></div>
            </div>
            <div class="product-list product-list-cart">
              <div class="product-list-item">
                <div class="product-list-image"><img src="responsive/common/images/product-image.png" alt="product image" width="124" height="163"></div>
                <div class="row product-list-info">
                  <div class="col-xs-10 col-sm-9">
                    <div id="productNumber1" class="product-list-title">2014 FASB Update Intermediate Accounting, 15th Edition</div>
                    <div class="product-list-description">
                      <div class="product-list-author">Donald E. Kieso, Jerry J. Weygandt, Terry D. Warfield</div>
                      <div class="product-list-date">August 2014, &copy;2014</div>
                      <div class="product-list-status">
                        <div class="status-title">Availability:</div>
                        <div class="status-description">
                          <div>2 In Stock; expected 07/20/2016</div>
                          <div>5 Back-order; expected 12/31/2016</div>
                          <div>4 Back-order; expected 01/31/2017</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-2 col-sm-3">
                    <div class="product-item-buttons">
                      <button aria-label="remove" aria-describedby="productNumber1" class="button button-remove"></button>
                    </div>
                  </div>
                  <div class="product-item-price">
                    <div class="col-xs-12 col-sm-5">
                      <div class="item-price">Item Price: $114.12</div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <div class="item-qty">
                        <div class="qty-label">
                          <label id="qty1">Qty:</label>
                        </div>
                        <div class="qty-input">
                          <input for="qty1" aria-label="quantity" class="item-qty-input">
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                      <div class="item-total-price">$114.12</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-list-item">
                <div class="product-list-image"><img src="responsive/common/images/product-image.png" alt="product image" width="124" height="163"></div>
                <div class="row product-list-info">
                  <div class="col-xs-10 col-sm-9">
                    <div id="productNumber2" class="product-list-title">2014 FASB Update Intermediate Accounting, 15th Edition</div>
                    <div class="product-list-description">
                      <div class="product-list-author">Donald E. Kieso, Jerry J. Weygandt, Terry D. Warfield</div>
                      <div class="product-list-date">August 2014, &copy;2014</div>
                      <div class="product-list-status">
                        <div class="status-title">Availability:</div>
                        <div class="status-description">
                          <div>2 In Stock; expected 07/20/2016</div>
                          <div>5 Back-order; expected 12/31/2016</div>
                          <div>4 Back-order; expected 01/31/2017</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-2 col-sm-3">
                    <div class="product-item-buttons">
                      <button aria-label="remove" aria-describedby="productNumber2" class="button button-remove"></button>
                    </div>
                  </div>
                  <div class="product-item-price">
                    <div class="col-xs-12 col-sm-5">
                      <div class="item-price">Item Price: $114.12</div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <div class="item-qty">
                        <div class="qty-label">
                          <label id="qty2">Qty:</label>
                        </div>
                        <div class="qty-input">
                          <input for="qty2" aria-label="quantity" class="item-qty-input">
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                      <div class="item-total-price">$114.12</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-list-item">
                <div class="product-list-image"><img src="responsive/common/images/product-image.png" alt="product image" width="124" height="163"></div>
                <div class="row product-list-info">
                  <div class="col-xs-10 col-sm-9">
                    <div id="productNumber3" class="product-list-title">2014 FASB Update Intermediate Accounting, 15th Edition</div>
                    <div class="product-list-description">
                      <div class="product-list-author">Donald E. Kieso, Jerry J. Weygandt, Terry D. Warfield</div>
                      <div class="product-list-date">August 2014, &copy;2014</div>
                      <div class="product-list-status">
                        <div class="status-title">Availability:</div>
                        <div class="status-description">
                          <div>2 In Stock; expected 07/20/2016</div>
                          <div>5 Back-order; expected 12/31/2016</div>
                          <div>4 Back-order; expected 01/31/2017</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-2 col-sm-3">
                    <div class="product-item-buttons">
                      <button aria-label="remove" aria-describedby="productNumber3" class="button button-remove"></button>
                    </div>
                  </div>
                  <div class="product-item-price">
                    <div class="col-xs-12 col-sm-5">
                      <div class="item-price">Item Price: $114.12</div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <div class="item-qty">
                        <div class="qty-label">
                          <label id="qty3">Qty:</label>
                        </div>
                        <div class="qty-input">
                          <input for="qty3" aria-label="quantity" class="item-qty-input">
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                      <div class="item-total-price">$114.12</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-list-buttons">
              <button class="button button-secondary small">Continue Shopping</button>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-sm-offset-1">
            <div class="order-brief-section">
              <div class="order-total-section">
                <div class="order-total-list">
                  <div class="order-total-item">
                    <div class="row">
                      <div class="col-xs-8 col-sm-8">Subtotal: (3 items)</div>
                      <div class="col-xs-4 col-sm-4 text-right price"><$##.##></div>
                    </div>
                  </div>
                  <div class="order-total-item">
                    <div class="row">
                      <div class="col-xs-8 col-sm-8">Shipping:</div>
                      <div class="col-xs-4 col-sm-4 text-right price"><$##.##></div>
                    </div>
                  </div>
                  <div class="order-total-item free-shipping">
                    <div class="row">
                      <div class="col-xs-8 col-sm-8">You qualify for FREE Shipping:</div>
                      <div class="col-xs-4 col-sm-4 text-right price"><$##.##></div>
                    </div>
                  </div>
                  <div class="order-total-item">
                    <div class="row">
                      <div class="col-xs-8 col-sm-8">Sales Tax:</div>
                      <div class="col-xs-4 col-sm-4 text-right price"><$##.##></div>
                    </div>
                  </div>
                  <div class="order-total-item order-discount">
                    <div class="row">
                      <div class="col-xs-8 col-sm-8">Order Discount:</div>
                      <div class="col-xs-4 col-sm-4 text-right price"><$##.##></div>
                    </div>
                  </div>
                </div>
                <div class="order-promotion-code">
                  <div class="promotion-field">
                    <div class="site-form">
                      <div class="row">
                        <div class="col-xs-12 col-sm-12">
                          <form>
                            <div class="form-field input-group">
                              <input type="text" aria-label="Enter promaotion code" placeholder="Enter promaotion code" class="denied">
                              <div class="input-group-btn">
                                <button class="button button-main large">Apply</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-sm-12">
                          <div class="row promo-message">
                            <div class="col-xs-12 col-sm-12"><span>This discount code has expired.</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order-total-info order-total-title">
                  <div class="row">
                    <div class="col-xs-6 col-sm-6">Order Total:</div>
                    <div class="col-xs-6 col-sm-6 text-right">$312.96</div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-12"><span class="info-message">Your order includes $5.82 tax</span></div>
                  </div>
                </div>
                <div class="enrolled-in-school checkbox-component">
                  <div class="enrolled-in-school-section">
                    <input type="checkbox" id="enrolledInSchool" data-toggle="collapse" data-target="#enterSchool">
                    <label for="enrolledInSchool">I am currently enrolled in school.</label>
                  </div>
                  <div id="enterSchool" class="inter-school collapse ">
                    <input type="text" placeholder="Enter School">
                  </div>
                </div>
                <div class="order-button-group">
                  <button class="button button-main large">Place Order</button>
                </div>
                <div class="order-button-group">
                  <button aria-label="Checkout with PayPal" class="button button-outlined icon-paypal large">Checkout with</button>
                </div>
                <div class="continue-shopping checkout-mobile"><a href="#">Continue Shopping</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row recommended-items">
          <div class="col-xs-12 col-sm-12">
            <h4>Recommended Items</h4>
            <div class="image-gallery">
              <div class="carousel">
                <div id="recommended-items" class="owl-carousel">
                  <div class="item">
                    <div class="item-image"><img src="responsive/common/images/product-image.png"></div>
                    <div class="item-title">Accounting All-In-One for Dummies</div>
                    <div class="item-price">Price: $114.12</div>
                  </div>
                  <div class="item">
                    <div class="item-image"><img src="responsive/common/images/product-image.png"></div>
                    <div class="item-title">Accounting All-In-One for Dummies</div>
                    <div class="item-price">Price: $114.12</div>
                  </div>
                  <div class="item">
                    <div class="item-image"><img src="responsive/common/images/product-image.png"></div>
                    <div class="item-title">Accounting All-In-One for Dummies</div>
                    <div class="item-price">Price: $114.12</div>
                  </div>
                  <div class="item">
                    <div class="item-image"><img src="responsive/common/images/product-image.png"></div>
                    <div class="item-title">Accounting All-In-One for Dummies</div>
                    <div class="item-price">Price: $114.12</div>
                  </div>
                  <div class="item">
                    <div class="item-image"><img src="responsive/common/images/product-image.png"></div>
                    <div class="item-title">Accounting All-In-One for Dummies</div>
                    <div class="item-price">Price: $114.12</div>
                  </div>
                  <div class="item">
                    <div class="item-image"><img src="responsive/common/images/product-image.png"></div>
                    <div class="item-title">Accounting All-In-One for Dummies</div>
                    <div class="item-price">Price: $114.12</div>
                  </div>
                  <div class="item">
                    <div class="item-image"><img src="responsive/common/images/product-image.png"></div>
                    <div class="item-title">Accounting All-In-One for Dummies</div>
                    <div class="item-price">Price: $114.12</div>
                  </div>
                  <div class="item">
                    <div class="item-image"><img src="responsive/common/images/product-image.png"></div>
                    <div class="item-title">Accounting All-In-One for Dummies</div>
                    <div class="item-price">Price: $114.12</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer role="contentinfo" class="main-footer-container">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="main-footer-links">
                <div class="footer-links-title">About Wiley</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">About us</a></li>
                  <li><a href="javascript:void(0);">Careers</a></li>
                  <li><a href="javascript:void(0);">Locations</a></li>
                  <li><a href="javascript:void(0);">Investor Relations</a></li>
                  <li><a href="javascript:void(0);">Press Room</a></li>
                </ul>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Subjects</a></li>
                  <li><a href="javascript:void(0);">Events</a></li>
                  <li><a href="javascript:void(0);">Brands</a></li>
                  <li><a href="javascript:void(0);">Resources</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="main-footer-links">
                <div class="footer-links-title">Resources</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Authors</a></li>
                  <li><a href="javascript:void(0);">Instructors</a></li>
                  <li><a href="javascript:void(0);">Students</a></li>
                  <li><a href="javascript:void(0);">Librarians</a></li>
                  <li><a href="javascript:void(0);">Societies</a></li>
                  <li><a href="javascript:void(0);">Booksellers</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="main-footer-links">
                <div class="footer-links-title">Customer Support</div>
                <ul class="footer-links-items">
                  <li><a href="javascript:void(0);">Privacy Policy</a></li>
                  <li><a href="javascript:void(0);">Site Map</a></li>
                  <li><a href="javascript:void(0);">Contact Us</a></li>
                  <li><a href="javascript:void(0);">Help</a></li>
                </ul>
              </div>
            </div>
            <div class="hidden-xs col-sm-4 col-sm-offset-1">
              <div class="footer-sign-up">
                <div class="sign-up-title">Sign up to receive Wiley updates</div>
                <div class="sign-up-field">
                  <div class="input-group">
                    <input type="text" placeholder="Your Email" class="input form-control"><span class="input-group-btn">
                      <button type="button" class="button small">Send</button></span>
                  </div>
                </div>
              </div>
              <div class="footer-social-links">
                <div class="social-links-title">Follow us</div>
                <div class="social-links-items"><a href="javascript:void(0);" title="Facebook"><img src="responsive/common/images/facebook.png" alt="Facebook"></a><a href="javascript:void(0);" title="Twitter"><img src="responsive/common/images/twitter.png" alt="Twitter"></a><a href="javascript:void(0);" title="Linkedin"><img src="responsive/common/images/linkedin.png" alt="Linkedin"></a><a href="javascript:void(0);" title="Youtube"><img src="responsive/common/images/youtube.png" alt="Youtube"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer-copyright">
          <div class="container">
            <div class="footer-copyright-text">
              <p><a href="javascript:void(0);"><b>Copyright &copy; 2000-2015</b></a> by <a href="javascript:void(0);"><b>John Wiley & Sons, Inc.,</b></a> or related companies. All rights reserved.</p>
              <p>Review our <a href="javascript:void(0);"><b>privacy policy</b></a>.</p>
            </div><a href="javascript:void(0);" title="Wiley" class="footer-logo"><img src="responsive/common/images/logo.png" alt="Wiley"></a>
          </div>
        </div>
      </footer>
    </main>
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/owl.carousel.custom.js"></script>
    <script src="responsive/common/js/jquery-ui.datapicker-selectmenu.min.js"></script>
    <script src="responsive/common/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
  </body>
</html>