<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" media="all" href="{$SITE_URL}/_ui/responsive/theme-wiley/css/style.css">
    <title>Payment | Wiley.com</title>

    <script src="{$SITE_URL}/_ui/responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="{$SITE_URL}/_ui/responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="{$SITE_URL}/_ui/responsive/common/js/owl.carousel.custom.js"></script>
    <script src="{$SITE_URL}/_ui/responsive/common/js/wiley.js"></script>
    <script src="{$SITE_URL}/_ui/responsive/common/js/Imager.min.js"></script>

    <script type="text/javascript">
        function setCurrentYearInFooter() {
            var currentTime = new Date();
            $('#footer-current-year').text(currentTime.getFullYear());
        }
        ;

        $(document).ready(function () {
            setTimeout(function () {
                $('#wpg-iframe').remove();
                $('#wpg-session-timeout').show();
            }, 10 * 60 * 1000);
            setCurrentYearInFooter();
            
            new Imager('.js-responsive-image');
        });


    </script>
</head>
<body>
<main>
    {if isset($INITIATOR) && ($INITIATOR == "account")}
    <header id="main-header-container" class="main-header-container ">
        <div class="container">
            <nav class="main-navigation-container">
                <div class="main-navigation-links">
                    <button type="button" data-toggle="collapse" data-target="#main-navigation-menu" aria-expanded="false"
                            class="main-navigation-toggle collapsed"></button>
                    <a href="http://www.wiley.com/" title="Wiley" class="logo">
                        <img src="{$LOGO_IMAGE}" class="js-responsive-image" data-media='{$RESPONSIVE_LOGO_DATA}' alt="Wiley"></a>
                    <div class="navigation-links-items">
                        <div class="navigation-link-item welcome-link">Welcome {$CUSTOMER_FIRST_NAME}</div>
                        <div class="navigation-link-item my-account-link"><a href="javascript:void(0);">My Account</a>
                            <div class="dropdown-menu arrow my-account-container">
                                <button class="close">&nbsp;</button>
                                <div class="dropdown-items-wrapper">
                                    <ul class="dropdown-items">
                                        <li><a href="{$SITE_URL}/my-account/orders">Order History</a></li>
                                        <li><a href="{$SITE_URL}/my-account/subscriptions">Manage Subscriptions</a></li>
                                        <li><a href="{$SITE_URL}/my-account/digital-products">My Digital Products</a></li>
                                        <li><a href="{$SITE_URL}/my-account/address-book">Address Book</a></li>
                                        <li><a href="{$SITE_URL}/my-account/payment-details">Payment Details</a></li>
                                    </ul>
                                    <ul class="dropdown-items">
                                        <li><a href="{$SITE_URL}/my-account/update-profile">Update Personal Details</a></li>
                                        <li><a href="{$SITE_URL}/my-account/update-password">Update Password</a></li>
                                        <li><a href="{$SITE_URL}/my-account/update-email">Update Email</a></li>
                                    </ul>
                                    <div class="buttons"><a href="{$SITE_URL}/logout" class="button">Sign Out</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="navigation-link-item my-cart-link"><a href="{$SITE_URL}/cart">
                            <span class="quantity"></span><span class="price"></span></a></div>
                    </div>
                </div>
                <div id="main-navigation-menu" class="main-navigation-menu collapse">
                    <ul class="navigation-menu-items">
                        <li><a href="http://www.wiley.com/">Home</a></li>
                        <li><a href="http://www.wiley.com/WileyCDA/Section/id-302371.html">Subjects</a></li>
                        <li><a href="http://www.wiley.com/WileyCDA/Section/id-301827.html">About Wiley</a></li>
                        <li><a href="http://www.wiley.com/WileyCDA/Section/id-301456.html">Contact US</a></li>
                        <li><a href="http://www.wiley.com/WileyCDA/Section/id-302029.html">Help</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container my-account wpg my-account-support-message-wr wrap">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-sm-offset-3">
                <div class="support-message"><span class="progress-number">Need Help with your checkout process?</span> Contact US
                    or Call phone number.
                </div>
                <h1 class="full-width-gray">Add a Credit Card</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <nav class="sidebar-nav">
                    <div class="yCmsComponent "><a href="#" title="Order History" class="nav-item">Order History</a></div>
                    <div class="yCmsComponent "><a href="#" title="Manage Subscriptions" class="nav-item">Manage Subscriptions</a>
                    </div>
                    <div class="yCmsComponent "><a href="#" title="My Digital Products" class="nav-item">My Digital Products</a>
                    </div>
                    <div class="yCmsComponent "><a href="#" title="Address Book" class="nav-item">Address Book</a></div>
                    <div class="yCmsComponent active"><a href="#" title="Payment Details" class="nav-item">Payment Details</a>
                    </div>
                    <div class="yCmsComponent "><a href="#" title="Update Personal Details" class="nav-item">Update Personal
                        Details</a></div>
                    <div class="yCmsComponent "><a href="#" title="Update Password" class="nav-item">Update Password</a></div>
                </nav>
            </div>
            <div class="col-xs-12 col-sm-9">
                <div class="my-account-wrap">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="wpg-payment">
                                <div id="wpg-iframe">
                                    {$iframe}
                                </div>
                                <div id="wpg-session-timeout" style="display:none; color:red">
                                    {if $OPERATION == "WPG_validate"}
                                    Your session has expired. Please <a href="{$SITE_URL}{$BACK_URL}"
                                                                        style="text-decoration: underline">go
                                    back</a> to change your payment information
                                    {/if}
                                </div>
                                <div id="wpg-termsAndConditions"> By clicking on Make Payment I agree to the <a
                                        href="https://eCommerce-UAT-Web-ELB-997773317.us-east-1.elb.amazonaws.com/agsstorefront/termsAndConditions"
                                        target="_blank">Terms and Conditions</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="main-footer-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="main-footer-links">
                        <div class="footer-links-title">ABOUT WILEY</div>
                        <ul class="footer-links-items">
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301827.html">ABOUT US</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-311100.html">CAREERS</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301698.html">LOCATIONS</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301728.html">INVESTOR RELATIONS</a></li>
                            <li><a href="http://www.wiley.com/go/news">NEWSROOM</a></li>
                        </ul>
                        <ul class="footer-links-items">
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-302371.html">SUBJECTS</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/">EVENTS</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-302256.html">BRANDS</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/">RESOURCES</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="main-footer-links">
                        <div class="footer-links-title">RESOURCES</div>
                        <ul class="footer-links-items">
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301837.html">AUTHORS</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301905.html">INSTRUCTORS</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-404702.html">STUDENTS</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301886.html">LIBRARIANS</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301962.html">SOCIETIES</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301898.html">BOOKSELLERS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="main-footer-links">
                        <div class="footer-links-title">CUSTOMER SUPPORT</div>
                        <ul class="footer-links-items">
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301465.html">PRIVACY POLICY</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301466.html">SITE MAP</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-301456.html">CONTACT US</a></li>
                            <li><a href="http://www.wiley.com/WileyCDA/Section/id-302029.html">HELP</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer-copyright">
            <div class="container">
                <div class="footer-copyright-text">
                    <p><a href="http://www.wiley.com/WileyCDA/Section/id-301464.html"><b>Copyright &copy; 2000-<span
                            id="footer-current-year"></span></b></a> by <a href="http://www.wiley.com/WileyCDA/"><b>John Wiley
                        &
                        Sons, Inc.,</b></a> or related companies. All rights reserved.</p>
                    <p>Review our <a href="http://www.wiley.com/WileyCDA/Section/id-301465.html"><b>privacy policy</b></a>.
                    </p>
                </div>
                <a href="http://www.wiley.com/" title="Wiley" class="footer-logo"><img
                        src="{$SITE_URL}/_ui/responsive/theme-wiley/images/logo.png" alt="Wiley"></a>
            </div>
        </div>
    </footer>
    {else}
    <header id="main-header-container" class="main-header-container">
        <div class="container">
            <nav class="main-navigation-container">
                <div class="main-navigation-links">
                    <button type="button" data-toggle="collapse" data-target="#main-navigation-menu" aria-expanded="false"
                            class="main-navigation-toggle collapsed"></button>
                    <a href="javascript:void(0);" title="Wiley" class="logo"><img
                            src="{$LOGO_IMAGE}" class="js-responsive-image" data-media='{$RESPONSIVE_LOGO_DATA}' alt="Wiley"></a>
                </div>
            </nav>
        </div>
    </header>
    <div class="container checkout-payment-gateway">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <h1 class="page-title">Secure Checkout</h1>
                <div class="sub-title-block"><p><b>Need Help with your checkout process?</b> Contact US or Call phone number</p>
                </div>
                <div class="sub-title-block">
                    <h2>Enter Credit Card Information</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <div class="col-xs-12 col-sm-8 wpg-payment">
                    <div id="wpg-iframe">
                        {$iframe}
                    </div>
                    <div id="wpg-session-timeout" style="display:none; color:red">
                        {if $OPERATION == "WPG_validate"}
                        Your session has expired. Please <a href="{$SITE_URL}{$BACK_URL}" style="text-decoration: underline">go
                        back</a> to change your payment information
                        {/if}
                    </div>
                </div>
            </div>
            {if {$REFERER_OPERATION} != "update-account-details"}
            <div class="col-xs-12 col-sm-4 col-sm-offset-1 hidden-xs">
                <div class="order-brief-section checkout-desktop">
                    <div class="order-brief-top">
                        {if {$SHIPTO_COUNTRY_NAME} != ""}
                        <div class="order-brief-top-item">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 order-brief-top-title">Ship to:</div>
                                <div class="col-xs-12 col-sm-6">
                                    <p>{$SHIPTO_TITLE_NAME} {$SHIPTO_FIRST_NAME} {$SHIPTO_LAST_NAME}</p>
                                    <p>{$SHIPTO_LINE1},{if {$SHIPTO_LINE2} != ""} {$SHIPTO_LINE2},{/if} {$SHIPTO_CITY},
                                        {$SHIPTO_STATE_NAME}</p>
                                    <p>{$SHIPTO_POSTALCODE}, {$SHIPTO_COUNTRY_NAME}</p>
                                </div>
                            </div>
                        </div>
                        {/if}
                        {if {$BASKET_DESIRED_SHIPPING_DATE} != ""}
                        <div class="order-brief-top-item">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 order-brief-top-title">Desired shipping date:</div>
                                <div class="col-xs-12 col-sm-6">
                                    <p>{$BASKET_DESIRED_SHIPPING_DATE}</p>
                                </div>
                            </div>
                        </div>
                        {/if}
                        {if {$DELIVERY_METHOD_NAME} != ""}
                        <div class="order-brief-top-item">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 order-brief-top-title">Shipping method:</div>
                                <div class="col-xs-12 col-sm-6">
                                    <p>{$DELIVERY_METHOD_NAME}</p>
                                </div>
                            </div>
                        </div>
                        {/if}
                    </div>
                    <div class="product-list">
                        {for $INDEX = 1 to $BASKET_COUNT step 1}
                        {if {$BASKET_{$INDEX}_NAME} != ""}
                        <div class="product-list-item">
                            <div class="row product-list-info">
                                <div class="col-xs-9 col-sm-9">
                                    {if {$BASKET_{$INDEX}_IMGURL} != ""}
                                    <div class="product-list-image"><img src="{$SITE_URL}{$BASKET_{$INDEX}_IMGURL}"
                                                                         alt="product image" width="60" height="80"></div>
                                    {else}
                                    <div class="product-list-image"><img
                                            src="{$SITE_URL}/_ui/responsive/theme-wiley/images/missing_product_96x96.jpg"
                                            alt="product image" width="60" height="80"></div>
                                    {/if}
                                    <div class="product-list-title">{$BASKET_{$INDEX}_NAME}</div>
                                    <div class="product-list-description">
                                        <div class="product-list-qty">Qty: {$BASKET_{$INDEX}_QTY}</div>
                                        <div class="product-list-status">
                                            <div class="status-title">Availability:</div>
                                            <div class="status-description">
                                                {for $AVAILABILITY_INDEX = 0 to {$BASKET_{$INDEX}_AVAILABILITY_COUNT}-1 step 1}
                                                <div>
                                                    {$BASKET_{$INDEX}_AVAILABILITY_{$AVAILABILITY_INDEX}_QUANTITY}
                                                    {$BASKET_{$INDEX}_AVAILABILITY_{$AVAILABILITY_INDEX}_CODE}
                                                    expected {$BASKET_{$INDEX}_AVAILABILITY_{$AVAILABILITY_INDEX}_DATE}
                                                </div>
                                                {/for}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-3 col-sm-3">
                                    <div class="product-item-price">{$BASKET_CURRENCY_SYMBOL}{$BASKET_{$INDEX}_PRICE}</div>
                                </div>
                            </div>
                        </div>
                        {/if}
                        {/for}
                    </div>
                    {if {$PAYINFO_CARD_NUMBER} != ""}
                    <div class="payment-type">
                        <div class="row">
                            <div class="col-xs-12 col-sm-2">
                                <div class="payment-type-title">Payment:</div>
                            </div>
                            <div class="col-xs-12 col-sm-10">
                                <div class="payment-type-info">
                                    <p> {if {$PAYMENT_TYPE} != ""} {$PAYMENT_TYPE},{/if} {$PAYINFO_CARD_NUMBER},
                                        {$PAYINFO_EXPIRY_MONTH}/{$PAYINFO_EXPIRY_YEAR},
                                        {$BILLTO_FIRST_NAME} {$BILLTO_LAST_NAME},
                                        {$BILLTO_LINE1},{if {$BILLTO_LINE2} != ""} {$BILLTO_LINE2},{/if} {$BILLTO_CITY},
                                        {$BILLTO_STATE_NAME} {$BILLTO_POSTALCODE},
                                        {$BILLTO_COUNTRY_NAME}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/if}
                    <div class="order-total-section">
                        <div class="order-total-list">
                            <div class="order-total-title">Order Total</div>
                            <div class="order-total-item">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6">Subtotal:</div>
                                    <div class="col-xs-6 col-sm-6 text-right price">{$BASKET_CURRENCY_SYMBOL}{$BASKET_SUBTOTAL}
                                    </div>
                                </div>
                            </div>
                            {if $BASKET_DISCOUNT > 0.0}
                            <div class="order-total-item">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6">Discount:</div>
                                    <div class="col-xs-6 col-sm-6 text-right price">-{$BASKET_CURRENCY_SYMBOL}{$BASKET_DISCOUNT}
                                    </div>
                                </div>
                            </div>
                            {/if}
                            {if $BASKET_DISCOUNT_CODE != ""}
                            <div class="order-total-item">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6">Discount Code:</div>
                                    <div class="col-xs-6 col-sm-6 text-right price">{$BASKET_DISCOUNT_CODE}</div>
                                </div>
                            </div>
                            {/if}
                            <div class="order-total-item">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6">{$TAX_LABEL}:</div>
                                    <div class="col-xs-6 col-sm-6 text-right price">{$BASKET_CURRENCY_SYMBOL}{$BASKET_TAX}</div>
                                </div>
                            </div>
                            {if $BASKET_SHIPPING != ""}
                            <div class="order-total-item">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6">Shipping:</div>
                                    <div class="col-xs-6 col-sm-6 text-right price">
                                        {if $BASKET_SHIPPING > 0.0}
                                        {$BASKET_CURRENCY_SYMBOL}{$BASKET_SHIPPING}
                                        {else}
                                        FREE
                                        {/if}
                                    </div>
                                </div>
                            </div>
                            {/if}
                        </div>
                        <div class="order-total-info order-total-title">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6">Total:</div>
                                <div class="col-xs-6 col-sm-6 text-right">{$BASKET_CURRENCY_SYMBOL}{$BASKET_TOTAL}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {/if}
        </div>
    </div>
    <footer class="">
        <div class="main-footer-copyright">
            <div class="container">
                <div class="footer-copyright-text">
                    <p><a href="http://www.wiley.com/WileyCDA/Section/id-301464.html"><b>Copyright &copy; 2000-<span
                            id="footer-current-year"></span></b></a> by <a href="http://www.wiley.com/WileyCDA/"><b>John Wiley
                        &
                        Sons, Inc.,</b></a> or related companies. All rights reserved.</p>
                    <p>Review our <a href="http://www.wiley.com/WileyCDA/Section/id-301465.html"><b>privacy policy</b></a>.
                    </p>
                </div>
                <a href="{$SITE_URL}" title="Wiley" class="footer-logo"><img
                        src="{$SITE_URL}/_ui/responsive/theme-wiley/images/logo.png" alt="Wiley"></a>
            </div>
        </div>
    </footer>
    {/if}
</main>
</body>
</html>