<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../"><!--[if IE 9]>
    <script>
      (function () {
        var baseTag = document.getElementsByTagName('base')[0];
        baseTag.href = baseTag.href;
      })();
    </script><![endif]-->
    <link rel="stylesheet" type="text/css" media="all" href="addons/wileystorefrontcommons/responsive/common/css/wileystorefrontcommons.css">
    <link rel="stylesheet" type="text/css" media="all" href="addons/liveeditaddon/responsive/common/css/liveeditaddon.css"><!--[if IE 9]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/ybase-ie9.css">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style-ie9.css"><![endif]-->
    <![if !IE]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css"><![endif]>
    <title>WEL</title>
  </head>
  <body>
    <main data-currency-iso-code="USD">
      <header id="main-header">
        <div class="site-header">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="logo"><a href="/welstorefront/wel/en/" title="Wiley EL" class="hidden-xs"><img src="responsive/theme-blue/images/logo.png" alt="Wiley EL" class="img-responsive"></a><a href="/welstorefront/wel/en/" title="Wiley EL" class="visible-xs">&lt;&nbsp;&nbsp;<img src="responsive/theme-blue/images/logo-320.png" alt="Wiley EL" class="img-responsive"></a></div>
              </div>
              <div class="col-md-8 col-sm-8 col-xs-6">
                <ul class="site-menu nav navbar-nav navbar-right">
                  <li class="menu-item-mobile"><a title="Live Chat" class="livechat">Live Chat</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="search-bar" class="collapse">
          <div class="container">
            <form id="searchform" method="get" role="search" action="http://www.efficientlearning.com/wileycmaexcel/">
              <input type="text" placeholder="What can we help you find?">
              <button type="submit"><span class="hidden-xs">Search</span><span class="visible-xs">&nbsp;</span></button>
            </form>
          </div>
        </div>
      </header>
      <div class="container billing">
        <div class="global-alerts">
          <div class="alert alert-danger alert-dismissable">
            <button aria-hidden="true" data-dismiss="alert" type="button" class="close">×</button>Please correct the errors below.
          </div>
        </div>
        <ul class="progress-line">
          <li class="step step-completed"><span class="step-number">1</span><span class="step-name step-name-desktop">Create an Account or Log In</span><span class="step-name step-name-mobile">Log In</span></li>
          <li class="step step-completed"><span class="step-number">2</span><span class="step-name step-name-desktop">Billing & Shipping</span><span class="step-name step-name-mobile">Billing Shipping</span></li>
          <li class="step"><span class="step-number">3</span><span class="step-name">Payment</span></li>
          <li class="step"><span class="step-number">4</span><span class="step-name step-name-desktop">Order Confirmation</span><span class="step-name step-name-mobile">Order<br>Confirmation</span></li>
        </ul>
        <div class="content">
          <div class="feedback-title">
            <p>Have a question? You can call 888-884-5669 Mon-Fri 8am-8pm, Sat 10am-8pm EST</p>
          </div>
          <div id="accordion" role="tablist" aria-multiselectable="false" class="row billing-address panel-group">
            <form action="" method="post">
              <div class="col-xs-12 col-sm-6 col-md-4 panel">
                <div role="tab" id="headingTwo" class="panel-heading">
                  <div class="form-title">Billing Address<a role="button" data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="form-title-toggle"></a></div>
                </div>
                <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse in">
                  <div class="site-form">
                    <div class="form-cell">
                      <div class="form-label required">First Name</div>
                      <div class="form-field">
                        <input type="text" name="firstname" required tabindex="1">
                      </div>
                    </div>
                    <div class="form-cell">
                      <div class="form-label required">Last Name</div>
                      <div class="form-field">
                        <input type="text" name="lastname" required tabindex="2">
                      </div>
                    </div>
                    <div class="form-cell">
                      <div class="form-label required">Country</div>
                      <div class="form-field">
                        <select tabindex="3">
                          <option value="|USA|United States|">|USA|United States|</option>
                          <option value="|AFG|Afghanistan|">|AFG|Afghanistan|</option>
                          <option value="|ALA|Aland Islands|">|ALA|Aland Islands|</option>
                          <option value="|ALB|Albania|">|ALB|Albania|</option>
                          <option value="|DZA|Algeria|">|DZA|Algeria|</option>
                          <option value="|ASM|American Samoa|">|ASM|American Samoa|</option>
                          <option value="|AND|Andorra|">|AND|Andorra|</option>
                          <option value="|AGO|Angola|">|AGO|Angola|</option>
                          <option value="|AIA|Anguilla|">|AIA|Anguilla|</option>
                          <option value="|ATA|Antarctica|">|ATA|Antarctica|</option>
                          <option value="|ATG|Antigua and Barbuda|">|ATG|Antigua and Barbuda|</option>
                          <option value="|ARG|Argentina|">|ARG|Argentina|</option>
                          <option value="|ARM|Armenia|">|ARM|Armenia|</option>
                          <option value="|ABW|Aruba|">|ABW|Aruba|</option>
                          <option value="|AUS|Australia|">|AUS|Australia|</option>
                          <option value="|AUT|Austria|">|AUT|Austria|</option>
                          <option value="|AZE|Azerbaijan|">|AZE|Azerbaijan|</option>
                          <option value="|BHS|Bahamas|">|BHS|Bahamas|</option>
                          <option value="|BHR|Bahrain|">|BHR|Bahrain|</option>
                          <option value="|BGD|Bangladesh|">|BGD|Bangladesh|</option>
                          <option value="|BRB|Barbados|">|BRB|Barbados|</option>
                          <option value="|BLR|Belarus|">|BLR|Belarus|</option>
                          <option value="|BEL|Belgium|">|BEL|Belgium|</option>
                          <option value="|BLZ|Belize|">|BLZ|Belize|</option>
                          <option value="|BEN|Benin|">|BEN|Benin|</option>
                          <option value="|BMU|Bermuda|">|BMU|Bermuda|</option>
                          <option value="|BTN|Bhutan|">|BTN|Bhutan|</option>
                          <option value="|BOL|Bolivia, Plurinational State of|">|BOL|Bolivia, Plurinational State of|</option>
                          <option value="|BES|Bonaire, Sint Eustatius and Saba|">|BES|Bonaire, Sint Eustatius and Saba|</option>
                          <option value="|BIH|Bosnia and Herzegovina|">|BIH|Bosnia and Herzegovina|</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-cell">
                      <div class="form-label required">Address</div>
                      <div class="form-field">
                        <input type="text" name="address" required tabindex="4">
                      </div>
                    </div>
                    <div class="form-cell">
                      <div class="form-label required">Address 1</div>
                      <div class="form-field">
                        <input type="text" name="address1" required tabindex="5">
                      </div>
                    </div>
                    <div class="form-cell">
                      <div class="form-label">Address 2</div>
                      <div class="form-field">
                        <input type="text" name="address2" tabindex="6">
                      </div>
                    </div>
                    <div class="form-cell">
                      <div class="form-label required">City</div>
                      <div class="form-field">
                        <input type="text" name="city" required tabindex="7">
                      </div>
                    </div>
                    <div class="form-cell">
                      <div class="form-label required">City/Province</div>
                      <div class="form-field">
                        <input type="text" name="cityprovince" required tabindex="8">
                      </div>
                    </div>
                    <div class="form-cell">
                      <div class="form-label required">State</div>
                      <div class="form-field">
                        <select tabindex="9">
                          <option value="|2|Alabama|">|2|Alabama|</option>
                          <option value="|3|Alaska|">|3|Alaska|</option>
                          <option value="|6|Arizona|">|6|Arizona|</option>
                          <option value="|7|Arkansas|">|7|Arkansas|</option>
                          <option value="|9|California|">|9|California|</option>
                          <option value="|10|Colorado|">|10|Colorado|</option>
                          <option value="|11|Connecticut|">|11|Connecticut|</option>
                          <option value="|12|Delaware|">|12|Delaware|</option>
                          <option value="|13|District of Columbia|">|13|District of Columbia|</option>
                          <option value="|15|Florida|">|15|Florida|</option>
                          <option value="|16|Georgia|">|16|Georgia|</option>
                          <option value="|18|Hawaii|">|18|Hawaii|</option>
                          <option value="|19|Idaho|">|19|Idaho|</option>
                          <option value="|20|Illinois|">|20|Illinois|</option>
                          <option value="|22|Iowa|">|22|Iowa|</option>
                          <option value="|23|Kansas|">|23|Kansas|</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-cell">
                      <div class="form-label required">Zip Code</div>
                      <div class="form-field">
                        <input type="text" name="zipcode" required tabindex="10">
                      </div>
                    </div>
                    <div class="form-cell">
                      <div class="form-label required">Phone</div>
                      <div class="form-field">
                        <input type="text" name="phone" required tabindex="11">
                      </div>
                    </div>
                    <div class="form-cell">
                      <div class="form-field">
                        <input type="checkbox" id="receive_updates" tabindex="12">
                        <label for="receive_updates">I would like to receive updates and offers from Wiley.</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-required">Required</div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 panel">
                <div role="tab" id="headingOne" class="panel-heading">
                  <div class="form-title">Shipping Address<a role="button" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="form-title-toggle"></a></div>
                </div>
                <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                  <div class="site-form">
                    <div class="panel-body">
                      <div class="same-as-billing">
                        <div class="form-cell">
                          <div class="form-field">
                            <div class="checkbox-component">
                              <input type="checkbox" id="sameAsBilling" checked="checked" tabindex="13">
                              <label for="sameAsBilling" class="shipping-label">Same as Billing</label>
                            </div>
                          </div>
                        </div>
                        <div class="form-cell">
                          <div class="form-label required">Shipping Method</div>
                          <div class="form-field">
                            <input type="radio" name="shipping" id="shipping-standard" tabindex="14">
                            <label for="shipping-standard">Standard</label>
                            <input type="radio" name="shipping" id="shipping-express" tabindex="15">
                            <label for="shipping-express">Express</label>
                            <input type="radio" name="shipping" id="shipping-next-day" tabindex="16">
                            <label for="shipping-next-day">Next Day</label>
                          </div>
                        </div>
                      </div>
                      <div class="form-fields">
                        <div class="form-cell">
                          <div class="form-label required">First Name</div>
                          <div class="form-field">
                            <input type="text" name="firstname" required tabindex="17">
                          </div>
                        </div>
                        <div class="form-cell">
                          <div class="form-label required">Last Name</div>
                          <div class="form-field">
                            <input type="text" name="lastname" required tabindex="18">
                          </div>
                        </div>
                        <div class="form-cell">
                          <div class="form-label required">Country</div>
                          <div class="form-field">
                            <select tabindex="19">
                              <option value="|USA|United States|">|USA|United States|</option>
                              <option value="|AFG|Afghanistan|">|AFG|Afghanistan|</option>
                              <option value="|ALA|Aland Islands|">|ALA|Aland Islands|</option>
                              <option value="|ALB|Albania|">|ALB|Albania|</option>
                              <option value="|DZA|Algeria|">|DZA|Algeria|</option>
                              <option value="|ASM|American Samoa|">|ASM|American Samoa|</option>
                              <option value="|AND|Andorra|">|AND|Andorra|</option>
                              <option value="|AGO|Angola|">|AGO|Angola|</option>
                              <option value="|AIA|Anguilla|">|AIA|Anguilla|</option>
                              <option value="|ATA|Antarctica|">|ATA|Antarctica|</option>
                              <option value="|ATG|Antigua and Barbuda|">|ATG|Antigua and Barbuda|</option>
                              <option value="|ARG|Argentina|">|ARG|Argentina|</option>
                              <option value="|ARM|Armenia|">|ARM|Armenia|</option>
                              <option value="|ABW|Aruba|">|ABW|Aruba|</option>
                              <option value="|AUS|Australia|">|AUS|Australia|</option>
                              <option value="|AUT|Austria|">|AUT|Austria|</option>
                              <option value="|AZE|Azerbaijan|">|AZE|Azerbaijan|</option>
                              <option value="|BHS|Bahamas|">|BHS|Bahamas|</option>
                              <option value="|BHR|Bahrain|">|BHR|Bahrain|</option>
                              <option value="|BGD|Bangladesh|">|BGD|Bangladesh|</option>
                              <option value="|BRB|Barbados|">|BRB|Barbados|</option>
                              <option value="|BLR|Belarus|">|BLR|Belarus|</option>
                              <option value="|BEL|Belgium|">|BEL|Belgium|</option>
                              <option value="|BLZ|Belize|">|BLZ|Belize|</option>
                              <option value="|BEN|Benin|">|BEN|Benin|</option>
                              <option value="|BMU|Bermuda|">|BMU|Bermuda|</option>
                              <option value="|BTN|Bhutan|">|BTN|Bhutan|</option>
                              <option value="|BOL|Bolivia, Plurinational State of|">|BOL|Bolivia, Plurinational State of|</option>
                              <option value="|BES|Bonaire, Sint Eustatius and Saba|">|BES|Bonaire, Sint Eustatius and Saba|</option>
                              <option value="|BIH|Bosnia and Herzegovina|">|BIH|Bosnia and Herzegovina|</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-cell">
                          <div class="form-label required">Address</div>
                          <div class="form-field">
                            <input type="text" name="address" required tabindex="20">
                          </div>
                        </div>
                        <div class="form-cell">
                          <div class="form-label required">Address 1</div>
                          <div class="form-field">
                            <input type="text" name="address1" required tabindex="21">
                          </div>
                        </div>
                        <div class="form-cell">
                          <div class="form-label">Address 2</div>
                          <div class="form-field">
                            <input type="text" name="address2" tabindex="22">
                          </div>
                        </div>
                        <div class="form-cell">
                          <div class="form-label required">City</div>
                          <div class="form-field">
                            <input type="text" name="city" required tabindex="23">
                          </div>
                        </div>
                        <div class="form-cell">
                          <div class="form-label required">City/Province</div>
                          <div class="form-field">
                            <input type="text" name="cityprovince" required tabindex="24">
                          </div>
                        </div>
                        <div class="form-cell">
                          <div class="form-label required">State</div>
                          <div class="form-field">
                            <select tabindex="25">
                              <option value="|2|Alabama|">|2|Alabama|</option>
                              <option value="|3|Alaska|">|3|Alaska|</option>
                              <option value="|6|Arizona|">|6|Arizona|</option>
                              <option value="|7|Arkansas|">|7|Arkansas|</option>
                              <option value="|9|California|">|9|California|</option>
                              <option value="|10|Colorado|">|10|Colorado|</option>
                              <option value="|11|Connecticut|">|11|Connecticut|</option>
                              <option value="|12|Delaware|">|12|Delaware|</option>
                              <option value="|13|District of Columbia|">|13|District of Columbia|</option>
                              <option value="|15|Florida|">|15|Florida|</option>
                              <option value="|16|Georgia|">|16|Georgia|</option>
                              <option value="|18|Hawaii|">|18|Hawaii|</option>
                              <option value="|19|Idaho|">|19|Idaho|</option>
                              <option value="|20|Illinois|">|20|Illinois|</option>
                              <option value="|22|Iowa|">|22|Iowa|</option>
                              <option value="|23|Kansas|">|23|Kansas|</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-cell">
                          <div class="form-label required">Zip Code</div>
                          <div class="form-field">
                            <input type="text" name="zipcode" required tabindex="26">
                          </div>
                        </div>
                        <div class="form-cell">
                          <div class="form-label required">Phone</div>
                          <div class="form-field">
                            <input type="text" name="phone" required tabindex="27">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-required">Required</div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="payment-method panel">
                  <div role="tab" id="headingThree" class="panel-heading">
                    <div class="form-title">Payment<a role="button" data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" class="form-title-toggle"></a></div>
                  </div>
                  <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="payment-method-variants">
                        <div class="form-cell">
                          <div class="form-label required">Payment Method</div>
                          <div class="form-field">
                            <input type="radio" name="payment-types" id="visa" tabindex="28">
                            <label for="visa" class="payment-icons"><img src="responsive/theme-blue/images/icon-visa.png" alt="Visa"><img src="responsive/theme-blue/images/icon-ms-cd.png" alt="MasterCard"><img src="responsive/theme-blue/images/icon-disc.png" alt="Discover"><img src="responsive/theme-blue/images/icon-amex.png" alt="American Express"></label>
                          </div>
                          <div class="form-field">
                            <input type="radio" name="payment-types" id="paypal" tabindex="29">
                            <label for="paypal" class="payment-icons"><img src="responsive/theme-blue/images/icon-pp.png" alt="PayPal"><a href="https://www.paypal.com/cgi-bin/websrc?cmd=xpt/Marketing/popup/OLCWhatsPayPal-outside" target="_blank" title="What is PayPal?" class="paypal-link">What is PayPal?</a></label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order-details">
                  <div class="form-title">Order Details</div>
                  <div class="order-details-info">
                    <div class="subtotal"><span>Subtotal</span><span>&#36; 575.00</span></div>
                    <div class="tax"><span>Tax</span><span>&#36; 0.00</span></div>
                    <div class="shipping"><span>Shipping</span><span>&#36; 25.00</span></div>
                    <div class="total"><span>Total</span><span>&#36; 575.00</span></div>
                  </div>
                  <div class="form-buttons"><span class="link-control"><a href="#" title="" tabindex="28" class="go-to-card">Cancel and return to cart</a></span><span class="btn-control">
                      <button type="submit" tabindex="29" class="button form-button">Continue</button></span></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-sm-10 col-xs-12">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="#" title="Terms of Use">Terms of Use</a></li>
                <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="#" title="Shipping Information Return Policy">Shipping Information &#38; Return Policy</a></li>
                <li><a href="#" title="Contact Us">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12"><a href="" title="" class="logo"><img src="responsive/theme-blue/images/logo-wiley-footer.png" alt="Wiley logo" class="img-responsive"></a></div>
          </div>
        </div>
      </footer>
    </main>
    <!-- scripts-->
    <script>
      /*<![CDATA[*/
      var ACC = {config: {}};
      ACC.config.contextPath = "/welstorefront";
      ACC.config.encodedContextPath = "/welstorefront/wel/en";
      ACC.config.commonResourcePath = "/welstorefront/_ui/responsive/common";
      ACC.config.themeResourcePath = "/welstorefront/_ui/responsive/theme-blue";
      ACC.config.siteResourcePath = "/welstorefront/_ui/responsive/site-wel";
      ACC.config.rootPath = "/welstorefront/_ui/responsive";
      ACC.config.CSRFToken = "afd195be-f142-4e7d-907e-480128d9b5f8";
      ACC.pwdStrengthVeryWeak = 'Very weak';
      ACC.pwdStrengthWeak = 'Weak';
      ACC.pwdStrengthMedium = 'Medium';
      ACC.pwdStrengthStrong = 'Strong';
      ACC.pwdStrengthVeryStrong = 'Very strong';
      ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
      ACC.pwdStrengthTooShortPwd = 'Too short';
      ACC.pwdStrengthMinCharText = 'Minimum length is %d characters';
      ACC.accessibilityLoading = 'Loading... Please wait...';
      ACC.accessibilityStoresLoaded = 'Stores loaded';
      ACC.config.googleApiKey = "";
      ACC.config.googleApiVersion = "3.7";
      ACC.autocompleteUrl = '/welstorefront/wel/en/search/autocompleteSecure';
      /*]]>*/
      
    </script>
    <script>
      /*<![CDATA[*/
      ACC.addons = {};
      ACC.addons.wileystorefrontcommons = [];
      ACC.addons.liveeditaddon = [];
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.add'] = 'Add new component to content slot';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.edit_menu'] = 'Edit menu';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.override'] = 'Override content slot';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.create'] = 'Create new content slot';
      ACC.addons.b2ccheckoutaddon = [];
      ACC.addons.b2ccheckoutaddon['key.2'] = 'value 2';
      ACC.addons.b2ccheckoutaddon['key.1'] = 'value 1';
      ACC.addons.subscriptionstorefront = [];
      /*]]>*/
      
    </script>
    <script src="shared/js/generatedVariables.js"></script>
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/matchMedia.js"></script>
    <script src="responsive/common/js/matchMedia.addListener.js"></script>
    <script src="responsive/common/js/enquire.min.js"></script>
    <script src="responsive/common/js/Imager.min.js"></script>
    <script src="responsive/common/js/jquery.blockUI-2.66.js"></script>
    <script src="responsive/common/js/jquery.colorbox-min.js"></script>
    <script src="responsive/common/js/jquery.form.min.js"></script>
    <script src="responsive/common/js/jquery.hoverIntent.js"></script>
    <script src="responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script>
    <script src="responsive/common/js/jquery.syncheight.custom.js"></script>
    <script src="responsive/common/js/jquery.tabs.custom.js"></script>
    <script src="responsive/common/js/jquery-ui-1.11.4.custom.min.js"></script>
    <script src="responsive/common/js/jquery.currencies.min.js"></script>
    <script src="responsive/common/js/jquery.zoom.custom.js"></script>
    <script src="responsive/common/js/owl.carousel.custom.js"></script>
    <script src="responsive/common/js/acc.address.js"></script>
    <script src="responsive/common/js/acc.autocomplete.js"></script>
    <script src="responsive/common/js/acc.carousel.js"></script>
    <script src="responsive/common/js/acc.cart.js"></script>
    <script src="responsive/common/js/acc.cartitem.js"></script>
    <script src="responsive/common/js/acc.checkout.js"></script>
    <script src="responsive/common/js/acc.checkoutsteps.js"></script>
    <script src="responsive/common/js/acc.colorbox.js"></script>
    <script src="responsive/common/js/acc.common.js"></script>
    <script src="responsive/common/js/acc.forgottenpassword.js"></script>
    <script src="responsive/common/js/acc.global.js"></script>
    <script src="responsive/common/js/acc.imagegallery.js"></script>
    <script src="responsive/common/js/acc.langcurrencyselector.js"></script>
    <script src="responsive/common/js/acc.minicart.js"></script>
    <script src="responsive/common/js/acc.navigation.js"></script>
    <script src="responsive/common/js/acc.order.js"></script>
    <script src="responsive/common/js/acc.paginationsort.js"></script>
    <script src="responsive/common/js/acc.paymentDetails.js"></script>
    <script src="responsive/common/js/acc.pickupinstore.js"></script>
    <script src="responsive/common/js/acc.product.js"></script>
    <script src="responsive/common/js/acc.productDetail.js"></script>
    <script src="responsive/common/js/acc.productvariants.js"></script>
    <script src="responsive/common/js/acc.quickview.js"></script>
    <script src="responsive/common/js/acc.ratingstars.js"></script>
    <script src="responsive/common/js/acc.refinements.js"></script>
    <script src="responsive/common/js/acc.tabs.js"></script>
    <script src="responsive/common/js/acc.track.js"></script>
    <script src="responsive/common/js/acc.storefinder.js"></script>
    <script src="responsive/common/js/_autoload.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
    <script src="responsive/common/js/jquery.validate.min.js"></script>
    <script src="addons/wileystorefrontcommons/responsive/common/js/wileystorefrontcommons.js"></script>
  </body>
</html>