<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<base href="../../../"><!--[if IE 9]>
	<script>
	  (function () {
		  var baseTag = document.getElementsByTagName('base')[0];
		  baseTag.href = baseTag.href;
	  })();
	</script><![endif]-->
	<link rel="stylesheet" type="text/css" media="all" href="addons/welagsstorefrontcommons/responsive/common/css/welagsstorefrontcommons.css">
	<link rel="stylesheet" type="text/css" media="all" href="addons/liveeditaddon/responsive/common/css/liveeditaddon.css"><!--[if IE 9]>
	<link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/ybase-ie9.css">
	<link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style-ie9.css"><![endif]-->
	<![if !IE]>
	<link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css"><![endif]>
	<title>WEL</title>
  </head>
  <body>
	<main data-currency-iso-code="USD" class="full-width-layout">
	  <header id="main-header">
		<div class="site-header">
		  <div class="container">
			<div class="row">
			  <div class="col-md-3 col-sm-3 col-xs-6">
				  <div class="logo">
					  <div class="simple-responsive-banner-component"><a href="/welstorefront/wel/en/" title="Wiley EL" class="hidden-xs"><img src="responsive/theme-blue/images/logo.png" alt="Wiley EL"></a><a href="/welstorefront/wel/en/" title="Wiley EL" class="visible-xs">&lt;&nbsp;&nbsp;<img src="responsive/theme-blue/images/logo-320.png" alt="Wiley EL" class="img-responsive"></a></div>
				  </div>
			  </div>
			  <div class="col-md-9 col-sm-9 col-xs-6">
				<ul class="site-menu nav navbar-nav navbar-right">
				  <li><a href="#" title="About Us">About Us</a>
					<ul>
					  <li><a href="#" title="Why Efficient Learning">Why Efficient Learning</a></li>
					  <li><a href="#" title="Success Stories">Success Stories</a></li>
					</ul>
				  </li>
				  <li><a href="#" title="Contact Us">Contact Us</a></li>
				  <li class="menu-item-mobile"><a href="#" title="Live Chat" class="livechat">Live Chat</a></li>
				  <li><a href="#" title="Activate PIN">Activate PIN</a></li>
				  <li><a href="#" title="Cart" class="cart">Cart</a></li>
				  <li class="menu-item-bordered menu-item-mobile"><a href="#" title="Login">Login</a></li>
				  <li class="menu-item-bordered menu-item-mobile"><a href="#" title="My Account">My Account</a>
					<ul>
					  <li><a href="#" title="Sing Out">Sing Out</a></li>
					</ul>
				  </li>
				</ul>
			  </div>
			</div>
		  </div>
		</div>
		<div class="product-header blue-lagoon">
		  <div class="container">
			<div class="row">
			  <div class="navbar-header col-sm-3">
				<button type="button" data-target="#search-bar" data-toggle="collapse" class="search-button visible-xs"></button>
				<button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="collapsed menu-button visible-xs"></button>
				  <div class="logo">
					  <div class="simple-responsive-banner-component">
						  <a href="/welstorefront/wel/en/" title="Wiley EL" class="hidden-xs">
							  <img src="responsive/theme-blue/images/ima-wileycma2.png" alt="Wiley EL">
						  </a>
						  <a href="/welstorefront/wel/en/" title="Wiley EL" class="visible-xs">
							  <img src="responsive/theme-blue/images/wileycmaexcel.png" alt="Wiley EL">
						  </a>
					  </div>
				  </div>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse col-sm-9">
				  <div class="social-links nav navbar-nav navbar-right">
					  <a href="https://twitter.com/wileycpaexcel" title="Follow us">
						  <img src="responsive/theme-blue/images/ico-twitter.png"></a>
					  <a href="https://twitter.com/wileycpaexcel" title="Connect with us">
						  <img src="responsive/theme-blue/images/ico-linkedin.png">
					  </a>
					  <a href="https://plus.google.com/114273573586018361218/posts" title="Follow us">
						  <img src="responsive/theme-blue/images/ico-googleplus.png"></a>
					  <a href="https://www.facebook.com/WileyCPAexcel" title="Friend with us">
						  <img src="responsive/theme-blue/images/ico-facebook.png"></a>
					  <a href="https://www.youtube.com/user/CPAexcel" title="Watch us">
						  <img src="responsive/theme-blue/images/ico-youtube.png">
					  </a>
					  <a href="#" class="search">
						<button type="button" data-target="#search-bar" data-toggle="collapse" class="search-button"></button>
					  </a>
				  </div>
				<ul class="product-menu nav navbar-nav navbar-right">
				  <li><a href="#">Products</a>
					<ul>
					  <li class="sub-menu"><a href="#">Free Trial</a>
						<ul>
						  <li><a href="#">Platinum Course</a></li>
						  <li><a href="#">Gold Course</a></li>
						  <li><a href="#">Silver Course</a></li>
						  <li><a href="#">Self-Study Course</a></li>
						  <li><a href="#">11th Hour Review Course</a></li>
						  <li><a href="#">Supplements</a></li>
						</ul>
					  </li>
					  <li class="sub-menu"><a href="#">Level I CFA Dec 2015</a>
						<ul>
						  <li><a href="#">Course</a></li>
						  <li><a href="#">Gold Course</a></li>
						</ul>
					  </li>
					  <li class="sub-menu"><a href="#">Level I CFA Dec 2015</a>
						<ul>
						  <li><a href="#">Self-Study Course</a></li>
						  <li><a href="#">Supplements</a></li>
						</ul>
					  </li>
					  <li><a href="#">Product Availability Schedule</a></li>
					  <li><a href="#">Product Availability Schedule</a></li>
					</ul>
				  </li>
				  <li><a href="#">Why CMAexcel?</a></li>
				  <li><a href="#">CMA Resources</a>
					<ul>
					  <li><a href="#">Universities &amp; Schools</a></li>
					  <li><a href="#">Firms &amp; Corporations</a></li>
					  <li><a href="#">International Providers</a></li>
					  <li><a href="#">Industry Associations</a></li>
					  <li><a href="#">Campus Representatives</a></li>
					</ul>
				  </li>
				  <li><a href="#">Blog</a></li>
				</ul>
			 </div>
			</div>
		  </div>
		</div>
		<div id="search-bar" class="collapse">
		  <div class="container">
			<form id="searchform" method="get" role="search" action="http://www.efficientlearning.com/wileycmaexcel/">
			  <input type="text" placeholder="What can we help you find?">
			  <button type="submit"><span class="hidden-xs">Search</span><span class="visible-xs">&nbsp;</span></button>
			</form>
		  </div>
		</div>
	  </header>
	  <div class="description-product">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 tablet">
			  <h1>Level I CFA Gold Course – December 2015</h1>
			</div>
			<div class="col-md-6 col-md-push-6 col-sm-6 col-sm-push-6 col-xs-12">
			  <div class="image"><img src="responsive/theme-blue/images/CFA-Level1-Gold-420x330-transparent1.png" alt=""></div>
			</div>
			<div class="col-md-6 col-md-pull-6 col-sm-6 col-sm-pull-6 col-xs-12">
			  <div class="description">
				<h2 class="mobile">Level I CFA Gold Course – December 2015</h2>
				<div class="text">
				  <p class="top-link"><a href="" title="">View Level I&nbsp;June 2016</a></p>
				  <p><a href="" title="" target="_blank"><strong> December 2015 Live Online Weekly Classes Start July 25 2015.</strong></a></p>
				  <p><strong>Pass with Wiley!</strong>This online review course combines the best CFA exam content with our leading e-learning platform. Plug in your exam date and you’ll have an exam plan schedule in seconds. Learn with 18 weekly live virtual classes supported with online mentoring,
					110+ hours pre-recorded lecture videos, study guides and test banks. Then take the full-length
					mock exams and track your progress right up to exam day. Excludes 11th Hour Final Review cram course.<a href="" title=""> Compare courses</a>
				  </p>
				  <div class="note">
					<p class="margin-bottom0">
					  Save 15% + get free shipping (International and domestic U.S.)
					  on the December 2015 Level I CFA Gold Course until November 30. Code Required at checkout:<strong> EXTENDED</strong>
					</p>
				  </div>
				</div>
			  </div>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12">
			  <div class="product-addons">
				<div class="product-addons-title">Popular add ons</div>
				<div class="product-addons-content">
				  <input type="checkbox" name="product-addon" id="product-addon-WEL_CPA_GOLD_REVIEW_COURSE" value="WEL_CPA_GOLD_REVIEW_COURSE" data-price="600.0">
				  <label for="product-addon-WEL_CPA_GOLD_REVIEW_COURSE">CPA Gold Review Course</label>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="cart-box gray-bg padding-bottom45">
		<div class="container">
		  <div class="box">
			<div>
			  <div class="price">$ 945.00</div>
			  <div class="text">
				<div class="product-variants">
				  <input type="radio" name="product" id="product-variant-0">
				  <label for="product-variant-0">Print</label>
				  <input type="radio" name="product" id="product-variant-1">
				  <label for="product-variant-1">eBook</label>
				</div>
				<input type="checkbox" id="cardBox1">
				<label for="cardBox1"><a data-toggle="popover" title="Popover title" data-content="&lt;p&gt;And here's some amazing content.&lt;/p&gt; &lt;p&gt;It's very engaging. Right?&lt;/p&gt;" data-placement="top">Apply 20% student discount</a></label>
			  </div>
			</div>
			<div class="cart-box-buttons">
			  <button type="button">Add to Cart</button><a href="" title="">Free Trial</a>
			</div>
		  </div>
		</div>
	  </div>
		<div class="cfa-free-trial">
			<div class="container">
				<h1 class="page-title">CFA Exam Review: Free Trial</h1>
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="cfa-free-trial-description">
							<div class="video">
								<iframe src="https://www.youtube.com/embed/QVI_BRQUzQY?rel=0&amp;amp;autoplay=0" width="680" height="510" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
							</div>
							<p>Get immediate access to the online study materials for 24 hours. Access the exam planner and actual bite-sized lessons with video lectures, study text, questions, mock exams, performance metrics and more. No credit card required.</p>
							<p>The email and password you provide will allow you to return at any time in the next 24 hours.</p>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<h2 class="sub-title">Try it Free. Take a 24 Hour Test Drive.</h2>
						<p class="form-text">Register for a free trial and get started now!</p>
						<form class="site-form">
							<div class="form-cell">
								<div class="form-label required">First Name</div>
								<div class="form-field">
									<input type="text" name="firstname">
								</div>
							</div>
							<div class="form-cell">
								<div class="form-label required">Last Name</div>
								<div class="form-field">
									<input type="text" name="lastname">
								</div>
							</div>
							<div class="form-cell ">
								<div class="form-label required">Email</div>
								<div class="form-field">
									<input type="text" name="email">
								</div>
							</div>
							<div class="form-cell">
								<div class="form-label required">Employer or School</div>
								<div class="form-field">
									<input type="text" name="employerorschool">
								</div>
							</div>
							<div class="form-cell">
								<div class="form-label required">Country</div>
								<div class="form-field">
									<select>
										<option value="|USA|United States|">|USA|United States|</option>
										<option value="|AFG|Afghanistan|">|AFG|Afghanistan|</option>
										<option value="|ALA|Aland Islands|">|ALA|Aland Islands|</option>
										<option value="|ALB|Albania|">|ALB|Albania|</option>
										<option value="|DZA|Algeria|">|DZA|Algeria|</option>
										<option value="|ASM|American Samoa|">|ASM|American Samoa|</option>
										<option value="|AND|Andorra|">|AND|Andorra|</option>
										<option value="|AGO|Angola|">|AGO|Angola|</option>
										<option value="|AIA|Anguilla|">|AIA|Anguilla|</option>
										<option value="|ATA|Antarctica|">|ATA|Antarctica|</option>
										<option value="|ATG|Antigua and Barbuda|">|ATG|Antigua and Barbuda|</option>
										<option value="|ARG|Argentina|">|ARG|Argentina|</option>
										<option value="|ARM|Armenia|">|ARM|Armenia|</option>
										<option value="|ABW|Aruba|">|ABW|Aruba|</option>
										<option value="|AUS|Australia|">|AUS|Australia|</option>
										<option value="|AUT|Austria|">|AUT|Austria|</option>
										<option value="|AZE|Azerbaijan|">|AZE|Azerbaijan|</option>
										<option value="|BHS|Bahamas|">|BHS|Bahamas|</option>
										<option value="|BHR|Bahrain|">|BHR|Bahrain|</option>
										<option value="|BGD|Bangladesh|">|BGD|Bangladesh|</option>
										<option value="|BRB|Barbados|">|BRB|Barbados|</option>
										<option value="|BLR|Belarus|">|BLR|Belarus|</option>
										<option value="|BEL|Belgium|">|BEL|Belgium|</option>
										<option value="|BLZ|Belize|">|BLZ|Belize|</option>
										<option value="|BEN|Benin|">|BEN|Benin|</option>
										<option value="|BMU|Bermuda|">|BMU|Bermuda|</option>
										<option value="|BTN|Bhutan|">|BTN|Bhutan|</option>
										<option value="|BOL|Bolivia, Plurinational State of|">|BOL|Bolivia, Plurinational State of|</option>
										<option value="|BES|Bonaire, Sint Eustatius and Saba|">|BES|Bonaire, Sint Eustatius and Saba|</option>
										<option value="|BIH|Bosnia and Herzegovina|">|BIH|Bosnia and Herzegovina|</option>
									</select>
								</div>
							</div>
							<div class="form-cell">
								<div class="form-label required">Select Course</div>
								<div class="form-field">
									<select>
										<option value="">&nbsp;</option>
										<option value="December 2015 Level I">December 2015 Level I</option>
										<option value="June 2016 Level I">June 2016 Level I</option>
										<option value="June 2016 Level II">June 2016 Level II</option>
									</select>
								</div>
							</div>
							<div class="form-cell">
								<div class="form-label required">Password</div>
								<div class="form-field">
									<input type="password" name="" autocomplete="off">
								</div>
							</div>
							<div class="form-cell">
								<div class="form-label required">Confirm Password</div>
								<div class="form-field">
									<input type="password" name="" autocomplete="off">
								</div>
							</div>
							<div class="form-cell">
								<div class="form-field">
									<input type="checkbox" id="receive_updates">
									<label for="receive_updates">
										Yes! Sign up to receive exclusive product offers and exam updates from Wiley | CFA Exam Review.
										We will not sell or rent your information to any third parties. You are free to unsubscribe or change email preferences at any time.
									</label>
								</div>
							</div>
							<div class="form-buttons"><span class="btn-control">
					<button type="submit" class="button form-button">Launch Free Trial</button></span></div>
							<div class="note">Note: Your information is strictly confidential andwill not be sold or shared. View our <a href="" title="">privacy policy</a>.
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  <div class="whats-included">
		<div class="container">
		  <div class="row">
			<div class="col-md-6 col-sm-8 col-xs-12">
			  <div class="image-gallery">
				<div class="slider">
				  <div id="sync1" class="owl-carousel">
					<div class="item"><img src="responsive/theme-blue/images/CFA-Screens-352x265-Dashboard.jpg"></div>
					<div class="item"><img src="responsive/theme-blue/images/CFA-Screens-352x265-Metrics.jpg"></div>
					<div class="item"><img src="responsive/theme-blue/images/CFA-Screens-352x265-Notes.jpg"></div>
					<div class="item"><img src="responsive/theme-blue/images/CFA-Screens-352x265-Syllabus.jpg"></div>
				  </div>
				  <div id="sync2" class="owl-carousel">
					<div class="item"><img src="responsive/theme-blue/images/CFA-Screens-352x265-Dashboard.jpg"></div>
					<div class="item"><img src="responsive/theme-blue/images/CFA-Screens-352x265-Metrics.jpg"></div>
					<div class="item"><img src="responsive/theme-blue/images/CFA-Screens-352x265-Notes.jpg"></div>
					<div class="item"><img src="responsive/theme-blue/images/CFA-Screens-352x265-Syllabus.jpg"></div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="col-md-6 col-sm-4 col-xs-12">
			  <h4>See what you’ll get from our course</h4>
			  <ul class="list-unstyled">
				<li>New! 18 Weekly Live Online Classes with our Virtual Classroom Series. &nbsp;<a href="" title="" target="_blank"> Learn More</a></li>
				<li>Professional Online Mentoring – post your CFA exam related questions and receive a response within 24-48 hours or less</li>
				<li>Pay Only Once Until You Pass Guarantee including Free Updates & Upgrades</li>
				<li>30-45 minute Bite-Sized Lessons with Video Lectures, Study Text &  1500+ Practice Questions to Help you Fit in a Class even in your Lunch Hour</li>
				<li>2 Full-length Mock Exams</li>
				<li>Print or eBook Study Text Covering Every LOS</li>
				<li>Dashboard & Performance Metrics</li>
				<li>Adaptive Exam Planner & Personalized Study Schedule</li>
				<li>60+ pages of Formula Sheets</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="mock-questions">
		<div class="container">
		  <div class="row">
			<h3>Sample Our Mock Exam Questions<br><a href="" title="" target="_blank"><strong>Read the Case Scenario &nbsp;</strong>before answering the questions below.</a></h3>
		  </div>
		  <div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
			  <iframe height="300" width="100%" src="" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
			  <p><strong>Are you ready for exam day?</strong></p>
			  <p>We understand it can be difficult to go through the entire CFA® Institute curriculum in the last few weeks, so we have condensed the material to help you focus on what you need to know to pass.</p>
			  <p><strong>Test your knowledge. &nbsp;</strong>Our 11th Hour Review Course lets you:</p>
			  <ul class="list-unstyled">
				<li>Take a full-length mock CFA<sup>&reg;</sup>Exam in timed conditions</li>
				<li>Retake the mock exam as many times as you need</li>
				<li>Your last 10 results will be recorded so you can stay on track and measure your progress</li>
			  </ul>
			  <p>Want to test your knowledge further? &nbsp;<strong>Check out our &nbsp;<a href="" title="">CFA<sup>&reg;</sup> Test Bank</a> where you can take an additional full-length Mock Exam and build your own online quiz from a new set of 500 questions &nbsp;</strong>(Wiley Test Bank is included as standard in Platinum, Gold, Silver and Self-Study courses).</p>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="plan"><img src="responsive/theme-blue/images/bgimage_211.jpg" alt="" class="img-block">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 col-md-6">
			  <h3>Get a plan, down to the day</h3>
			  <p>
				With the Exam Planner, plug in your exam date–or the time you think you have to study–and we’ll give you a study plan down to the day.
				You’ll quickly see how much time you realistically need. This tool schedules your study time and personalizes the course to your life.
				Your schedule is synchronized after each study session so you can pick up where you left off each time.
			  </p>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="product-tour">
		<div class="container">
		  <div class="row">
			<div class="col-sm-4 col-md-4">
			  <h4>Prepare Your Study Process</h4>
			  <ul>
				<li>Exam Planner &amp; Personalized Study Schedule</li>
				<li>Diagnostic Exams &amp; Strategy Support</li>
				<li>Performance Metrics</li>
			  </ul>
			</div>
			<div class="col-sm-4 col-md-4">
			  <h4>Study the Material</h4>
			  <ul>
				<li>Efficient Learning System with Bite-Sized Lessons</li>
				<li>1,500 Practice Questions for Level&nbsp;I</li>
				<li>110+ Hours of Video for Level&nbsp;I</li>
				<li>Mentoring by Top Instructors</li>
				<li>18 Session Virtual Classroom Series for Level&nbsp;I</li>
			  </ul><a href="#" class="show-hide">Show more...</a>
			</div>
			<div class="col-sm-4 col-md-4">
			  <h4>Review for the Test</h4>
			  <ul>
				<li>500+ Testbank Questions</li>
				<li>2 Full-length Mock Exams</li>
				<li>60 Pages of Formula Sheets</li>
				<li>11th Hour Review Course</li>
				<li>60 Pages of Formula Sheets</li>
			  </ul><a href="#" class="show-hide">Show more...</a>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="cart-box">
		<div class="container">
		  <div class="box">
			<div>
			  <div class="price">$ 945.00</div>
			  <div class="text">
				<div class="product-variants">
				  <input type="radio" name="product" id="product-variant-2">
				  <label for="product-variant-2">Print</label>
				  <input type="radio" name="product" id="product-variant-3">
				  <label for="product-variant-3">eBook</label>
				</div>
				<input type="checkbox" id="cardBox2">
				<label for="cardBox2"><a data-toggle="popover" title="Popover title" data-content="&lt;p&gt;And here's some amazing content.&lt;/p&gt; &lt;p&gt;It's very engaging. Right?&lt;/p&gt;" data-placement="top">Apply 20% student discount</a></label>
			  </div>
			</div>
			<div class="cart-box-buttons">
			  <button type="button">Add to Cart</button><a href="" title="">Free Trial</a>
			</div>
		  </div>
		</div>
	  </div>
		<div class="front-row bottom-line">
			<div class="front-row-image"><img width="1280" height="443" src="responsive/theme-blue/images/bgimage_3.jpg" alt=""></div>
			<div class="front-row-text">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-7">
							<h3>Get a front row seat everyday</h3>
							<p>Bring the classroom anywhere you are with CFA Exam Virtual Classes.  Get hands on problems solving and interactive classroom time with top instructors. All sessions are recorded and available for review after each session.</p>
							<p>Standard with your Platinum Course–view the<a href="/wiley-cfa/wp-content/uploads/sites/5/2014/11/SM-CFA-Virtual-061215d.pdf" target="_blank"> December 2015 Level I Virtual Class Schedule</a></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	  <div class="competitors bottom-shadow">
		<div class="container">
		  <div class="row">
			<div class="col-md-12">
			  <h3>See why Wiley is better than the competitors</h3>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12">
			  <table class="competitors-table">
				<thead>
				  <tr>
					<th></th>
					<th>Wiley</th>
					<th>Others</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>Price</td>
					<td>$1,245</td>
					<td>$1,399+</td>
				  </tr>
				  <tr>
					<td>Course format</td>
					<td>Self Study and/or Virtual Classes</td>
					<td>Self-Study and/or Live Classes</td>
				  </tr>
				  <tr>
					<td>Cost to repeat the course</td>
					<td>Free until you pass, no conditions</td>
					<td>50% extra per part retaken</td>
				  </tr>
				  <tr>
					<td>Length of access time</td>
					<td>Until you pass</td>
					<td>Limited</td>
				  </tr>
				  <tr>
					<td>Video lecture hours</td>
					<td>110+</td>
					<td>100</td>
				  </tr>
				</tbody>
			  </table>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12">
			  <p class="notice">Our data is taken from the Kaplan<sup>TM &nbsp;</sup>website and other sources we believe to be reliable. We strive to be accurate.</p>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="story bottom-line">
		<div class="container">
		  <div class="row">
			<div class="col-md-12">
			  <h2>People are passing with Wiley</h2>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-6">
			  <div class="content content--orange">
				<p class="description">Your study guides, lectures and practice questions are really helping me grasp these difficult concepts better. Thanks!"</p>
				<p class="by">Amy, USA</p>
			  </div>
			</div>
			<div class="col-md-6">
			  <div class="content content--orange">
				<p class="description">I just wanted to commend you guys on the amazing product”</p>
				<p class="by">Arfa, Australia</p>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12"><a href="http://www.efficientlearning.com/wileycpaexcel/why-cpaexcel/success-stories/" class="read-more pull-right">Read more success stories</a></div>
		  </div>
		</div>
	  </div>
	  <div class="key-features">
		<div class="container">
		  <div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
			  <div class="heading free-trial"><span>Free Trial</span></div>
			  <div>
				<p>
				  Access a sample of bite-sized lessons with study text,
				  video lectures, exam questions, task-based simulations,
				  and all of the study tools available.
				</p>
				<p class="try-now"><a href="#" title="">Try it Now!</a></p>
			  </div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
			  <div class="heading our-promise"><span>Our Promise</span></div>
			  <div>
				<p>
				  Your course has no expiration date. You will have
				  unlimited access until  you pass the CFA Exam.
				  Course repeats, online content updates, and
				  software upgrades are free.
				</p>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
			  <div class="heading meet-your-professors"><span>Meet Your Professors</span></div>
			  <div>
				<p>
				  Learn from the top team of CFA Exam Review
				  Course Professors in the country. Our team
				  authors the content, deliver the lectures, and
				  mentors you through the course.
				</p>
			  </div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
			  <div class="heading bite-sized-lessons"><span>Bite-Sized Lessons</span></div>
			  <div>
				<p>
				  We created Bite-Sized Lessons for real-world CFA
				  Exam candidates just like you. These efficient
				  mini-lessons cover everything you need to know
				  about a specific exam topic in as little as 30 minutes.
				</p>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="highlights">
		<div class="container">
		  <div class="row">
			<h4>Highlights from the Course</h4>
		  </div>
		  <div class="row tablet-view">
			<div class="col-md-4 col-sm-4">
			  <ul class="list-unstyled">
				<li><span class="promo-flag-new">NEW</span>Featuring top university professors and CFA Exam Review instructors from leading institutions.</li>
				<li>
				  Focus where it matters most. Students with strong existing knowledge of a particular topic can often speed through
				  a lesson by watching the video and then taking the Proficiency and Exam Questions.
				</li>
				<li>Wiley's Video Lectures cover the key concepts and principles in every subject area, plus heavily weighted exam topics and challenging subjects.</li>
			  </ul>
			</div>
			<div class="col-md-4 col-sm-4"><img src="responsive/theme-blue/images/CFA-11th-Hour-Guide-phone-video.png" alt="" class="img-responsive"></div>
			<div class="col-md-4 col-sm-4">
			  <ul class="list-unstyled">
				<li>Ideal for audio-visual learners.</li>
				<li>
				  Learn when you want. Never worry about missed lectures. Listen to any speaker or topic as many times as you need.
				  Professor Mentoring students can ask questions and receive prompt answers.
				</li>
				<li>The video lectures feature three different subject-matter experts.</li>
			  </ul>
			</div>
		  </div>
		  <div class="row mobile-view">
			<div class="col-md-12">
			  <div id="owl-text">
				<p><span class="promo-flag-new">NEW</span>Featuring top university professors and CFA Exam Review instructors from leading institutions.</p>
				<p>Focus where it matters most. Students with strong existing knowledge of a particular topic can often speed through a lesson by watching the video and then taking the Proficiency and Exam Questions.</p>
				<p>Wiley's Video Lectures cover the key concepts and principles in every subject area, plus heavily weighted exam topics and challenging subjects.</p>
				<p>Ideal for audio-visual learners.</p>
				<p>Learn when you want. Never worry about missed lectures. Listen to any speaker or topic as many times as you need. Professor Mentoring students can ask questions and receive prompt answers.</p>
				<p>The video lectures feature three different subject-matter experts.</p>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="chat-with-expert">
		<div class="container">
		  <div class="row">
			<div class="col-md-12"><a href="" title=""><span>Have a question? &nbsp;<strong>Chat now with an expert</strong></span></a></div>
		  </div>
		</div>
	  </div>
	  <div class="cart-box">
		<div class="container">
		  <div class="box">
			<div>
			  <div class="price">$ 945.00</div>
			  <div class="text">
				<div class="product-variants">
				  <input type="radio" name="product" id="product-variant-2">
				  <label for="product-variant-2">Print</label>
				  <input type="radio" name="product" id="product-variant-3">
				  <label for="product-variant-3">eBook</label>
				</div>
				<input type="checkbox" id="cardBox2">
				<label for="cardBox2"><a data-toggle="popover" title="Popover title" data-content="&lt;p&gt;And here's some amazing content.&lt;/p&gt; &lt;p&gt;It's very engaging. Right?&lt;/p&gt;" data-placement="top">Apply 20% student discount</a></label>
			  </div>
			</div>
			<div class="cart-box-buttons">
			  <button type="button">Add to Cart</button><a href="" title="">Free Trial</a>
			</div>
		  </div>
		</div>
	  </div>
	  <footer class="main-footer">
		<div class="container">
		  <div class="row">
			<div class="col-md-10 col-sm-10 col-xs-12">
			  <ul class="nav navbar-nav navbar-left">
				<li><a href="#" title="Terms of Use">Terms of Use</a></li>
				<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
				<li><a href="#" title="Shipping Information Return Policy">Shipping Information &#38; Return Policy</a></li>
				<li><a href="#" title="Contact Us">Contact Us</a></li>
			  </ul>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-12"><a href="" title="" class="logo"><img src="responsive/theme-blue/images/logo-wiley-footer.png" alt="Wiley logo" class="img-responsive"></a></div>
		  </div>
		  <div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
			  <div class="footer-add-info">
				<p>CFA<sup>&reg;</sup>&nbsp; Institute does not endorse, promote, or warrant the accuracy or quality of the products or services offered by Wiley. CFA<sup>&reg;</sup>&nbsp; Institute, CFA<sup>&reg;</sup>&nbsp; and Chartered Financial Analyst® are trademarks owned by CFA<sup>&reg;</sup>&nbsp; Institute.</p>
			  </div>
			</div>
		  </div>
		</div>
	  </footer>
	</main>
	<!-- scripts-->
	<script>
	  /*<![CDATA[*/
	  var ACC = {config: {}};
	  ACC.config.contextPath = "/welstorefront";
	  ACC.config.encodedContextPath = "/welstorefront/wel/en";
	  ACC.config.commonResourcePath = "/welstorefront/_ui/responsive/common";
	  ACC.config.themeResourcePath = "/welstorefront/_ui/responsive/theme-blue";
	  ACC.config.siteResourcePath = "/welstorefront/_ui/responsive/site-wel";
	  ACC.config.rootPath = "/welstorefront/_ui/responsive";
	  ACC.config.CSRFToken = "afd195be-f142-4e7d-907e-480128d9b5f8";
	  ACC.pwdStrengthVeryWeak = 'Very weak';
	  ACC.pwdStrengthWeak = 'Weak';
	  ACC.pwdStrengthMedium = 'Medium';
	  ACC.pwdStrengthStrong = 'Strong';
	  ACC.pwdStrengthVeryStrong = 'Very strong';
	  ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
	  ACC.pwdStrengthTooShortPwd = 'Too short';
	  ACC.pwdStrengthMinCharText = 'Minimum length is %d characters';
	  ACC.accessibilityLoading = 'Loading... Please wait...';
	  ACC.accessibilityStoresLoaded = 'Stores loaded';
	  ACC.config.googleApiKey = "";
	  ACC.config.googleApiVersion = "3.7";
	  ACC.autocompleteUrl = '/welstorefront/wel/en/search/autocompleteSecure';
	  /*]]>*/

	</script>
	<script>
	  /*<![CDATA[*/
	  ACC.addons = {};
	  ACC.addons.wileystorefrontcommons = [];
	  ACC.addons.liveeditaddon = [];
	  ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.add'] = 'Add new component to content slot';
	  ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.edit_menu'] = 'Edit menu';
	  ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.override'] = 'Override content slot';
	  ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.create'] = 'Create new content slot';
	  ACC.addons.b2ccheckoutaddon = [];
	  ACC.addons.b2ccheckoutaddon['key.2'] = 'value 2';
	  ACC.addons.b2ccheckoutaddon['key.1'] = 'value 1';
	  ACC.addons.subscriptionstorefront = [];
	  /*]]>*/

	</script>
	<script src="shared/js/generatedVariables.js"></script>
	<script src="responsive/common/js/jquery-2.1.1.min.js"></script>
	<script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="responsive/common/js/matchMedia.js"></script>
	<script src="responsive/common/js/matchMedia.addListener.js"></script>
	<script src="responsive/common/js/enquire.min.js"></script>
	<script src="responsive/common/js/Imager.min.js"></script>
	<script src="responsive/common/js/jquery.blockUI-2.66.js"></script>
	<script src="responsive/common/js/jquery.colorbox-min.js"></script>
	<script src="responsive/common/js/jquery.form.min.js"></script>
	<script src="responsive/common/js/jquery.hoverIntent.js"></script>
	<script src="responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script>
	<script src="responsive/common/js/jquery.syncheight.custom.js"></script>
	<script src="responsive/common/js/jquery.tabs.custom.js"></script>
	<script src="responsive/common/js/jquery-ui-1.11.4.custom.min.js"></script>
	<script src="responsive/common/js/jquery.currencies.min.js"></script>
	<script src="responsive/common/js/jquery.zoom.custom.js"></script>
	<script src="responsive/common/js/owl.carousel.custom.js"></script>
	<script src="responsive/common/js/acc.address.js"></script>
	<script src="responsive/common/js/acc.autocomplete.js"></script>
	<script src="responsive/common/js/acc.carousel.js"></script>
	<script src="responsive/common/js/acc.cart.js"></script>
	<script src="responsive/common/js/acc.cartitem.js"></script>
	<script src="responsive/common/js/acc.checkout.js"></script>
	<script src="responsive/common/js/acc.checkoutsteps.js"></script>
	<script src="responsive/common/js/acc.colorbox.js"></script>
	<script src="responsive/common/js/acc.common.js"></script>
	<script src="responsive/common/js/acc.forgottenpassword.js"></script>
	<script src="responsive/common/js/acc.global.js"></script>
	<script src="responsive/common/js/acc.imagegallery.js"></script>
	<script src="responsive/common/js/acc.langcurrencyselector.js"></script>
	<script src="responsive/common/js/acc.minicart.js"></script>
	<script src="responsive/common/js/acc.navigation.js"></script>
	<script src="responsive/common/js/acc.order.js"></script>
	<script src="responsive/common/js/acc.paginationsort.js"></script>
	<script src="responsive/common/js/acc.paymentDetails.js"></script>
	<script src="responsive/common/js/acc.pickupinstore.js"></script>
	<script src="responsive/common/js/acc.product.js"></script>
	<script src="responsive/common/js/acc.productDetail.js"></script>
	<script src="responsive/common/js/acc.productvariants.js"></script>
	<script src="responsive/common/js/acc.quickview.js"></script>
	<script src="responsive/common/js/acc.ratingstars.js"></script>
	<script src="responsive/common/js/acc.refinements.js"></script>
	<script src="responsive/common/js/acc.tabs.js"></script>
	<script src="responsive/common/js/acc.track.js"></script>
	<script src="responsive/common/js/acc.storefinder.js"></script>
	<script src="responsive/common/js/_autoload.js"></script>
	<script src="responsive/common/js/wiley.js"></script>
	<script src="responsive/common/js/jquery.validate.min.js"></script>
	<script src="addons/welagsstorefrontcommons/responsive/common/js/welagsstorefrontcommons.js"></script>
  </body>
</html>