<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../"><!--[if IE 9]>
    <script>
      (function () {
          var baseTag = document.getElementsByTagName('base')[0];
          baseTag.href = baseTag.href;
      })();
    </script><![endif]-->
    <link rel="stylesheet" type="text/css" media="all" href="addons/welagsstorefrontcommons/responsive/common/css/welagsstorefrontcommons.css">
    <link rel="stylesheet" type="text/css" media="all" href="addons/liveeditaddon/responsive/common/css/liveeditaddon.css"><!--[if IE 9]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/ybase-ie9.css">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style-ie9.css"><![endif]-->
    <![if !IE]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css"><![endif]>
    <title>WEL</title>
  </head>
  <body>
    <main data-currency-iso-code="USD">
      <header id="main-header">
        <div class="site-header">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="logo">
                  <div class="simple-responsive-banner-component"><a href="/welstorefront/wel/en/" title="Wiley EL" class="hidden-xs"><img src="responsive/theme-blue/images/logo.png" alt="Wiley EL"></a><a href="/welstorefront/wel/en/" title="Wiley EL" class="visible-xs">&lt;&nbsp;&nbsp;<img src="responsive/theme-blue/images/logo-320.png" alt="Wiley EL" class="img-responsive"></a></div>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-6">
                <ul class="site-menu nav navbar-nav navbar-right">
                  <li><a href="#" title="About Us">About Us</a>
                    <ul>
                      <li><a href="#" title="Why Efficient Learning">Why Efficient Learning</a></li>
                      <li><a href="#" title="Success Stories">Success Stories</a></li>
                    </ul>
                  </li>
                  <li><a href="#" title="Contact Us">Contact Us</a></li>
                  <li class="menu-item-mobile"><a href="#" title="Live Chat" class="livechat">Live Chat</a></li>
                  <li><a href="#" title="Activate PIN">Activate PIN</a></li>
                  <li><a href="#" title="Cart" class="cart">Cart</a></li>
                  <li class="menu-item-bordered menu-item-mobile"><a href="#" title="Login">Login</a></li>
                  <li class="menu-item-bordered menu-item-mobile"><a href="#" title="My Account">My Account</a>
                    <ul>
                      <li><a href="#" title="Sing Out">Sing Out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="product-header blue-lagoon">
          <div class="container">
            <div class="row">
              <div class="navbar-header col-sm-3">
                <button type="button" data-target="#search-bar" data-toggle="collapse" class="search-button visible-xs"></button>
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="collapsed menu-button visible-xs"></button>
                <div class="logo">
                  <div class="simple-responsive-banner-component">
                      <a href="/welstorefront/wel/en/" title="Wiley EL" class="hidden-xs">
                          <img src="responsive/theme-blue/images/ima-wileycma2.png" alt="Wiley EL">
                      </a>
                      <a href="/welstorefront/wel/en/" title="Wiley EL" class="visible-xs">
                          <img src="responsive/theme-blue/images/wileycmaexcel.png" alt="Wiley EL">
                      </a>
                  </div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse col-sm-9">
                <div class="social-links nav navbar-nav navbar-right">
                  <a href="https://twitter.com/wileycpaexcel" title="Follow us">
                      <img src="responsive/theme-blue/images/ico-twitter.png"></a>
                  <a href="https://twitter.com/wileycpaexcel" title="Connect with us">
                      <img src="responsive/theme-blue/images/ico-linkedin.png">
                  </a>
                  <a href="https://plus.google.com/114273573586018361218/posts" title="Follow us">
                      <img src="responsive/theme-blue/images/ico-googleplus.png"></a>
                  <a href="https://www.facebook.com/WileyCPAexcel" title="Friend with us">
                      <img src="responsive/theme-blue/images/ico-facebook.png"></a>
                  <a href="https://www.youtube.com/user/CPAexcel" title="Watch us">
                      <img src="responsive/theme-blue/images/ico-youtube.png">
                  </a>
                  <a href="#" class="search">
                      <button type="button" data-target="#search-bar" data-toggle="collapse" class="search-button"></button>
                  </a>
                </div>
                <ul class="product-menu nav navbar-nav navbar-right">
                  <li><a href="#">Products</a>
                    <ul>
                      <li class="sub-menu"><a href="#">Free Trial</a>
                        <ul>
                          <li><a href="#">Platinum Course</a></li>
                          <li><a href="#">Gold Course</a></li>
                          <li><a href="#">Silver Course</a></li>
                          <li><a href="#">Self-Study Course</a></li>
                          <li><a href="#">11th Hour Review Course</a></li>
                          <li><a href="#">Supplements</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#">Level I CFA Dec 2015</a>
                        <ul>
                          <li><a href="#">Course</a></li>
                          <li><a href="#">Gold Course</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#">Level I CFA Dec 2015</a>
                        <ul>
                          <li><a href="#">Self-Study Course</a></li>
                          <li><a href="#">Supplements</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Product Availability Schedule</a></li>
                      <li><a href="#">Product Availability Schedule</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Why CMAexcel?</a></li>
                  <li><a href="#">CMA Resources</a>
                    <ul>
                      <li><a href="#">Universities &amp; Schools</a></li>
                      <li><a href="#">Firms &amp; Corporations</a></li>
                      <li><a href="#">International Providers</a></li>
                      <li><a href="#">Industry Associations</a></li>
                      <li><a href="#">Campus Representatives</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="search-bar" class="collapse">
          <div class="container">
            <form id="searchform" method="get" role="search" action="http://www.efficientlearning.com/wileycmaexcel/">
              <input type="text" placeholder="What can we help you find?">
              <button type="submit"><span class="hidden-xs">Search</span><span class="visible-xs">&nbsp;</span></button>
            </form>
          </div>
        </div>
      </header>
      <div class="container compare-cma">
        <h2 class="comparison-table-title">Compare CMA Review Courses</h2>
        <div class="comparison-table comparison-table-mobile">
          <div class="course-component">
            <div class="course-component-header">
              <div class="course-component-title"><span class="most-popular-label">most popular</span>CMA<br>Review Course</div>
              <div class="learn-more-links">
                <div class="links">
                  <div class="link-wrapper"><a href="#" class="link">LEARN MORE</a></div>
                </div>
              </div>
            </div>
            <div class="course-component-content">
              <div class="course-component-price">
                <div class="price-value price-value-discount">$2095</div>
                <div class="price-value">$1255</div>
                <div class="price-name">per part</div>
              </div>
              <div class="course-component-price">
                <div class="price-value">$1795</div>
                <div class="price-name">complete set</div>
              </div>
              <ul class="course-component-products">
                <li class="course-component-product"><span class="check-mark"></span>2000-Question Online Test Bank</li>
                <li class="course-component-product"><span class="check-mark"></span>Full Textbook</li>
                <li class="course-component-product"><span class="check-mark"></span>Quick Online Refresher</li>
                <li class="course-component-product"><span class="check-mark"></span>Practice Exams With Essay</li>
                <li class="course-component-product"><span class="check-mark"></span>23-Hour Video Course</li>
                <li class="course-component-product"><span class="check-mark"></span>Fully Online Course Text and Slides</li>
                <li class="course-component-product"><span class="check-mark"></span>Flash Cards</li>
                <li class="course-component-product"><span class="check-mark"></span>Free Updates Until You Pass</li>
              </ul>
            </div>
            <div class="course-component-footer">
              <div class="learn-more-links">
                <div class="links">
                  <div class="link-wrapper"><a href="#" class="link">LEARN MORE</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="course-component">
            <div class="course-component-header">
              <div class="course-component-title">CMA Learning<br>System + OIR</div>
              <div class="learn-more-links">
                <div class="links">
                  <div class="link-wrapper"><a href="#" class="link">LEARN MORE</a></div>
                </div>
              </div>
            </div>
            <div class="course-component-content">
              <div class="course-component-price">
                <div class="price-value">$756</div>
                <div class="price-name">per part</div>
              </div>
              <div class="course-component-price">
                <div class="price-value">$1110</div>
                <div class="price-name">complete set</div>
              </div>
              <ul class="course-component-products">
                <li class="course-component-product"><span class="check-mark"></span>2000-Question Online Test Bank</li>
                <li class="course-component-product"><span class="check-mark"></span>Full Textbook</li>
                <li class="course-component-product"><span class="check-mark"></span>Quick Online Refresher</li>
                <li class="course-component-product"><span class="check-mark"></span>Practice Exams With Essay</li>
                <li class="course-component-product">23-Hour Video Course</li>
                <li class="course-component-product">Fully Online Course Text and Slides</li>
                <li class="course-component-product">Flash Cards</li>
                <li class="course-component-product">Free Updates Until You Pass</li>
              </ul>
            </div>
            <div class="course-component-footer">
              <div class="learn-more-links">
                <div class="links">
                  <div class="link-wrapper"><a href="#" class="link">LEARN MORE</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="course-component">
            <div class="course-component-header">
              <div class="course-component-title">Learning<br>System</div>
              <div class="learn-more-links">
                <div class="links">
                  <div class="link-wrapper"><a href="#" class="link">LEARN MORE</a></div>
                </div>
              </div>
            </div>
            <div class="course-component-content">
              <div class="course-component-price">
                <div class="price-value">$655</div>
                <div class="price-name">per part</div>
              </div>
              <div class="course-component-price">
                <div class="price-value">$950</div>
                <div class="price-name">complete set</div>
              </div>
              <ul class="course-component-products">
                <li class="course-component-product"><span class="check-mark"></span>2000-Question Online Test Bank</li>
                <li class="course-component-product"><span class="check-mark"></span>Full Textbook</li>
                <li class="course-component-product">Quick Online Refresher</li>
                <li class="course-component-product"><span class="check-mark"></span>Practice Exams With Essay</li>
                <li class="course-component-product">23-Hour Video Course</li>
                <li class="course-component-product">Fully Online Course Text and Slides</li>
                <li class="course-component-product">Flash Cards</li>
                <li class="course-component-product">Free Updates Until You Pass</li>
              </ul>
            </div>
            <div class="course-component-footer">
              <div class="learn-more-links">
                <div class="links">
                  <div class="link-wrapper"><a href="#" class="link">LEARN MORE</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="course-component">
            <div class="course-component-header">
              <div class="course-component-title">Online<br>Intensive Review</div>
              <div class="learn-more-links">
                <div class="links">
                  <div class="link-wrapper"><a href="#" class="link">LEARN MORE</a></div>
                </div>
              </div>
            </div>
            <div class="course-component-content">
              <div class="course-component-price">
                <div class="price-value">$325</div>
                <div class="price-name">per part</div>
              </div>
              <div class="course-component-price">
                <div class="price-value">$470</div>
                <div class="price-name">complete set</div>
              </div>
              <ul class="course-component-products">
                <li class="course-component-product"><span class="check-mark"></span>2000-Question Online Test Bank</li>
                <li class="course-component-product">Full Textbook</li>
                <li class="course-component-product"><span class="check-mark"></span>Quick Online Refresher</li>
                <li class="course-component-product"><span class="check-mark"></span>Practice Exams With Essay</li>
                <li class="course-component-product">23-Hour Video Course</li>
                <li class="course-component-product">Fully Online Course Text and Slides</li>
                <li class="course-component-product">Flash Cards</li>
                <li class="course-component-product">Free Updates Until You Pass</li>
              </ul>
            </div>
            <div class="course-component-footer">
              <div class="learn-more-links">
                <div class="links">
                  <div class="link-wrapper"><a href="#" class="link">LEARN MORE</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="course-component">
            <div class="course-component-header">
              <div class="course-component-title">Option #5</div>
              <div class="learn-more-links">
                <div class="links">
                  <div class="link-wrapper"><a href="#" class="link">TRY IT FREE</a></div>
                </div>
              </div>
            </div>
            <div class="course-component-content">
              <div class="course-component-price">
                <div class="price-value">$225</div>
                <div class="price-name">per part</div>
              </div>
              <div class="course-component-price">
                <div class="price-value">$170</div>
                <div class="price-name">complete set</div>
              </div>
              <ul class="course-component-products">
                <li class="course-component-product"><span class="check-mark"></span>2000-Question Online Test Bank</li>
                <li class="course-component-product"><span class="check-mark"></span>Full Textbook</li>
                <li class="course-component-product">Quick Online Refresher</li>
                <li class="course-component-product">Practice Exams With Essay</li>
                <li class="course-component-product">23-Hour Video Course</li>
                <li class="course-component-product">Fully Online Course Text and Slides</li>
                <li class="course-component-product">Flash Cards</li>
                <li class="course-component-product">Free Updates Until You Pass</li>
              </ul>
            </div>
            <div class="course-component-footer">
              <div class="learn-more-links">
                <div class="links">
                  <div class="link-wrapper"><a href="#" class="link">LEARN MORE</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="course-component">
            <div class="course-component-header">
              <div class="course-component-title">Option #6</div>
              <div class="learn-more-links">
                <div class="links">
                  <div class="link-wrapper"><a href="#" class="link">LEARN MORE</a></div>
                </div>
              </div>
            </div>
            <div class="course-component-content">
              <div class="course-component-price">
                <div class="price-value">$125</div>
                <div class="price-name">per part</div>
              </div>
              <div class="course-component-price">
                <div class="price-value">$70</div>
                <div class="price-name">complete set</div>
              </div>
              <ul class="course-component-products">
                <li class="course-component-product"><span class="check-mark"></span>2000-Question Online Test Bank</li>
                <li class="course-component-product">Full Textbook</li>
                <li class="course-component-product">Quick Online Refresher</li>
                <li class="course-component-product">Practice Exams With Essay</li>
                <li class="course-component-product">23-Hour Video Course</li>
                <li class="course-component-product">Fully Online Course Text and Slides</li>
                <li class="course-component-product">Flash Cards</li>
                <li class="course-component-product">Free Updates Until You Pass</li>
              </ul>
            </div>
            <div class="course-component-footer">
              <div class="learn-more-links">
                <div class="links">
                  <div class="link-wrapper"><a href="#" class="link">LEARN MORE</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="comparison-table comparison-table-desktop">
          <table>
            <thead>
              <tr>
                <th>Product Components</th>
                <th><span class="most-popular-label">most popular</span>CMA<br>Review Course</th>
                <th>CMA Learning System + OIR</th>
                <th>Learning System</th>
                <th>Online Intensive Review</th>
                <th>Option #5</th>
                <th>Option #6</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Price Per Part</td>
                <td><span class="price-value">$1255</span></td>
                <td><span class="price-value">$756</span></td>
                <td><span class="price-value">$655</span></td>
                <td><span class="price-value">$325</span></td>
                <td><span class="price-value">$225</span></td>
                <td><span class="price-value">$125</span></td>
              </tr>
              <tr>
                <td>Complete Set</td>
                <td><span class="price-value price-value-discount">$2095</span><span class="price-value">$1795</span></td>
                <td><span class="price-value">$1110</span></td>
                <td><span class="price-value">$950</span></td>
                <td><span class="price-value">$470</span></td>
                <td><span class="price-value">$170</span></td>
                <td><span class="price-value">$70</span></td>
                <tr>
                  <td>2000-Question Online Test Bank</td>
                  <td><span class="check-mark"></span></td>
                  <td><span class="check-mark"></span></td>
                  <td><span class="check-mark"></span></td>
                  <td><span class="check-mark"></span></td>
                  <td><span class="check-mark"></span></td>
                  <td><span class="check-mark"></span></td>
                </tr>
                <tr>
                  <td>Full Textbook</td>
                  <td><span class="check-mark"></span></td>
                  <td><span class="check-mark"></span></td>
                  <td><span class="check-mark"></span></td>
                  <td></td>
                  <td><span class="check-mark"></span></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Quick Online Refresher</td>
                  <td><span class="check-mark"></span></td>
                  <td><span class="check-mark"></span></td>
                  <td></td>
                  <td><span class="check-mark"></span></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Practice Exams With Essay</td>
                  <td><span class="check-mark"></span></td>
                  <td><span class="check-mark"></span></td>
                  <td><span class="check-mark"></span></td>
                  <td><span class="check-mark"></span></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>23-Hour Video Course</td>
                  <td><span class="check-mark"></span></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Fully Online Course Text and Slides</td>
                  <td><span class="check-mark"></span></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Flash Cards</td>
                  <td><span class="check-mark"></span></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Free Updates Until You Pass</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tr>
            </tbody>
            <tfoot>
              <tr class="learn-more">
                <td></td>
                <td>
                  <p>Learn More</p>
                </td>
                <td>
                  <p>Learn More</p>
                </td>
                <td>
                  <p>Learn More</p>
                </td>
                <td>
                  <p>Learn More</p>
                </td>
                <td>
                  <p>Learn More</p>
                </td>
              </tr>
              <tr class="level-link">
                <td></td>
                <td>
                  <div><a href="#">LEVEL I</a><a href="#">LEVEL II</a><span class="not-active">LEVEL III</span></div>
                </td>
                <td>
                  <div><a href="#">LEVEL I</a><a href="#">LEVEL II</a><a href="#">LEVEL III</a></div>
                </td>
                <td>
                  <div><a href="#">LEVEL I</a><a href="#">LEVEL II</a><a href="#">LEVEL III</a></div>
                </td>
                <td>
                  <div><a href="#">LEVEL I</a><a href="#">LEVEL II</a><a href="#">LEVEL III</a></div>
                </td>
                <td>
                  <div><a href="#">LEVEL I</a><a href="#">LEVEL II</a><span class="not-active">LEVEL III</span></div>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-sm-10 col-xs-12">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="#" title="Terms of Use">Terms of Use</a></li>
                <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="#" title="Shipping Information Return Policy">Shipping Information &#38; Return Policy</a></li>
                <li><a href="#" title="Contact Us">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12"><a href="" title="" class="logo"><img src="responsive/theme-blue/images/logo-wiley-footer.png" alt="Wiley logo" class="img-responsive"></a></div>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="footer-add-info">
                <p>CFA<sup>&reg;</sup>&nbsp; Institute does not endorse, promote, or warrant the accuracy or quality of the products or services offered by Wiley. CFA<sup>&reg;</sup>&nbsp; Institute, CFA<sup>&reg;</sup>&nbsp; and Chartered Financial Analyst® are trademarks owned by CFA<sup>&reg;</sup>&nbsp; Institute.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!-- scripts-->
    <script>
      /*<![CDATA[*/
      var ACC = {config: {}};
      ACC.config.contextPath = "/welstorefront";
      ACC.config.encodedContextPath = "/welstorefront/wel/en";
      ACC.config.commonResourcePath = "/welstorefront/_ui/responsive/common";
      ACC.config.themeResourcePath = "/welstorefront/_ui/responsive/theme-blue";
      ACC.config.siteResourcePath = "/welstorefront/_ui/responsive/site-wel";
      ACC.config.rootPath = "/welstorefront/_ui/responsive";
      ACC.config.CSRFToken = "afd195be-f142-4e7d-907e-480128d9b5f8";
      ACC.pwdStrengthVeryWeak = 'Very weak';
      ACC.pwdStrengthWeak = 'Weak';
      ACC.pwdStrengthMedium = 'Medium';
      ACC.pwdStrengthStrong = 'Strong';
      ACC.pwdStrengthVeryStrong = 'Very strong';
      ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
      ACC.pwdStrengthTooShortPwd = 'Too short';
      ACC.pwdStrengthMinCharText = 'Minimum length is %d characters';
      ACC.accessibilityLoading = 'Loading... Please wait...';
      ACC.accessibilityStoresLoaded = 'Stores loaded';
      ACC.config.googleApiKey = "";
      ACC.config.googleApiVersion = "3.7";
      ACC.autocompleteUrl = '/welstorefront/wel/en/search/autocompleteSecure';
      /*]]>*/
      
    </script>
    <script>
      /*<![CDATA[*/
      ACC.addons = {};
      ACC.addons.wileystorefrontcommons = [];
      ACC.addons.liveeditaddon = [];
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.add'] = 'Add new component to content slot';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.edit_menu'] = 'Edit menu';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.override'] = 'Override content slot';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.create'] = 'Create new content slot';
      ACC.addons.b2ccheckoutaddon = [];
      ACC.addons.b2ccheckoutaddon['key.2'] = 'value 2';
      ACC.addons.b2ccheckoutaddon['key.1'] = 'value 1';
      ACC.addons.subscriptionstorefront = [];
      /*]]>*/
      
    </script>
    <script src="shared/js/generatedVariables.js"></script>
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/matchMedia.js"></script>
    <script src="responsive/common/js/matchMedia.addListener.js"></script>
    <script src="responsive/common/js/enquire.min.js"></script>
    <script src="responsive/common/js/Imager.min.js"></script>
    <script src="responsive/common/js/jquery.blockUI-2.66.js"></script>
    <script src="responsive/common/js/jquery.colorbox-min.js"></script>
    <script src="responsive/common/js/jquery.form.min.js"></script>
    <script src="responsive/common/js/jquery.hoverIntent.js"></script>
    <script src="responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script>
    <script src="responsive/common/js/jquery.syncheight.custom.js"></script>
    <script src="responsive/common/js/jquery.tabs.custom.js"></script>
    <script src="responsive/common/js/jquery-ui-1.11.4.custom.min.js"></script>
    <script src="responsive/common/js/jquery.currencies.min.js"></script>
    <script src="responsive/common/js/jquery.zoom.custom.js"></script>
    <script src="responsive/common/js/owl.carousel.custom.js"></script>
    <script src="responsive/common/js/acc.address.js"></script>
    <script src="responsive/common/js/acc.autocomplete.js"></script>
    <script src="responsive/common/js/acc.carousel.js"></script>
    <script src="responsive/common/js/acc.cart.js"></script>
    <script src="responsive/common/js/acc.cartitem.js"></script>
    <script src="responsive/common/js/acc.checkout.js"></script>
    <script src="responsive/common/js/acc.checkoutsteps.js"></script>
    <script src="responsive/common/js/acc.colorbox.js"></script>
    <script src="responsive/common/js/acc.common.js"></script>
    <script src="responsive/common/js/acc.forgottenpassword.js"></script>
    <script src="responsive/common/js/acc.global.js"></script>
    <script src="responsive/common/js/acc.imagegallery.js"></script>
    <script src="responsive/common/js/acc.langcurrencyselector.js"></script>
    <script src="responsive/common/js/acc.minicart.js"></script>
    <script src="responsive/common/js/acc.navigation.js"></script>
    <script src="responsive/common/js/acc.order.js"></script>
    <script src="responsive/common/js/acc.paginationsort.js"></script>
    <script src="responsive/common/js/acc.paymentDetails.js"></script>
    <script src="responsive/common/js/acc.pickupinstore.js"></script>
    <script src="responsive/common/js/acc.product.js"></script>
    <script src="responsive/common/js/acc.productDetail.js"></script>
    <script src="responsive/common/js/acc.productvariants.js"></script>
    <script src="responsive/common/js/acc.quickview.js"></script>
    <script src="responsive/common/js/acc.ratingstars.js"></script>
    <script src="responsive/common/js/acc.refinements.js"></script>
    <script src="responsive/common/js/acc.tabs.js"></script>
    <script src="responsive/common/js/acc.track.js"></script>
    <script src="responsive/common/js/acc.storefinder.js"></script>
    <script src="responsive/common/js/_autoload.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
    <script src="responsive/common/js/jquery.validate.min.js"></script>
    <script src="addons/welagsstorefrontcommons/responsive/common/js/welagsstorefrontcommons.js"></script>
  </body>
</html>