<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../"><!--[if IE 9]>
    <script>
      (function () {
          var baseTag = document.getElementsByTagName('base')[0];
          baseTag.href = baseTag.href;
      })();
    </script><![endif]-->
    <link rel="stylesheet" type="text/css" media="all" href="addons/welagsstorefrontcommons/responsive/common/css/welagsstorefrontcommons.css">
    <link rel="stylesheet" type="text/css" media="all" href="addons/liveeditaddon/responsive/common/css/liveeditaddon.css"><!--[if IE 9]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/ybase-ie9.css">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style-ie9.css"><![endif]-->
    <![if !IE]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css"><![endif]>
    <title>WEL</title>
  </head>
  <body>
    <main data-currency-iso-code="USD" class="full-width-layout">
      <header id="main-header">
        <div class="site-header">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="logo">
                  <div class="simple-responsive-banner-component"><a href="/welstorefront/wel/en/" title="Wiley EL" class="hidden-xs"><img src="responsive/theme-blue/images/logo.png" alt="Wiley EL"></a><a href="/welstorefront/wel/en/" title="Wiley EL" class="visible-xs">&lt;&nbsp;&nbsp;<img src="responsive/theme-blue/images/logo-320.png" alt="Wiley EL" class="img-responsive"></a></div>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-6">
                <ul class="site-menu nav navbar-nav navbar-right">
                  <li><a href="#" title="About Us">About Us</a>
                    <ul>
                      <li><a href="#" title="Why Efficient Learning">Why Efficient Learning</a></li>
                      <li><a href="#" title="Success Stories">Success Stories</a></li>
                    </ul>
                  </li>
                  <li><a href="#" title="Contact Us">Contact Us</a></li>
                  <li class="menu-item-mobile"><a href="#" title="Live Chat" class="livechat">Live Chat</a></li>
                  <li><a href="#" title="Activate PIN">Activate PIN</a></li>
                  <li><a href="#" title="Cart" class="cart">Cart</a></li>
                  <li class="menu-item-bordered menu-item-mobile"><a href="#" title="Login">Login</a></li>
                  <li class="menu-item-bordered menu-item-mobile"><a href="#" title="My Account">My Account</a>
                    <ul>
                      <li><a href="#" title="Sing Out">Sing Out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="product-header blue-lagoon">
          <div class="container">
            <div class="row">
              <div class="navbar-header col-sm-3">
                <button type="button" data-target="#search-bar" data-toggle="collapse" class="search-button visible-xs"></button>
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="collapsed menu-button visible-xs"></button>
                <div class="logo">
                  <div class="simple-responsive-banner-component">
                      <a href="/welstorefront/wel/en/" title="Wiley EL" class="hidden-xs">
                          <img src="responsive/theme-blue/images/ima-wileycma2.png" alt="Wiley EL">
                      </a>
                      <a href="/welstorefront/wel/en/" title="Wiley EL" class="visible-xs">
                          <img src="responsive/theme-blue/images/wileycmaexcel.png" alt="Wiley EL">
                      </a>
                </div>
              </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse col-sm-9">
                <div class="social-links nav navbar-nav navbar-right">
                  <a href="https://twitter.com/wileycpaexcel" title="Follow us">
                      <img src="responsive/theme-blue/images/ico-twitter.png"></a>
                  <a href="https://twitter.com/wileycpaexcel" title="Connect with us">
                      <img src="responsive/theme-blue/images/ico-linkedin.png">
                  </a>
                  <a href="https://plus.google.com/114273573586018361218/posts" title="Follow us">
                      <img src="responsive/theme-blue/images/ico-googleplus.png"></a>
                  <a href="https://www.facebook.com/WileyCPAexcel" title="Friend with us">
                      <img src="responsive/theme-blue/images/ico-facebook.png"></a>
                  <a href="https://www.youtube.com/user/CPAexcel" title="Watch us">
                      <img src="responsive/theme-blue/images/ico-youtube.png">
                  </a>
                  <a href="#" class="search">
                      <button type="button" data-target="#search-bar" data-toggle="collapse" class="search-button"></button>
                  </a>
                </div>
                <ul class="product-menu nav navbar-nav navbar-right">
                  <li><a href="#">Products</a>
                    <ul>
                      <li class="sub-menu"><a href="#">Free Trial</a>
                        <ul>
                          <li><a href="#">Platinum Course</a></li>
                          <li><a href="#">Gold Course</a></li>
                          <li><a href="#">Silver Course</a></li>
                          <li><a href="#">Self-Study Course</a></li>
                          <li><a href="#">11th Hour Review Course</a></li>
                          <li><a href="#">Supplements</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#">Level I CFA Dec 2015</a>
                        <ul>
                          <li><a href="#">Course</a></li>
                          <li><a href="#">Gold Course</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#">Level I CFA Dec 2015</a>
                        <ul>
                          <li><a href="#">Self-Study Course</a></li>
                          <li><a href="#">Supplements</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Product Availability Schedule</a></li>
                      <li><a href="#">Product Availability Schedule</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Why CMAexcel?</a></li>
                  <li><a href="#">CMA Resources</a>
                    <ul>
                      <li><a href="#">Universities &amp; Schools</a></li>
                      <li><a href="#">Firms &amp; Corporations</a></li>
                      <li><a href="#">International Providers</a></li>
                      <li><a href="#">Industry Associations</a></li>
                      <li><a href="#">Campus Representatives</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="search-bar" class="collapse">
          <div class="container">
            <form id="searchform" method="get" role="search" action="http://www.efficientlearning.com/wileycmaexcel/">
              <input type="text" placeholder="What can we help you find?">
              <button type="submit"><span class="hidden-xs">Search</span><span class="visible-xs">&nbsp;</span></button>
            </form>
          </div>
        </div>
      </header>
      <div class="how-it-works"><img src="responsive/theme-blue/images/belicia-crop.jpg" alt="" class="img-block">
        <div class="how-it-works-content">
          <div class="learn-more">
            <p>Belicia Cespedes,&nbsp;CPA<br>Passed with Wiley CPAexcel<br><a href="http://blog.efficientlearning.com/uncategorized/17-year-old-passed-cpa-exam" target="_blank">Check out Belicia`s story</a></p>
          </div>
          <div class="video-content">
            <div class="wrapper">
              <h1>CPA Exam Review for Your Busy Schedule</h1>
              <h2>Wiley CPAexcel gives you everything you need to prep for the CPA Exam without having to give up your life.</h2><img src="responsive/theme-blue/images/video-promo.jpg" data-vidsrc="https://www.youtube.com/embed/bIOtN09lWK4?modestbranding=1&amp;amp;rel=0" class="video-thumb">
              <p>View our most popular<a href="http://www.efficientlearning.com/wileycpaexcel/cpa-products/platinum-cpa-review-course/">CPA review course bundle</a>, now featuring 12,000 past CPA Exam practice questions.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="start-free-trial">
        <form>
          <input name="email" type="email" value="" tabindex="100" placeholder="Enter Your Email" class="email-field">
          <input type="submit" value="Start Free Trial" tabindex="101" class="button button-submit">
          <h1 class="learn-more">Or <a href="http://www.efficientlearning.com/wileycpaexcel/cpa-products/">learn more</a> about Wiley CPAexcel
          </h1>
        </form>
      </div>
      <div class="pass-with-us">
        <div class="container">
          <div class="bg-image"><img src="responsive/theme-blue/images/desk-new.jpg"></div>
          <div class="content col-xs-8 col-sm-5">
            <h1 class="title">Faster, More<br>Effective Test Prep</h1>
            <div class="description">
              <p>With Wiley CPAexcel, you'll learn<br>faster and more per study hour. We<br>break your CPA study material down<br>into bite-sized lessons. Master an<br>entire lesson in just thirty minutes!</p>
              <p><strong><a title="Why CPAexcel?" href="#">5 reasons</a> you will pass with us</strong></p>
            </div>
          </div>
        </div>
      </div>
      <div class="best-value">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="image-gallery">
                <div class="slider">
                  <div id="sync1" class="owl-carousel">
                    <div class="item"><img src="responsive/theme-blue/images/cpa-slides-a.jpg"></div>
                    <div class="item"><img src="responsive/theme-blue/images/cpa-slides-c.jpg"></div>
                    <div class="item"><img src="responsive/theme-blue/images/cpa-slides-d.jpg"></div>
                    <div class="item"><img src="responsive/theme-blue/images/cpa-slides-e.jpg"></div>
                  </div>
                  <div id="sync2" class="owl-carousel">
                    <div class="item"><img src="responsive/theme-blue/images/cpa-slides-a.jpg"></div>
                    <div class="item"><img src="responsive/theme-blue/images/cpa-slides-c.jpg"></div>
                    <div class="item"><img src="responsive/theme-blue/images/cpa-slides-d.jpg"></div>
                    <div class="item"><img src="responsive/theme-blue/images/cpa-slides-e.jpg"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <h4>
                The Best Value <br>
                Out There
              </h4>
              <p>
                CPA Exam review courses are a big investment. With Wiley CPAexcel, you get the best value for your dollar.
                Our CPA prep course costs just a fraction of the leading competitor’s.
              </p>
              <p><a hre="#" title="">Compare &nbsp</a>our CPA Review Course bundles</p>
            </div>
          </div>
        </div>
      </div>
      <div class="courses-block">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>3 Great CPA Review Course Bundles to Choose From</h2>
              <table class="courses-table">
                <thead>
                  <tr>
                    <th><a href="http://www.efficientlearning.com/wileycpaexcel/why-cpaexcel/need-more-reasons/">Product Components</a></th>
                    <th class="most-popular"><a href="http://www.efficientlearning.com/wileycpaexcel/cpa-products/platinum-cpa-review-course/">
                        <h3>Platinum CPA<br>Review Course</h3></a></th>
                    <th><a href="http://www.efficientlearning.com/wileycpaexcel/cpa-products/video-gold-medal-course/">
                        <h3>Gold CPA<br>Review Course</h3></a></th>
                    <th><a href="http://www.efficientlearning.com/wileycpaexcel/cpa-products/silver-cpa-review-course/">
                        <h3>Silver CPA<br>Review Course</h3></a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Efficient Learning System with Bite-Sized Lessons</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                  </tr>
                  <tr>
                    <td>2,600+ Pages Study Text (Digital)</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                  </tr>
                  <tr>
                    <td>7,500+ AICPA Past Exam Questions</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                  </tr>
                  <tr>
                    <td>110+ Hours Video Lectures + Slides</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                  </tr>
                  <tr>
                    <td>4,200+ Flash Cards (Digital)</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                  </tr>
                  <tr>
                    <td>450+ Task-Based Simulations</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                  </tr>
                  <tr>
                    <td>Simulated CPA Exams in Exam-Identical Interface</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                  </tr>
                  <tr>
                    <td>Exam Planner</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                  </tr>
                  <tr>
                    <td>Course Outlines (Print or Ebook)</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                  </tr>
                  <tr>
                    <td>32 GB Flash Drive for Offline Access</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                  </tr>
                  <tr>
                    <td>Free Content and Software Updates</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                  </tr>
                  <tr>
                    <td>Free Shipping</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                  </tr>
                  <tr>
                    <td>Professor Mentoring</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Bonus 4,400 MCQ's and 148 Sims (CPA Test Bank)</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Virtual Classes</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Focus Notes (Print or Ebook)</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Flash Cards (Print)</td>
                    <td><span class="glyphicon glyphicon-ok"></span></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>Price</td>
                    <td><a href="http://www.efficientlearning.com/wileycpaexcel/cpa-products/platinum-cpa-review-course/">$2295</a></td>
                    <td><a href="http://www.efficientlearning.com/wileycpaexcel/cpa-products/video-gold-medal-course/">$1800</a></td>
                    <td><a href="http://www.efficientlearning.com/wileycpaexcel/cpa-products/silver-cpa-review-course/">$1590</a></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="start-free-trial">
        <form>
          <input name="email" type="email" value="" tabindex="100" placeholder="Enter Your Email" class="email-field">
          <input type="submit" value="Start Free Trial" tabindex="101" class="button button-submit">
          <h1 class="learn-more">Or <a href="http://www.efficientlearning.com/wileycpaexcel/cpa-products/">learn more</a> about Wiley CPAexcel
          </h1>
        </form>
      </div>
      <div class="best-bright-profess">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3"><img src="responsive/theme-blue/images/icon-stopwatch.png" width="70" height="80" alt="" class="img-responsive pull-right"></div>
                <div class="col-md-9 col-sm-9 col-xs-9">
                  <p class="sum">12,000+</p>
                  <p>CPA Exam Questions</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="row">
                <div class="col-md-6 col-sm-5 col-xs-3"><img src="responsive/theme-blue/images/icon-video.png" width="66" height="66" alt="" class="img-responsive pull-right"></div>
                <div class="col-md-6 col-sm-7 col-xs-9">
                  <p class="sum">600+</p>
                  <p>Task Based Simulations</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="row">
                <div class="col-md-5 col-sm-4 col-xs-3"><img src="responsive/theme-blue/images/profess-icon.png" width="109" height="154" alt="" class="img-responsive pull-right"></div>
                <div class="col-md-7 col-sm-8 col-xs-9">
                  <h2>Best &amp;<br>Brightest<br>Professors</h2>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>
                From Pam Smith, KPMG Professor of Accountancy, to Don Tidrick, Deloitte Professor of Accountancy,
                both from University of Northern Illinois, our professors are the most revered and recognized names
                in accounting education. You have access to them all via video lectures, online mentoring and virtual classes.
              </p>
              <p class="signature"><a href="#" title="">See full list of CPA professors</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="until-you-pass">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center"><img src="http://www.efficientlearning.com/wileycpaexcel/wp-content/uploads/sites/2/2015/02/CPA-Gold-Slide.png" alt="" width="687" height="413"></div>
            <div class="col-md-6">
              <h1>With You Until You Pass</h1>
              <p>
                The CPA Exam is a tough test. That’s why&nbsp;we’re with you until you pass with&nbsp;
                unlimited course repeats, updates and&nbsp;upgrades—at no extra cost!</p>
              </p>
              <div class="text-right"><a href="#">&nbsp;See Pass Guarantee details</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="better-competitors">
        <div class="container">
          <div class="row">
            <h1>Better than Our Competitors</h1>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4">
              <ul class="list-unstyled">
                <li>&nbsp</li>
                <li>Retail Price (All Four Parts)</li>
                <li>Cost to repeat the course</li>
                <li>Length of access time</li>
                <li>AICPA Practice Questions</li>
                <li>Task-based Simulations</li>
                <li>CPA Course Structure</li>
                <li>Published pass rate&#42;</li>
                <li>Video lectures delivered by</li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
              <ul class="list-unstyled">
                <li>Wiley CPAexcel</li>
                <li>&#36;2,295</li>
                <li>Free until you pass, no conditions</li>
                <li>Free until you pass, no conditions</li>
                <li>12,000 (more than any<br>other course available)</li>
                <li>600</li>
                <li>Short, bite-sized lessons</li>
                <li>9 out of 10 students pass</li>
                <li>National Professors</li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
              <ul class="list-unstyled">
                <li>Becker<sup>&nbsp;TM</sup></li>
                <li>&#36;3,393&#43;</li>
                <li>50&#37; extra per part retaken</li>
                <li>12 months live classes.<br>18 months software</li>
                <li>7,000</li>
                <li>300</li>
                <li>Traditional, long format lectures</li>
                <li>&quot;Twice non-Becker students&quot;</li>
                <li>National Instructors</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <p>*Our data about the Becker<sup>TM &nbsp;</sup>CPA Review Course is taken from the Becker<sup>TM &nbsp;</sup>website and other sources we believe to be reliable.
              We strive to be accurate but suggest you check the data for yourself. Please contact Wiley CPAexcel if you believe any of our data is incorrect so that we may remedy any error.
            </p>
          </div>
        </div>
      </div>
      <div class="story">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Why People Love Wiley CPAexcel</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div style="background-image: url(http://www.efficientlearning.com/wileycpaexcel/wp-content/uploads/sites/2/2015/08/35.jpg)" class="avatar"></div>
              <div class="content">
                <p class="description">The CPAexcel comprehensive study materials are truly exceptional. Being able to listen to the video lectures and having access to the professor mentoring made the learning process a little more interactive and effective.</p>
                <p class="by">Merike Henneman, Arlington VA</p>
              </div>
            </div>
            <div class="col-md-6">
              <div style="background-image: url(http://www.efficientlearning.com/wileycpaexcel/wp-content/uploads/sites/2/2015/08/37.jpg)" class="avatar"></div>
              <div class="content">
                <p class="description">CPAexcel’s Bite Sized Lessons meant every minute of studying was spent learning the material, not distracted in a classroom setting.</p>
                <p class="by">Max Duncan, Charlottesville, VA</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12"><a href="http://www.efficientlearning.com/wileycpaexcel/why-cpaexcel/success-stories/" class="read-more pull-right">Read more success stories</a></div>
          </div>
        </div>
      </div>
      <div class="unrivaled-expers">
        <div class="container">
          <div class="row">
            <h2>The Unrivaled Wiley CPAexcel Experience</h2>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-3"><img src="responsive/theme-blue/images/our-pass-gurantee.png" width="120" height="121" alt="" class="img-responsive"></div>
                <div class="col-md-8 col-sm-8 col-xs-9">
                  <p>We Don't Charge You Extra If You Don't Pass.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-3"><img src="responsive/theme-blue/images/throphy.png" width="120" height="118" alt="" class="img-responsive"></div>
                <div class="col-md-8 col-sm-8 col-xs-9">
                  <p>Personalized Study Plans That Fit Your Schedule.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-3"><img src="responsive/theme-blue/images/interactive.png" width="120" height="118" alt="" class="img-responsive"></div>
                <div class="col-md-8 col-sm-8 col-xs-9">
                  <p>Interactive Online Platform To Monitor Progress.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-3"><img src="responsive/theme-blue/images/9-out-of-10.png" width="120" height="121" alt="" class="img-responsive"></div>
                <div class="col-md-8 col-sm-8 col-xs-9">
                  <p>Proven Pass Rates. Isn't That All That Matters?</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-3"><img src="responsive/theme-blue/images/grad.png" width="120" height="118" alt="" class="img-responsive"></div>
                <div class="col-md-8 col-sm-8 col-xs-9">
                  <p>Student Scholarship Programs & Discounts.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-3"><img src="responsive/theme-blue/images/international.png" width="120" height="118" alt="" class="img-responsive"></div>
                <div class="col-md-8 col-sm-8 col-xs-9">
                  <p>Free CPA Exam Eligibility Advice for International Candidates</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners">
        <div class="container">
          <div class="row">
            <ul class="partners-list list-inline">
              <li><img src="responsive/theme-blue/images/UTDALLAS.jpg" alt="" width="227" height="85"></li>
              <li><img src="responsive/theme-blue/images/CHINESE.jpg" alt="" width="98" height="109"></li>
              <li><img src="responsive/theme-blue/images/W.jpg" alt="" width="84" height="85"></li>
              <li><img src="responsive/theme-blue/images/NOBA.jpg" alt="" width="105" height="94"></li>
              <li><img src="responsive/theme-blue/images/LAU.jpg" alt="" width="156" height="110"></li>
              <li><img src="responsive/theme-blue/images/UNIC.jpg" alt="" width="76" height="76"></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-sm-10 col-xs-12">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="#" title="Terms of Use">Terms of Use</a></li>
                <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="#" title="Shipping Information Return Policy">Shipping Information &#38; Return Policy</a></li>
                <li><a href="#" title="Contact Us">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12"><a href="" title="" class="logo"><img src="responsive/theme-blue/images/logo-wiley-footer.png" alt="Wiley logo" class="img-responsive"></a></div>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="footer-add-info">
                <p>CFA<sup>&reg;</sup>&nbsp; Institute does not endorse, promote, or warrant the accuracy or quality of the products or services offered by Wiley. CFA<sup>&reg;</sup>&nbsp; Institute, CFA<sup>&reg;</sup>&nbsp; and Chartered Financial Analyst® are trademarks owned by CFA<sup>&reg;</sup>&nbsp; Institute.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!-- scripts-->
    <script>
      /*<![CDATA[*/
      var ACC = {config: {}};
      ACC.config.contextPath = "/welstorefront";
      ACC.config.encodedContextPath = "/welstorefront/wel/en";
      ACC.config.commonResourcePath = "/welstorefront/_ui/responsive/common";
      ACC.config.themeResourcePath = "/welstorefront/_ui/responsive/theme-blue";
      ACC.config.siteResourcePath = "/welstorefront/_ui/responsive/site-wel";
      ACC.config.rootPath = "/welstorefront/_ui/responsive";
      ACC.config.CSRFToken = "afd195be-f142-4e7d-907e-480128d9b5f8";
      ACC.pwdStrengthVeryWeak = 'Very weak';
      ACC.pwdStrengthWeak = 'Weak';
      ACC.pwdStrengthMedium = 'Medium';
      ACC.pwdStrengthStrong = 'Strong';
      ACC.pwdStrengthVeryStrong = 'Very strong';
      ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
      ACC.pwdStrengthTooShortPwd = 'Too short';
      ACC.pwdStrengthMinCharText = 'Minimum length is %d characters';
      ACC.accessibilityLoading = 'Loading... Please wait...';
      ACC.accessibilityStoresLoaded = 'Stores loaded';
      ACC.config.googleApiKey = "";
      ACC.config.googleApiVersion = "3.7";
      ACC.autocompleteUrl = '/welstorefront/wel/en/search/autocompleteSecure';
      /*]]>*/
      
    </script>
    <script>
      /*<![CDATA[*/
      ACC.addons = {};
      ACC.addons.wileystorefrontcommons = [];
      ACC.addons.liveeditaddon = [];
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.add'] = 'Add new component to content slot';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.edit_menu'] = 'Edit menu';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.override'] = 'Override content slot';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.create'] = 'Create new content slot';
      ACC.addons.b2ccheckoutaddon = [];
      ACC.addons.b2ccheckoutaddon['key.2'] = 'value 2';
      ACC.addons.b2ccheckoutaddon['key.1'] = 'value 1';
      ACC.addons.subscriptionstorefront = [];
      /*]]>*/
      
    </script>
    <script src="shared/js/generatedVariables.js"></script>
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/matchMedia.js"></script>
    <script src="responsive/common/js/matchMedia.addListener.js"></script>
    <script src="responsive/common/js/enquire.min.js"></script>
    <script src="responsive/common/js/Imager.min.js"></script>
    <script src="responsive/common/js/jquery.blockUI-2.66.js"></script>
    <script src="responsive/common/js/jquery.colorbox-min.js"></script>
    <script src="responsive/common/js/jquery.form.min.js"></script>
    <script src="responsive/common/js/jquery.hoverIntent.js"></script>
    <script src="responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script>
    <script src="responsive/common/js/jquery.syncheight.custom.js"></script>
    <script src="responsive/common/js/jquery.tabs.custom.js"></script>
    <script src="responsive/common/js/jquery-ui-1.11.4.custom.min.js"></script>
    <script src="responsive/common/js/jquery.currencies.min.js"></script>
    <script src="responsive/common/js/jquery.zoom.custom.js"></script>
    <script src="responsive/common/js/owl.carousel.custom.js"></script>
    <script src="responsive/common/js/acc.address.js"></script>
    <script src="responsive/common/js/acc.autocomplete.js"></script>
    <script src="responsive/common/js/acc.carousel.js"></script>
    <script src="responsive/common/js/acc.cart.js"></script>
    <script src="responsive/common/js/acc.cartitem.js"></script>
    <script src="responsive/common/js/acc.checkout.js"></script>
    <script src="responsive/common/js/acc.checkoutsteps.js"></script>
    <script src="responsive/common/js/acc.colorbox.js"></script>
    <script src="responsive/common/js/acc.common.js"></script>
    <script src="responsive/common/js/acc.forgottenpassword.js"></script>
    <script src="responsive/common/js/acc.global.js"></script>
    <script src="responsive/common/js/acc.imagegallery.js"></script>
    <script src="responsive/common/js/acc.langcurrencyselector.js"></script>
    <script src="responsive/common/js/acc.minicart.js"></script>
    <script src="responsive/common/js/acc.navigation.js"></script>
    <script src="responsive/common/js/acc.order.js"></script>
    <script src="responsive/common/js/acc.paginationsort.js"></script>
    <script src="responsive/common/js/acc.paymentDetails.js"></script>
    <script src="responsive/common/js/acc.pickupinstore.js"></script>
    <script src="responsive/common/js/acc.product.js"></script>
    <script src="responsive/common/js/acc.productDetail.js"></script>
    <script src="responsive/common/js/acc.productvariants.js"></script>
    <script src="responsive/common/js/acc.quickview.js"></script>
    <script src="responsive/common/js/acc.ratingstars.js"></script>
    <script src="responsive/common/js/acc.refinements.js"></script>
    <script src="responsive/common/js/acc.tabs.js"></script>
    <script src="responsive/common/js/acc.track.js"></script>
    <script src="responsive/common/js/acc.storefinder.js"></script>
    <script src="responsive/common/js/_autoload.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
    <script src="responsive/common/js/jquery.validate.min.js"></script>
    <script src="addons/welagsstorefrontcommons/responsive/common/js/welagsstorefrontcommons.js"></script>
  </body>
</html>