<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
</head>
<body style="margin: 0; padding: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0">
    <tr>
        <td align="center">
            <center style="max-width: 600px; width: 100%;">
                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; font-family: 'Helvetica', 'Arial', sans-serif; line-height: 19px; color: #000000;" bgcolor="#ffffff" >

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%" bgcolor="#272f37">
                                <tr>
                                    <td style="width: 55%; padding: 35px 10px 35px 20px">
                                        <div style="max-width: 240px;"><img src="https://dl.dropboxusercontent.com/u/13589363/logo.png" alt=""></div>
                                    </td>
                                    <td style="width: 45%; padding: 10px 20px 10px 10px; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; line-height: 17px; font-weight: bold; text-transform: uppercase; color: #ffffff;">
                                        <div><strong>North America: &nbsp;888-884-5669</strong></div>
                                        <div><strong>International: &nbsp;928-204-1066</strong></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 25px 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; color: #222222; line-height: 19px;" bgcolor="#f6f8f4">
                                <tr bgcolor="#e0e1db">
                                    <th style="padding: 6px 5px 6px 20px; font-weight: bold; text-align: left;">
                                        Order <a href="$orderInfoUrl" style="color: #222222; font-weight: bold;">#123456</a>
                                    </th>
                                    <th style="padding: 6px 5px; font-weight: bold; text-align: right;">
                                        Quantity
                                    </th>
                                    <th style="padding: 6px 5px; font-weight: bold; text-align: right;">
                                        Price
                                    </th>
                                    <th style="width: 60px; padding: 6px 20px 6px 5px; font-weight: bold; text-align: right;">
                                        Total
                                    </th>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 5px 20px 20px; text-align: left;">
                                        <a href="${ctx.baseUrl}$entry.product.url" style="color: #222222; font-weight: bold;">EBP TEST PRODUCT (print)</a>
                                    </td>
                                    <td style="padding: 20px 5px; text-align: right;">
                                        1
                                    </td>
                                    <td style="padding: 20px 5px; text-align: right;">
                                        $575.00
                                    </td>
                                    <td style="width: 60px; padding: 20px 20px 20px 5px; text-align: right;">
                                        $575.00
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" style="padding: 0 20px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; color: #222222; line-height: 19px;">
                                            <tr>
                                                <td style="padding: 14px 5px 0 5px; border-top: 1px solid #000000; text-align: right;">
                                                    Subtotal:
                                                </td>
                                                <td style="width: 60px; padding: 14px 0 0 5px; border-top: 1px solid #000000; text-align: right;">
                                                    $575.00
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 5px; text-align: right;">
                                                    Discount:
                                                </td>
                                                <td style="width: 60px; padding: 0 0 0 5px; text-align: right;">
                                                    -$0.0
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 5px; text-align: right;">
                                                    Shipping:
                                                </td>
                                                <td style="width: 60px; padding: 0 0 0 5px; text-align: right;">
                                                    $40.25
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 5px; text-align: right;">
                                                    Tax:
                                                </td>
                                                <td style="width: 60px; padding: 0 0 0 5px; text-align: right;">
                                                    $40.25
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 5px 10px 5px; font-weight: bold; text-align: right;">
                                                    Total:
                                                </td>
                                                <td style="width: 60px; padding: 0 0 10px 5px; font-weight: bold; text-align: right;">
                                                    $615.25
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 25px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; color: #222222; line-height: 17px;">
                                <td>
                                    <div><b>Billed to:</b></div>
                                    <div>Isaac Gerber</div>
                                    <div>19 W 85th Street</div>
                                    <div>New York, NY 10024</div>

                                </td>
                                <td>
                                    <div><b>Ship to:</b></div>
                                    <div>Isaac Gerber</div>
                                    <div>19 W 85th Street</div>
                                    <div>New York, NY 10024</div>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 45px 20px; font-size: 12px; color: #222222; line-height: 17px;">
                            <div><b>Credit card:</b></div>
                            <div>Visa</div>
                            <div><b>Card No.</b></div>
                            <div>2986</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 40px 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;"  bgcolor="#D67815">
                                <tr>
                                    <td style="width: 45%; vertical-align: middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; font-family: 'Helvetica', 'Arial', sans-serif;" >
                                            <tr>
                                                <td style="vertical-align: middle; height: 60px; text-align: right;" bgcolor="#414D57">
                                                    <p style=" margin: 0; font-size: 16px; font-weight: bold; color:#ffffff; line-height: 19px;"> Thank you for <br> your order</p>
                                                </td>
                                                <td style="vertical-align: middle; height: 60px;">
                                                    <!--[if gte mso 9]>
                                                    <img src="https://dl.dropboxusercontent.com/u/13589363/triangle.png" width="30px" height="60px" style="display: block;">
                                                    <![endif]-->
                                                    <div style="border-style: solid; border-width: 40px 0 40px 40px; border-color: transparent transparent transparent #414d57;"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding: 20px 0; vertical-align: middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; line-height: 19px; color: #ffffff;" bgcolor="#D67815">
                                            <tr>
                                                <td style="padding: 0 5px 0 0; text-align: right;">Order No:</td>
                                                <td style="padding: 0 10px 0 0; text-align: left;">513886</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 5px 0 0; text-align: right;">Date:</td>
                                                <td style="padding: 0 10px 0 0; text-align: left;">2014-02-11</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 5px 0 0; text-align: right;">Total:</td>
                                                <td style="padding: 0 10px 0 0; text-align: left;">1815.00</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 20px 20px; font-size: 14px;">
                            <!--[if gte mso 9]>
                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:600px; font-family: 'Helvetica', 'Arial', sans-serif;  font-size: 14px;"><tr><td>
                            <![endif]-->
                            <div>If you have any question about your product, please visit our
                                <a href="${ctx.efficientLearningLink}${ctx.messages.customerSupportLink}" style="color: #0a4d93; text-align: left; font-weight: bold; text-decoration: none;">Customer Support Center</a>
                                or call Customer Care at 1.877.301.1260 any weekday from 8:00AM to 8:00PM Eastern Time. If you are calling from outside the U.S., please dial 317.572.3993.
                            </div>
                            <!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 50px 20px; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px;">
                            <div>Best of luck preparing for the exam!</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 25px 20px; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px;">
                            <div>The Team at Wiley Efficient Learning<sup style="margin: 0; padding: 0; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 9px; line-height: 10px;">TM</sup></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 20px 20px; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; line-height: 18px;">
                            <div>This email was sent by Wiley Efficient Learning</div>
                            <div>P.O. Box 4223, Sedona, AZ 86340</div>
                            <div>&copy;John Wiley & Sons, Inc, All Rights Reserved.</div>
                            <div>Contact Us: 888-884-5669 (North America) | 928-204-1066 (International)</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 20px 20px; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; color: #0a4d93;">
                            <a href="" style="color: #0a4d93; text-decoration: none;">Efficientlearning.com </a> |
                            <a href="" style="color: #0a4d93; text-decoration: none;">Privacy Policy </a> |
                            <a href="" style="color: #0a4d93; text-decoration: none;">Update Profile </a> |
                            <a href="" style="color: #0a4d93; text-decoration: none;">Unsubscribe </a>
                        </td>
                    </tr>


                    <tr>
                        <td align="right" style="padding: 25px 30px;">
                            <img src="https://dl.dropboxusercontent.com/u/13589363/logo_wiley.png" alt="">
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]-->
            </center>
        </td>
    </tr>
</table>
</body>
</html>