<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
</head>
<body style="margin: 0; padding: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0">
    <tr>
        <td align="center">
            <center style="max-width: 600px; width: 100%;">
                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; font-family: 'Helvetica', 'Arial', sans-serif; line-height: 19px; color: #000000;" bgcolor="#ffffff" >

                    <tr>
                        <td style="padding: 0 0 50px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%" bgcolor="#272f37">
                                <tr>
                                    <td style="width: 55%; padding: 35px 10px 35px 20px">
                                        <div style="max-width: 240px;"><img src="https://dl.dropboxusercontent.com/u/13589363/logo.png" alt=""></div>
                                    </td>
                                    <td style="width: 45%; padding: 10px 20px 10px 10px; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; line-height: 17px; font-weight: bold; text-transform: uppercase; color: #ffffff;">
                                        <div><strong>North America: &nbsp;888-884-5669</strong></div>
                                        <div><strong>International: &nbsp;928-204-1066</strong></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 80px 20px; font-size: 16px;">
                            <div style="margin: 0 0 30px 0;">Dear Isaac,</div>
                            <div style="margin: 0 0 60px 0;">You recently asked to reset your password for <a href="mailto:isaac.gerber@gmail.com" style="color: #1551ce;">isaac.gerber@gmail.com</a></div>
                            <div>Please click the below link to reset your password</div>
                            <div style="margin: 0 0 30px 0;"><a href="#" style="color: #1551ce;">Reset Password</a></div>
                            <div style="margin: 0 0 30px 0;">Remember: You can also change your email addres and password from<a href="" style="color: #1551ce;"><strong>'My Account'</strong></a>.</div>
                            <div>Your Partner Until You Pass,</div>
                            <div>The Team at Wiley Efficient Learning</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 20px 20px; font-size: 12px; line-height: 18px;">
                            <div>This email was sent by Wiley Efficient Learning</div>
                            <div>P.O. Box 4223, Sedona, AZ 86340</div>
                            <div>&copy;John Wiley & Sons, Inc, All Rights Reserved.</div>
                            <div>Contact Us: 888-884-5669 (North America) | 928-204-1066 (International)</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 20px 20px; font-size: 12px; color: #0a4d93;">
                            <a href="#" style="color: #0a4d93; text-decoration: none;">Efficientlearning.com</a> | <a href="#" style="color: #0a4d93; text-decoration: none;">Privacy Policy</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" style="padding: 25px 30px;">
                            <img src="https://dl.dropboxusercontent.com/u/13589363/logo_wiley.png" alt="">
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]-->
            </center>
        </td>
    </tr>
</table>
</body>
</html>