<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../"><!--[if IE 9]>
    <script>
      (function () {
          var baseTag = document.getElementsByTagName('base')[0];
          baseTag.href = baseTag.href;
      })();
    </script><![endif]-->
    <link rel="stylesheet" type="text/css" media="all" href="addons/wileystorefrontcommons/responsive/common/css/wileystorefrontcommons.css">
    <link rel="stylesheet" type="text/css" media="all" href="addons/liveeditaddon/responsive/common/css/liveeditaddon.css"><!--[if IE 9]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/ybase-ie9.css">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style-ie9.css"><![endif]-->
    <![if !IE]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css"><![endif]>
    <title>WEL</title>
  </head>
  <body>
    <main data-currency-iso-code="USD">
      <header id="main-header">
        <div class="site-header">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="logo">
                  <div class="simple-responsive-banner-component"><a href="/welstorefront/wel/en/" title="Wiley EL" class="hidden-xs"><img src="responsive/theme-blue/images/logo.png" alt="Wiley EL"></a><a href="/welstorefront/wel/en/" title="Wiley EL" class="visible-xs">&lt;&nbsp;&nbsp;<img src="responsive/theme-blue/images/logo-320.png" alt="Wiley EL" class="img-responsive"></a></div>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-6">
                <ul class="site-menu nav navbar-nav navbar-right">
                  <li><a href="#" title="About Us">About Us</a>
                    <ul>
                      <li><a href="#" title="Why Efficient Learning">Why Efficient Learning</a></li>
                      <li><a href="#" title="Success Stories">Success Stories</a></li>
                    </ul>
                  </li>
                  <li><a href="#" title="Contact Us">Contact Us</a></li>
                  <li class="menu-item-mobile"><a href="#" title="Live Chat" class="livechat">Live Chat</a></li>
                  <li><a href="#" title="Activate PIN">Activate PIN</a></li>
                  <li><a href="#" title="Cart" class="cart">Cart</a></li>
                  <li class="menu-item-bordered"><a href="#" title="Login">Login</a></li>
                  <li class="menu-item-bordered"><a href="#" title="My Account">My Account</a>
                    <ul>
                      <li><a href="#" title="Sing Out">Sing Out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="search-bar" class="collapse">
          <div class="container">
            <form id="searchform" method="get" role="search" action="http://www.efficientlearning.com/wileycmaexcel/">
              <input type="text" placeholder="What can we help you find?">
              <button type="submit"><span class="hidden-xs">Search</span><span class="visible-xs">&nbsp;</span></button>
            </form>
          </div>
        </div>
      </header>
      <div class="container my-cart">
        <div class="subscriptions-empty-cart">
          <p><strong>Your Shopping Cart is empty.</strong></p>
          <p>Learn more about our <a href="#">CMA</a> , <a href="#">CPA</a> and <a href="#">CFA</a> exam preparation products or visit the <a href="#">Efficient Learning home page</a>
          </p>
        </div>
        <div class="subscriptions">
          <div class="subscriptions-title">
            <h2 class="title">My Cart</h2>
            <div class="subscriptions-action-buttons"><a href="#" class="link">Keep Shopping</a>
              <button type="button" class="btn btn-primary">Continue</button>
            </div>
          </div>
          <div class="subscriptions-container">
            <div class="subscriptions-header">
              <div class="subscriptions-header-item item-item">Item</div>
              <div class="subscriptions-header-item item-price">Price</div>
              <div class="subscriptions-header-item item-qty">Qty</div>
              <div class="subscriptions-header-item item-total">Total</div>
              <div class="subscriptions-header-item item-action"></div>
            </div>
            <div class="subscriptions-content">
              <div class="subscription subscription-gift-card">
                <div class="subscription-info">
                  <div class="subscription-image"><img src="https://app.efficientlearning.com/pv5/v8/page_assets/res/mycart/images/cpa_platinum_90x90.jpg" alt="Platinum CPA Review Course: Complete Print 2015"></div>
                  <h3 class="subscription-title">$299 Apply gift card</h3>
                  <div class="subscription-description">Example feature 1</div>
                </div>
                <div class="subscription-price-item item-price">
                  <div class="subscription-price-name">Price:</div>
                  <div class="subscription-price-value">$299.00</div>
                </div>
                <div class="subscription-price-item item-qty">
                  <div class="subscription-price-name">Qty:</div>
                  <div class="subscription-price-value">1</div>
                </div>
                <div class="subscription-price-item item-total">
                  <div class="subscription-price-name">Total:</div>
                  <div class="subscription-price-value">$0.00</div>
                </div>
                <div class="subscription-price-item item-action">
                  <div class="subscription-price-name"></div>
                  <div class="subscription-price-value"></div>
                </div>
              </div>
              <div class="subscription">
                <div class="subscription-info">
                  <div class="subscription-image"><a href="#" class="subscription-image-link"><img src="https://app.efficientlearning.com/pv5/v8/page_assets/res/mycart/images/cpa_platinum_90x90.jpg" alt="Platinum CPA Review Course: Complete Print 2015"></a></div>
                  <h3 class="subscription-title"><a href="#" class="subscription-title-link">Platinum CPA Review Course: Complete Print 2016</a></h3>
                  <div class="subscription-description">
                    <ul>
                      <li>Complete Review Course</li>
                      <li>Virtual Classroom</li>
                      <li>Online Test Bank</li>
                      <li>Focus Notes</li>
                      <li>Flashcards</li>
                      <li>Course Offline Access (USB Drive)</li>
                      <li>Partner Until You Pass Guarantee - no expiration date until you pass your exam</li>
                    </ul>
                  </div>
                  <div class="discount-code-message">
                    <p>10% discount - you saved $0.00 &#9786;.</p>
                  </div>
                </div>
                <div class="subscription-price-item item-action item-action-mobile">
                  <div class="subscription-price-name"></div>
                  <div class="subscription-price-value">
                    <button type="button" class="link remove-link">Remove</button>
                  </div>
                </div>
                <div class="subscription-price-item item-price">
                  <div class="subscription-price-name">Price:</div>
                  <div class="subscription-price-value"><span class="discount-price">$2295.00</span> $2065.50
                  </div>
                </div>
                <div class="subscription-price-item item-qty">
                  <div class="subscription-price-name">Qty:</div>
                  <div class="subscription-price-value">1</div>
                </div>
                <div class="subscription-price-item item-total">
                  <div class="subscription-price-name">Total:</div>
                  <div class="subscription-price-value">$2065.50</div>
                </div>
                <div class="subscription-price-item item-action">
                  <div class="subscription-price-name"></div>
                  <div class="subscription-price-value">
                    <button type="button" class="link remove-link">Remove</button>
                  </div>
                </div>
              </div>
              <div class="subscription">
                <div class="subscription-info">
                  <div class="subscription-image"><a href="#" class="subscription-image-link"><img src="https://app.efficientlearning.com/pv5/v8/page_assets/res/mycart/images/cpa_platinum_90x90.jpg" alt="Platinum CPA Review Course: Complete Print 2015"></a></div>
                  <h3 class="subscription-title"><a href="#" class="subscription-title-link">Wiley CMAexcel Exam Review 2016, Flashcards: Complete Set</a></h3>
                  <div class="subscription-description">
                    <ul>
                      <li>Wiley CMAexcel Exam Review 2016 Flashcards: Part 1, Financial Planning, Performance and Control</li>
                      <li>Wiley CMAexcel Exam Review 2016, Flashcards: Part 2, Financial Decision Making</li>
                    </ul>
                  </div>
                </div>
                <div class="subscription-price-item item-action item-action-mobile">
                  <div class="subscription-price-name"></div>
                  <div class="subscription-price-value">
                    <button type="button" class="link remove-link">Remove</button>
                  </div>
                </div>
                <div class="subscription-price-item item-price">
                  <div class="subscription-price-name">Price:</div>
                  <div class="subscription-price-value">$150.00</div>
                </div>
                <div class="subscription-price-item item-qty">
                  <div class="subscription-price-name">Qty:</div>
                  <div class="subscription-price-value">
                    <div class="quantity-field">
                      <button type="button" class="btn btn-quantity-minus"></button>
                      <input type="text" value="3" class="form-control form-control-quantity">
                      <button type="button" class="btn btn-quantity-plus"></button>
                    </div>
                  </div>
                </div>
                <div class="subscription-price-item item-total">
                  <div class="subscription-price-name">Total:</div>
                  <div class="subscription-price-value">$450.00</div>
                </div>
                <div class="subscription-price-item item-action">
                  <div class="subscription-price-name"></div>
                  <div class="subscription-price-value">
                    <button type="button" class="link remove-link">Remove</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="subscriptions-footer">
            <div class="discount-code">
              <div class="discount-code-title">Discount Code</div>
              <form class="discount-code-form">
                <div class="input-group">
                  <input type="text" class="discount-code-input form-control"><span class="input-group-btn">
                    <button type="button" class="btn btn-primary">Apply</button></span>
                </div>
                <div class="discount-code-message">
                  <p>Discount Code TRYNOW applied successfully. 10% off Platinum CPA Review Course: Complete Print 2016.</p>
                </div>
              </form>
            </div>
            <div class="subscriptions-subtotal">
              <div class="subscriptions-subtotal-items">
                <div class="subscriptions-subtotal-item item-subtotal">
                  <div class="subscriptions-subtotal-name">Subtotal:</div>
                  <div class="subscriptions-subtotal-value">$2745.00</div>
                </div>
                <div class="subscriptions-subtotal-item item-discount-code">
                  <div class="subscriptions-subtotal-name">Discount Code:</div>
                  <div class="subscriptions-subtotal-value">
                    <div class="voucher-list__item">
                      <form id="removeVoucherForm" action="" method="post"><span id="voucher-code-EASYSHARE" class="js-release-voucher voucher-list__item-box">EASYSHARE
                          <input id="voucherCode" name="voucherCode" hidden="hidden" value="EASYSHARE" type="text"><span class="glyphicon glyphicon-remove js-release-voucher-remove-btn voucher-list__item-remove"></span></span>
                        <div>
                          <input type="hidden" name="CSRFToken" value="c77c1ef2-432b-4883-89e3-f2016935286c">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="subscriptions-subtotal-item item-discount">
                  <div class="subscriptions-subtotal-name">Discount:</div>
                  <div class="subscriptions-subtotal-value">-$705.00</div>
                </div>
                <div class="subscriptions-subtotal-item item-tax">
                  <div class="subscriptions-subtotal-name">Tax:</div>
                  <div class="subscriptions-subtotal-value">$0.00</div>
                </div>
                <div class="subscriptions-subtotal-item item-total">
                  <div class="subscriptions-subtotal-name">Total:</div>
                  <div class="subscriptions-subtotal-value">$2040.00</div>
                </div>
              </div>
              <div class="subscriptions-action-buttons"><a href="#" class="link">Keep Shopping</a>
                <button type="button" class="btn btn-primary">Continue</button>
              </div>
              <div class="subscriptions-paypal-buttons">
                <button type="button" class="btn btn-paypal">Checkout with</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-sm-10 col-xs-12">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="#" title="Terms of Use">Terms of Use</a></li>
                <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="#" title="Shipping Information Return Policy">Shipping Information &#38; Return Policy</a></li>
                <li><a href="#" title="Contact Us">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12"><a href="" title="" class="logo"><img src="responsive/theme-blue/images/logo-wiley-footer.png" alt="Wiley logo" class="img-responsive"></a></div>
          </div>
        </div>
      </footer>
    </main>
    <!-- scripts-->
    <script>
      /*<![CDATA[*/
      var ACC = {config: {}};
      ACC.config.contextPath = "/welstorefront";
      ACC.config.encodedContextPath = "/welstorefront/wel/en";
      ACC.config.commonResourcePath = "/welstorefront/_ui/responsive/common";
      ACC.config.themeResourcePath = "/welstorefront/_ui/responsive/theme-blue";
      ACC.config.siteResourcePath = "/welstorefront/_ui/responsive/site-wel";
      ACC.config.rootPath = "/welstorefront/_ui/responsive";
      ACC.config.CSRFToken = "afd195be-f142-4e7d-907e-480128d9b5f8";
      ACC.pwdStrengthVeryWeak = 'Very weak';
      ACC.pwdStrengthWeak = 'Weak';
      ACC.pwdStrengthMedium = 'Medium';
      ACC.pwdStrengthStrong = 'Strong';
      ACC.pwdStrengthVeryStrong = 'Very strong';
      ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
      ACC.pwdStrengthTooShortPwd = 'Too short';
      ACC.pwdStrengthMinCharText = 'Minimum length is %d characters';
      ACC.accessibilityLoading = 'Loading... Please wait...';
      ACC.accessibilityStoresLoaded = 'Stores loaded';
      ACC.config.googleApiKey = "";
      ACC.config.googleApiVersion = "3.7";
      ACC.autocompleteUrl = '/welstorefront/wel/en/search/autocompleteSecure';
      /*]]>*/
      
    </script>
    <script>
      /*<![CDATA[*/
      ACC.addons = {};
      ACC.addons.wileystorefrontcommons = [];
      ACC.addons.liveeditaddon = [];
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.add'] = 'Add new component to content slot';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.edit_menu'] = 'Edit menu';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.override'] = 'Override content slot';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.create'] = 'Create new content slot';
      ACC.addons.b2ccheckoutaddon = [];
      ACC.addons.b2ccheckoutaddon['key.2'] = 'value 2';
      ACC.addons.b2ccheckoutaddon['key.1'] = 'value 1';
      ACC.addons.subscriptionstorefront = [];
      /*]]>*/
      
    </script>
    <script src="shared/js/generatedVariables.js"></script>
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/matchMedia.js"></script>
    <script src="responsive/common/js/matchMedia.addListener.js"></script>
    <script src="responsive/common/js/enquire.min.js"></script>
    <script src="responsive/common/js/Imager.min.js"></script>
    <script src="responsive/common/js/jquery.blockUI-2.66.js"></script>
    <script src="responsive/common/js/jquery.colorbox-min.js"></script>
    <script src="responsive/common/js/jquery.form.min.js"></script>
    <script src="responsive/common/js/jquery.hoverIntent.js"></script>
    <script src="responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script>
    <script src="responsive/common/js/jquery.syncheight.custom.js"></script>
    <script src="responsive/common/js/jquery.tabs.custom.js"></script>
    <script src="responsive/common/js/jquery-ui-1.11.4.custom.min.js"></script>
    <script src="responsive/common/js/jquery.currencies.min.js"></script>
    <script src="responsive/common/js/jquery.zoom.custom.js"></script>
    <script src="responsive/common/js/owl.carousel.custom.js"></script>
    <script src="responsive/common/js/acc.address.js"></script>
    <script src="responsive/common/js/acc.autocomplete.js"></script>
    <script src="responsive/common/js/acc.carousel.js"></script>
    <script src="responsive/common/js/acc.cart.js"></script>
    <script src="responsive/common/js/acc.cartitem.js"></script>
    <script src="responsive/common/js/acc.checkout.js"></script>
    <script src="responsive/common/js/acc.checkoutsteps.js"></script>
    <script src="responsive/common/js/acc.colorbox.js"></script>
    <script src="responsive/common/js/acc.common.js"></script>
    <script src="responsive/common/js/acc.forgottenpassword.js"></script>
    <script src="responsive/common/js/acc.global.js"></script>
    <script src="responsive/common/js/acc.imagegallery.js"></script>
    <script src="responsive/common/js/acc.langcurrencyselector.js"></script>
    <script src="responsive/common/js/acc.minicart.js"></script>
    <script src="responsive/common/js/acc.navigation.js"></script>
    <script src="responsive/common/js/acc.order.js"></script>
    <script src="responsive/common/js/acc.paginationsort.js"></script>
    <script src="responsive/common/js/acc.paymentDetails.js"></script>
    <script src="responsive/common/js/acc.pickupinstore.js"></script>
    <script src="responsive/common/js/acc.product.js"></script>
    <script src="responsive/common/js/acc.productDetail.js"></script>
    <script src="responsive/common/js/acc.productvariants.js"></script>
    <script src="responsive/common/js/acc.quickview.js"></script>
    <script src="responsive/common/js/acc.ratingstars.js"></script>
    <script src="responsive/common/js/acc.refinements.js"></script>
    <script src="responsive/common/js/acc.tabs.js"></script>
    <script src="responsive/common/js/acc.track.js"></script>
    <script src="responsive/common/js/acc.storefinder.js"></script>
    <script src="responsive/common/js/_autoload.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
    <script src="responsive/common/js/jquery.validate.min.js"></script>
    <script src="addons/wileystorefrontcommons/responsive/common/js/wileystorefrontcommons.js"></script>
  </body>
</html>