<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../"><!--[if IE 9]>
    <script>
      (function () {
          var baseTag = document.getElementsByTagName('base')[0];
          baseTag.href = baseTag.href;
      })();
    </script><![endif]-->
    <link rel="stylesheet" type="text/css" media="all" href="addons/welagsstorefrontcommons/responsive/common/css/welagsstorefrontcommons.css">
    <link rel="stylesheet" type="text/css" media="all" href="addons/liveeditaddon/responsive/common/css/liveeditaddon.css"><!--[if IE 9]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/ybase-ie9.css">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style-ie9.css"><![endif]-->
    <![if !IE]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css"><![endif]>
    <title>WEL</title>
  </head>
  <body>
    <main data-currency-iso-code="USD">
      <header id="main-header">
        <div class="site-header">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="logo">
                  <div class="simple-responsive-banner-component"><a href="/welstorefront/wel/en/" title="Wiley EL" class="hidden-xs"><img src="responsive/theme-blue/images/logo.png" alt="Wiley EL"></a><a href="/welstorefront/wel/en/" title="Wiley EL" class="visible-xs">&lt;&nbsp;&nbsp;<img src="responsive/theme-blue/images/logo-320.png" alt="Wiley EL" class="img-responsive"></a></div>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-6">
                <ul class="site-menu nav navbar-nav navbar-right">
                  <li><a href="#" title="About Us">About Us</a>
                    <ul>
                      <li><a href="#" title="Why Efficient Learning">Why Efficient Learning</a></li>
                      <li><a href="#" title="Success Stories">Success Stories</a></li>
                    </ul>
                  </li>
                  <li><a href="#" title="Contact Us">Contact Us</a></li>
                  <li class="menu-item-mobile"><a href="#" title="Live Chat" class="livechat">Live Chat</a></li>
                  <li><a href="#" title="Activate PIN">Activate PIN</a></li>
                  <li><a href="#" title="Cart" class="cart">Cart</a></li>
                  <li class="menu-item-bordered menu-item-mobile"><a href="#" title="Login">Login</a></li>
                  <li class="menu-item-bordered menu-item-mobile"><a href="#" title="My Account">My Account</a>
                    <ul>
                      <li><a href="#" title="Sing Out">Sing Out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="product-header blue-lagoon">
          <div class="container">
            <div class="row">
              <div class="navbar-header col-sm-3">
                <button type="button" data-target="#search-bar" data-toggle="collapse" class="search-button visible-xs"></button>
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="collapsed menu-button visible-xs"></button>
                <div class="logo">
                  <div class="simple-responsive-banner-component">
                      <a href="/welstorefront/wel/en/" title="Wiley EL" class="hidden-xs">
                          <img src="responsive/theme-blue/images/ima-wileycma2.png" alt="Wiley EL">
                      </a>
                      <a href="/welstorefront/wel/en/" title="Wiley EL" class="visible-xs">
                          <img src="responsive/theme-blue/images/wileycmaexcel.png" alt="Wiley EL">
                      </a>
                  </div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse col-sm-9">
                <div class="social-links nav navbar-nav navbar-right">
                  <a href="https://twitter.com/wileycpaexcel" title="Follow us">
                      <img src="responsive/theme-blue/images/ico-twitter.png"></a>
                  <a href="https://twitter.com/wileycpaexcel" title="Connect with us">
                      <img src="responsive/theme-blue/images/ico-linkedin.png">
                  </a>
                  <a href="https://plus.google.com/114273573586018361218/posts" title="Follow us">
                      <img src="responsive/theme-blue/images/ico-googleplus.png"></a>
                  <a href="https://www.facebook.com/WileyCPAexcel" title="Friend with us">
                      <img src="responsive/theme-blue/images/ico-facebook.png"></a>
                  <a href="https://www.youtube.com/user/CPAexcel" title="Watch us">
                      <img src="responsive/theme-blue/images/ico-youtube.png">
                  </a>
                  <a href="#" class="search">
                      <button type="button" data-target="#search-bar" data-toggle="collapse" class="search-button"></button>
                  </a>
                </div>
                <ul class="product-menu nav navbar-nav navbar-right">
                  <li><a href="#">Products</a>
                    <ul>
                      <li class="sub-menu"><a href="#">Free Trial</a>
                        <ul>
                          <li><a href="#">Platinum Course</a></li>
                          <li><a href="#">Gold Course</a></li>
                          <li><a href="#">Silver Course</a></li>
                          <li><a href="#">Self-Study Course</a></li>
                          <li><a href="#">11th Hour Review Course</a></li>
                          <li><a href="#">Supplements</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#">Level I CFA Dec 2015</a>
                        <ul>
                          <li><a href="#">Course</a></li>
                          <li><a href="#">Gold Course</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#">Level I CFA Dec 2015</a>
                        <ul>
                          <li><a href="#">Self-Study Course</a></li>
                          <li><a href="#">Supplements</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Product Availability Schedule</a></li>
                      <li><a href="#">Product Availability Schedule</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Why CMAexcel?</a></li>
                  <li><a href="#">CMA Resources</a>
                    <ul>
                      <li><a href="#">Universities &amp; Schools</a></li>
                      <li><a href="#">Firms &amp; Corporations</a></li>
                      <li><a href="#">International Providers</a></li>
                      <li><a href="#">Industry Associations</a></li>
                      <li><a href="#">Campus Representatives</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="search-bar" class="collapse">
          <div class="container">
            <form id="searchform" method="get" role="search" action="http://www.efficientlearning.com/wileycmaexcel/">
              <input type="text" placeholder="What can we help you find?">
              <button type="submit"><span class="hidden-xs">Search</span><span class="visible-xs">&nbsp;</span></button>
            </form>
          </div>
        </div>
      </header>
      <div class="container una-page">
        <div class="row">
          <div class="col-sm-3">
            <div class="una-left-side"><img src="responsive/theme-blue/images/logouniversity.png" alt="University of North Alabama" class="una-left-image">
              <ul class="una-left-menu">
                <li><a href="#">Program Home</a></li>
                <li><a href="#">Course Descriptions & Syllabi</a></li>
                <li><a href="#">Enrollment</a></li>
                <li><a href="#">Help & FAQs</a></li>
              </ul>
              <div class="una-left-content">
                <p class="una-left-quote">
                  “If you’re considering a career change, the UNA Professional Accounting
                  Prep Program can provide you with the academic coursework you will need as part of the
                  process to become a licensed CPA. Becoming a CPA will broaden your career opportunities
                  and accelerate your career success.”
                </p>
                <p>
                  Professor Greg Carnes, Ph.D., CPA, Raburn Eminent Scholar of Accounting, University of
                  North Alabama
                </p>
              </div><img src="responsive/theme-blue/images/professors_GregCarnes.png" alt="Professor Greg Carnes" class="una-left-image">
            </div>
          </div>
          <div class="col-sm-9">
            <h1>University of North Alabama Professional Accounting Prep Program: Enrollment</h1>
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="una-description-content">
                  <h2>Repeat Applicants</h2>
                  <p>If you were enrolled in the UNA Professional Accounting Prep Program for the <strong> previous semester </strong>you only need to complete the Course Selection Form and pay for the course(s)
                    for which you are enrolling.
                  </p>
                  <h2>Questions</h2>
                  <p>
                    If you have any questions about enrolling, please call 256.765.4608. If you have
                    questions about the program itself, contact the Program Director, Dr. Mark Lawrence,
                    at <a href="#">mlawrence@una.edu</a>.
                  </p>
                  <h2>Enrollment</h2>
                  <p>Instructions for enrollment in a UNA PAPP course(s):</p>
                  <h2>First Time Applicants</h2>
                  <ol>
                    <li>Complete the <a href="#">Undergraduate Application Form</a>, the <a href="#">Transcript Substitution Form</a>, and the <a href="#">Course Selection Form </a>and email them to <a href="#">mlawrence@una.edu</a>.</li>
                    <li>
                      Pay for the course(s) for which you are enrolling by submitting your order on 
                      this page.
                    </li>
                  </ol>
                  <p>
                    After completing the above steps, you will receive an email providing online access 
                    to the materials.
                  </p>
                  <p>Note: All exams and study material are provided online.</p>
                  <p>
                    Repeat Applicants: If you were enrolled in the UNA Professional Accounting Prep 
                    Program for the <b>previous semester </b>you only need to complete the Course Selection Form 
                    and pay for the course(s) for which you are enrolling.
                  </p>
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <form>
                  <div class="uma-programm-details">
                    <div class="uma-programm-table">
                      <div class="title">Section</div>
                      <div class="table-row">
                        <div class="table-row-left">
                          <h3>Financial Reporting I.</h3>
                          <p>AC 361P. (3 CREDIT HOURS) $475</p>
                        </div>
                        <div class="table-row-right">
                          <div class="checkbox-component">
                            <input type="checkbox" id="courseName1">
                            <label for="courseName1"></label>
                          </div>
                        </div>
                      </div>
                      <div class="table-row">
                        <div class="table-row-left">
                          <h3>Financial Reporting II.</h3>
                          <p>AC 362P. (3 CREDIT HOURS) $475</p>
                        </div>
                        <div class="table-row-right">
                          <div class="checkbox-component">
                            <input type="checkbox" id="courseName2">
                            <label for="courseName2"></label>
                          </div>
                        </div>
                      </div>
                      <div class="table-row">
                        <div class="table-row-left">
                          <h3>Financial Reporting III.</h3>
                          <p>AC 365P. (3 CREDIT HOURS) $475</p>
                        </div>
                        <div class="table-row-right">
                          <div class="checkbox-component">
                            <input type="checkbox" id="courseName3">
                            <label for="courseName3"></label>
                          </div>
                        </div>
                      </div>
                      <div class="table-row">
                        <div class="table-row-left">
                          <h3>Management Accounting</h3>
                          <p>AC 366P. (3 CREDIT HOURS) $475</p>
                        </div>
                        <div class="table-row-right">
                          <div class="checkbox-component">
                            <input type="checkbox" id="courseName4">
                            <label for="courseName4"></label>
                          </div>
                        </div>
                      </div>
                      <div class="table-row">
                        <div class="table-row-left">
                          <h3>Federal Income Taxation I.</h3>
                          <p>AC 462P. (3 CREDIT HOURS) $475</p>
                        </div>
                        <div class="table-row-right">
                          <div class="checkbox-component">
                            <input type="checkbox" id="courseName5">
                            <label for="courseName5"></label>
                          </div>
                        </div>
                      </div>
                      <div class="table-row">
                        <div class="table-row-left">
                          <h3>Financial Statement Auditing</h3>
                          <p>AC 463P. (3 CREDIT HOURS) $475</p>
                        </div>
                        <div class="table-row-right">
                          <div class="checkbox-component">
                            <input type="checkbox" id="courseName6">
                            <label for="courseName6"></label>
                          </div>
                        </div>
                      </div>
                      <div class="table-row">
                        <div class="table-row-left">
                          <h3>Federal Income Taxation II.</h3>
                          <p>AC 465P. (3 CREDIT HOURS) $475</p>
                        </div>
                        <div class="table-row-right">
                          <div class="checkbox-component">
                            <input type="checkbox" id="courseName7">
                            <label for="courseName7"></label>
                          </div>
                        </div>
                      </div>
                      <div class="table-row">
                        <div class="table-row-left">
                          <h3>Fundamentals of Business Law</h3>
                          <p>BL 460P. (3 CREDIT HOURS) $475</p>
                        </div>
                        <div class="table-row-right">
                          <div class="checkbox-component">
                            <input type="checkbox" id="courseName8">
                            <label for="courseName8"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Continue</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="una-middle-content">
                  <h3>Date of Entrance</h3>
                  <p>
                    If you meet all requirements, complete all forms, and pay your registration fee you 
                    will be granted full access to your selected course and you may begin studying and 
                    completing the course requirements. However, note that the semester of official 
                    enrollment at the University of North Alabama is based on the schedule below. 
                    Depending on the date you meet all enrollment requirements, you may be able to begin 
                    the course before the semester of official enrollment begins. However, you will not 
                    be able to receive an official transcript from UNA until the end of the semester for 
                    which you are enrolled.
                  </p>
                  <p>
                    If you receive access to the course materials before your semester of official 
                    enrollment begins, you are not officially registered at UNA until you receive 
                    notification from the UNA faculty.
                  </p>
                  <p>
                    If you pay your course fee and enroll before March 31, 2016, you will be enrolled at 
                    UNA for the Spring 2016 semester. You will be able to receive a transcript with your 
                    official grade from UNA once the semester is completed.
                  </p>
                  <ul class="clearfix">
                    <li>
                      <p><b>Complete all forms before:</b></p>
                      <p>Now – March 31, 2016</p>
                    </li>
                    <li>
                      <p><b>To be enrolled in:</b></p>
                      <p>Spring 2016 Semester</p>
                    </li>
                    <li>
                      <p><b>Complete coursework by:</b></p>
                      <p>May 6, 2016</p>
                    </li>
                  </ul>
                  <p>
                    Note that the University of North Alabama allows students two semesters to complete 
                    the requirements for a specific course, subject to the approval of the instructor. 
                    If you do not complete the course in the semester of your enrollment, you will 
                    receive a grade of “Incomplete” and will be able to complete the course in the 
                    following semester. If you do not complete the course by the end of the 2nd semester 
                    of enrollment, then you automatically receive a failing grade for the course.
                  </p>
                  <h3>Transcript Requests</h3>
                  <p>
                    Your course fee includes one copy of your transcript.You may request this at any 
                    time by completing the <a href="#">Transcript Request</a> form and faxing it to 1.256.765.6014, or mail to:
                  </p>
                  <p>University of North Alabama<br>UNA Box 5044<br>Florence, AL 35632-0001</p>
                  <p>
                    Note that if you submit this form BEFORE the academic semester ends for your  
                    official enrollment, check the box indicating for UNA to not mail the transcript  
                    until grades for the current semester are finalized and posted to your transcript.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-sm-10 col-xs-12">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="#" title="Terms of Use">Terms of Use</a></li>
                <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="#" title="Shipping Information Return Policy">Shipping Information &#38; Return Policy</a></li>
                <li><a href="#" title="Contact Us">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12"><a href="" title="" class="logo"><img src="responsive/theme-blue/images/logo-wiley-footer.png" alt="Wiley logo" class="img-responsive"></a></div>
          </div>
        </div>
      </footer>
    </main>
    <!-- scripts-->
    <script>
      /*<![CDATA[*/
      var ACC = {config: {}};
      ACC.config.contextPath = "/welstorefront";
      ACC.config.encodedContextPath = "/welstorefront/wel/en";
      ACC.config.commonResourcePath = "/welstorefront/_ui/responsive/common";
      ACC.config.themeResourcePath = "/welstorefront/_ui/responsive/theme-blue";
      ACC.config.siteResourcePath = "/welstorefront/_ui/responsive/site-wel";
      ACC.config.rootPath = "/welstorefront/_ui/responsive";
      ACC.config.CSRFToken = "afd195be-f142-4e7d-907e-480128d9b5f8";
      ACC.pwdStrengthVeryWeak = 'Very weak';
      ACC.pwdStrengthWeak = 'Weak';
      ACC.pwdStrengthMedium = 'Medium';
      ACC.pwdStrengthStrong = 'Strong';
      ACC.pwdStrengthVeryStrong = 'Very strong';
      ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
      ACC.pwdStrengthTooShortPwd = 'Too short';
      ACC.pwdStrengthMinCharText = 'Minimum length is %d characters';
      ACC.accessibilityLoading = 'Loading... Please wait...';
      ACC.accessibilityStoresLoaded = 'Stores loaded';
      ACC.config.googleApiKey = "";
      ACC.config.googleApiVersion = "3.7";
      ACC.autocompleteUrl = '/welstorefront/wel/en/search/autocompleteSecure';
      /*]]>*/
      
    </script>
    <script>
      /*<![CDATA[*/
      ACC.addons = {};
      ACC.addons.wileystorefrontcommons = [];
      ACC.addons.liveeditaddon = [];
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.add'] = 'Add new component to content slot';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.edit_menu'] = 'Edit menu';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.override'] = 'Override content slot';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.create'] = 'Create new content slot';
      ACC.addons.b2ccheckoutaddon = [];
      ACC.addons.b2ccheckoutaddon['key.2'] = 'value 2';
      ACC.addons.b2ccheckoutaddon['key.1'] = 'value 1';
      ACC.addons.subscriptionstorefront = [];
      /*]]>*/
      
    </script>
    <script src="shared/js/generatedVariables.js"></script>
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/matchMedia.js"></script>
    <script src="responsive/common/js/matchMedia.addListener.js"></script>
    <script src="responsive/common/js/enquire.min.js"></script>
    <script src="responsive/common/js/Imager.min.js"></script>
    <script src="responsive/common/js/jquery.blockUI-2.66.js"></script>
    <script src="responsive/common/js/jquery.colorbox-min.js"></script>
    <script src="responsive/common/js/jquery.form.min.js"></script>
    <script src="responsive/common/js/jquery.hoverIntent.js"></script>
    <script src="responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script>
    <script src="responsive/common/js/jquery.syncheight.custom.js"></script>
    <script src="responsive/common/js/jquery.tabs.custom.js"></script>
    <script src="responsive/common/js/jquery-ui-1.11.4.custom.min.js"></script>
    <script src="responsive/common/js/jquery.currencies.min.js"></script>
    <script src="responsive/common/js/jquery.zoom.custom.js"></script>
    <script src="responsive/common/js/owl.carousel.custom.js"></script>
    <script src="responsive/common/js/acc.address.js"></script>
    <script src="responsive/common/js/acc.autocomplete.js"></script>
    <script src="responsive/common/js/acc.carousel.js"></script>
    <script src="responsive/common/js/acc.cart.js"></script>
    <script src="responsive/common/js/acc.cartitem.js"></script>
    <script src="responsive/common/js/acc.checkout.js"></script>
    <script src="responsive/common/js/acc.checkoutsteps.js"></script>
    <script src="responsive/common/js/acc.colorbox.js"></script>
    <script src="responsive/common/js/acc.common.js"></script>
    <script src="responsive/common/js/acc.forgottenpassword.js"></script>
    <script src="responsive/common/js/acc.global.js"></script>
    <script src="responsive/common/js/acc.imagegallery.js"></script>
    <script src="responsive/common/js/acc.langcurrencyselector.js"></script>
    <script src="responsive/common/js/acc.minicart.js"></script>
    <script src="responsive/common/js/acc.navigation.js"></script>
    <script src="responsive/common/js/acc.order.js"></script>
    <script src="responsive/common/js/acc.paginationsort.js"></script>
    <script src="responsive/common/js/acc.paymentDetails.js"></script>
    <script src="responsive/common/js/acc.pickupinstore.js"></script>
    <script src="responsive/common/js/acc.product.js"></script>
    <script src="responsive/common/js/acc.productDetail.js"></script>
    <script src="responsive/common/js/acc.productvariants.js"></script>
    <script src="responsive/common/js/acc.quickview.js"></script>
    <script src="responsive/common/js/acc.ratingstars.js"></script>
    <script src="responsive/common/js/acc.refinements.js"></script>
    <script src="responsive/common/js/acc.tabs.js"></script>
    <script src="responsive/common/js/acc.track.js"></script>
    <script src="responsive/common/js/acc.storefinder.js"></script>
    <script src="responsive/common/js/_autoload.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
    <script src="responsive/common/js/jquery.validate.min.js"></script>
    <script src="addons/welagsstorefrontcommons/responsive/common/js/welagsstorefrontcommons.js"></script>
  </body>
</html>