<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <base href="../../../"><!--[if IE 9]>
    <script>
      (function () {
          var baseTag = document.getElementsByTagName('base')[0];
          baseTag.href = baseTag.href;
      })();
    </script><![endif]-->
    <link rel="stylesheet" type="text/css" media="all" href="addons/welagsstorefrontcommons/responsive/common/css/welagsstorefrontcommons.css">
    <link rel="stylesheet" type="text/css" media="all" href="addons/liveeditaddon/responsive/common/css/liveeditaddon.css"><!--[if IE 9]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/ybase-ie9.css">
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style-ie9.css"><![endif]-->
    <![if !IE]>
    <link rel="stylesheet" type="text/css" media="all" href="responsive/theme-blue/css/style.css"><![endif]>
    <title>WEL</title>
  </head>
  <body>
    <main data-currency-iso-code="USD">
      <header id="main-header">
        <div class="site-header">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="logo">
                  <div class="simple-responsive-banner-component"><a href="/welstorefront/wel/en/" title="Wiley EL" class="hidden-xs"><img src="responsive/theme-blue/images/logo.png" alt="Wiley EL"></a><a href="/welstorefront/wel/en/" title="Wiley EL" class="visible-xs">&lt;&nbsp;&nbsp;<img src="responsive/theme-blue/images/logo-320.png" alt="Wiley EL" class="img-responsive"></a></div>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-6">
                <ul class="site-menu nav navbar-nav navbar-right">
                  <li><a href="#" title="About Us">About Us</a>
                    <ul>
                      <li><a href="#" title="Why Efficient Learning">Why Efficient Learning</a></li>
                      <li><a href="#" title="Success Stories">Success Stories</a></li>
                    </ul>
                  </li>
                  <li><a href="#" title="Contact Us">Contact Us</a></li>
                  <li class="menu-item-mobile"><a href="#" title="Live Chat" class="livechat">Live Chat</a></li>
                  <li><a href="#" title="Activate PIN">Activate PIN</a></li>
                  <li><a href="#" title="Cart" class="cart">Cart</a></li>
                  <li class="menu-item-bordered menu-item-mobile"><a href="#" title="Login">Login</a></li>
                  <li class="menu-item-bordered menu-item-mobile"><a href="#" title="My Account">My Account</a>
                    <ul>
                      <li><a href="#" title="Sing Out">Sing Out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="product-header blue-lagoon">
          <div class="container">
            <div class="row">
              <div class="navbar-header col-sm-3">
                <button type="button" data-target="#search-bar" data-toggle="collapse" class="search-button visible-xs"></button>
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="collapsed menu-button visible-xs"></button>
                <div class="logo">
                  <div class="simple-responsive-banner-component"><a href="/welstorefront/wel/en/" title="Wiley EL" class="hidden-xs"><img src="responsive/theme-blue/images/ima-wileycma2.png" alt="Wiley EL"></a><a href="/welstorefront/wel/en/" title="Wiley EL" class="visible-xs"><img src="responsive/theme-blue/images/wileycmaexcel.png" alt="Wiley EL"></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse col-sm-9">
                <div class="social-links nav navbar-nav navbar-right"><a href="https://twitter.com/wileycpaexcel" title="Follow us"><img src="responsive/theme-blue/images/ico-twitter.png"></a><a href="https://twitter.com/wileycpaexcel" title="Connect with us"><img src="responsive/theme-blue/images/ico-linkedin.png"></a><a href="https://plus.google.com/114273573586018361218/posts" title="Follow us"><img src="responsive/theme-blue/images/ico-googleplus.png"></a><a href="https://www.facebook.com/WileyCPAexcel" title="Friend with us"><img src="responsive/theme-blue/images/ico-facebook.png"></a><a href="https://www.youtube.com/user/CPAexcel" title="Watch us"><img src="responsive/theme-blue/images/ico-youtube.png"></a><a href="#" class="search">
                    <button type="button" data-target="#search-bar" data-toggle="collapse" class="search-button"></button></a></div>
                <ul class="product-menu nav navbar-nav navbar-right">
                  <li><a href="#">Products</a>
                    <ul>
                      <li class="sub-menu"><a href="#">Free Trial</a>
                        <ul>
                          <li><a href="#">Platinum Course</a></li>
                          <li><a href="#">Gold Course</a></li>
                          <li><a href="#">Silver Course</a></li>
                          <li><a href="#">Self-Study Course</a></li>
                          <li><a href="#">11th Hour Review Course</a></li>
                          <li><a href="#">Supplements</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#">Level I CFA Dec 2015</a>
                        <ul>
                          <li><a href="#">Course</a></li>
                          <li><a href="#">Gold Course</a></li>
                        </ul>
                      </li>
                      <li class="sub-menu"><a href="#">Level I CFA Dec 2015</a>
                        <ul>
                          <li><a href="#">Self-Study Course</a></li>
                          <li><a href="#">Supplements</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Product Availability Schedule</a></li>
                      <li><a href="#">Product Availability Schedule</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Why CMAexcel?</a></li>
                  <li><a href="#">CMA Resources</a>
                    <ul>
                      <li><a href="#">Universities &amp; Schools</a></li>
                      <li><a href="#">Firms &amp; Corporations</a></li>
                      <li><a href="#">International Providers</a></li>
                      <li><a href="#">Industry Associations</a></li>
                      <li><a href="#">Campus Representatives</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="search-bar" class="collapse">
          <div class="container">
            <form id="searchform" method="get" role="search" action="http://www.efficientlearning.com/wileycmaexcel/">
              <input type="text" placeholder="What can we help you find?">
              <button type="submit"><span class="hidden-xs">Search</span><span class="visible-xs">&nbsp;</span></button>
            </form>
          </div>
        </div>
      </header>
      <div class="container unified-partner">
        <div class="content">
          <div class="tabs links-tabs">
            <ul class="tabs-list links-tabs-list">
              <li class="active"><a href="#">CPA</a></li>
              <li><a href="#">CMA</a></li>
            </ul>
            <div class="tabbody links-tabs-content">
              <div class="welcome-partners">
                <h2 class="title">Welcome Partners!</h2>
                <div class="row">
                  <div class="welcome-partners-image col-sm-5 col-xs-12"><img src="http://www.efficientlearning.com/wileycpaexcel/wp-content/uploads/sites/2/2015/02/CPA-Gold-Slide.png"></div>
                  <div class="welcome-partners-content col-sm-7 col-xs-12">
                    <div class="partner-chooser">
                      <label for="partner-chooser" class="partner-chooser-label">Choose firm</label>
                      <div class="partner-chooser-input">
                        <input type="text" autocomplete="off" placeholder="Type Firm Name Here..." name="partner-chooser" id="partner-chooser" class="autocomplete ui-autocomplete-input">
                      </div>
                    </div>
                    <div class="welcome-partners-description">
                      <p>Wiley CPAexcel is your complete solution for CPA Exam success. This course was selected by a Big 4 Firm for its employees. Now you can pass the CPA Exam with it too. Your firm has partnered with Wiley CPAexcel to provide preferred pricing on our popular Gold Review Course.</p>
                      <p class="attention-text"><span>Attention:</span> Partner code will be applied automatically at checkout through this page. Your firm has a preferred partner agreement with Wiley CPAexcel. You may submit your order through our shopping cart.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
				<div class="product-detailed-info">
					<h2 class="title">Your choice</h2>
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="product-info-section">
								<h3>Gold CPA Review Course</h3>
								<ul>
									<li>Core Study Materials</li>
									<li>Video Lectures + Slides</li>
									<li>Professor Mentoring</li>
									<li>Course Outlines</li>
									<li>Flash Drive for Offline Access</li>
									<li>Free Shipping</li>
									<li>Partner Until You Pass Guarantee – Free Content and Software Updates <span data-toggle="popover" data-content="&lt;p&gt;&lt;strong&gt;Free Continuing Access to the Course - Guaranteed&lt;/strong&gt;&lt;/p&gt;&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;&lt;li&gt;Your Wiley CPAexcel course has no expiration date. Use it until one year after you pass the CPA Exam.&lt;/li&gt;&lt;li&gt;Course repeats, online content updates, and software upgrades are free.&lt;/li&gt;&lt;/ul&gt;" class="tooltipHelp">?</span>
									</li>
									<li>Special Partner Price Applied at Cart</li>
								</ul>
							</div>
							<div class="product-checkout-section">
								<div class="product-checkout-header">Checkout</div>
								<div class="product-checkout-content">
									<div class="product-variants">
										<div class="product-variants-radio">
											<input type="radio" name="product1" id="product-variant-0" checked>
											<label for="product-variant-0">Print</label>
											<input type="radio" name="product1" id="product-variant-1">
											<label for="product-variant-1">eBook</label>
										</div>
										<div class="product-variants-checkbox">
											<input id="product-variant-WEL_CPA_PART_AUD-0" type="checkbox" data-code="WEL_CPA_PART_AUD" value="WEL_CPA_PLATINUM_REVIEW_COURSE_AUD_PRINT" checked>
											<label for="product-variant-WEL_CPA_PART_AUD-0">AUD</label>
											<input id="product-variant-WEL_CPA_PART_BEC-0" type="checkbox" data-code="WEL_CPA_PART_BEC" value="WEL_CPA_PLATINUM_REVIEW_COURSE_BEC_PRINT" checked>
											<label for="product-variant-WEL_CPA_PART_BEC-0">BEC</label>
											<input id="product-variant-WEL_CPA_PART_FAR-0" type="checkbox" data-code="WEL_CPA_PART_FAR" value="WEL_CPA_PLATINUM_REVIEW_COURSE_FAR_PRINT" checked>
											<label for="product-variant-WEL_CPA_PART_FAR-0">FAR</label>
											<input id="product-variant-WEL_CPA_PART_REG-0" type="checkbox" data-code="WEL_CPA_PART_REG" value="WEL_CPA_PLATINUM_REVIEW_COURSE_REG_PRINT" checked>
											<label for="product-variant-WEL_CPA_PART_REG-0">REG</label>
										</div>
									</div>
									<div class="product-price-section">
										<p class="price stating-price">Starting price: $1800</p>
										<p class="price price-before-coupon">Price before coupon: $1800</p>
										<button type="submit" class="btn btn-primary">Add to cart</button>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6 col-xs-12">
							<div class="product-info-section">
								<h3>Platinum CPA Review Course</h3>
								<ul>
									<li>Core Study Materials</li>
									<li>Video Lectures + Slides</li>
									<li>Professor Mentoring</li>
								</ul>
							</div>
							<div class="product-checkout-section">
								<div class="product-checkout-header">Checkout</div>
								<div class="product-checkout-content">
									<div class="product-variants">
										<div class="product-variants-radio">
											<input type="radio" name="product2" id="product-variant-2" checked>
											<label for="product-variant-2">Print</label>
											<input type="radio" name="product2" id="product-variant-3">
											<label for="product-variant-3">eBook</label>
										</div>
									</div>
									<div class="product-price-section">
										<button type="submit" class="btn btn-primary">Add to cart</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="product-info-section">
								<h3>Gold CPA Review Course</h3>
								<ul>
									<li>Core Study Materials</li>
									<li>Video Lectures + Slides</li>
								</ul>
							</div>
							<div class="product-checkout-section">
								<div class="product-checkout-header">Checkout</div>
								<div class="product-checkout-content">
									<div class="product-variants">
										<div class="product-variants-radio">
											<input type="radio" name="product1" id="product-variant-0" checked>
											<label for="product-variant-0">Print</label>
											<input type="radio" name="product1" id="product-variant-1">
											<label for="product-variant-1">eBook</label>
										</div>
										<div class="product-variants-checkbox">
											<input id="product-variant-WEL_CPA_PART_AUD-0" type="checkbox" data-code="WEL_CPA_PART_AUD" value="WEL_CPA_PLATINUM_REVIEW_COURSE_AUD_PRINT" checked>
											<label for="product-variant-WEL_CPA_PART_AUD-0">AUD</label>
											<input id="product-variant-WEL_CPA_PART_BEC-0" type="checkbox" data-code="WEL_CPA_PART_BEC" value="WEL_CPA_PLATINUM_REVIEW_COURSE_BEC_PRINT" checked>
											<label for="product-variant-WEL_CPA_PART_BEC-0">BEC</label>
											<input id="product-variant-WEL_CPA_PART_FAR-0" type="checkbox" data-code="WEL_CPA_PART_FAR" value="WEL_CPA_PLATINUM_REVIEW_COURSE_FAR_PRINT" checked>
											<label for="product-variant-WEL_CPA_PART_FAR-0">FAR</label>
											<input id="product-variant-WEL_CPA_PART_REG-0" type="checkbox" data-code="WEL_CPA_PART_REG" value="WEL_CPA_PLATINUM_REVIEW_COURSE_REG_PRINT" checked>
											<label for="product-variant-WEL_CPA_PART_REG-0">REG</label>
										</div>
									</div>
									<div class="product-price-section">
										<p class="price stating-price">Starting price: $1800</p>
										<p class="price price-before-coupon">Price before coupon: $1800</p>
										<button type="submit" class="btn btn-primary">Add to cart</button>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6 col-xs-12">
							<div class="product-info-section">
								<h3>Platinum CPA Review Course</h3>
								<ul>
									<li>Core Study Materials</li>
									<li>Video Lectures + Slides</li>
									<li>Professor Mentoring</li>
									<li>Partner Until You Pass Guarantee – Free Content and Software Updates <span data-toggle="popover" data-content="&lt;p&gt;&lt;strong&gt;Free Continuing Access to the Course - Guaranteed&lt;/strong&gt;&lt;/p&gt;&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;&lt;li&gt;Your Wiley CPAexcel course has no expiration date. Use it until one year after you pass the CPA Exam.&lt;/li&gt;&lt;li&gt;Course repeats, online content updates, and software upgrades are free.&lt;/li&gt;&lt;/ul&gt;" class="tooltipHelp">?</span>
									</li>
								</ul>
							</div>
							<div class="product-checkout-section">
								<div class="product-checkout-header">Checkout</div>
								<div class="product-checkout-content">
									<div class="product-variants">
										<div class="product-variants-radio">
											<input type="radio" name="product2" id="product-variant-2" checked>
											<label for="product-variant-2">Print</label>
											<input type="radio" name="product2" id="product-variant-3">
											<label for="product-variant-3">eBook</label>
										</div>
										<div class="product-variants-checkbox">
											<input id="product-variant-WEL_CPA_PART_AUD-1" type="checkbox" data-code="WEL_CPA_PART_AUD" value="WEL_CPA_PLATINUM_REVIEW_COURSE_AUD_PRINT" checked>
											<label for="product-variant-WEL_CPA_PART_AUD-1">AUD</label>
											<input id="product-variant-WEL_CPA_PART_BEC-1" type="checkbox" data-code="WEL_CPA_PART_BEC" value="WEL_CPA_PLATINUM_REVIEW_COURSE_BEC_PRINT" checked>
											<label for="product-variant-WEL_CPA_PART_BEC-1">BEC</label>
											<input id="product-variant-WEL_CPA_PART_FAR-1" type="checkbox" data-code="WEL_CPA_PART_FAR" value="WEL_CPA_PLATINUM_REVIEW_COURSE_FAR_PRINT" checked>
											<label for="product-variant-WEL_CPA_PART_FAR-1">FAR</label>
											<input id="product-variant-WEL_CPA_PART_REG-1" type="checkbox" data-code="WEL_CPA_PART_REG" value="WEL_CPA_PLATINUM_REVIEW_COURSE_REG_PRINT" checked>
											<label for="product-variant-WEL_CPA_PART_REG-1">REG</label>
										</div>
									</div>
									<div class="product-price-section">
										<p class="price stating-price">Starting price: $2295</p>
										<p class="price price-before-coupon">Price before coupon: $2295</p>
										<button type="submit" class="btn btn-primary">Add to cart</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
          </div>
                    <div class="tabs js-tabs tabs-responsive">
                      <div class="tabhead"><span class="glyphicon"></span><a href="">Product Features</a></div>
                      <div class="tabbody">
                        <div class="product-classifications">
                          <div class="tab-item">
                            <div class="headline">Core Study Materials</div><img src="http://www.efficientlearning.com/wileycpaexcel/wp-content/uploads/sites/2/2014/10/product-features-core-study-materials.png" class="img">
                            <div class="tab-item-content">
                              <p>Pass the CPA Exam with confidence. With CPAexcel’s Core Study Materials you can study online or offline at your own pace. Your scores are synchronized after each study session so you can pick up where you left off each time. The Core Study Materials include:</p>
                              <p><strong>Preparing your Study Process:</strong></p>
                              <ul class="checkmarkList">
                                <li>Exam Planner & Personalized Study Schedule</li>
                                <li>Diagnostic Exams & Strategy Support</li>
                                <li>Performance Metrics</li>
                              </ul>
                              <p><strong>Studying the Material:</strong></p>
                              <ul class="checkmarkList">
                                <li>Efficient Learning System with Bite-Sized Lessons</li>
                                <li>2,600+ Pages of Electronic Study Text</li>
                                <li>7,500 Past CPA Exam Questions with Answer Rationales</li>
                                <li>5,500+ Proficiency Questions</li>
                                <li>4,200+ Digital Flash Cards</li>
                                <li>Student Discussions</li>
                                <li>Free Software & Content Updates</li>
                              </ul>
                              <p><strong>Reviewing for the Test:</strong></p>
                              <ul class="checkmarkList"></ul>
                              <li>450+ Task-Based Simulations
                                <li>Unlimited Simulated CPA Exams</li>
                                <li>Final Review</li>
                              </li>
                            </div>
                          </div>
                          <div class="tab-item">
                            <div class="headline">Video Lectures + Slides</div><img src="http://www.efficientlearning.com/wileycpaexcel/wp-content/uploads/sites/2/2015/01/deep-dive-videos-sm2.jpg" class="img right-side">
                            <div class="tab-item-content">
                              <p>Bring the classroom to your home with Video Lectures and Slides. We’ve broken down each lecture into Bite-Sized Lessons, and created accompanying slides so you can take notes while you watch. Over 110 hours of Video Lectures and 6,800+ slides are included in the 4-part course. View a<a href="https://www.youtube.com/watch?v=flsuXN1TA2A">Video Lecture sample</a></p>
                              <p>Features & Benefits:</p>
                              <ul>
                                <li>Ideal for Audio Visual Learners</li>
                                <li>Learn from the Best – Wiley CPAexcel’s professors hail from the nation’s leading accounting universities, including the University of Texas at Austin, California State University Sacramento, and Northern Illinois University.</li>
                                <li>Keeps Your Attention – Learn from a variety of ten different subject-matter experts.</li>
                                <li>Stay Focused – The key concepts and principles are covered in every subject area, plus heavily weighted exam topics and challenging subjects that often give students trouble during the CPA Exam.</li>
                                <li>Enjoy the Convenience – No wasted time commuting to a classroom. Never worry about missed lectures. Listen to any speaker or topic as many times as you need.</li>
                                <li><strong>New for 2015!</strong>Over 60 individual deep dive lectures. Our leading accounting professors dig in to the toughest problems on the CPA Exam and break down the solutions step by step.<a href="https://www.youtube.com/watch?v=517XghnAFso">View a Deep Dive Lecture sample.</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-item">
                            <div class="headline">Professor Mentoring</div><img src="http://www.efficientlearning.com/wileycpaexcel/wp-content/uploads/sites/2/2014/10/professor-mentoring.png" class="img">
                            <div class="tab-item-content">
                              <div class="ipass-right">Get the answers you need from experienced subject-expert professors. With our Professor Mentoring, you can post your Wiley CPAexcel related questions and get the information you need within 24 hours or less, get clarified lecture points and have them demonstrate how to solve problems. Need an immediate response? Just access the archived discussions to find what you’re looking for.</div>
                              <div class="ipass-right"></div>
                              <div class="ipass-right">Features & Benefits:
                                <ul>
                                  <li>Answers in 24 hours or less – Post your Wiley CPAexcel related question, and get the correct answer every time from experienced subject-expert Professors.</li>
                                  <li>Archived discussions – Access prior archived discussions, so you can often find the answer that you need immediately and see what types of questions your peers are asking.</li>
                                  <li>Expert team of professor mentors- Every Wiley CPAexcel mentor is a distinguished university professor and an expert in their field. With access to prompt answers from these professors, there is no question you can’t answer.</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="tab-item">
                            <div class="headline">Course Outlines</div><img src="http://www.efficientlearning.com/wileycpaexcel/wp-content/uploads/sites/2/2014/10/product-features-course-outlines.png" class="img right-side">
                            <div class="tab-item-content">
                              <p>With Wiley CPAexcel, you choose how you want to learn. Get your Course Outlines in printed textbook format or eBook format on your computer or mobile device. Both are identical, map perfectly to our courseware outline and structure, and feature Bite-Sized Lessons.</p>
                              <p>Features & Benefits:</p>
                              <ul>
                                <li>Separate course outlines(s) for each exam section covering the complete scope of the AICPA content specification.</li>
                                <li>Course outlines map perfectly to our courseware outline and structure. No cross-referencing is required.</li>
                                <li>The content of each course outline is identical to our courseware at the date of printing. Later content updates are included in our courseware. The courseware logs all updates and identifies them to the affected lessons. Thus each course outline user may see which lessons have been updated and, if desired, print a copy of the updated version to use in place of the version in the textbook.</li>
                                <li>At the front of each course outline is advice from the author concerning the emphasis of the questions on the CPA Exam, as a guide to students completing their studies.</li>
                                <li>Each course outlines is a series of Bite-Sized Lessons. Each lesson usually consists of 3 to 10 pages of study material.</li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-item">
                            <div class="headline">Virtual Classroom Series</div><img src="http://www.efficientlearning.com/wileycpaexcel/wp-content/uploads/sites/2/2014/10/virtual-classroom-series.png" class="img">
                            <div class="tab-item-content">
                              <p>A blend of pre-recorded lectures and live online classes led by instructors who discuss the most frequently missed questions in CPAexcel. Students have the opportunity to ask questions of live instructors and access archived lectures.<a href="/wileycpaexcel/wp-content/uploads/sites/2/2015/09/Fall2015-Wiley-CPAexcel-Virtual-Classroom-Schedule.pdf" target="_blank" rel="shadowbox"> See upcoming class dates!</a></p>
                              <p>Features & Benefits:</p>
                              <ul>
                                <li>Live Instruction & Support</li>
                                <li>Connect with classmates</li>
                                <li>Integrate with Your “CPAexcel Approved” Exam Plan</li>
                                <li>Mobile-ready</li>
                                <li>Access lecture archives</li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-item">
                            <div class="headline">CPA Online Test Bank</div><img src="http://www.efficientlearning.com/wileycpaexcel/wp-content/uploads/sites/2/2014/10/cpa-online-test-bank.png" class="img right-side">
                            <div class="tab-item-content">
                              <p>Boost your review with the ultimate online practice tool. Get access to the most popular supplement in CPA-land: 4,400+  practice questions and 148 simulations. We’ve improved our Test Bank with added customizations, reports and features. Everything you love and more</p>
                              <p>Features & Benefits:</p>
                              <ul>
                                <li>4,400+ multiple choice questions with detailed answers, Study Guide references and hints</li>
                                <li>148 Task-based Simulations</li>
                                <li>Interface replicates the Prometric experience</li>
                                <li>Tracks your strengths & weaknesses</li>
                                <li>Forms & formats for the most current exam</li>
                                <li><em>Partner Until You Pass Guarantee</em>– free updates and access until you pass the exam</li>
                              </ul>
                              <p>With the  CPA Online Test Bank included with your CPA Platinum Review Course, you now have access to more than 12,000 practice questions and 600+ task-based simulations–the most of any CPA Review Course on the market!</p>
                            </div>
                          </div>
                          <div class="tab-item">
                            <div class="headline">Flash Cards</div><img src="http://www.efficientlearning.com/wileycpaexcel/wp-content/uploads/sites/2/2014/10/product-features-flashcards.png" class="img">
                            <div class="tab-item-content">
                              <p>Use Flash Cards to reinforce and improve knowledge retention in all four sections. Order the complete 4-parts (1,000 cards) or individual sections (250 cards/section).</p>
                              <p>Features & Benefits:</p>
                              <ul>
                                <li>250 flash cards per section</li>
                                <li>Covers the 250 most critical points to know on the CPA Exam for each section</li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-item">
                            <div class="headline">Focus Notes</div><img src="http://www.efficientlearning.com/wileycpaexcel/wp-content/uploads/sites/2/2014/10/product-features-focus-notes.png" class="img right-side">
                            <div class="tab-item-content">
                              <p>Reinforce key concepts for every section of the CPA Exam with these easy-to-read and carry spiral-bound supplements. Learn acronyms and mnemonic devices to help you remember accounting rules, checklists and more.</p>
                              <p>Features & Benefits:</p>
                              <ul>
                                <li>Mnemonics</li>
                                <li>Formulas and calculations</li>
                                <li>Key concepts</li>
                                <li>Exam tips</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tabhead"><span class="glyphicon"></span><a href="">FAQs</a></div>
                      <div class="tabbody">FAQs</div>
                      <div class="tabhead"><span class="glyphicon"></span><a href="">Purchase Information</a></div>
                      <div class="tabbody">Purchase Information</div>
                      <div class="tabhead"><span class="glyphicon"></span><a href="">System Requirements</a></div>
                      <div class="tabbody">System Requirements</div>
                      <div class="tabhead"><span class="glyphicon"></span><a href="">Refund Policy</a></div>
                      <div class="tabbody">Refund Policy</div>
                    </div>
          <div class="unified-partner-contacts">
            <h2 class="title">Contact Us</h2>
            <p>Jeff Johnson</p>
            <p>Wiley CPAexcel Program Director</p>
            <p>Phone: 858.243.5265</p>
            <p>Email: jefjohnson@wiley.com</p>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-sm-10 col-xs-12">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="#" title="Terms of Use">Terms of Use</a></li>
                <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="#" title="Shipping Information Return Policy">Shipping Information &#38; Return Policy</a></li>
                <li><a href="#" title="Contact Us">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12"><a href="" title="" class="logo"><img src="responsive/theme-blue/images/logo-wiley-footer.png" alt="Wiley logo" class="img-responsive"></a></div>
          </div>
        </div>
      </footer>
    </main>
    <!-- scripts-->
    <script>
      /*<![CDATA[*/
      var ACC = {config: {}};
      ACC.config.contextPath = "/welstorefront";
      ACC.config.encodedContextPath = "/welstorefront/wel/en";
      ACC.config.commonResourcePath = "/welstorefront/_ui/responsive/common";
      ACC.config.themeResourcePath = "/welstorefront/_ui/responsive/theme-blue";
      ACC.config.siteResourcePath = "/welstorefront/_ui/responsive/site-wel";
      ACC.config.rootPath = "/welstorefront/_ui/responsive";
      ACC.config.CSRFToken = "afd195be-f142-4e7d-907e-480128d9b5f8";
      ACC.pwdStrengthVeryWeak = 'Very weak';
      ACC.pwdStrengthWeak = 'Weak';
      ACC.pwdStrengthMedium = 'Medium';
      ACC.pwdStrengthStrong = 'Strong';
      ACC.pwdStrengthVeryStrong = 'Very strong';
      ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
      ACC.pwdStrengthTooShortPwd = 'Too short';
      ACC.pwdStrengthMinCharText = 'Minimum length is %d characters';
      ACC.accessibilityLoading = 'Loading... Please wait...';
      ACC.accessibilityStoresLoaded = 'Stores loaded';
      ACC.config.googleApiKey = "";
      ACC.config.googleApiVersion = "3.7";
      ACC.autocompleteUrl = '/welstorefront/wel/en/search/autocompleteSecure';
      /*]]>*/
      
    </script>
    <script>
      /*<![CDATA[*/
      ACC.addons = {};
      ACC.addons.wileystorefrontcommons = [];
      ACC.addons.liveeditaddon = [];
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.add'] = 'Add new component to content slot';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.edit_menu'] = 'Edit menu';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.override'] = 'Override content slot';
      ACC.addons.liveeditaddon['liveeditaddon.message.slot.tooltip.action.create'] = 'Create new content slot';
      ACC.addons.b2ccheckoutaddon = [];
      ACC.addons.b2ccheckoutaddon['key.2'] = 'value 2';
      ACC.addons.b2ccheckoutaddon['key.1'] = 'value 1';
      ACC.addons.subscriptionstorefront = [];
      /*]]>*/
      
    </script>
    <script src="shared/js/generatedVariables.js"></script>
    <script src="responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="responsive/common/js/matchMedia.js"></script>
    <script src="responsive/common/js/matchMedia.addListener.js"></script>
    <script src="responsive/common/js/enquire.min.js"></script>
    <script src="responsive/common/js/Imager.min.js"></script>
    <script src="responsive/common/js/jquery.blockUI-2.66.js"></script>
    <script src="responsive/common/js/jquery.colorbox-min.js"></script>
    <script src="responsive/common/js/jquery.form.min.js"></script>
    <script src="responsive/common/js/jquery.hoverIntent.js"></script>
    <script src="responsive/common/js/jquery.pstrength.custom-1.2.0.js"></script>
    <script src="responsive/common/js/jquery.syncheight.custom.js"></script>
    <script src="responsive/common/js/jquery.tabs.custom.js"></script>
    <script src="responsive/common/js/jquery-ui-1.11.4.custom.min.js"></script>
    <script src="responsive/common/js/jquery.currencies.min.js"></script>
    <script src="responsive/common/js/jquery.zoom.custom.js"></script>
    <script src="responsive/common/js/owl.carousel.custom.js"></script>
    <script src="responsive/common/js/acc.address.js"></script>
    <script src="responsive/common/js/acc.autocomplete.js"></script>
    <script src="responsive/common/js/acc.carousel.js"></script>
    <script src="responsive/common/js/acc.cart.js"></script>
    <script src="responsive/common/js/acc.cartitem.js"></script>
    <script src="responsive/common/js/acc.checkout.js"></script>
    <script src="responsive/common/js/acc.checkoutsteps.js"></script>
    <script src="responsive/common/js/acc.colorbox.js"></script>
    <script src="responsive/common/js/acc.common.js"></script>
    <script src="responsive/common/js/acc.forgottenpassword.js"></script>
    <script src="responsive/common/js/acc.global.js"></script>
    <script src="responsive/common/js/acc.imagegallery.js"></script>
    <script src="responsive/common/js/acc.langcurrencyselector.js"></script>
    <script src="responsive/common/js/acc.minicart.js"></script>
    <script src="responsive/common/js/acc.navigation.js"></script>
    <script src="responsive/common/js/acc.order.js"></script>
    <script src="responsive/common/js/acc.paginationsort.js"></script>
    <script src="responsive/common/js/acc.paymentDetails.js"></script>
    <script src="responsive/common/js/acc.pickupinstore.js"></script>
    <script src="responsive/common/js/acc.product.js"></script>
    <script src="responsive/common/js/acc.productDetail.js"></script>
    <script src="responsive/common/js/acc.productvariants.js"></script>
    <script src="responsive/common/js/acc.quickview.js"></script>
    <script src="responsive/common/js/acc.ratingstars.js"></script>
    <script src="responsive/common/js/acc.refinements.js"></script>
    <script src="responsive/common/js/acc.tabs.js"></script>
    <script src="responsive/common/js/acc.track.js"></script>
    <script src="responsive/common/js/acc.storefinder.js"></script>
    <script src="responsive/common/js/_autoload.js"></script>
    <script src="responsive/common/js/wiley.js"></script>
    <script src="responsive/common/js/jquery.validate.min.js"></script>
    <script src="addons/welagsstorefrontcommons/responsive/common/js/welagsstorefrontcommons.js"></script>
  </body>
</html>