<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">

    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" media="all" href="{$SITE_URL}/_ui/responsive/theme-blue/css/ybase-ie9.css">
    <link rel="stylesheet" type="text/css" media="all" href="{$SITE_URL}/_ui/responsive/theme-blue/css/style-ie9.css"><![endif]-->
    <![if !IE]>
    <link rel="stylesheet" type="text/css" media="all" href="{$SITE_URL}/_ui/responsive/theme-blue/css/style.css">
    <![endif]>
    <title>WEL</title>
    <script src="{$SITE_URL}/_ui/responsive/common/js/jquery-2.1.1.min.js"></script>
    <script src="{$SITE_URL}/_ui/responsive/common/bootstrap/dist/js/bootstrap.min.js"></script>

    {if $ADOBE_ANALYTICS_SCRIPT_URL != ""}
    <script src="{$ADOBE_ANALYTICS_SCRIPT_URL}"></script>
    {/if}

    <script type="text/javascript">
        $(document).ready(function () {
            setTimeout(function () {
                $('#wpg-iframe').remove();
                $('#wpg-session-timeout').show();
            }, 10 * 60 * 1000);

            $('#main-header').find('.livechat').on('click', function (e) {
                e.preventDefault();
                window.open($('.livechat').attr("href"), 'livepersonwindow', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=no,resizable=yes,width=475,height=400,left=0,top=0');
            });

        });
    </script>
</head>
<body>
<main>
    <header id="main-header">
        <div class="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="{$SITE_URL}" title="Wiley EL" class="hidden-xs">
                                <img src="{$SITE_URL}/_ui/responsive/theme-blue/images/logo.png" alt="Wiley EL"
                                     class="img-responsive">
                            </a>
                            <a href="{$SITE_URL}" title="Wiley EL" class="visible-xs">&lt;&nbsp;&nbsp;
                                <img src="{$SITE_URL}/_ui/responsive/theme-blue/images/logo-320.png" alt="Wiley EL"
                                     class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-6">
                        <ul class="site-menu nav navbar-nav navbar-right">
                            <li class="menu-item-mobile">
                                <a class="livechat"
                                   href="https://server.iad.liveperson.net/hc/25669575/?cmd=file&file=visitorWantsToChat&site=25669575&byhref=1"
                                   title="Live Chat">Live Chat</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container payment">
        {if $OPERATION == "WPG_auth" or $OPERATION == "WPG_validate"}
        <ul class="progress-line">
            <li class="step step-completed">
                <span class="step-number">1</span>
                <span class="step-name step-name-desktop">Create an Account or Log In</span>
                <span class="step-name step-name-mobile">Log In</span>
            </li>
            <li class="step step-completed">
                <span class="step-number">2</span>
                {if $BASKET_ORDER_WITHOUT_SHIPPING == "true"}
                    <span class="step-name">Billing</span>
                {else}
                    <span class="step-name step-name-desktop">Billing & Shipping</span>
                    <span class="step-name step-name-mobile">Billing Shipping</span>
                {/if}
            </li>
            {if $BASKET_STUDENT_FLOW == "true"}
            <li class="step step-completed">
                <span class="step-number">3</span>
                <span class="step-name">Student Verification</span>
            </li>
            <li class="step  step-completed">
                <span class="step-number">4</span>
                <span class="step-name">Payment</span>
            </li>
            <li class="step">
                <span class="step-number">5</span>
                <span class="step-name step-name-desktop">Order Review</span><span class="step-name step-name-mobile">Order<br>Review</span>
            </li>
            <li class="step">
                <span class="step-number">6</span>
                <span class="step-name step-name-desktop">Order Confirmation</span><span class="step-name step-name-mobile">Order<br>Confirmation</span>
            </li>

            {else}
            <li class="step  step-completed">
                <span class="step-number">3</span>
                <span class="step-name">Payment</span>
            </li>
            <li class="step">
                <span class="step-number">4</span>
                <span class="step-name step-name-desktop">Order Review</span><span class="step-name step-name-mobile">Order<br>Review</span>
            </li>
            <li class="step">
                <span class="step-number">5</span>
                <span class="step-name step-name-desktop">Order Confirmation</span><span class="step-name step-name-mobile">Order<br>Confirmation</span>
            </li>
            {/if}

        </ul>
        {/if}
        <div class="content">
            <div class="feedback-title">
                <p>Have a question? You can call 888-884-5669 FREE Mon-Fri 8am - 8pm, Sat 10am - 8pm EST</p>
            </div>
            <div class="table-layout">
                <div class="wpg-subscriptions subscriptions">
                    <div class="subscriptions-title">
                        <a href="{$SITE_URL}{$BACK_URL}">
                            {if $OPERATION == "WPG_auth" or $OPERATION == "WPG_validate"}
                            Back
                            {/if}
                        </a>
                    </div>
                    {if $OPERATION == "WPG_auth" or $OPERATION == "WPG_validate"}
                    <div class="subscriptions-container">
                        <div class="subscriptions-header">
                            <div class="subscriptions-header-item item-item">Item</div>
                            <div class="subscriptions-header-item item-price">Price</div>
                            <div class="subscriptions-header-item item-qty">Qty</div>
                            <div class="subscriptions-header-item item-total">Total</div>
                        </div>
                        <div class="subscriptions-content">
                            {for $INDEX = 1 to $BASKET_COUNT step 1}
                            {if {$BASKET_{$INDEX}_NAME} != ""}
                            <div class="subscription">
                                <div class="subscription-info">
                                    <div class="subscription-image">
                                        {if {$BASKET_{$INDEX}_IMGURL} != ""}
                                        <img src="{$SITE_URL}{$BASKET_{$INDEX}_IMGURL}" alt="{$BASKET_{$INDEX}_NAME}">
                                        {/if}
                                    </div>
                                    <h3 class="subscription-title">{$BASKET_{$INDEX}_NAME}</h3>
                                    <div class="subscription-description">
                                        <ul>
                                            <li>{$BASKET_{$INDEX}_DESC}</li>
                                            {for $FEATURE_INDEX = 1 to $BASKET_{$INDEX}_FEATURE_COUNT step 1}
                                            <li>{$BASKET_{$INDEX}_{$FEATURE_INDEX}_FEATURE}</li>
                                            {/for}
                                        </ul>
                                    </div>
                                </div>
                                <div class="subscription-price-item item-price">
                                    <div class="subscription-price-name">Price:</div>
                                    <div class="subscription-price-value">{$BASKET_CURRENCY_SYMBOL}{$BASKET_{$INDEX}_PRICE}</div>
                                </div>
                                <div class="subscription-price-item item-qty">
                                    <div class="subscription-price-name">Qty:</div>
                                    <div class="subscription-price-value">{$BASKET_{$INDEX}_QTY}</div>
                                </div>
                                <div class="subscription-price-item item-total">
                                    <div class="subscription-price-name">Total:</div>
                                    <div class="subscription-price-value">{$BASKET_CURRENCY_SYMBOL}{$BASKET_{$INDEX}_TOTAL}</div>
                                </div>
                            </div>
                            {/if}
                            {/for}
                        </div>
                    </div>
                    <div class="subscriptions-footer">
                        <div class="subscriptions-subtotal">
                            <div class="subscriptions-subtotal-items">
                                <div class="subscriptions-subtotal-item item-subtotal">
                                    <div class="subscriptions-subtotal-name">Subtotal:</div>
                                    <div class="subscriptions-subtotal-value">{$BASKET_CURRENCY_SYMBOL}{$BASKET_SUBTOTAL}</div>
                                </div>
                                {if $BASKET_DISCOUNT > 0.0}
                                <div class="subscriptions-subtotal-item item-discount">
                                    <div class="subscriptions-subtotal-name">Discount:</div>
                                    <div class="subscriptions-subtotal-value">&#45;{$BASKET_CURRENCY_SYMBOL}{$BASKET_DISCOUNT}
                                    </div>
                                </div>
                                {/if}
                                {if {$BASKET_SHIPPING} > 0.0}
                                <div class="subscriptions-subtotal-item item-shipping">
                                    <div class="subscriptions-subtotal-name">Shipping:</div>
                                    <div class="subscriptions-subtotal-value">{$BASKET_CURRENCY_SYMBOL}{$BASKET_SHIPPING}</div>
                                </div>
                                {/if}
                                {if {$BASKET_TAX} > 0.0}
                                <div class="subscriptions-subtotal-item item-tax">
                                    <div class="subscriptions-subtotal-name">Tax:</div>
                                    <div class="subscriptions-subtotal-value">{$BASKET_CURRENCY_SYMBOL}{$BASKET_TAX}</div>
                                </div>
                                {/if}
                                <div class="subscriptions-subtotal-item item-total">
                                    <div class="subscriptions-subtotal-name">Total:</div>
                                    <div class="subscriptions-subtotal-value">{$BASKET_CURRENCY_SYMBOL}{$BASKET_TOTAL}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/if}
                </div>
                <div class="wpg-payment">
                    <div id="wpg-iframe">
                        {$iframe}
                    </div>
                    <div id="wpg-session-timeout" style="display:none; color:red">
                        {if $OPERATION == "WPG_auth"}
                        Your session has expired. Please <a href="{$SITE_URL}{$BACK_URL}" style="text-decoration: underline">go
                        back</a>
                        to make a payment
                        {elseif $OPERATION == "WPG_validate"}
                        Your session has expired. Please <a href="{$SITE_URL}{$BACK_URL}" style="text-decoration: underline">go
                        back</a>
                        to change your payment information
                        {/if}
                    </div>
                    <div id="wpg-termsAndConditions">
                        By clicking on Make Payment I agree to the <a href="{$SITE_URL}/termsAndConditions" target="_blank">Terms
                        and Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-10 col-xs-12">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="http://www.efficientlearning.com/terms-of-use/" title="Terms of Use">Terms of Use</a></li>
                        <li><a href="http://www.efficientlearning.com/privacy-policy/" title="Privacy Policy">Privacy Policy</a>
                        </li>
                        <li><a href="http://www.efficientlearning.com/shipping-information/"
                               title="Shipping Information Return Policy">Shipping Information &#38; Return Policy</a></li>
                        <li><a href="http://www.efficientlearning.com/contact-us/" title="Contact Us">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <a href="" title="" class="logo">
                        <img src="{$SITE_URL}/_ui/responsive/theme-blue/images/logo-wiley-footer.png" alt="Wiley logo"
                             class="img-responsive">
                    </a>
                </div>
            </div>
            {if $ADOBE_ANALYTICS_SCRIPT_URL != ""}
            <script type="text/javascript">_satellite.pageBottom();</script>
            {/if}
        </div>
    </footer>
</main>
</body>
</html>
